<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 04 15:05:51 PST 2017 -->
<title>com.vmware.vapi.protocol (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/vmware/vapi/protocol/package-summary.html" target="classFrame">com.vmware.vapi.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProtocolConnection.html" title="interface in com.vmware.vapi.protocol" target="classFrame"><i>ProtocolConnection</i></a></li>
<li><a href="ProtocolConnectionFactory.html" title="interface in com.vmware.vapi.protocol" target="classFrame"><i>ProtocolConnectionFactory</i></a></li>
<li><a href="RequestProcessor.html" title="interface in com.vmware.vapi.protocol" target="classFrame"><i>RequestProcessor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientConfiguration.html" title="class in com.vmware.vapi.protocol" target="classFrame">ClientConfiguration</a></li>
<li><a href="ClientConfiguration.Builder.html" title="class in com.vmware.vapi.protocol" target="classFrame">ClientConfiguration.Builder</a></li>
<li><a href="Constants.html" title="class in com.vmware.vapi.protocol" target="classFrame">Constants</a></li>
<li><a href="HttpConfiguration.html" title="class in com.vmware.vapi.protocol" target="classFrame">HttpConfiguration</a></li>
<li><a href="HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol" target="classFrame">HttpConfiguration.Builder</a></li>
<li><a href="HttpConfiguration.KeyStoreConfig.html" title="class in com.vmware.vapi.protocol" target="classFrame">HttpConfiguration.KeyStoreConfig</a></li>
<li><a href="HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol" target="classFrame">HttpConfiguration.SslConfiguration</a></li>
<li><a href="HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol" target="classFrame">HttpConfiguration.SslConfiguration.Builder</a></li>
<li><a href="JsonProtocolConnectionFactory.html" title="class in com.vmware.vapi.protocol" target="classFrame">JsonProtocolConnectionFactory</a></li>
<li><a href="RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol" target="classFrame">RequestProcessor.Request</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpConfiguration.LibType.html" title="enum in com.vmware.vapi.protocol" target="classFrame">HttpConfiguration.LibType</a></li>
<li><a href="JsonProtocolConnectionFactory.Protocol.html" title="enum in com.vmware.vapi.protocol" target="classFrame">JsonProtocolConnectionFactory.Protocol</a></li>
</ul>
</div>
</body>
</html>
