<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 04 15:05:50 PST 2017 -->
<title>ErrorValue (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorValue (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/data/DoubleValue.html" title="class in com.vmware.vapi.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/data/IntegerValue.html" title="class in com.vmware.vapi.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/data/ErrorValue.html" target="_top">Frames</a></li>
<li><a href="ErrorValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.data</div>
<h2 title="Class ErrorValue" class="title">Class ErrorValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">com.vmware.vapi.data.StructValue</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.data.ErrorValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ErrorValue</span>
extends <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></pre>
<div class="block"><code>DataValue</code> implementation for vAPI errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vmware.vapi.data.ErrorValue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/data/ErrorValue.html#ErrorValue(java.lang.String)">ErrorValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ErrorValue.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataType.html" title="enum in com.vmware.vapi.data">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ErrorValue.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.data.StructValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></h3>
<code><a href="../../../../com/vmware/vapi/data/StructValue.html#accept(com.vmware.vapi.data.ValueVisitor)">accept</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getField(java.lang.String)">getField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getFieldNames()">getFieldNames</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getFields()">getFields</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getInteger(java.lang.String)">getInteger</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getList(java.lang.String)">getList</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getName()">getName</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getOptional(java.lang.String)">getOptional</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getSecret(java.lang.String)">getSecret</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getString(java.lang.String)">getString</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#getStruct(java.lang.String)">getStruct</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#hasField(java.lang.String)">hasField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#hashCode()">hashCode</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setField(java.lang.String,%20boolean)">setField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setField(java.lang.String,%20char[])">setField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setField(java.lang.String,%20com.vmware.vapi.data.DataValue)">setField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setField(java.lang.String,%20double)">setField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setField(java.lang.String,%20long)">setField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setField(java.lang.String,%20java.lang.String)">setField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setOptionalField(java.lang.String,%20boolean)">setOptionalField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setOptionalField(java.lang.String,%20java.lang.Boolean)">setOptionalField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setOptionalField(java.lang.String,%20double)">setOptionalField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setOptionalField(java.lang.String,%20java.lang.Double)">setOptionalField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setOptionalField(java.lang.String,%20long)">setOptionalField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setOptionalField(java.lang.String,%20java.lang.Long)">setOptionalField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#setOptionalField(java.lang.String,%20java.lang.String)">setOptionalField</a>, <a href="../../../../com/vmware/vapi/data/StructValue.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorValue</h4>
<pre>public&nbsp;ErrorValue(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.

 <p>Creates instance for given error name. The name is used as name
 of the <code>StructValue</code> represented by the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the error name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataType.html" title="enum in com.vmware.vapi.data">DataType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/data/DataValue.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/data/StructValue.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/data/DataValue.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/data/StructValue.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of this data value instance. this operation is NOT
         thread-safe and might throw <code>ConcurrentModificationException</code>
         if the DataValue is modified at the time of coping.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/data/DoubleValue.html" title="class in com.vmware.vapi.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/data/IntegerValue.html" title="class in com.vmware.vapi.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/data/ErrorValue.html" target="_top">Frames</a></li>
<li><a href="ErrorValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
