<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 04 15:05:51 PST 2017 -->
<title>com.vmware.vapi.data (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/vmware/vapi/data/package-summary.html" target="classFrame">com.vmware.vapi.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataValue.html" title="interface in com.vmware.vapi.data" target="classFrame"><i>DataValue</i></a></li>
<li><a href="ValueVisitor.html" title="interface in com.vmware.vapi.data" target="classFrame"><i>ValueVisitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlobValue.html" title="class in com.vmware.vapi.data" target="classFrame">BlobValue</a></li>
<li><a href="BooleanValue.html" title="class in com.vmware.vapi.data" target="classFrame">BooleanValue</a></li>
<li><a href="DoubleValue.html" title="class in com.vmware.vapi.data" target="classFrame">DoubleValue</a></li>
<li><a href="ErrorValue.html" title="class in com.vmware.vapi.data" target="classFrame">ErrorValue</a></li>
<li><a href="IntegerValue.html" title="class in com.vmware.vapi.data" target="classFrame">IntegerValue</a></li>
<li><a href="ListValue.html" title="class in com.vmware.vapi.data" target="classFrame">ListValue</a></li>
<li><a href="OptionalValue.html" title="class in com.vmware.vapi.data" target="classFrame">OptionalValue</a></li>
<li><a href="SecretValue.html" title="class in com.vmware.vapi.data" target="classFrame">SecretValue</a></li>
<li><a href="StringValue.html" title="class in com.vmware.vapi.data" target="classFrame">StringValue</a></li>
<li><a href="StructValue.html" title="class in com.vmware.vapi.data" target="classFrame">StructValue</a></li>
<li><a href="VoidValue.html" title="class in com.vmware.vapi.data" target="classFrame">VoidValue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataType.html" title="enum in com.vmware.vapi.data" target="classFrame">DataType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConstraintValidationException.html" title="class in com.vmware.vapi.data" target="classFrame">ConstraintValidationException</a></li>
</ul>
</div>
</body>
</html>
