<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Fri Aug 10 07:21:55 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oasis.names.tc.saml._2_0.conditions.delegation_ (vapi-samltoken 2.10.1 API)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html" target="classFrame">oasis.names.tc.saml._2_0.conditions.delegation_</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DelegateType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_" target="classFrame">DelegateType</a></li>
<li><a href="DelegationRestrictionType.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_" target="classFrame">DelegationRestrictionType</a></li>
<li><a href="ObjectFactory.html" title="class in oasis.names.tc.saml._2_0.conditions.delegation_" target="classFrame">ObjectFactory</a></li>
</ul>
</div>
</body>
</html>
