<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:49 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorDefinition (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorDefinition (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/data/DynamicStructDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/data/ErrorDefinition.html" target="_top">Frames</a></li>
<li><a href="ErrorDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.data</div>
<h2 title="Class ErrorDefinition" class="title">Class ErrorDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vmware/vapi/data/DataDefinition.html" title="class in com.vmware.vapi.data">com.vmware.vapi.data.DataDefinition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vmware/vapi/data/StructDefinition.html" title="class in com.vmware.vapi.data">com.vmware.vapi.data.StructDefinition</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.data.ErrorDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErrorDefinition</span>
extends <a href="../../../../com/vmware/vapi/data/StructDefinition.html" title="class in com.vmware.vapi.data">StructDefinition</a></pre>
<div class="block"><code>DataDefinitions</code> implementation for vAPI errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/data/ErrorDefinition.html#ErrorDefinition(java.lang.String,%20java.util.Map)">ErrorDefinition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/vmware/vapi/data/DataDefinition.html" title="class in com.vmware.vapi.data">DataDefinition</a>&gt;&nbsp;fields)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataType.html" title="enum in com.vmware.vapi.data">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ErrorDefinition.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/vmware/vapi/data/DataType.html" title="enum in com.vmware.vapi.data"><code>DataType</code></a> for this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ErrorDefinition.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.data.StructDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/StructDefinition.html" title="class in com.vmware.vapi.data">StructDefinition</a></h3>
<code><a href="../../../../com/vmware/vapi/data/StructDefinition.html#accept(com.vmware.vapi.data.DefinitionVisitor)">accept</a>, <a href="../../../../com/vmware/vapi/data/StructDefinition.html#completeValue(com.vmware.vapi.data.DataValue)">completeValue</a>, <a href="../../../../com/vmware/vapi/data/StructDefinition.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/vmware/vapi/data/StructDefinition.html#getField(java.lang.String)">getField</a>, <a href="../../../../com/vmware/vapi/data/StructDefinition.html#getFieldNames()">getFieldNames</a>, <a href="../../../../com/vmware/vapi/data/StructDefinition.html#getName()">getName</a>, <a href="../../../../com/vmware/vapi/data/StructDefinition.html#hasField(java.lang.String)">hasField</a>, <a href="../../../../com/vmware/vapi/data/StructDefinition.html#hashCode()">hashCode</a>, <a href="../../../../com/vmware/vapi/data/StructDefinition.html#toString()">toString</a>, <a href="../../../../com/vmware/vapi/data/StructDefinition.html#validate(com.vmware.vapi.data.DataValue)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.data.DataDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataDefinition.html" title="class in com.vmware.vapi.data">DataDefinition</a></h3>
<code><a href="../../../../com/vmware/vapi/data/DataDefinition.html#validInstanceOf(com.vmware.vapi.data.DataValue)">validInstanceOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorDefinition(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorDefinition</h4>
<pre>public&nbsp;ErrorDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/vmware/vapi/data/DataDefinition.html" title="class in com.vmware.vapi.data">DataDefinition</a>&gt;&nbsp;fields)</pre>
<div class="block">Constructor.

 <p>Creates instance for the specified name and structure' fields. The
 name and fields are used for the<code>StructDefinition</code>
 represented by the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the error name; must not be <code>null</code></dd><dd><code>fields</code> - <code>Map<code> of name keys and <code>DataDefinition</code>
               values for the fields of this instance; must not be
               <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataType.html" title="enum in com.vmware.vapi.data">DataType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vmware/vapi/data/DataDefinition.html#getType()">DataDefinition</a></code></strong></div>
<div class="block">Returns the <a href="../../../../com/vmware/vapi/data/DataType.html" title="enum in com.vmware.vapi.data"><code>DataType</code></a> for this type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/data/StructDefinition.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vmware/vapi/data/StructDefinition.html" title="class in com.vmware.vapi.data">StructDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/vmware/vapi/data/DataType.html" title="enum in com.vmware.vapi.data"><code>DataType</code></a> for this type</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a>&nbsp;newInstance()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/data/StructDefinition.html#newInstance()">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vmware/vapi/data/StructDefinition.html" title="class in com.vmware.vapi.data">StructDefinition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/data/DynamicStructDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/data/ErrorDefinition.html" target="_top">Frames</a></li>
<li><a href="ErrorDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
