<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:50 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vmware.vapi.data Class Hierarchy (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vapi.data Class Hierarchy (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/core/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/vapi/diagnostics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vmware.vapi.data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/BlobValue.html" title="class in com.vmware.vapi.data"><span class="strong">BlobValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/BooleanValue.html" title="class in com.vmware.vapi.data"><span class="strong">BooleanValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">DataDefinition</span></a>
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/AnyErrorDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">AnyErrorDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/BlobDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">BlobDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/BooleanDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">BooleanDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DoubleDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">DoubleDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DynamicStructDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">DynamicStructDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/IntegerDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">IntegerDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/ListDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">ListDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/OpaqueDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">OpaqueDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/OptionalDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">OptionalDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/SecretDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">SecretDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/StringDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">StringDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/StructDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">StructDefinition</span></a>
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/ErrorDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">ErrorDefinition</span></a></li>
</ul>
</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/StructRefDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">StructRefDefinition</span></a></li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/VoidDefinition.html" title="class in com.vmware.vapi.data"><span class="strong">VoidDefinition</span></a></li>
</ul>
</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DoubleValue.html" title="class in com.vmware.vapi.data"><span class="strong">DoubleValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/IntegerValue.html" title="class in com.vmware.vapi.data"><span class="strong">IntegerValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data"><span class="strong">ListValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/OptionalValue.html" title="class in com.vmware.vapi.data"><span class="strong">OptionalValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/SecretValue.html" title="class in com.vmware.vapi.data"><span class="strong">SecretValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/StringValue.html" title="class in com.vmware.vapi.data"><span class="strong">StringValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data"><span class="strong">StructValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data"><span class="strong">ErrorValue</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.vmware.vapi.<a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><span class="strong">CoreException</span></a>
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/ConstraintValidationException.html" title="class in com.vmware.vapi.data"><span class="strong">ConstraintValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/VoidValue.html" title="class in com.vmware.vapi.data"><span class="strong">VoidValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DefinitionVisitor.html" title="interface in com.vmware.vapi.data"><span class="strong">DefinitionVisitor</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><span class="strong">DataValue</span></a></li>
</ul>
</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/ValueVisitor.html" title="interface in com.vmware.vapi.data"><span class="strong">ValueVisitor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataType.html" title="enum in com.vmware.vapi.data"><span class="strong">DataType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/core/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/vapi/diagnostics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
