<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:18 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApiClients (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiClients (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/client/ApiClient.html" title="interface in com.vmware.vapi.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/client/ApiClients.html" target="_top">Frames</a></li>
<li><a href="ApiClients.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.client</div>
<h2 title="Class ApiClients" class="title">Class ApiClients</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.client.ApiClients</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApiClients</span>
extends java.lang.Object</pre>
<div class="block">This class contains static factory methods for creating
 new <a href="../../../../com/vmware/vapi/client/ApiClient.html" title="interface in com.vmware.vapi.client"><code>ApiClient</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/client/ApiClients.html#ApiClients()">ApiClients</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vapi/client/ApiClient.html" title="interface in com.vmware.vapi.client">ApiClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/ApiClients.html#newRestClient(java.lang.String)">newRestClient</a></strong>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">Creates <code>ApiClient</code> instance which can be used to consume REST
 API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vapi/client/ApiClient.html" title="interface in com.vmware.vapi.client">ApiClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/ApiClients.html#newRestClient(java.lang.String,%20com.vmware.vapi.client.Configuration)">newRestClient</a></strong>(java.lang.String&nbsp;baseUrl,
             <a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client">Configuration</a>&nbsp;config)</code>
<div class="block">Creates <code>ApiClient</code> instance for the specified configuration, which
 can be used to consume REST API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiClients()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiClients</h4>
<pre>public&nbsp;ApiClients()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newRestClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRestClient</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vapi/client/ApiClient.html" title="interface in com.vmware.vapi.client">ApiClient</a>&nbsp;newRestClient(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Creates <code>ApiClient</code> instance which can be used to consume REST
 API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUrl</code> - the base URL of the REST API; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new <code>ApiClient</code> instance</dd></dl>
</li>
</ul>
<a name="newRestClient(java.lang.String, com.vmware.vapi.client.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRestClient</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vapi/client/ApiClient.html" title="interface in com.vmware.vapi.client">ApiClient</a>&nbsp;newRestClient(java.lang.String&nbsp;baseUrl,
                      <a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client">Configuration</a>&nbsp;config)</pre>
<div class="block">Creates <code>ApiClient</code> instance for the specified configuration, which
 can be used to consume REST API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUrl</code> - the base URL of the REST API; must not be <code>null</code></dd><dd><code>config</code> - configuration for the created client instance; must not
               be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new <code>ApiClient</code> instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/client/ApiClient.html" title="interface in com.vmware.vapi.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/client/ApiClients.html" target="_top">Frames</a></li>
<li><a href="ApiClients.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
