<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:50:26 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configuration (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/client/ApiClients.html" title="class in com.vmware.vapi.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/client/Configuration.Builder.html" title="class in com.vmware.vapi.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/client/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.client</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.client.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Configuration for <code>ApiClientImpl</code>s.

 <p>Use <a href="../../../../com/vmware/vapi/client/Configuration.Builder.html" title="class in com.vmware.vapi.client"><code>Configuration.Builder</code></a> or the static factory methods to create instances of
 this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/Configuration.Builder.html" title="class in com.vmware.vapi.client">Configuration.Builder</a></strong></code>
<div class="block">Builder for <a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client"><code>Configuration</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/Configuration.html#HTTP_CONFIG_CFG">HTTP_CONFIG_CFG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/Configuration.html#STUB_CONFIG_CFG">STUB_CONFIG_CFG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/Configuration.html#Configuration(java.util.Map)">Configuration</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/Configuration.html#getAllProperties()">getAllProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/Configuration.html#getProperty(java.lang.String,%20java.lang.Class)">getProperty</a></strong>(java.lang.String&nbsp;propName,
           java.lang.Class&lt;T&gt;&nbsp;propClass)</code>
<div class="block">Get the value of given configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/Configuration.html#newEmptyConfig()">newEmptyConfig</a></strong>()</code>
<div class="block">Creates a new empty configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/Configuration.html#newHttpConfig(com.vmware.vapi.protocol.HttpConfiguration)">newHttpConfig</a></strong>(<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration</a>&nbsp;httpConfig)</code>
<div class="block">Creates a new configuration instance which holds HTTP settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/Configuration.html#newStubConfig(com.vmware.vapi.bindings.StubConfiguration)">newStubConfig</a></strong>(<a href="../../../../com/vmware/vapi/bindings/StubConfiguration.html" title="class in com.vmware.vapi.bindings">StubConfiguration</a>&nbsp;stubConfig)</code>
<div class="block">Creates a new configuration instance which holds stub configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/client/Configuration.html#properties()">properties</a></strong>()</code>
<div class="block">Returns the names of all configuration properties registered with this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_CONFIG_CFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_CONFIG_CFG</h4>
<pre>public static final&nbsp;java.lang.String HTTP_CONFIG_CFG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.vapi.client.Configuration.HTTP_CONFIG_CFG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STUB_CONFIG_CFG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STUB_CONFIG_CFG</h4>
<pre>public static final&nbsp;java.lang.String STUB_CONFIG_CFG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.vapi.client.Configuration.STUB_CONFIG_CFG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>protected&nbsp;Configuration(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - configuration properties to be registered with this instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;properties()</pre>
<div class="block">Returns the names of all configuration properties registered with this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of all registered configuration property names</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProperty(java.lang.String&nbsp;propName,
                java.lang.Class&lt;T&gt;&nbsp;propClass)</pre>
<div class="block">Get the value of given configuration property.

 <p>The type of the value must be specified, and the returned reference is of that type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - name of the property to fetch; must not be <code>null</code></dd><dd><code>propClass</code> - expected type of the property value; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the property as strongly typed reference or <code>null</code> if no
         property is registered for <code>propName</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if property is found but its value doesn't match the expected
         type specified by <code>propClass</code></dd></dl>
</li>
</ul>
<a name="getAllProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllProperties()</pre>
</li>
</ul>
<a name="newEmptyConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmptyConfig</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client">Configuration</a>&nbsp;newEmptyConfig()</pre>
<div class="block">Creates a new empty configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>configuration which has no settings</dd></dl>
</li>
</ul>
<a name="newHttpConfig(com.vmware.vapi.protocol.HttpConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHttpConfig</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client">Configuration</a>&nbsp;newHttpConfig(<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration</a>&nbsp;httpConfig)</pre>
<div class="block">Creates a new configuration instance which holds HTTP settings. This
 includes TCP timeouts and SSL config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpConfig</code> - HTTP settings to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>configuration with the specified HTTP settings</dd></dl>
</li>
</ul>
<a name="newStubConfig(com.vmware.vapi.bindings.StubConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newStubConfig</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vapi/client/Configuration.html" title="class in com.vmware.vapi.client">Configuration</a>&nbsp;newStubConfig(<a href="../../../../com/vmware/vapi/bindings/StubConfiguration.html" title="class in com.vmware.vapi.bindings">StubConfiguration</a>&nbsp;stubConfig)</pre>
<div class="block">Creates a new configuration instance which holds stub configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stubConfig</code> - stub settings to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>configuration with the specified stub settings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/client/ApiClients.html" title="class in com.vmware.vapi.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/client/Configuration.Builder.html" title="class in com.vmware.vapi.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/client/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
