<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Sep 17 18:23:57 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidatableTokenFactory (vapi-samltoken 2.5.0 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatableTokenFactory (vapi-samltoken 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatableTokenFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.TokenDelegateEx.html" title="interface in com.vmware.vapi.saml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/saml/XmlParserFactory.html" title="interface in com.vmware.vapi.saml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/ValidatableTokenFactory.html" target="_top">Frames</a></li>
<li><a href="ValidatableTokenFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.saml</div>
<h2 title="Class ValidatableTokenFactory" class="title">Class ValidatableTokenFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.saml.ValidatableTokenFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ValidatableTokenFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory providing methods for token operations. Not thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/saml/ValidatableTokenFactory.html#ValidatableTokenFactory()">ValidatableTokenFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml">ValidatableSamlToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/ValidatableTokenFactory.html#parseValidatableToken(org.w3c.dom.Element)">parseValidatableToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)</code>
<div class="block">Create a ValidatableSamlToken object from DOM Element, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html" title="interface in com.vmware.vapi.saml">ValidatableSamlTokenEx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/ValidatableTokenFactory.html#parseValidatableTokenEx(org.w3c.dom.Element)">parseValidatableTokenEx</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)</code>
<div class="block">Create a ValidatableSamlToken object from DOM Element, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidatableTokenFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidatableTokenFactory</h4>
<pre>public&nbsp;ValidatableTokenFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseValidatableToken(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValidatableToken</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml">ValidatableSamlToken</a>&nbsp;parseValidatableToken(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)
                                           throws <a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></pre>
<div class="block">Create a ValidatableSamlToken object from DOM Element, performing
 syntactic and semantical validation of the XML tree. Note that signature
 validation will not be performed.
 <p>
 The token will retain a <i>copy</i> of the original element (not the
 element itself).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenRoot</code> - The root element of the subtree containing the SAML token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed and validated Token object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></code> - Indicates syntactic (e.g. contains invalid elements or missing
            required elements) or semantic (e.g. subject name in unknown
            format) error, expired or not yet valid token.</dd></dl>
</li>
</ul>
<a name="parseValidatableTokenEx(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseValidatableTokenEx</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html" title="interface in com.vmware.vapi.saml">ValidatableSamlTokenEx</a>&nbsp;parseValidatableTokenEx(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)
                                               throws <a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></pre>
<div class="block">Create a ValidatableSamlToken object from DOM Element, performing
 syntactic and semantical validation of the XML tree. Note that signature
 validation will not be performed.
 <p>
 The token will retain a <i>copy</i> of the original element (not the
 element itself).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenRoot</code> - The root element of the subtree containing the SAML token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed and validated Token object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></code> - Indicates syntactic (e.g. contains invalid elements or missing
            required elements) or semantic (e.g. subject name in unknown
            format) error, expired or not yet valid token.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatableTokenFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.TokenDelegateEx.html" title="interface in com.vmware.vapi.saml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/saml/XmlParserFactory.html" title="interface in com.vmware.vapi.saml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/ValidatableTokenFactory.html" target="_top">Frames</a></li>
<li><a href="ValidatableTokenFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
