<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Sep 17 18:23:57 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidatableSamlToken (vapi-samltoken 2.5.0 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatableSamlToken (vapi-samltoken 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatableSamlToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/saml/SubjectNameId.html" title="class in com.vmware.vapi.saml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html" title="interface in com.vmware.vapi.saml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/ValidatableSamlToken.html" target="_top">Frames</a></li>
<li><a href="ValidatableSamlToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.saml</div>
<h2 title="Interface ValidatableSamlToken" class="title">Interface ValidatableSamlToken</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a>, <a href="../../../../com/vmware/vapi/saml/XmlPresentable.html" title="interface in com.vmware.vapi.saml">XmlPresentable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html" title="interface in com.vmware.vapi.saml">ValidatableSamlTokenEx</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ValidatableSamlToken</span>
extends <a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></pre>
<div class="block">Instances of this interface are not guaranteed to be valid (i.e. signed by a
 trusted authority, within lifetime range). Trying to invoke any method
 different than validate should result in a runtime exception.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vmware.vapi.saml.SamlToken">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></h3>
<code><a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml">SamlToken.TokenDelegate</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html#validate(java.security.cert.X509Certificate[],%20long)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
        long&nbsp;clockToleranceSec)</code>
<div class="block">Validates that the token is signed using a trusted certificate and is
 within the lifetime range</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.saml.SamlToken">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></h3>
<code><a href="../../../../com/vmware/vapi/saml/SamlToken.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getAdvice()">getAdvice</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getAudience()">getAudience</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getConfirmationCertificate()">getConfirmationCertificate</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getConfirmationType()">getConfirmationType</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getDelegationChain()">getDelegationChain</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getExpirationTime()">getExpirationTime</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getGroupList()">getGroupList</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getId()">getId</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getStartTime()">getStartTime</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getSubject()">getSubject</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getSubjectNameId()">getSubjectNameId</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#hashCode()">hashCode</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#isDelegable()">isDelegable</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#isRenewable()">isRenewable</a>, <a href="../../../../com/vmware/vapi/saml/SamlToken.html#isSolution()">isSolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.saml.XmlPresentable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/XmlPresentable.html" title="interface in com.vmware.vapi.saml">XmlPresentable</a></h3>
<code><a href="../../../../com/vmware/vapi/saml/XmlPresentable.html#importTo(org.w3c.dom.Document)">importTo</a>, <a href="../../../../com/vmware/vapi/saml/XmlPresentable.html#toXml()">toXml</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(java.security.cert.X509Certificate[], long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
            long&nbsp;clockToleranceSec)
              throws <a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></pre>
<div class="block">Validates that the token is signed using a trusted certificate and is
 within the lifetime range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustedRootCertificates</code> - List of trusted root STS certificates that ValidatableSamlToken
           will use when validating the token's signature. Required.</dd><dd><code>clockToleranceSec</code> - Tolerate that many seconds of discrepancy between the token's
           sender clock and the local system clock when validating the
           token's start and expiration time. This effectively "expands"
           the token's validity period with the given number of seconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidSignatureException.html" title="class in com.vmware.vapi.saml.exception">InvalidSignatureException</a></code> - when the signature cannot be verified.</dd>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidTimingException.html" title="class in com.vmware.vapi.saml.exception">InvalidTimingException</a></code> - when times in the token are malformed, invalid or divergent at
            the time of validation</dd>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/MalformedTokenException.html" title="class in com.vmware.vapi.saml.exception">MalformedTokenException</a></code> - when the token or some of its elements are malformed</dd>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></code> - if the token or some of its elements is invalid or malformed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatableSamlToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/saml/SubjectNameId.html" title="class in com.vmware.vapi.saml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html" title="interface in com.vmware.vapi.saml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/ValidatableSamlToken.html" target="_top">Frames</a></li>
<li><a href="ValidatableSamlToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
