<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmware</groupId>
  <artifactId>vsphere-samples-nodeps</artifactId>
  <version>8.0.3.0</version>
  <packaging>jar</packaging>
  <name>samples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vapi.version>2.52.0</vapi.version>
    <nsxpolicysdk.version>4.2.0</nsxpolicysdk.version>
    <nsxjavasdk.version>4.2.0</nsxjavasdk.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <meminitial>1024m</meminitial>
          <maxmem>2048m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>install-vapi-runtime</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware.vapi</groupId>
              <artifactId>vapi-runtime</artifactId>
              <version>${vapi.version}</version>
              <file>./lib/vapi-runtime-${vapi.version}.jar</file>
              <javadoc>./lib/vapi-runtime-${vapi.version}-javadoc.jar</javadoc>
            </configuration>
          </execution>
          <execution>
            <id>install-vapi-authentication</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware.vapi</groupId>
              <artifactId>vapi-authentication</artifactId>
              <version>${vapi.version}</version>
              <file>./lib/vapi-authentication-${vapi.version}.jar</file>
              <javadoc>./lib/vapi-authentication-${vapi.version}-javadoc.jar</javadoc>
            </configuration>
          </execution>
          <execution>
            <id>install-nsx-policy-sdk</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware.nsx</groupId>
              <artifactId>nsx-policy-java-sdk</artifactId>
              <version>${nsxpolicysdk.version}</version>
              <file>./lib/nsx-policy-java-sdk-${nsxpolicysdk.version}.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-nsx-java-sdk</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware.nsx</groupId>
              <artifactId>nsx-java-sdk</artifactId>
              <version>${nsxjavasdk.version}</version>
              <file>./lib/nsx-java-sdk-${nsxjavasdk.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
              <skip>true</skip>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>vsphere-samples-${project.version}</finalName>
           <archive>
              <manifestEntries>
                  <Multi-Release>true</Multi-Release>
              </manifestEntries>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.vmware.vapi</groupId>
      <artifactId>vapi-runtime</artifactId>
      <version>${vapi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.vapi</groupId>
      <artifactId>vapi-authentication</artifactId>
      <version>${vapi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.nsx</groupId>
      <artifactId>nsx-policy-java-sdk</artifactId>
      <version>${nsxpolicysdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.nsx</groupId>
      <artifactId>nsx-java-sdk</artifactId>
      <version>${nsxjavasdk.version}</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
