<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:31:40 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vapi.data Class Hierarchy (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vapi.data Class Hierarchy (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/core/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/vapi/dsig/json/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vmware.vapi.data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/BlobValue.html" title="class in com.vmware.vapi.data"><span class="strong">BlobValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/BooleanValue.html" title="class in com.vmware.vapi.data"><span class="strong">BooleanValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DoubleValue.html" title="class in com.vmware.vapi.data"><span class="strong">DoubleValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/IntegerValue.html" title="class in com.vmware.vapi.data"><span class="strong">IntegerValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data"><span class="strong">ListValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/OptionalValue.html" title="class in com.vmware.vapi.data"><span class="strong">OptionalValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/SecretValue.html" title="class in com.vmware.vapi.data"><span class="strong">SecretValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/StringValue.html" title="class in com.vmware.vapi.data"><span class="strong">StringValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data"><span class="strong">StructValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data"><span class="strong">ErrorValue</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.vmware.vapi.<a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><span class="strong">CoreException</span></a>
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/ConstraintValidationException.html" title="class in com.vmware.vapi.data"><span class="strong">ConstraintValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/VoidValue.html" title="class in com.vmware.vapi.data"><span class="strong">VoidValue</span></a> (implements com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><span class="strong">DataValue</span></a></li>
</ul>
</li>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/ValueVisitor.html" title="interface in com.vmware.vapi.data"><span class="strong">ValueVisitor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.vmware.vapi.data.<a href="../../../../com/vmware/vapi/data/DataType.html" title="enum in com.vmware.vapi.data"><span class="strong">DataType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/core/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/vapi/dsig/json/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
