<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:50:26 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValueVisitor (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueVisitor (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/data/VoidValue.html" title="class in com.vmware.vapi.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/data/ValueVisitor.html" target="_top">Frames</a></li>
<li><a href="ValueVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.data</div>
<h2 title="Interface ValueVisitor" class="title">Interface ValueVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ValueVisitor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.BlobValue)">visit</a></strong>(<a href="../../../../com/vmware/vapi/data/BlobValue.html" title="class in com.vmware.vapi.data">BlobValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.BooleanValue)">visit</a></strong>(<a href="../../../../com/vmware/vapi/data/BooleanValue.html" title="class in com.vmware.vapi.data">BooleanValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.DoubleValue)">visit</a></strong>(<a href="../../../../com/vmware/vapi/data/DoubleValue.html" title="class in com.vmware.vapi.data">DoubleValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.IntegerValue)">visit</a></strong>(<a href="../../../../com/vmware/vapi/data/IntegerValue.html" title="class in com.vmware.vapi.data">IntegerValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.ListValue)">visit</a></strong>(<a href="../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.OptionalValue)">visit</a></strong>(<a href="../../../../com/vmware/vapi/data/OptionalValue.html" title="class in com.vmware.vapi.data">OptionalValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.SecretValue)">visit</a></strong>(<a href="../../../../com/vmware/vapi/data/SecretValue.html" title="class in com.vmware.vapi.data">SecretValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.StringValue)">visit</a></strong>(<a href="../../../../com/vmware/vapi/data/StringValue.html" title="class in com.vmware.vapi.data">StringValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.StructValue)">visit</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.VoidValue)">visit</a></strong>(<a href="../../../../com/vmware/vapi/data/VoidValue.html" title="class in com.vmware.vapi.data">VoidValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(com.vmware.vapi.data.VoidValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../com/vmware/vapi/data/VoidValue.html" title="class in com.vmware.vapi.data">VoidValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="visit(com.vmware.vapi.data.BooleanValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../com/vmware/vapi/data/BooleanValue.html" title="class in com.vmware.vapi.data">BooleanValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="visit(com.vmware.vapi.data.IntegerValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../com/vmware/vapi/data/IntegerValue.html" title="class in com.vmware.vapi.data">IntegerValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="visit(com.vmware.vapi.data.DoubleValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../com/vmware/vapi/data/DoubleValue.html" title="class in com.vmware.vapi.data">DoubleValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="visit(com.vmware.vapi.data.StringValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../com/vmware/vapi/data/StringValue.html" title="class in com.vmware.vapi.data">StringValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="visit(com.vmware.vapi.data.SecretValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../com/vmware/vapi/data/SecretValue.html" title="class in com.vmware.vapi.data">SecretValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="visit(com.vmware.vapi.data.BlobValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../com/vmware/vapi/data/BlobValue.html" title="class in com.vmware.vapi.data">BlobValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="visit(com.vmware.vapi.data.OptionalValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../com/vmware/vapi/data/OptionalValue.html" title="class in com.vmware.vapi.data">OptionalValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="visit(com.vmware.vapi.data.ListValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="visit(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/data/VoidValue.html" title="class in com.vmware.vapi.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/data/ValueVisitor.html" target="_top">Frames</a></li>
<li><a href="ValueVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
