<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:01:38 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.vmware.vapi.core (vmc-app-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.vmware.vapi.core (vmc-app-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.vmware.vapi.core" class="title">Uses of Package<br>com.vmware.vapi.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.nsx_vmc_app">com.vmware.nsx_vmc_app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.nsx_vmc_app.linked_vpcs">com.vmware.nsx_vmc_app.linked_vpcs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.bindings">com.vmware.vapi.bindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.bindings.client">com.vmware.vapi.bindings.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.core">com.vmware.vapi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.dsig.json">com.vmware.vapi.dsig.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.protocol">com.vmware.vapi.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.protocol.client.http">com.vmware.vapi.protocol.client.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.security">com.vmware.vapi.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.util.async">com.vmware.vapi.util.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.nsx_vmc_app">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> used by <a href="../../../../com/vmware/nsx_vmc_app/package-summary.html">com.vmware.nsx_vmc_app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ApiProvider.html#com.vmware.nsx_vmc_app">ApiProvider</a>
<div class="block">The <code>ApiProvider</code> interface provides interface and
 method introspection and invocation operations for use by API
 clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.nsx_vmc_app.linked_vpcs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> used by <a href="../../../../com/vmware/nsx_vmc_app/linked_vpcs/package-summary.html">com.vmware.nsx_vmc_app.linked_vpcs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ApiProvider.html#com.vmware.nsx_vmc_app.linked_vpcs">ApiProvider</a>
<div class="block">The <code>ApiProvider</code> interface provides interface and
 method introspection and invocation operations for use by API
 clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.bindings">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> used by <a href="../../../../com/vmware/vapi/bindings/package-summary.html">com.vmware.vapi.bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ApiProvider.html#com.vmware.vapi.bindings">ApiProvider</a>
<div class="block">The <code>ApiProvider</code> interface provides interface and
 method introspection and invocation operations for use by API
 clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ExecutionContext.SecurityContext.html#com.vmware.vapi.bindings">ExecutionContext.SecurityContext</a>
<div class="block">Implementations of this interface will provide all needed data for
 authentication for the given invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.bindings.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> used by <a href="../../../../com/vmware/vapi/bindings/client/package-summary.html">com.vmware.vapi.bindings.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ExecutionContext.html#com.vmware.vapi.bindings.client">ExecutionContext</a>
<div class="block">The <code>ExecutionContext</code> class provides information about the
 execution of an API method invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> used by <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/AsyncHandle.html#com.vmware.vapi.core">AsyncHandle</a>
<div class="block">This handle is used to complete an operation invocation (with an output value
 or an error) or report progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ExecutionContext.html#com.vmware.vapi.core">ExecutionContext</a>
<div class="block">The <code>ExecutionContext</code> class provides information about the
 execution of an API method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ExecutionContext.ApplicationData.html#com.vmware.vapi.core">ExecutionContext.ApplicationData</a>
<div class="block">Interface representing additional application specific data associated
 with the request for method execution represented by this
 <code>ExecutionContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ExecutionContext.SecurityContext.html#com.vmware.vapi.core">ExecutionContext.SecurityContext</a>
<div class="block">Implementations of this interface will provide all needed data for
 authentication for the given invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/MethodResult.html#com.vmware.vapi.core">MethodResult</a>
<div class="block">The <code>MethodResult</code> class contains the result of a method
 call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.dsig.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> used by <a href="../../../../com/vmware/vapi/dsig/json/package-summary.html">com.vmware.vapi.dsig.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ExecutionContext.SecurityContext.html#com.vmware.vapi.dsig.json">ExecutionContext.SecurityContext</a>
<div class="block">Implementations of this interface will provide all needed data for
 authentication for the given invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> used by <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ApiProvider.html#com.vmware.vapi.protocol">ApiProvider</a>
<div class="block">The <code>ApiProvider</code> interface provides interface and
 method introspection and invocation operations for use by API
 clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ExecutionContext.html#com.vmware.vapi.protocol">ExecutionContext</a>
<div class="block">The <code>ExecutionContext</code> class provides information about the
 execution of an API method invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.protocol.client.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> used by <a href="../../../../com/vmware/vapi/protocol/client/http/package-summary.html">com.vmware.vapi.protocol.client.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ExecutionContext.html#com.vmware.vapi.protocol.client.http">ExecutionContext</a>
<div class="block">The <code>ExecutionContext</code> class provides information about the
 execution of an API method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/MethodResult.html#com.vmware.vapi.protocol.client.http">MethodResult</a>
<div class="block">The <code>MethodResult</code> class contains the result of a method
 call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> used by <a href="../../../../com/vmware/vapi/security/package-summary.html">com.vmware.vapi.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/ExecutionContext.SecurityContext.html#com.vmware.vapi.security">ExecutionContext.SecurityContext</a>
<div class="block">Implementations of this interface will provide all needed data for
 authentication for the given invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.util.async">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> used by <a href="../../../../com/vmware/vapi/util/async/package-summary.html">com.vmware.vapi.util.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/core/class-use/AsyncHandle.html#com.vmware.vapi.util.async">AsyncHandle</a>
<div class="block">This handle is used to complete an operation invocation (with an output value
 or an error) or report progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
