<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:46 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Image (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Image (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vmware/vcenter/iso/ImageDefinitions.html" title="class in com.vmware.vcenter.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/iso/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.iso</div>
<h2 title="Interface Image" class="title">Interface Image</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vmware/vcenter/iso/ImageTypes.html" title="interface in com.vmware.vcenter.iso">ImageTypes</a>, <a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vmware/vcenter/iso/ImageStub.html" title="class in com.vmware.vcenter.iso">ImageStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Image</span>
extends <a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../../com/vmware/vcenter/iso/ImageTypes.html" title="interface in com.vmware.vcenter.iso">ImageTypes</a></pre>
<div class="block">Provides an interface to mount and unmount an ISO image on a virtual machine.

 <p> This is an API that will let its client mount or unmount an ISO image on a
 virtual machine as a CD-ROM. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vmware.vcenter.iso.ImageTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vmware.vcenter.iso.<a href="../../../../com/vmware/vcenter/iso/ImageTypes.html" title="interface in com.vmware.vcenter.iso">ImageTypes</a></h3>
<code><a href="../../../../com/vmware/vcenter/iso/ImageTypes.html#Z:Z_VAPI_SERVICE_ID">_VAPI_SERVICE_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/iso/Image.html#mount-java.lang.String-java.lang.String-">mount</a></span>(java.lang.String&nbsp;libraryItem,
     java.lang.String&nbsp;vm)</code>
<div class="block">Mounts an ISO image from a content library on a virtual machine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/iso/Image.html#mount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-">mount</a></span>(java.lang.String&nbsp;libraryItem,
     java.lang.String&nbsp;vm,
     <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.String&gt;&nbsp;asyncCallback)</code>
<div class="block">Mounts an ISO image from a content library on a virtual machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/iso/Image.html#mount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">mount</a></span>(java.lang.String&nbsp;libraryItem,
     java.lang.String&nbsp;vm,
     <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.String&gt;&nbsp;asyncCallback,
     <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Mounts an ISO image from a content library on a virtual machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/iso/Image.html#mount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.InvocationConfig-">mount</a></span>(java.lang.String&nbsp;libraryItem,
     java.lang.String&nbsp;vm,
     <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Mounts an ISO image from a content library on a virtual machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/iso/Image.html#unmount-java.lang.String-java.lang.String-">unmount</a></span>(java.lang.String&nbsp;vm,
       java.lang.String&nbsp;cdrom)</code>
<div class="block">Unmounts a previously mounted CD-ROM using an ISO image as a backing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/iso/Image.html#unmount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-">unmount</a></span>(java.lang.String&nbsp;vm,
       java.lang.String&nbsp;cdrom,
       <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</code>
<div class="block">Unmounts a previously mounted CD-ROM using an ISO image as a backing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/iso/Image.html#unmount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">unmount</a></span>(java.lang.String&nbsp;vm,
       java.lang.String&nbsp;cdrom,
       <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Unmounts a previously mounted CD-ROM using an ISO image as a backing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/iso/Image.html#unmount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.InvocationConfig-">unmount</a></span>(java.lang.String&nbsp;vm,
       java.lang.String&nbsp;cdrom,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Unmounts a previously mounted CD-ROM using an ISO image as a backing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mount</h4>
<pre>java.lang.String&nbsp;mount(java.lang.String&nbsp;libraryItem,
                       java.lang.String&nbsp;vm)</pre>
<div class="block">Mounts an ISO image from a content library on a virtual machine.

 <p>Synchronous method overload. Result of the invocation will be
 reported as a method return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryItem</code> - The identifier of the library item having the ISO image to mount on the virtual
 machine.
 The parameter must be an identifier for the resource type: <code>com.vmware.content.library.Item</code>.</dd>
<dd><code>vm</code> - The identifier of the virtual machine where the specified ISO image will be
 mounted.
 The parameter must be an identifier for the resource type: <code>VirtualMachine</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the newly created virtual CD-ROM backed by the specified ISO
 image.
 The return value will be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Cdrom</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If either <code>vm</code> or the <code>libraryItem</code> is not found.</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors">InvalidArgument</a></code> - If no .iso file is present on the library item.</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors">NotAllowedInCurrentState</a></code> - When the operation is not allowed on the virtual machine in its current state.</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li><li> The resource <code>VirtualMachine</code> referenced by the parameter <code>vm</code> requires <code>VirtualMachine.Config.AddRemoveDevice</code>. </li><li> The resource <code>com.vmware.content.library.Item</code> referenced by the parameter <code>libraryItem</code>
 requires <code>ContentLibrary.DownloadSession</code>. </li></ul></dd>
</dl>
</li>
</ul>
<a name="mount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.InvocationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mount</h4>
<pre>java.lang.String&nbsp;mount(java.lang.String&nbsp;libraryItem,
                       java.lang.String&nbsp;vm,
                       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Mounts an ISO image from a content library on a virtual machine.

 <p>Synchronous method overload. Result of the invocation will be
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryItem</code> - The identifier of the library item having the ISO image to mount on the virtual
 machine.
 The parameter must be an identifier for the resource type: <code>com.vmware.content.library.Item</code>.</dd>
<dd><code>vm</code> - The identifier of the virtual machine where the specified ISO image will be
 mounted.
 The parameter must be an identifier for the resource type: <code>VirtualMachine</code>.</dd>
<dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the newly created virtual CD-ROM backed by the specified ISO
 image.
 The return value will be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Cdrom</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If either <code>vm</code> or the <code>libraryItem</code> is not found.</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors">InvalidArgument</a></code> - If no .iso file is present on the library item.</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors">NotAllowedInCurrentState</a></code> - When the operation is not allowed on the virtual machine in its current state.</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li><li> The resource <code>VirtualMachine</code> referenced by the parameter <code>vm</code> requires <code>VirtualMachine.Config.AddRemoveDevice</code>. </li><li> The resource <code>com.vmware.content.library.Item</code> referenced by the parameter <code>libraryItem</code>
 requires <code>ContentLibrary.DownloadSession</code>. </li></ul></dd>
</dl>
</li>
</ul>
<a name="mount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mount</h4>
<pre>void&nbsp;mount(java.lang.String&nbsp;libraryItem,
           java.lang.String&nbsp;vm,
           <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.String&gt;&nbsp;asyncCallback)</pre>
<div class="block">Mounts an ISO image from a content library on a virtual machine.

 <p>Asynchronous method overload. Result of the invocation will be
 reported via the specified <code>asyncCallback</code>.

 <p><b>Invocation Result</b>:<br>
 The identifier of the newly created virtual CD-ROM backed by the specified ISO
 image.
 The return value will be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Cdrom</code>.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If either <code>vm</code> or the <code>libraryItem</code> is not found.<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors"><code>InvalidArgument</code></a> - If no .iso file is present on the library item.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - When the operation is not allowed on the virtual machine in its current state.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li><li> The resource <code>VirtualMachine</code> referenced by the parameter <code>vm</code> requires <code>VirtualMachine.Config.AddRemoveDevice</code>. </li><li> The resource <code>com.vmware.content.library.Item</code> referenced by the parameter <code>libraryItem</code>
 requires <code>ContentLibrary.DownloadSession</code>. </li></ul><br>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryItem</code> - The identifier of the library item having the ISO image to mount on the virtual
 machine.
 The parameter must be an identifier for the resource type: <code>com.vmware.content.library.Item</code>.</dd>
<dd><code>vm</code> - The identifier of the virtual machine where the specified ISO image will be
 mounted.
 The parameter must be an identifier for the resource type: <code>VirtualMachine</code>.</dd>
<dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd>
</dl>
</li>
</ul>
<a name="mount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mount</h4>
<pre>void&nbsp;mount(java.lang.String&nbsp;libraryItem,
           java.lang.String&nbsp;vm,
           <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.String&gt;&nbsp;asyncCallback,
           <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Mounts an ISO image from a content library on a virtual machine.

 <p>Asynchronous method overload. Result of the invocation will be
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Invocation Result</b>:<br>
 The identifier of the newly created virtual CD-ROM backed by the specified ISO
 image.
 The return value will be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Cdrom</code>.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If either <code>vm</code> or the <code>libraryItem</code> is not found.<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors"><code>InvalidArgument</code></a> - If no .iso file is present on the library item.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - When the operation is not allowed on the virtual machine in its current state.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li><li> The resource <code>VirtualMachine</code> referenced by the parameter <code>vm</code> requires <code>VirtualMachine.Config.AddRemoveDevice</code>. </li><li> The resource <code>com.vmware.content.library.Item</code> referenced by the parameter <code>libraryItem</code>
 requires <code>ContentLibrary.DownloadSession</code>. </li></ul><br>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryItem</code> - The identifier of the library item having the ISO image to mount on the virtual
 machine.
 The parameter must be an identifier for the resource type: <code>com.vmware.content.library.Item</code>.</dd>
<dd><code>vm</code> - The identifier of the virtual machine where the specified ISO image will be
 mounted.
 The parameter must be an identifier for the resource type: <code>VirtualMachine</code>.</dd>
<dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd>
<dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
</dl>
</li>
</ul>
<a name="unmount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmount</h4>
<pre>void&nbsp;unmount(java.lang.String&nbsp;vm,
             java.lang.String&nbsp;cdrom)</pre>
<div class="block">Unmounts a previously mounted CD-ROM using an ISO image as a backing.

 <p>Synchronous method overload. Result of the invocation will be
 reported as a method return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - The identifier of the virtual machine from which to unmount the virtual CD-ROM.
 The parameter must be an identifier for the resource type: <code>VirtualMachine</code>.</dd>
<dd><code>cdrom</code> - The device identifier of the CD-ROM.
 The parameter must be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Cdrom</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If the virtual machine identified by <code>vm</code> is not found or the <code>cdrom</code> does not identify a virtual CD-ROM in the virtual machine.</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors">NotAllowedInCurrentState</a></code> - When the operation is not allowed on the virtual machine in its current state.</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li><li> The resource <code>VirtualMachine</code> referenced by the parameter <code>vm</code> requires <code>VirtualMachine.Config.AddRemoveDevice</code>. </li><li> The resource <code>com.vmware.vcenter.vm.hardware.Cdrom</code> referenced by the parameter <code>cdrom</code>
 requires <code>System.Read</code>. </li></ul></dd>
</dl>
</li>
</ul>
<a name="unmount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.InvocationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmount</h4>
<pre>void&nbsp;unmount(java.lang.String&nbsp;vm,
             java.lang.String&nbsp;cdrom,
             <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Unmounts a previously mounted CD-ROM using an ISO image as a backing.

 <p>Synchronous method overload. Result of the invocation will be
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - The identifier of the virtual machine from which to unmount the virtual CD-ROM.
 The parameter must be an identifier for the resource type: <code>VirtualMachine</code>.</dd>
<dd><code>cdrom</code> - The device identifier of the CD-ROM.
 The parameter must be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Cdrom</code>.</dd>
<dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - If the virtual machine identified by <code>vm</code> is not found or the <code>cdrom</code> does not identify a virtual CD-ROM in the virtual machine.</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors">NotAllowedInCurrentState</a></code> - When the operation is not allowed on the virtual machine in its current state.</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li><li> The resource <code>VirtualMachine</code> referenced by the parameter <code>vm</code> requires <code>VirtualMachine.Config.AddRemoveDevice</code>. </li><li> The resource <code>com.vmware.vcenter.vm.hardware.Cdrom</code> referenced by the parameter <code>cdrom</code>
 requires <code>System.Read</code>. </li></ul></dd>
</dl>
</li>
</ul>
<a name="unmount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmount</h4>
<pre>void&nbsp;unmount(java.lang.String&nbsp;vm,
             java.lang.String&nbsp;cdrom,
             <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</pre>
<div class="block">Unmounts a previously mounted CD-ROM using an ISO image as a backing.

 <p>Asynchronous method overload. Result of the invocation will be
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If the virtual machine identified by <code>vm</code> is not found or the <code>cdrom</code> does not identify a virtual CD-ROM in the virtual machine.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - When the operation is not allowed on the virtual machine in its current state.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li><li> The resource <code>VirtualMachine</code> referenced by the parameter <code>vm</code> requires <code>VirtualMachine.Config.AddRemoveDevice</code>. </li><li> The resource <code>com.vmware.vcenter.vm.hardware.Cdrom</code> referenced by the parameter <code>cdrom</code>
 requires <code>System.Read</code>. </li></ul><br>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - The identifier of the virtual machine from which to unmount the virtual CD-ROM.
 The parameter must be an identifier for the resource type: <code>VirtualMachine</code>.</dd>
<dd><code>cdrom</code> - The device identifier of the CD-ROM.
 The parameter must be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Cdrom</code>.</dd>
<dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd>
</dl>
</li>
</ul>
<a name="unmount-java.lang.String-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmount</h4>
<pre>void&nbsp;unmount(java.lang.String&nbsp;vm,
             java.lang.String&nbsp;cdrom,
             <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
             <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Unmounts a previously mounted CD-ROM using an ISO image as a backing.

 <p>Asynchronous method overload. Result of the invocation will be
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - If the virtual machine identified by <code>vm</code> is not found or the <code>cdrom</code> does not identify a virtual CD-ROM in the virtual machine.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - When the operation is not allowed on the virtual machine in its current state.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li><li> The resource <code>VirtualMachine</code> referenced by the parameter <code>vm</code> requires <code>VirtualMachine.Config.AddRemoveDevice</code>. </li><li> The resource <code>com.vmware.vcenter.vm.hardware.Cdrom</code> referenced by the parameter <code>cdrom</code>
 requires <code>System.Read</code>. </li></ul><br>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - The identifier of the virtual machine from which to unmount the virtual CD-ROM.
 The parameter must be an identifier for the resource type: <code>VirtualMachine</code>.</dd>
<dd><code>cdrom</code> - The device identifier of the CD-ROM.
 The parameter must be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Cdrom</code>.</dd>
<dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd>
<dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vmware/vcenter/iso/ImageDefinitions.html" title="class in com.vmware.vcenter.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/iso/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
