<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:48 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiProviderStubImpl (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiProviderStubImpl (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiProviderStubImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/core/ApiProviderStub.html" title="interface in com.vmware.vapi.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/core/ApiProviderStubImpl.html" target="_top">Frames</a></li>
<li><a href="ApiProviderStubImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.core</div>
<h2 title="Class ApiProviderStubImpl" class="title">Class ApiProviderStubImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.core.ApiProviderStubImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>, <a href="../../../../com/vmware/vapi/core/ApiProviderStub.html" title="interface in com.vmware.vapi.core">ApiProviderStub</a>, <a href="../../../../com/vmware/vapi/core/SyncApiProvider.html" title="interface in com.vmware.vapi.core">SyncApiProvider</a>, <a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html" title="interface in com.vmware.vapi.provider.introspection">ApiIntrospection</a>, <a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html" title="interface in com.vmware.vapi.provider.introspection">ApiIntrospectionStub</a>, <a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html" title="interface in com.vmware.vapi.provider.introspection">SyncApiIntrospection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApiProviderStubImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/vmware/vapi/core/ApiProviderStub.html" title="interface in com.vmware.vapi.core">ApiProviderStub</a></pre>
<div class="block">Utility which provides synchronous method overloads on top of an
 <code>ApiProvider</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#ApiProviderStubImpl(com.vmware.vapi.core.ApiProvider)">ApiProviderStubImpl</a></strong>(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/core/ProviderDefinition.html" title="class in com.vmware.vapi.core">ProviderDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getDefinition()">getDefinition</a></strong>()</code>
<div class="block">Returns the definition for this API provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/core/ProviderDefinition.html" title="class in com.vmware.vapi.core">ProviderDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getDefinition(com.vmware.vapi.core.ExecutionContext)">getDefinition</a></strong>(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx)</code>
<div class="block">Returns the definition for this API provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getDefinition(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)">getDefinition</a></strong>(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
             <a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core">AsyncHandle</a>&lt;<a href="../../../../com/vmware/vapi/core/ProviderDefinition.html" title="class in com.vmware.vapi.core">ProviderDefinition</a>&gt;&nbsp;asyncHandle)</code>
<div class="block">Returns the definition for this API provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/core/InterfaceDefinition.html" title="class in com.vmware.vapi.core">InterfaceDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getInterface(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.InterfaceIdentifier)">getInterface</a></strong>(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
            <a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&nbsp;iface)</code>
<div class="block">Returns interface definition for a given interface identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getInterface(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.InterfaceIdentifier,%20com.vmware.vapi.core.AsyncHandle)">getInterface</a></strong>(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
            <a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&nbsp;iface,
            <a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core">AsyncHandle</a>&lt;<a href="../../../../com/vmware/vapi/core/InterfaceDefinition.html" title="class in com.vmware.vapi.core">InterfaceDefinition</a>&gt;&nbsp;asyncHandle)</code>
<div class="block">Returns interface definition for a given interface identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/core/InterfaceDefinition.html" title="class in com.vmware.vapi.core">InterfaceDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getInterface(com.vmware.vapi.core.InterfaceIdentifier)">getInterface</a></strong>(<a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&nbsp;iface)</code>
<div class="block">Returns interface definition for a given interface identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getInterfaceIdentifiers()">getInterfaceIdentifiers</a></strong>()</code>
<div class="block">Returns the set of interface identifiers supported by this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getInterfaceIdentifiers(com.vmware.vapi.core.ExecutionContext)">getInterfaceIdentifiers</a></strong>(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx)</code>
<div class="block">Returns the set of interface identifiers supported by this provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getInterfaceIdentifiers(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)">getInterfaceIdentifiers</a></strong>(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
                       <a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core">AsyncHandle</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&gt;&gt;&nbsp;asyncHandle)</code>
<div class="block">Returns the set of interface identifiers supported by this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/core/MethodDefinition.html" title="class in com.vmware.vapi.core">MethodDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getMethod(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.MethodIdentifier)">getMethod</a></strong>(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
         <a href="../../../../com/vmware/vapi/core/MethodIdentifier.html" title="class in com.vmware.vapi.core">MethodIdentifier</a>&nbsp;method)</code>
<div class="block">Returns method definitions for a given method identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getMethod(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.MethodIdentifier,%20com.vmware.vapi.core.AsyncHandle)">getMethod</a></strong>(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
         <a href="../../../../com/vmware/vapi/core/MethodIdentifier.html" title="class in com.vmware.vapi.core">MethodIdentifier</a>&nbsp;method,
         <a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core">AsyncHandle</a>&lt;<a href="../../../../com/vmware/vapi/core/MethodDefinition.html" title="class in com.vmware.vapi.core">MethodDefinition</a>&gt;&nbsp;asyncHandle)</code>
<div class="block">Returns method definitions for a given method identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/core/MethodDefinition.html" title="class in com.vmware.vapi.core">MethodDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#getMethod(com.vmware.vapi.core.MethodIdentifier)">getMethod</a></strong>(<a href="../../../../com/vmware/vapi/core/MethodIdentifier.html" title="class in com.vmware.vapi.core">MethodIdentifier</a>&nbsp;method)</code>
<div class="block">Returns method definitions for a given method identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/core/MethodResult.html" title="class in com.vmware.vapi.core">MethodResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#invoke(java.lang.String,%20java.lang.String,%20com.vmware.vapi.data.DataValue,%20com.vmware.vapi.core.ExecutionContext)">invoke</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationId,
      <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;input,
      <a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx)</code>
<div class="block">Synchronous variant of
 <a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#invoke(java.lang.String,%20java.lang.String,%20com.vmware.vapi.data.DataValue,%20com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)"><code>invoke(String, String, DataValue, ExecutionContext, AsyncHandle)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#invoke(java.lang.String,%20java.lang.String,%20com.vmware.vapi.data.DataValue,%20com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)">invoke</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationId,
      <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;input,
      <a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
      <a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core">AsyncHandle</a>&lt;<a href="../../../../com/vmware/vapi/core/MethodResult.html" title="class in com.vmware.vapi.core">MethodResult</a>&gt;&nbsp;asyncHandle)</code>
<div class="block">Invokes the specified operation using the provided input and
 execution context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiProviderStubImpl(com.vmware.vapi.core.ApiProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiProviderStubImpl</h4>
<pre>public&nbsp;ApiProviderStubImpl(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefinition(com.vmware.vapi.core.ExecutionContext, com.vmware.vapi.core.AsyncHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;void&nbsp;getDefinition(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
                 <a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core">AsyncHandle</a>&lt;<a href="../../../../com/vmware/vapi/core/ProviderDefinition.html" title="class in com.vmware.vapi.core">ProviderDefinition</a>&gt;&nbsp;asyncHandle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html#getDefinition(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)">ApiIntrospection</a></code></strong></div>
<div class="block">Returns the definition for this API provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html#getDefinition(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)">getDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html" title="interface in com.vmware.vapi.provider.introspection">ApiIntrospection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - execution context for the invocation</dd><dd><code>asyncHandle</code> - handle used to return result or error</dd></dl>
</li>
</ul>
<a name="getInterfaceIdentifiers(com.vmware.vapi.core.ExecutionContext, com.vmware.vapi.core.AsyncHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIdentifiers</h4>
<pre>public&nbsp;void&nbsp;getInterfaceIdentifiers(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
                           <a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core">AsyncHandle</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&gt;&gt;&nbsp;asyncHandle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html#getInterfaceIdentifiers(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)">ApiIntrospection</a></code></strong></div>
<div class="block">Returns the set of interface identifiers supported by this provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html#getInterfaceIdentifiers(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)">getInterfaceIdentifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html" title="interface in com.vmware.vapi.provider.introspection">ApiIntrospection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - execution context for the invocation</dd><dd><code>asyncHandle</code> - handle used to return result or error</dd></dl>
</li>
</ul>
<a name="getInterface(com.vmware.vapi.core.ExecutionContext, com.vmware.vapi.core.InterfaceIdentifier, com.vmware.vapi.core.AsyncHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;void&nbsp;getInterface(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
                <a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&nbsp;iface,
                <a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core">AsyncHandle</a>&lt;<a href="../../../../com/vmware/vapi/core/InterfaceDefinition.html" title="class in com.vmware.vapi.core">InterfaceDefinition</a>&gt;&nbsp;asyncHandle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html#getInterface(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.InterfaceIdentifier,%20com.vmware.vapi.core.AsyncHandle)">ApiIntrospection</a></code></strong></div>
<div class="block">Returns interface definition for a given interface identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html#getInterface(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.InterfaceIdentifier,%20com.vmware.vapi.core.AsyncHandle)">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html" title="interface in com.vmware.vapi.provider.introspection">ApiIntrospection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - execution context for the invocation</dd><dd><code>iface</code> - interface identifier</dd><dd><code>asyncHandle</code> - handle used to return result or error</dd></dl>
</li>
</ul>
<a name="getMethod(com.vmware.vapi.core.ExecutionContext, com.vmware.vapi.core.MethodIdentifier, com.vmware.vapi.core.AsyncHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;void&nbsp;getMethod(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
             <a href="../../../../com/vmware/vapi/core/MethodIdentifier.html" title="class in com.vmware.vapi.core">MethodIdentifier</a>&nbsp;method,
             <a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core">AsyncHandle</a>&lt;<a href="../../../../com/vmware/vapi/core/MethodDefinition.html" title="class in com.vmware.vapi.core">MethodDefinition</a>&gt;&nbsp;asyncHandle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html#getMethod(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.MethodIdentifier,%20com.vmware.vapi.core.AsyncHandle)">ApiIntrospection</a></code></strong></div>
<div class="block">Returns method definitions for a given method identifier. or
 <code>null</code> if no such method is available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html#getMethod(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.MethodIdentifier,%20com.vmware.vapi.core.AsyncHandle)">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospection.html" title="interface in com.vmware.vapi.provider.introspection">ApiIntrospection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - execution context for the invocation</dd><dd><code>method</code> - method identifier</dd><dd><code>asyncHandle</code> - handle used to return result or error</dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, com.vmware.vapi.data.DataValue, com.vmware.vapi.core.ExecutionContext, com.vmware.vapi.core.AsyncHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationId,
          <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;input,
          <a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
          <a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core">AsyncHandle</a>&lt;<a href="../../../../com/vmware/vapi/core/MethodResult.html" title="class in com.vmware.vapi.core">MethodResult</a>&gt;&nbsp;asyncHandle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/core/ApiProvider.html#invoke(java.lang.String,%20java.lang.String,%20com.vmware.vapi.data.DataValue,%20com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)">ApiProvider</a></code></strong></div>
<div class="block">Invokes the specified operation using the provided input and
 execution context.

 <p>Target method is identified by <code>serviceId</code> and
 <code>operationId</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/core/ApiProvider.html#invoke(java.lang.String,%20java.lang.String,%20com.vmware.vapi.data.DataValue,%20com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceId</code> - identifier of the target service</dd><dd><code>operationId</code> - identifier of the target operation</dd><dd><code>input</code> - operation input parameters</dd><dd><code>ctx</code> - execution context for the invocation</dd><dd><code>asyncHandle</code> - handle used to asynchronously "return" the result
                    or error of the invocation</dd></dl>
</li>
</ul>
<a name="getDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/core/ProviderDefinition.html" title="class in com.vmware.vapi.core">ProviderDefinition</a>&nbsp;getDefinition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html#getDefinition()">ApiIntrospectionStub</a></code></strong></div>
<div class="block">Returns the definition for this API provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html#getDefinition()">getDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html" title="interface in com.vmware.vapi.provider.introspection">ApiIntrospectionStub</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>definition for this provider</dd></dl>
</li>
</ul>
<a name="getInterfaceIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIdentifiers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&gt;&nbsp;getInterfaceIdentifiers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html#getInterfaceIdentifiers()">ApiIntrospectionStub</a></code></strong></div>
<div class="block">Returns the set of interface identifiers supported by this provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html#getInterfaceIdentifiers()">getInterfaceIdentifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html" title="interface in com.vmware.vapi.provider.introspection">ApiIntrospectionStub</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of identifiers</dd></dl>
</li>
</ul>
<a name="getInterface(com.vmware.vapi.core.InterfaceIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/core/InterfaceDefinition.html" title="class in com.vmware.vapi.core">InterfaceDefinition</a>&nbsp;getInterface(<a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&nbsp;iface)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html#getInterface(com.vmware.vapi.core.InterfaceIdentifier)">ApiIntrospectionStub</a></code></strong></div>
<div class="block">Returns interface definition for a given interface identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html#getInterface(com.vmware.vapi.core.InterfaceIdentifier)">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html" title="interface in com.vmware.vapi.provider.introspection">ApiIntrospectionStub</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iface</code> - interface identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>interface definition for the given interface identifier</dd></dl>
</li>
</ul>
<a name="getMethod(com.vmware.vapi.core.MethodIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/core/MethodDefinition.html" title="class in com.vmware.vapi.core">MethodDefinition</a>&nbsp;getMethod(<a href="../../../../com/vmware/vapi/core/MethodIdentifier.html" title="class in com.vmware.vapi.core">MethodIdentifier</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html#getMethod(com.vmware.vapi.core.MethodIdentifier)">ApiIntrospectionStub</a></code></strong></div>
<div class="block">Returns method definitions for a given method identifier. or
 <code>null</code> if no such method is available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html#getMethod(com.vmware.vapi.core.MethodIdentifier)">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/ApiIntrospectionStub.html" title="interface in com.vmware.vapi.provider.introspection">ApiIntrospectionStub</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - method identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>MethodDefinition</code> instance or <code>null</code>
         is not found for the specified identifier</dd></dl>
</li>
</ul>
<a name="getDefinition(com.vmware.vapi.core.ExecutionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/core/ProviderDefinition.html" title="class in com.vmware.vapi.core">ProviderDefinition</a>&nbsp;getDefinition(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html#getDefinition(com.vmware.vapi.core.ExecutionContext)">SyncApiIntrospection</a></code></strong></div>
<div class="block">Returns the definition for this API provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html#getDefinition(com.vmware.vapi.core.ExecutionContext)">getDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html" title="interface in com.vmware.vapi.provider.introspection">SyncApiIntrospection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - execution context for the invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>definition for this provider</dd></dl>
</li>
</ul>
<a name="getInterfaceIdentifiers(com.vmware.vapi.core.ExecutionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIdentifiers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&gt;&nbsp;getInterfaceIdentifiers(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html#getInterfaceIdentifiers(com.vmware.vapi.core.ExecutionContext)">SyncApiIntrospection</a></code></strong></div>
<div class="block">Returns the set of interface identifiers supported by this provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html#getInterfaceIdentifiers(com.vmware.vapi.core.ExecutionContext)">getInterfaceIdentifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html" title="interface in com.vmware.vapi.provider.introspection">SyncApiIntrospection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - execution context for the invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of identifiers</dd></dl>
</li>
</ul>
<a name="getInterface(com.vmware.vapi.core.ExecutionContext, com.vmware.vapi.core.InterfaceIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/core/InterfaceDefinition.html" title="class in com.vmware.vapi.core">InterfaceDefinition</a>&nbsp;getInterface(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
                               <a href="../../../../com/vmware/vapi/core/InterfaceIdentifier.html" title="class in com.vmware.vapi.core">InterfaceIdentifier</a>&nbsp;iface)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html#getInterface(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.InterfaceIdentifier)">SyncApiIntrospection</a></code></strong></div>
<div class="block">Returns interface definition for a given interface identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html#getInterface(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.InterfaceIdentifier)">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html" title="interface in com.vmware.vapi.provider.introspection">SyncApiIntrospection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - execution context for the invocation</dd><dd><code>iface</code> - interface identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>interface definition for the given interface identifier</dd></dl>
</li>
</ul>
<a name="getMethod(com.vmware.vapi.core.ExecutionContext, com.vmware.vapi.core.MethodIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/core/MethodDefinition.html" title="class in com.vmware.vapi.core">MethodDefinition</a>&nbsp;getMethod(<a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx,
                         <a href="../../../../com/vmware/vapi/core/MethodIdentifier.html" title="class in com.vmware.vapi.core">MethodIdentifier</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html#getMethod(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.MethodIdentifier)">SyncApiIntrospection</a></code></strong></div>
<div class="block">Returns method definitions for a given method identifier. or
 <code>null</code> if no such method is available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html#getMethod(com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.MethodIdentifier)">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/provider/introspection/SyncApiIntrospection.html" title="interface in com.vmware.vapi.provider.introspection">SyncApiIntrospection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - execution context for the invocation</dd><dd><code>method</code> - method identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>MethodDefinition</code> instance or <code>null</code>
         is not found for the specified identifier</dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, com.vmware.vapi.data.DataValue, com.vmware.vapi.core.ExecutionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/core/MethodResult.html" title="class in com.vmware.vapi.core">MethodResult</a>&nbsp;invoke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationId,
                  <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;input,
                  <a href="../../../../com/vmware/vapi/core/ExecutionContext.html" title="class in com.vmware.vapi.core">ExecutionContext</a>&nbsp;ctx)</pre>
<div class="block">Synchronous variant of
 <a href="../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#invoke(java.lang.String,%20java.lang.String,%20com.vmware.vapi.data.DataValue,%20com.vmware.vapi.core.ExecutionContext,%20com.vmware.vapi.core.AsyncHandle)"><code>invoke(String, String, DataValue, ExecutionContext, AsyncHandle)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/core/SyncApiProvider.html#invoke(java.lang.String,%20java.lang.String,%20com.vmware.vapi.data.DataValue,%20com.vmware.vapi.core.ExecutionContext)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/core/SyncApiProvider.html" title="interface in com.vmware.vapi.core">SyncApiProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceId</code> - identifier of the target service</dd><dd><code>operationId</code> - identifier of the target operation</dd><dd><code>input</code> - operation input parameters</dd><dd><code>ctx</code> - execution context for the invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of the method invocation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiProviderStubImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/core/ApiProviderStub.html" title="interface in com.vmware.vapi.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/core/AsyncHandle.html" title="class in com.vmware.vapi.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/core/ApiProviderStubImpl.html" target="_top">Frames</a></li>
<li><a href="ApiProviderStubImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
