<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:48 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MethodResult (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodResult (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/core/MethodIdentifier.html" title="class in com.vmware.vapi.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/core/ProviderDefinition.html" title="class in com.vmware.vapi.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/core/MethodResult.html" target="_top">Frames</a></li>
<li><a href="MethodResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.core</div>
<h2 title="Class MethodResult" class="title">Class MethodResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.core.MethodResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethodResult</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>MethodResult</code> class contains the result of a method
 call.  It contains either the output of the method invocation or
 an error reported by the method invocation. These are mutually
 exclusive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/core/MethodResult.html#MethodResult(com.vmware.vapi.data.DataValue,%20com.vmware.vapi.data.ErrorValue)">MethodResult</a></strong>(<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;output,
            <a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a>&nbsp;error)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/MethodResult.html#getError()">getError</a></strong>()</code>
<div class="block">Returns the error for this <code>MethodResult</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/MethodResult.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Returns the output of the method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vapi/core/MethodResult.html" title="class in com.vmware.vapi.core">MethodResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/MethodResult.html#newErrorResult(com.vmware.vapi.data.ErrorValue)">newErrorResult</a></strong>(<a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a>&nbsp;error)</code>
<div class="block">Static factory method for creating <code>MethodResult</code> instance
 for error reported by method invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vapi/core/MethodResult.html" title="class in com.vmware.vapi.core">MethodResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/MethodResult.html#newResult(com.vmware.vapi.data.DataValue)">newResult</a></strong>(<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;output)</code>
<div class="block">Static factory method for creating <code>MethodResult</code> instance
 for normal return value (as opposed to error)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/MethodResult.html#success()">success</a></strong>()</code>
<div class="block">Returns <code>true</code> if the invoked method completed
 successfully, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/core/MethodResult.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodResult(com.vmware.vapi.data.DataValue, com.vmware.vapi.data.ErrorValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodResult</h4>
<pre>public&nbsp;MethodResult(<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;output,
            <a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a>&nbsp;error)</pre>
<div class="block">Constructor. Creates an instance that is associated with
 <code>DataValue</code> return value or <code>ErrorValue</code> error
 result of a method invocation.
 <p>Exactly one of <code>output</code> and <code>error</code> must be <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - the error to associate with this result</dd><dd><code>output</code> - the return value to associate with this result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>output</code> and <code>error</code> are
         both <code>null</code>, or are both not <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;getOutput()</pre>
<div class="block">Returns the output of the method call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data value returned by the method invocation</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a>&nbsp;getError()</pre>
<div class="block">Returns the error for this <code>MethodResult</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error or null if there is none</dd></dl>
</li>
</ul>
<a name="success()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;boolean&nbsp;success()</pre>
<div class="block">Returns <code>true</code> if the invoked method completed
 successfully, i.e. it hasn't reported an error, but returned
 a result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the method completed successfully</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="newResult(com.vmware.vapi.data.DataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResult</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vapi/core/MethodResult.html" title="class in com.vmware.vapi.core">MethodResult</a>&nbsp;newResult(<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;output)</pre>
<div class="block">Static factory method for creating <code>MethodResult</code> instance
 for normal return value (as opposed to error)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the method return value for created result</dd>
<dt><span class="strong">Returns:</span></dt><dd>new <code>MethodResult</code> instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vmware/vapi/core/MethodResult.html#MethodResult(com.vmware.vapi.data.DataValue,%20com.vmware.vapi.data.ErrorValue)"><code>MethodResult(DataValue, ErrorValue)</code></a></dd></dl>
</li>
</ul>
<a name="newErrorResult(com.vmware.vapi.data.ErrorValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newErrorResult</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vapi/core/MethodResult.html" title="class in com.vmware.vapi.core">MethodResult</a>&nbsp;newErrorResult(<a href="../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a>&nbsp;error)</pre>
<div class="block">Static factory method for creating <code>MethodResult</code> instance
 for error reported by method invocation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - the error reported by method</dd>
<dt><span class="strong">Returns:</span></dt><dd>new <code>MethodResult</code> instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vmware/vapi/core/MethodResult.html#MethodResult(com.vmware.vapi.data.DataValue,%20com.vmware.vapi.data.ErrorValue)"><code>MethodResult(DataValue, ErrorValue)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/core/MethodIdentifier.html" title="class in com.vmware.vapi.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/core/ProviderDefinition.html" title="class in com.vmware.vapi.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/core/MethodResult.html" target="_top">Frames</a></li>
<li><a href="MethodResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
