<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:01:38 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.vmware.vapi.protocol.RequestProcessor.Request (vmc-app-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vapi.protocol.RequestProcessor.Request (vmc-app-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/protocol/class-use/RequestProcessor.Request.html" target="_top">Frames</a></li>
<li><a href="RequestProcessor.Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vapi.protocol.RequestProcessor.Request" class="title">Uses of Class<br>com.vmware.vapi.protocol.RequestProcessor.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.dsig.json">com.vmware.vapi.dsig.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.protocol">com.vmware.vapi.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vapi.dsig.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a> in <a href="../../../../../com/vmware/vapi/dsig/json/package-summary.html">com.vmware.vapi.dsig.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/dsig/json/package-summary.html">com.vmware.vapi.dsig.json</a> with parameters of type <a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SecurityContextProcessor.</span><code><strong><a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html#process(byte[], java.util.Map, com.vmware.vapi.protocol.RequestProcessor.Request)">process</a></strong>(byte[]&nbsp;request,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;metadata,
       <a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a>&nbsp;vapiRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a> in <a href="../../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> with parameters of type <a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">RequestProcessor.</span><code><strong><a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.html#process(byte[], java.util.Map, com.vmware.vapi.protocol.RequestProcessor.Request)">process</a></strong>(byte[]&nbsp;requestBytes,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;metadata,
       <a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a>&nbsp;request)</code>
<div class="block">Processes and possibly modifies the provided request byte array</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/protocol/class-use/RequestProcessor.Request.html" target="_top">Frames</a></li>
<li><a href="RequestProcessor.Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
