<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:00:03 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IPSecVPNSession (nsx-policy-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPSecVPNSession (nsx-policy-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPSecVPNSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNServiceListResult.Builder.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/model/IPSecVPNSession.html" target="_top">Frames</a></li>
<li><a href="IPSecVPNSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.nsx_policy.model</div>
<h2 title="Class IPSecVPNSession" class="title">Class IPSecVPNSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.nsx_policy.model.IPSecVPNSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">IPSecVPNSession</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></pre>
<div class="block">VPN session defines connection between local and peer endpoint. Untill VPN
 session is defined configuration is not realized.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vmware.nsx_policy.model.IPSecVPNSession">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></strong></code>
<div class="block">Builder class for <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model"><code>IPSecVPNSession</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#__dynamicStructureFields">__dynamicStructureFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_TYPE_IDENTIFIER">_TYPE_IDENTIFIER</a></strong></code>
<div class="block">Identifier denoting this class, when it is used in polymorphic context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION">RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION">RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#IPSecVPNSession()">IPSecVPNSession</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#IPSecVPNSession(com.vmware.vapi.data.StructValue)">IPSecVPNSession</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_convertTo(java.lang.Class)">_convertTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_getCanonicalName()">_getCanonicalName</a></strong>()</code>
<div class="block">Returns the canonical name of the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_getCanonicalTypeName()">_getCanonicalTypeName</a></strong>()</code>
<div class="block">Returns the canonical type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_getClassType()">_getClassType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_getDataValue()">_getDataValue</a></strong>()</code>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_getDynamicField(java.lang.String)">_getDynamicField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Get dynamic filed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></strong>()</code>
<div class="block">Get the names of the dynamic fields in the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_getType()">_getType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_newInstance(com.vmware.vapi.data.StructValue)">_newInstance</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">_setDynamicField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</code>
<div class="block">Sets a dynamic field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_updateDataValue(com.vmware.vapi.data.StructValue)">_updateDataValue</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_validate()">_validate</a></strong>()</code>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getCreateTime()">getCreateTime</a></strong>()</code>
<div class="block">Timestamp of resource creation format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getCreateUser()">getCreateUser</a></strong>()</code>
<div class="block">ID of the user who created this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Description of this resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Defaults to ID if not set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getEnabled()">getEnabled</a></strong>()</code>
<div class="block">Enable/Disable IPSec VPN session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getId()">getId</a></strong>()</code>
<div class="block">Unique identifier of this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getIpsecVpnServiceId()">getIpsecVpnServiceId</a></strong>()</code>
<div class="block">Identifier of VPN Service linked with local endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getLastModifiedTime()">getLastModifiedTime</a></strong>()</code>
<div class="block">Timestamp of last modification format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getLastModifiedUser()">getLastModifiedUser</a></strong>()</code>
<div class="block">ID of the user who last modified this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ResourceLink.html" title="class in com.vmware.nsx_policy.model">ResourceLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">The server will populate this field when returing the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getLocalEndpointId()">getLocalEndpointId</a></strong>()</code>
<div class="block">Local endpoint identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getPeerEndpointId()">getPeerEndpointId</a></strong>()</code>
<div class="block">Peer endpoint identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getProtection()">getProtection</a></strong>()</code>
<div class="block">Protection status is one of the following: PROTECTED - the client who retrieved
 the entity is not allowed to modify it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getResourceType()">getResourceType</a></strong>()</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION"><code>RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION"><code>RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION</code></a>,
  A Policy Based VPN requires to define protect rules that match local and
 peer subnets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">The _revision property describes the current revision of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Schema for this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/SelfResourceLink.html" title="class in com.vmware.nsx_policy.model">SelfResourceLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getSelf()">getSelf</a></strong>()</code>
<div class="block">Link to this resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getSystemOwned()">getSystemOwned</a></strong>()</code>
<div class="block">Indicates system owned resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/Tag.html" title="class in com.vmware.nsx_policy.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#getTags()">getTags</a></strong>()</code>
<div class="block">Opaque identifiers meaningful to the API user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setCreateTime(java.lang.Long)">setCreateTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;createTime)</code>
<div class="block">Timestamp of resource creation format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setCreateUser(java.lang.String)">setCreateUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createUser)</code>
<div class="block">ID of the user who created this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Description of this resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>
<div class="block">Defaults to ID if not set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setEnabled(java.lang.Boolean)">setEnabled</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">Enable/Disable IPSec VPN session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Unique identifier of this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setIpsecVpnServiceId(java.lang.String)">setIpsecVpnServiceId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipsecVpnServiceId)</code>
<div class="block">Identifier of VPN Service linked with local endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setLastModifiedTime(java.lang.Long)">setLastModifiedTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lastModifiedTime)</code>
<div class="block">Timestamp of last modification format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setLastModifiedUser(java.lang.String)">setLastModifiedUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModifiedUser)</code>
<div class="block">ID of the user who last modified this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setLinks(java.util.List)">setLinks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ResourceLink.html" title="class in com.vmware.nsx_policy.model">ResourceLink</a>&gt;&nbsp;links)</code>
<div class="block">The server will populate this field when returing the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setLocalEndpointId(java.lang.String)">setLocalEndpointId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localEndpointId)</code>
<div class="block">Local endpoint identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setPeerEndpointId(java.lang.String)">setPeerEndpointId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerEndpointId)</code>
<div class="block">Peer endpoint identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setProtection(java.lang.String)">setProtection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protection)</code>
<div class="block">Protection status is one of the following: PROTECTED - the client who retrieved
 the entity is not allowed to modify it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setResourceType(java.lang.String)">setResourceType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION"><code>RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION"><code>RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION</code></a>,
  A Policy Based VPN requires to define protect rules that match local and
 peer subnets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setRevision(java.lang.Long)">setRevision</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;revision)</code>
<div class="block">The _revision property describes the current revision of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setSchema(java.lang.String)">setSchema</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</code>
<div class="block">Schema for this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setSelf(com.vmware.nsx_policy.model.SelfResourceLink)">setSelf</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/SelfResourceLink.html" title="class in com.vmware.nsx_policy.model">SelfResourceLink</a>&nbsp;self)</code>
<div class="block">Link to this resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setSystemOwned(java.lang.Boolean)">setSystemOwned</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;systemOwned)</code>
<div class="block">Indicates system owned resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#setTags(java.util.List)">setTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/Tag.html" title="class in com.vmware.nsx_policy.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Opaque identifiers meaningful to the API user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_TYPE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TYPE_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _TYPE_IDENTIFIER</pre>
<div class="block">Identifier denoting this class, when it is used in polymorphic context. 
 <p>This
 value should be assigned to the property which is used to discriminate the
 actual type used in the polymorphic context.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.IPSecVPNSession._TYPE_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.IPSecVPNSession.RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.IPSecVPNSession.RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__dynamicStructureFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__dynamicStructureFields</h4>
<pre>protected final&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a> __dynamicStructureFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPSecVPNSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPSecVPNSession</h4>
<pre>public&nbsp;IPSecVPNSession()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="IPSecVPNSession(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPSecVPNSession</h4>
<pre>protected&nbsp;IPSecVPNSession(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ResourceLink.html" title="class in com.vmware.nsx_policy.model">ResourceLink</a>&gt;&nbsp;getLinks()</pre>
<div class="block">The server will populate this field when returing the resource. Ignored on PUT
 and POST.

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setLinks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ResourceLink.html" title="class in com.vmware.nsx_policy.model">ResourceLink</a>&gt;&nbsp;links)</pre>
<div class="block">The server will populate this field when returing the resource. Ignored on PUT
 and POST.

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchema()</pre>
<div class="block">Schema for this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</pre>
<div class="block">Schema for this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelf</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/SelfResourceLink.html" title="class in com.vmware.nsx_policy.model">SelfResourceLink</a>&nbsp;getSelf()</pre>
<div class="block">Link to this resource</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setSelf(com.vmware.nsx_policy.model.SelfResourceLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelf</h4>
<pre>public&nbsp;void&nbsp;setSelf(<a href="../../../../com/vmware/nsx_policy/model/SelfResourceLink.html" title="class in com.vmware.nsx_policy.model">SelfResourceLink</a>&nbsp;self)</pre>
<div class="block">Link to this resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRevision()</pre>
<div class="block">The _revision property describes the current revision of the resource. To
 prevent clients from overwriting each other's changes, PUT operations must
 include the current _revision of the resource, which clients should obtain by
 issuing a GET operation. If the _revision provided in a PUT request is missing
 or stale, the operation will be rejected. format: int32</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setRevision(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevision</h4>
<pre>public&nbsp;void&nbsp;setRevision(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;revision)</pre>
<div class="block">The _revision property describes the current revision of the resource. To
 prevent clients from overwriting each other's changes, PUT operations must
 include the current _revision of the resource, which clients should obtain by
 issuing a GET operation. If the _revision provided in a PUT request is missing
 or stale, the operation will be rejected. format: int32</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revision</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCreateTime()</pre>
<div class="block">Timestamp of resource creation format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setCreateTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;createTime)</pre>
<div class="block">Timestamp of resource creation format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTime</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getCreateUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreateUser()</pre>
<div class="block">ID of the user who created this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setCreateUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateUser</h4>
<pre>public&nbsp;void&nbsp;setCreateUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createUser)</pre>
<div class="block">ID of the user who created this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createUser</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getLastModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLastModifiedTime()</pre>
<div class="block">Timestamp of last modification format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setLastModifiedTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lastModifiedTime)</pre>
<div class="block">Timestamp of last modification format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModifiedTime</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getLastModifiedUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastModifiedUser()</pre>
<div class="block">ID of the user who last modified this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setLastModifiedUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedUser</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModifiedUser)</pre>
<div class="block">ID of the user who last modified this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModifiedUser</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getProtection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtection()</pre>
<div class="block">Protection status is one of the following: PROTECTED - the client who retrieved
 the entity is not allowed to modify it. NOT_PROTECTED - the client who retrieved
 the entity is allowed to modify it REQUIRE_OVERRIDE - the client who retrieved
 the entity is a super user and can modify it, but only when providing the
 request header X-Allow-Overwrite=true. UNKNOWN - the _protection field could not
 be determined for this entity.

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setProtection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtection</h4>
<pre>public&nbsp;void&nbsp;setProtection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protection)</pre>
<div class="block">Protection status is one of the following: PROTECTED - the client who retrieved
 the entity is not allowed to modify it. NOT_PROTECTED - the client who retrieved
 the entity is allowed to modify it REQUIRE_OVERRIDE - the client who retrieved
 the entity is a super user and can modify it, but only when providing the
 request header X-Allow-Overwrite=true. UNKNOWN - the _protection field could not
 be determined for this entity.

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protection</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getSystemOwned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemOwned</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSystemOwned()</pre>
<div class="block">Indicates system owned resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setSystemOwned(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemOwned</h4>
<pre>public&nbsp;void&nbsp;setSystemOwned(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;systemOwned)</pre>
<div class="block">Indicates system owned resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemOwned</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Description of this resource</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Description of this resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Defaults to ID if not set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</pre>
<div class="block">Defaults to ID if not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayName</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Unique identifier of this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Unique identifier of this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceType()</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION"><code>RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION"><code>RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION</code></a></li>,
 </ul> A Policy Based VPN requires to define protect rules that match local and
 peer subnets. IPSec security associations is negotiated for each pair of local
 and peer subnet. A Route Based VPN is more flexible, more powerful and
 recommended over policy based VPN. IP Tunnel port is created and all traffic
 routed via tunnel port is protected. Routes can be configured statically or can
 be learned through BGP. A route based VPN is must for establishing redundant VPN
 session to remote site.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setResourceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION"><code>RESOURCE_TYPE_POLICYBASEDIPSECVPNSESSION</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION"><code>RESOURCE_TYPE_ROUTEBASEDIPSECVPNSESSION</code></a></li>,
 </ul> A Policy Based VPN requires to define protect rules that match local and
 peer subnets. IPSec security associations is negotiated for each pair of local
 and peer subnet. A Route Based VPN is more flexible, more powerful and
 recommended over policy based VPN. IP Tunnel port is created and all traffic
 routed via tunnel port is protected. Routes can be configured statically or can
 be learned through BGP. A route based VPN is must for establishing redundant VPN
 session to remote site.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/Tag.html" title="class in com.vmware.nsx_policy.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Opaque identifiers meaningful to the API user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setTags(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/Tag.html" title="class in com.vmware.nsx_policy.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Opaque identifiers meaningful to the API user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEnabled()</pre>
<div class="block">Enable/Disable IPSec VPN session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block">Enable/Disable IPSec VPN session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getIpsecVpnServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpsecVpnServiceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIpsecVpnServiceId()</pre>
<div class="block">Identifier of VPN Service linked with local endpoint.

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setIpsecVpnServiceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpsecVpnServiceId</h4>
<pre>public&nbsp;void&nbsp;setIpsecVpnServiceId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipsecVpnServiceId)</pre>
<div class="block">Identifier of VPN Service linked with local endpoint.

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipsecVpnServiceId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getLocalEndpointId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEndpointId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalEndpointId()</pre>
<div class="block">Local endpoint identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setLocalEndpointId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalEndpointId</h4>
<pre>public&nbsp;void&nbsp;setLocalEndpointId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localEndpointId)</pre>
<div class="block">Local endpoint identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localEndpointId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getPeerEndpointId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerEndpointId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPeerEndpointId()</pre>
<div class="block">Peer endpoint identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setPeerEndpointId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerEndpointId</h4>
<pre>public&nbsp;void&nbsp;setPeerEndpointId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerEndpointId)</pre>
<div class="block">Peer endpoint identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerEndpointId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="_getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getType</h4>
<pre>public&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">StaticStructure</a></code></strong></div>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.

 Returns <code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">_getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
<a name="_getDataValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDataValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;_getDataValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">Structure</a></code></strong></div>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.

 <p>Attempts to change the returned <code>StructValue</code>
 representation are not required to change the state of this structure.
 Actually the behavior is implementation dependent and is unspecified.
 In general the returned value shouldn't be changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">_getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StructValue</code> representing this structure</dd></dl>
</li>
</ul>
<a name="_updateDataValue(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateDataValue</h4>
<pre>protected&nbsp;void&nbsp;_updateDataValue(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
</li>
</ul>
<a name="_validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validate</h4>
<pre>public&nbsp;void&nbsp;_validate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">StaticStructure</a></code></strong></div>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.

 <p>More precisely, for each union: given value of the discriminant/tag
 field (<code>@UnionTag</code> in the IDL) of an union in this structure,
 validates that:
  <li>all fields of the union required for that value of the
      discriminant are set
  <li>fields of the union that are not allowed for that value of the
      discriminant are not set
  <li>any other fields of the structure (not participating in the union)
      do not affect the validation result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">_validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">StaticStructure</a></code></strong></div>
<div class="block">Returns a string representation of this structure. The result is pretty
 printed in order to be easy to read. It is intended to be used
 for different debugging/tracing purposes, e.g. dumping structures
 into logging traces.

 <p>In general no code should depend on the format of the resulting
 string. E.g. there must be no attempts to parse for re-creation of the
 original instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this static structure instance</dd></dl>
</li>
</ul>
<a name="_hasTypeNameOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasTypeNameOf</h4>
<pre>public&nbsp;boolean&nbsp;_hasTypeNameOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this structures type name matches exactly the provided
         class type name.</dd></dl>
</li>
</ul>
<a name="_convertTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;T&nbsp;_convertTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible. A conversion will be possible if the requested structure's
 fields are all present in this structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">_convertTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the requested type if conversion is possible.
         <a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><code>CoreException</code></a> is thrown otherwise.</dd></dl>
</li>
</ul>
<a name="_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDynamicField</h4>
<pre>public&nbsp;void&nbsp;_setDynamicField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                    <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">StaticStructure</a></code></strong></div>
<div class="block">Sets a dynamic field value. The dynamic filed is extra filed that is not
 part of the static fields of the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">_setDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - canonical name of the dynamic field to set</dd><dd><code>fieldValue</code> - the value of the field</dd></dl>
</li>
</ul>
<a name="_getDynamicField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicField</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;_getDynamicField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">StaticStructure</a></code></strong></div>
<div class="block">Get dynamic filed value. Works only on dynamic fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">_getDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the canonical name of the dynamic field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> of the dynamic field</dd></dl>
</li>
</ul>
<a name="_getDynamicFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicFieldNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;_getDynamicFieldNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">StaticStructure</a></code></strong></div>
<div class="block">Get the names of the dynamic fields in the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of the canonical field names for the dynamic fields</dd></dl>
</li>
</ul>
<a name="_getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getClassType</h4>
<pre>public static&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getClassType()</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</dd></dl>
</li>
</ul>
<a name="_getCanonicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_getCanonicalName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">Structure</a></code></strong></div>
<div class="block">Returns the canonical name of the structure. By default the canonical
 name is derived from the fully-qualified IDL name by converting to lower
 case and inserting underscores between words. For example
 <code>org.example.FooBar</code> would turn into
 <code>org.example.foo_bar</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">_getCanonicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>canonical name</dd></dl>
</li>
</ul>
<a name="_getCanonicalTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalTypeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_getCanonicalTypeName()</pre>
<div class="block">Returns the canonical type name. See <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html#_getCanonicalName()"><code>_getCanonicalName()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>canonical type name</dd></dl>
</li>
</ul>
<a name="_newInstance(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession</a>&nbsp;_newInstance(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structValue</code> - the source of the data contained in the binding object. Could
                    contain more data than fields of this class can describe i.e.
                    newer version of the binding object. Could be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPSecVPNSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNServiceListResult.Builder.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/model/IPSecVPNSession.html" target="_top">Frames</a></li>
<li><a href="IPSecVPNSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
