<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:00:03 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IPSecVPNSession.Builder (nsx-policy-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPSecVPNSession.Builder (nsx-policy-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPSecVPNSession.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSessionListResult.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" target="_top">Frames</a></li>
<li><a href="IPSecVPNSession.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.nsx_policy.model</div>
<h2 title="Class IPSecVPNSession.Builder" class="title">Class IPSecVPNSession.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.nsx_policy.model.IPSecVPNSession.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">IPSecVPNSession.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder class for <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model"><code>IPSecVPNSession</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#IPSecVPNSession.Builder(java.lang.String, java.lang.String, java.lang.String)">IPSecVPNSession.Builder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localEndpointId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerEndpointId)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model"><code>IPSecVPNSession</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setCreateTime(java.lang.Long)">setCreateTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;createTime)</code>
<div class="block">Timestamp of resource creation format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setCreateUser(java.lang.String)">setCreateUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createUser)</code>
<div class="block">ID of the user who created this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Description of this resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>
<div class="block">Defaults to ID if not set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setEnabled(java.lang.Boolean)">setEnabled</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">Enable/Disable IPSec VPN session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Unique identifier of this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setIpsecVpnServiceId(java.lang.String)">setIpsecVpnServiceId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipsecVpnServiceId)</code>
<div class="block">Identifier of VPN Service linked with local endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setLastModifiedTime(java.lang.Long)">setLastModifiedTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lastModifiedTime)</code>
<div class="block">Timestamp of last modification format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setLastModifiedUser(java.lang.String)">setLastModifiedUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModifiedUser)</code>
<div class="block">ID of the user who last modified this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setLinks(java.util.List)">setLinks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ResourceLink.html" title="class in com.vmware.nsx_policy.model">ResourceLink</a>&gt;&nbsp;links)</code>
<div class="block">The server will populate this field when returing the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setProtection(java.lang.String)">setProtection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protection)</code>
<div class="block">Protection status is one of the following: PROTECTED - the client who retrieved
 the entity is not allowed to modify it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setRevision(java.lang.Long)">setRevision</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;revision)</code>
<div class="block">The _revision property describes the current revision of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setSchema(java.lang.String)">setSchema</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</code>
<div class="block">Schema for this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setSelf(com.vmware.nsx_policy.model.SelfResourceLink)">setSelf</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/SelfResourceLink.html" title="class in com.vmware.nsx_policy.model">SelfResourceLink</a>&nbsp;self)</code>
<div class="block">Link to this resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setSystemOwned(java.lang.Boolean)">setSystemOwned</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;systemOwned)</code>
<div class="block">Indicates system owned resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html#setTags(java.util.List)">setTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/Tag.html" title="class in com.vmware.nsx_policy.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Opaque identifiers meaningful to the API user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPSecVPNSession.Builder(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPSecVPNSession.Builder</h4>
<pre>public&nbsp;IPSecVPNSession.Builder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localEndpointId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerEndpointId)</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model"><code>IPSecVPNSession</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLinks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setLinks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ResourceLink.html" title="class in com.vmware.nsx_policy.model">ResourceLink</a>&gt;&nbsp;links)</pre>
<div class="block">The server will populate this field when returing the resource. Ignored on PUT
 and POST.

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setSchema(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</pre>
<div class="block">Schema for this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setSelf(com.vmware.nsx_policy.model.SelfResourceLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelf</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setSelf(<a href="../../../../com/vmware/nsx_policy/model/SelfResourceLink.html" title="class in com.vmware.nsx_policy.model">SelfResourceLink</a>&nbsp;self)</pre>
<div class="block">Link to this resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setRevision(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevision</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setRevision(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;revision)</pre>
<div class="block">The _revision property describes the current revision of the resource. To
 prevent clients from overwriting each other's changes, PUT operations must
 include the current _revision of the resource, which clients should obtain by
 issuing a GET operation. If the _revision provided in a PUT request is missing
 or stale, the operation will be rejected. format: int32</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revision</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setCreateTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setCreateTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;createTime)</pre>
<div class="block">Timestamp of resource creation format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTime</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setCreateUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateUser</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setCreateUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createUser)</pre>
<div class="block">ID of the user who created this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createUser</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setLastModifiedTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setLastModifiedTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lastModifiedTime)</pre>
<div class="block">Timestamp of last modification format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModifiedTime</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setLastModifiedUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedUser</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setLastModifiedUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModifiedUser)</pre>
<div class="block">ID of the user who last modified this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModifiedUser</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setProtection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtection</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setProtection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protection)</pre>
<div class="block">Protection status is one of the following: PROTECTED - the client who retrieved
 the entity is not allowed to modify it. NOT_PROTECTED - the client who retrieved
 the entity is allowed to modify it REQUIRE_OVERRIDE - the client who retrieved
 the entity is a super user and can modify it, but only when providing the
 request header X-Allow-Overwrite=true. UNKNOWN - the _protection field could not
 be determined for this entity.

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protection</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setSystemOwned(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemOwned</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setSystemOwned(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;systemOwned)</pre>
<div class="block">Indicates system owned resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemOwned</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Description of this resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setDisplayName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</pre>
<div class="block">Defaults to ID if not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayName</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Unique identifier of this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setTags(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/Tag.html" title="class in com.vmware.nsx_policy.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Opaque identifiers meaningful to the API user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setEnabled(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block">Enable/Disable IPSec VPN session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setIpsecVpnServiceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpsecVpnServiceId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession.Builder</a>&nbsp;setIpsecVpnServiceId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipsecVpnServiceId)</pre>
<div class="block">Identifier of VPN Service linked with local endpoint.

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipsecVpnServiceId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model">IPSecVPNSession</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPSecVPNSession.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSession.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/model/IPSecVPNSessionListResult.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/model/IPSecVPNSession.Builder.html" target="_top">Frames</a></li>
<li><a href="IPSecVPNSession.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
