<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:00:04 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LbMonitorListResult.Builder (nsx-policy-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LbMonitorListResult.Builder (nsx-policy-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LbMonitorListResult.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/model/LbPassiveMonitor.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" target="_top">Frames</a></li>
<li><a href="LbMonitorListResult.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.nsx_policy.model</div>
<h2 title="Class LbMonitorListResult.Builder" class="title">Class LbMonitorListResult.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.nsx_policy.model.LbMonitorListResult.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">LbMonitorListResult.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder class for <a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.html" title="class in com.vmware.nsx_policy.model"><code>LbMonitorListResult</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html#LbMonitorListResult.Builder(java.util.List)">LbMonitorListResult.Builder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;results)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.html" title="class in com.vmware.nsx_policy.model"><code>LbMonitorListResult</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html#setCursor(java.lang.String)">setCursor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor)</code>
<div class="block">Opaque cursor to be used for getting next page of records (supplied by current
 result page)

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html#setLinks(java.util.List)">setLinks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ResourceLink.html" title="class in com.vmware.nsx_policy.model">ResourceLink</a>&gt;&nbsp;links)</code>
<div class="block">The server will populate this field when returing the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html#setResultCount(java.lang.Long)">setResultCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;resultCount)</code>
<div class="block">Count of results found (across all pages), set only on first page format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html#setSchema(java.lang.String)">setSchema</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</code>
<div class="block">Schema for this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html#setSelf(com.vmware.nsx_policy.model.SelfResourceLink)">setSelf</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/SelfResourceLink.html" title="class in com.vmware.nsx_policy.model">SelfResourceLink</a>&nbsp;self)</code>
<div class="block">Link to this resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html#setSortAscending(java.lang.Boolean)">setSortAscending</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending)</code>
<div class="block">If true, results are sorted in ascending order

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html#setSortBy(java.lang.String)">setSortBy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</code>
<div class="block">Field by which records are sorted

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LbMonitorListResult.Builder(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LbMonitorListResult.Builder</h4>
<pre>public&nbsp;LbMonitorListResult.Builder(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;results)</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.html" title="class in com.vmware.nsx_policy.model"><code>LbMonitorListResult</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLinks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a>&nbsp;setLinks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ResourceLink.html" title="class in com.vmware.nsx_policy.model">ResourceLink</a>&gt;&nbsp;links)</pre>
<div class="block">The server will populate this field when returing the resource. Ignored on PUT
 and POST.

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a>&nbsp;setSchema(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</pre>
<div class="block">Schema for this resource

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setSelf(com.vmware.nsx_policy.model.SelfResourceLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelf</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a>&nbsp;setSelf(<a href="../../../../com/vmware/nsx_policy/model/SelfResourceLink.html" title="class in com.vmware.nsx_policy.model">SelfResourceLink</a>&nbsp;self)</pre>
<div class="block">Link to this resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setCursor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a>&nbsp;setCursor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor)</pre>
<div class="block">Opaque cursor to be used for getting next page of records (supplied by current
 result page)

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setResultCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultCount</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a>&nbsp;setResultCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;resultCount)</pre>
<div class="block">Count of results found (across all pages), set only on first page format: int64

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCount</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setSortAscending(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortAscending</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a>&nbsp;setSortAscending(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending)</pre>
<div class="block">If true, results are sorted in ascending order

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortAscending</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setSortBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortBy</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult.Builder</a>&nbsp;setSortBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</pre>
<div class="block">Field by which records are sorted

 This property may be present in responses from the server, but if it is present
 in a request to server it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortBy</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.html" title="class in com.vmware.nsx_policy.model">LbMonitorListResult</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LbMonitorListResult.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/model/LbMonitorListResult.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/model/LbPassiveMonitor.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/model/LbMonitorListResult.Builder.html" target="_top">Frames</a></li>
<li><a href="LbMonitorListResult.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
