<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:00:07 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NSGroupSimpleExpression (nsx-policy-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSGroupSimpleExpression (nsx-policy-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSGroupSimpleExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/model/NSGroupListResult.Builder.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.Builder.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/model/NSGroupSimpleExpression.html" target="_top">Frames</a></li>
<li><a href="NSGroupSimpleExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.nsx_policy.model</div>
<h2 title="Class NSGroupSimpleExpression" class="title">Class NSGroupSimpleExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.nsx_policy.model.NSGroupSimpleExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NSGroupSimpleExpression</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></pre>
<div class="block">Simple expressions to represent NSGroup membership</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.Builder.html" title="class in com.vmware.nsx_policy.model">NSGroupSimpleExpression.Builder</a></strong></code>
<div class="block">Builder class for <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html" title="class in com.vmware.nsx_policy.model"><code>NSGroupSimpleExpression</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#__dynamicStructureFields">__dynamicStructureFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_TYPE_IDENTIFIER">_TYPE_IDENTIFIER</a></strong></code>
<div class="block">Identifier denoting this class, when it is used in polymorphic context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_CONTAINS">OP_CONTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_EQUALS">OP_EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_STARTSWITH">OP_STARTSWITH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_IPSET">TARGET_TYPE_IPSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_LOGICALPORT">TARGET_TYPE_LOGICALPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_LOGICALSWITCH">TARGET_TYPE_LOGICALSWITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_MACSET">TARGET_TYPE_MACSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_NSGROUP">TARGET_TYPE_NSGROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_VIRTUALMACHINE">TARGET_TYPE_VIRTUALMACHINE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#NSGroupSimpleExpression()">NSGroupSimpleExpression</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#NSGroupSimpleExpression(com.vmware.vapi.data.StructValue)">NSGroupSimpleExpression</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_convertTo(java.lang.Class)">_convertTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_getCanonicalName()">_getCanonicalName</a></strong>()</code>
<div class="block">Returns the canonical name of the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_getCanonicalTypeName()">_getCanonicalTypeName</a></strong>()</code>
<div class="block">Returns the canonical type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_getClassType()">_getClassType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_getDataValue()">_getDataValue</a></strong>()</code>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_getDynamicField(java.lang.String)">_getDynamicField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Get dynamic filed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></strong>()</code>
<div class="block">Get the names of the dynamic fields in the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_getType()">_getType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html" title="class in com.vmware.nsx_policy.model">NSGroupSimpleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_newInstance(com.vmware.vapi.data.StructValue)">_newInstance</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">_setDynamicField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</code>
<div class="block">Sets a dynamic field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_updateDataValue(com.vmware.vapi.data.StructValue)">_updateDataValue</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_validate()">_validate</a></strong>()</code>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#getOp()">getOp</a></strong>()</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_EQUALS"><code>OP_EQUALS</code></a>,  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_CONTAINS"><code>OP_CONTAINS</code></a>, 
 <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_STARTSWITH"><code>OP_STARTSWITH</code></a>,
  Operator of the expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#getResourceType()">getResourceType</a></strong>()</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPSIMPLEEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPSIMPLEEXPRESSION</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPCOMPLEXEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPCOMPLEXEXPRESSION</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPTAGEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPTAGEXPRESSION</code></a>,
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#getTargetProperty()">getTargetProperty</a></strong>()</code>
<div class="block">Field of the resource on which this expression is evaluated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ResourceReference.html" title="class in com.vmware.nsx_policy.model">ResourceReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#getTargetResource()">getTargetResource</a></strong>()</code>
<div class="block">Reference of the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#getTargetType()">getTargetType</a></strong>()</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_NSGROUP"><code>TARGET_TYPE_NSGROUP</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_IPSET"><code>TARGET_TYPE_IPSET</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_MACSET"><code>TARGET_TYPE_MACSET</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_LOGICALSWITCH"><code>TARGET_TYPE_LOGICALSWITCH</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_LOGICALPORT"><code>TARGET_TYPE_LOGICALPORT</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_VIRTUALMACHINE"><code>TARGET_TYPE_VIRTUALMACHINE</code></a>,
  Type of the resource on which this expression is evaluated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Value that satisfies this expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#setOp(java.lang.String)">setOp</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op)</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_EQUALS"><code>OP_EQUALS</code></a>,  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_CONTAINS"><code>OP_CONTAINS</code></a>, 
 <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_STARTSWITH"><code>OP_STARTSWITH</code></a>,
  Operator of the expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#setResourceType(java.lang.String)">setResourceType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPSIMPLEEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPSIMPLEEXPRESSION</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPCOMPLEXEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPCOMPLEXEXPRESSION</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPTAGEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPTAGEXPRESSION</code></a>,
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#setTargetProperty(java.lang.String)">setTargetProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetProperty)</code>
<div class="block">Field of the resource on which this expression is evaluated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#setTargetResource(com.vmware.nsx_policy.model.ResourceReference)">setTargetResource</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/ResourceReference.html" title="class in com.vmware.nsx_policy.model">ResourceReference</a>&nbsp;targetResource)</code>
<div class="block">Reference of the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#setTargetType(java.lang.String)">setTargetType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetType)</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_NSGROUP"><code>TARGET_TYPE_NSGROUP</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_IPSET"><code>TARGET_TYPE_IPSET</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_MACSET"><code>TARGET_TYPE_MACSET</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_LOGICALSWITCH"><code>TARGET_TYPE_LOGICALSWITCH</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_LOGICALPORT"><code>TARGET_TYPE_LOGICALPORT</code></a>,
  <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_VIRTUALMACHINE"><code>TARGET_TYPE_VIRTUALMACHINE</code></a>,
  Type of the resource on which this expression is evaluated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#setValue(java.lang.String)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Value that satisfies this expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_TYPE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TYPE_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _TYPE_IDENTIFIER</pre>
<div class="block">Identifier denoting this class, when it is used in polymorphic context. 
 <p>This
 value should be assigned to the property which is used to discriminate the
 actual type used in the polymorphic context.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression._TYPE_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EQUALS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_EQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression.OP_EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CONTAINS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CONTAINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression.OP_CONTAINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_STARTSWITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_STARTSWITH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_STARTSWITH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression.OP_STARTSWITH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_TYPE_NSGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_TYPE_NSGROUP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET_TYPE_NSGROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression.TARGET_TYPE_NSGROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_TYPE_IPSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_TYPE_IPSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET_TYPE_IPSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression.TARGET_TYPE_IPSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_TYPE_MACSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_TYPE_MACSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET_TYPE_MACSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression.TARGET_TYPE_MACSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_TYPE_LOGICALSWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_TYPE_LOGICALSWITCH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET_TYPE_LOGICALSWITCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression.TARGET_TYPE_LOGICALSWITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_TYPE_LOGICALPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_TYPE_LOGICALPORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET_TYPE_LOGICALPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression.TARGET_TYPE_LOGICALPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_TYPE_VIRTUALMACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_TYPE_VIRTUALMACHINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET_TYPE_VIRTUALMACHINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.nsx_policy.model.NSGroupSimpleExpression.TARGET_TYPE_VIRTUALMACHINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__dynamicStructureFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__dynamicStructureFields</h4>
<pre>protected final&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a> __dynamicStructureFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NSGroupSimpleExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSGroupSimpleExpression</h4>
<pre>public&nbsp;NSGroupSimpleExpression()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="NSGroupSimpleExpression(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSGroupSimpleExpression</h4>
<pre>protected&nbsp;NSGroupSimpleExpression(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOp()</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_EQUALS"><code>OP_EQUALS</code></a></li>, <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_CONTAINS"><code>OP_CONTAINS</code></a></li>, <li>
 <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_STARTSWITH"><code>OP_STARTSWITH</code></a></li>,
 </ul> Operator of the expression</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setOp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp</h4>
<pre>public&nbsp;void&nbsp;setOp(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op)</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_EQUALS"><code>OP_EQUALS</code></a></li>, <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_CONTAINS"><code>OP_CONTAINS</code></a></li>, <li>
 <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#OP_STARTSWITH"><code>OP_STARTSWITH</code></a></li>,
 </ul> Operator of the expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getTargetProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetProperty()</pre>
<div class="block">Field of the resource on which this expression is evaluated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setTargetProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProperty</h4>
<pre>public&nbsp;void&nbsp;setTargetProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetProperty)</pre>
<div class="block">Field of the resource on which this expression is evaluated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetProperty</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getTargetResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetResource</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/ResourceReference.html" title="class in com.vmware.nsx_policy.model">ResourceReference</a>&nbsp;getTargetResource()</pre>
<div class="block">Reference of the target. Will be populated when the property is a resource id,
 the op (operator) is EQUALS and populate_references is set to be true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setTargetResource(com.vmware.nsx_policy.model.ResourceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetResource</h4>
<pre>public&nbsp;void&nbsp;setTargetResource(<a href="../../../../com/vmware/nsx_policy/model/ResourceReference.html" title="class in com.vmware.nsx_policy.model">ResourceReference</a>&nbsp;targetResource)</pre>
<div class="block">Reference of the target. Will be populated when the property is a resource id,
 the op (operator) is EQUALS and populate_references is set to be true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetResource</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getTargetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetType()</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_NSGROUP"><code>TARGET_TYPE_NSGROUP</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_IPSET"><code>TARGET_TYPE_IPSET</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_MACSET"><code>TARGET_TYPE_MACSET</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_LOGICALSWITCH"><code>TARGET_TYPE_LOGICALSWITCH</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_LOGICALPORT"><code>TARGET_TYPE_LOGICALPORT</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_VIRTUALMACHINE"><code>TARGET_TYPE_VIRTUALMACHINE</code></a></li>,
 </ul> Type of the resource on which this expression is evaluated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setTargetType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetType)</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_NSGROUP"><code>TARGET_TYPE_NSGROUP</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_IPSET"><code>TARGET_TYPE_IPSET</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_MACSET"><code>TARGET_TYPE_MACSET</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_LOGICALSWITCH"><code>TARGET_TYPE_LOGICALSWITCH</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_LOGICALPORT"><code>TARGET_TYPE_LOGICALPORT</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#TARGET_TYPE_VIRTUALMACHINE"><code>TARGET_TYPE_VIRTUALMACHINE</code></a></li>,
 </ul> Type of the resource on which this expression is evaluated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetType</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Value that satisfies this expression</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Value that satisfies this expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceType()</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPSIMPLEEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPSIMPLEEXPRESSION</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPCOMPLEXEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPCOMPLEXEXPRESSION</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPTAGEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPTAGEXPRESSION</code></a></li>,
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setResourceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPSIMPLEEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPSIMPLEEXPRESSION</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPCOMPLEXEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPCOMPLEXEXPRESSION</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_policy/model/NSGroupExpression.html#RESOURCE_TYPE_NSGROUPTAGEXPRESSION"><code>NSGroupExpression.RESOURCE_TYPE_NSGROUPTAGEXPRESSION</code></a></li>,
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="_getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getType</h4>
<pre>public&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">StaticStructure</a></code></strong></div>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.

 Returns <code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">_getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
<a name="_getDataValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDataValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;_getDataValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">Structure</a></code></strong></div>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.

 <p>Attempts to change the returned <code>StructValue</code>
 representation are not required to change the state of this structure.
 Actually the behavior is implementation dependent and is unspecified.
 In general the returned value shouldn't be changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">_getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StructValue</code> representing this structure</dd></dl>
</li>
</ul>
<a name="_updateDataValue(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateDataValue</h4>
<pre>protected&nbsp;void&nbsp;_updateDataValue(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
</li>
</ul>
<a name="_validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validate</h4>
<pre>public&nbsp;void&nbsp;_validate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">StaticStructure</a></code></strong></div>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.

 <p>More precisely, for each union: given value of the discriminant/tag
 field (<code>@UnionTag</code> in the IDL) of an union in this structure,
 validates that:
  <li>all fields of the union required for that value of the
      discriminant are set
  <li>fields of the union that are not allowed for that value of the
      discriminant are not set
  <li>any other fields of the structure (not participating in the union)
      do not affect the validation result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">_validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">StaticStructure</a></code></strong></div>
<div class="block">Returns a string representation of this structure. The result is pretty
 printed in order to be easy to read. It is intended to be used
 for different debugging/tracing purposes, e.g. dumping structures
 into logging traces.

 <p>In general no code should depend on the format of the resulting
 string. E.g. there must be no attempts to parse for re-creation of the
 original instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this static structure instance</dd></dl>
</li>
</ul>
<a name="_hasTypeNameOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasTypeNameOf</h4>
<pre>public&nbsp;boolean&nbsp;_hasTypeNameOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this structures type name matches exactly the provided
         class type name.</dd></dl>
</li>
</ul>
<a name="_convertTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;T&nbsp;_convertTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible. A conversion will be possible if the requested structure's
 fields are all present in this structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">_convertTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the requested type if conversion is possible.
         <a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><code>CoreException</code></a> is thrown otherwise.</dd></dl>
</li>
</ul>
<a name="_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDynamicField</h4>
<pre>public&nbsp;void&nbsp;_setDynamicField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                    <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">StaticStructure</a></code></strong></div>
<div class="block">Sets a dynamic field value. The dynamic filed is extra filed that is not
 part of the static fields of the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">_setDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - canonical name of the dynamic field to set</dd><dd><code>fieldValue</code> - the value of the field</dd></dl>
</li>
</ul>
<a name="_getDynamicField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicField</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;_getDynamicField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">StaticStructure</a></code></strong></div>
<div class="block">Get dynamic filed value. Works only on dynamic fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">_getDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the canonical name of the dynamic field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> of the dynamic field</dd></dl>
</li>
</ul>
<a name="_getDynamicFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicFieldNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;_getDynamicFieldNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">StaticStructure</a></code></strong></div>
<div class="block">Get the names of the dynamic fields in the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of the canonical field names for the dynamic fields</dd></dl>
</li>
</ul>
<a name="_getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getClassType</h4>
<pre>public static&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getClassType()</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</dd></dl>
</li>
</ul>
<a name="_getCanonicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_getCanonicalName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">Structure</a></code></strong></div>
<div class="block">Returns the canonical name of the structure. By default the canonical
 name is derived from the fully-qualified IDL name by converting to lower
 case and inserting underscores between words. For example
 <code>org.example.FooBar</code> would turn into
 <code>org.example.foo_bar</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">_getCanonicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>canonical name</dd></dl>
</li>
</ul>
<a name="_getCanonicalTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalTypeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_getCanonicalTypeName()</pre>
<div class="block">Returns the canonical type name. See <a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html#_getCanonicalName()"><code>_getCanonicalName()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>canonical type name</dd></dl>
</li>
</ul>
<a name="_newInstance(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.html" title="class in com.vmware.nsx_policy.model">NSGroupSimpleExpression</a>&nbsp;_newInstance(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structValue</code> - the source of the data contained in the binding object. Could
                    contain more data than fields of this class can describe i.e.
                    newer version of the binding object. Could be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSGroupSimpleExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/model/NSGroupListResult.Builder.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/model/NSGroupSimpleExpression.Builder.html" title="class in com.vmware.nsx_policy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/model/NSGroupSimpleExpression.html" target="_top">Frames</a></li>
<li><a href="NSGroupSimpleExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
