<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 15:59:56 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Search (nsx-policy-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Search (nsx-policy-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/nsx_policy/aaa/vidm/GroupsTypes.html" title="interface in com.vmware.nsx_policy.aaa.vidm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/nsx_policy/aaa/vidm/SearchDefinitions.html" title="class in com.vmware.nsx_policy.aaa.vidm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/nsx_policy/aaa/vidm/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.nsx_policy.aaa.vidm</div>
<h2 title="Interface Search" class="title">Interface Search</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vmware/nsx_policy/aaa/vidm/SearchTypes.html" title="interface in com.vmware.nsx_policy.aaa.vidm">SearchTypes</a>, <a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/vmware/nsx_policy/aaa/vidm/SearchStub.html" title="class in com.vmware.nsx_policy.aaa.vidm">SearchStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Search</span>
extends <a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../../../com/vmware/nsx_policy/aaa/vidm/SearchTypes.html" title="interface in com.vmware.nsx_policy.aaa.vidm">SearchTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/nsx_policy/model/VidmInfoListResult.html" title="class in com.vmware.nsx_policy.model">VidmInfoListResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_policy/aaa/vidm/Search.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</code>
<div class="block">Get all the users and groups from vIDM matching the search key case
 insensitively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_policy/aaa/vidm/Search.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
      <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/nsx_policy/model/VidmInfoListResult.html" title="class in com.vmware.nsx_policy.model">VidmInfoListResult</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Get all the users and groups from vIDM matching the search key case
 insensitively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_policy/aaa/vidm/Search.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
      <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/nsx_policy/model/VidmInfoListResult.html" title="class in com.vmware.nsx_policy.model">VidmInfoListResult</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get all the users and groups from vIDM matching the search key case
 insensitively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/nsx_policy/model/VidmInfoListResult.html" title="class in com.vmware.nsx_policy.model">VidmInfoListResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_policy/aaa/vidm/Search.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
      <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get all the users and groups from vIDM matching the search key case
 insensitively.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vmware/nsx_policy/model/VidmInfoListResult.html" title="class in com.vmware.nsx_policy.model">VidmInfoListResult</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</pre>
<div class="block">Get all the users and groups from vIDM matching the search key case
 insensitively. The search key is checked to be a substring of name or given name
 or family name of user and display name of group. This is a non paginated API.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchString</code> - Search string to search for. (required)</dd><dd><code>cursor</code> - Opaque cursor to be used for getting next page of records (supplied by current
 result page) (optional)</dd><dd><code>includedFields</code> - Comma separated list of fields that should be included in query result
 (optional)</dd><dd><code>pageSize</code> - Maximum number of results to return in this page (server may return fewer)
 (optional, default to 1000)</dd><dd><code>sortAscending</code> - (optional)</dd><dd><code>sortBy</code> - Field by which records are sorted (optional)</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.VidmInfoListResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vmware/nsx_policy/model/VidmInfoListResult.html" title="class in com.vmware.nsx_policy.model">VidmInfoListResult</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                        <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get all the users and groups from vIDM matching the search key case
 insensitively. The search key is checked to be a substring of name or given name
 or family name of user and display name of group. This is a non paginated API.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchString</code> - Search string to search for. (required)</dd><dd><code>cursor</code> - Opaque cursor to be used for getting next page of records (supplied by current
 result page) (optional)</dd><dd><code>includedFields</code> - Comma separated list of fields that should be included in query result
 (optional)</dd><dd><code>pageSize</code> - Maximum number of results to return in this page (server may return fewer)
 (optional, default to 1000)</dd><dd><code>sortAscending</code> - (optional)</dd><dd><code>sortBy</code> - Field by which records are sorted (optional)</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.VidmInfoListResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
          <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/nsx_policy/model/VidmInfoListResult.html" title="class in com.vmware.nsx_policy.model">VidmInfoListResult</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Get all the users and groups from vIDM matching the search key case
 insensitively. The search key is checked to be a substring of name or given name
 or family name of user and display name of group. This is a non paginated API.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.VidmInfoListResult
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchString</code> - Search string to search for. (required)</dd><dd><code>cursor</code> - Opaque cursor to be used for getting next page of records (supplied by current
 result page) (optional)</dd><dd><code>includedFields</code> - Comma separated list of fields that should be included in query result
 (optional)</dd><dd><code>pageSize</code> - Maximum number of results to return in this page (server may return fewer)
 (optional, default to 1000)</dd><dd><code>sortAscending</code> - (optional)</dd><dd><code>sortBy</code> - Field by which records are sorted (optional)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
          <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/nsx_policy/model/VidmInfoListResult.html" title="class in com.vmware.nsx_policy.model">VidmInfoListResult</a>&gt;&nbsp;asyncCallback,
          <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get all the users and groups from vIDM matching the search key case
 insensitively. The search key is checked to be a substring of name or given name
 or family name of user and display name of group. This is a non paginated API.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.VidmInfoListResult
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchString</code> - Search string to search for. (required)</dd><dd><code>cursor</code> - Opaque cursor to be used for getting next page of records (supplied by current
 result page) (optional)</dd><dd><code>includedFields</code> - Comma separated list of fields that should be included in query result
 (optional)</dd><dd><code>pageSize</code> - Maximum number of results to return in this page (server may return fewer)
 (optional, default to 1000)</dd><dd><code>sortAscending</code> - (optional)</dd><dd><code>sortBy</code> - Field by which records are sorted (optional)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/nsx_policy/aaa/vidm/GroupsTypes.html" title="interface in com.vmware.nsx_policy.aaa.vidm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/nsx_policy/aaa/vidm/SearchDefinitions.html" title="class in com.vmware.nsx_policy.aaa.vidm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/nsx_policy/aaa/vidm/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
