<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:01:38 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.vmware.vapi.std.errors (vmc-app-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.vmware.vapi.std.errors (vmc-app-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/std/errors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.vmware.vapi.std.errors" class="title">Uses of Package<br>com.vmware.vapi.std.errors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vmware/vapi/std/errors/package-summary.html">com.vmware.vapi.std.errors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.std.errors">com.vmware.vapi.std.errors</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.std.errors</code> package provides the standard exceptions
 that can be included in the list of exceptions in the specification of methods
 to indicate that the method might report those exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.std.errors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vmware/vapi/std/errors/package-summary.html">com.vmware.vapi.std.errors</a> used by <a href="../../../../../com/vmware/vapi/std/errors/package-summary.html">com.vmware.vapi.std.errors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/AlreadyExists.html#com.vmware.vapi.std.errors">AlreadyExists</a>
<div class="block">The <code>AlreadyExists</code> exception indicates that an attempt was made to create
 an entity but the entity already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/AlreadyExists.Builder.html#com.vmware.vapi.std.errors">AlreadyExists.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/AlreadyExists.html" title="class in com.vmware.vapi.std.errors"><code>AlreadyExists</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/AlreadyInDesiredState.html#com.vmware.vapi.std.errors">AlreadyInDesiredState</a>
<div class="block">The <code>AlreadyInDesiredState</code> exception indicates that an attempt to change
 the state of a resource or service had no effect because the resource or service
 is already in the desired state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/AlreadyInDesiredState.Builder.html#com.vmware.vapi.std.errors">AlreadyInDesiredState.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/AlreadyInDesiredState.html" title="class in com.vmware.vapi.std.errors"><code>AlreadyInDesiredState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ArgumentLocations.html#com.vmware.vapi.std.errors">ArgumentLocations</a>
<div class="block">The <code>ArgumentLocations</code> class describes which part(s) of the input to the
 method caused the exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/Canceled.html#com.vmware.vapi.std.errors">Canceled</a>
<div class="block">The <code>Canceled</code> exception indicates that the method canceled itself in
 response to an explicit request to do so.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/Canceled.Builder.html#com.vmware.vapi.std.errors">Canceled.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/Canceled.html" title="class in com.vmware.vapi.std.errors"><code>Canceled</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ConcurrentChange.html#com.vmware.vapi.std.errors">ConcurrentChange</a>
<div class="block">The <code>ConcurrentChange</code> exception indicates that a data structure, entity,
 or resource has been modified since some earlier point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ConcurrentChange.Builder.html#com.vmware.vapi.std.errors">ConcurrentChange.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/ConcurrentChange.html" title="class in com.vmware.vapi.std.errors"><code>ConcurrentChange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/Error.html#com.vmware.vapi.std.errors">Error</a>
<div class="block">The <code>Error</code> exception describes theproperties common to all standard
 exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/Error.Builder.html#com.vmware.vapi.std.errors">Error.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/FeatureInUse.html#com.vmware.vapi.std.errors">FeatureInUse</a>
<div class="block">The <code>FeatureInUse</code> exception indicates that an action cannot be completed
 because a feature is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/FeatureInUse.Builder.html#com.vmware.vapi.std.errors">FeatureInUse.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/FeatureInUse.html" title="class in com.vmware.vapi.std.errors"><code>FeatureInUse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/FileLocations.html#com.vmware.vapi.std.errors">FileLocations</a>
<div class="block">The <code>FileLocations</code> class identifies the file(s) that caused the method to
 report the exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/InternalServerError.html#com.vmware.vapi.std.errors">InternalServerError</a>
<div class="block">The <code>InternalServerError</code> exception indicates that the server encounters
 an unexpected condition that prevented it from fulfilling the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/InternalServerError.Builder.html#com.vmware.vapi.std.errors">InternalServerError.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/InvalidArgument.html#com.vmware.vapi.std.errors">InvalidArgument</a>
<div class="block">The <code>InvalidArgument</code> exception indicates that the values received for one
 or more parameters are not acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/InvalidArgument.Builder.html#com.vmware.vapi.std.errors">InvalidArgument.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors"><code>InvalidArgument</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/InvalidElementConfiguration.html#com.vmware.vapi.std.errors">InvalidElementConfiguration</a>
<div class="block">The <code>InvalidElementConfiguration</code> exception indicates that an attempt to
 modify the configuration of an element or a group containing the element failed
 due to the configuraton of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/InvalidElementConfiguration.Builder.html#com.vmware.vapi.std.errors">InvalidElementConfiguration.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/InvalidElementConfiguration.html" title="class in com.vmware.vapi.std.errors"><code>InvalidElementConfiguration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/InvalidElementType.html#com.vmware.vapi.std.errors">InvalidElementType</a>
<div class="block">The <code>InvalidElementType</code> exception indicates that the server was unable to
 fulfil the request because an element of a specific type cannot be a member of
 particular group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/InvalidElementType.Builder.html#com.vmware.vapi.std.errors">InvalidElementType.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/InvalidElementType.html" title="class in com.vmware.vapi.std.errors"><code>InvalidElementType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/InvalidRequest.html#com.vmware.vapi.std.errors">InvalidRequest</a>
<div class="block">The <code>InvalidRequest</code> exception indicates that the request is malformed in
 such a way that the server is unable to process it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/InvalidRequest.Builder.html#com.vmware.vapi.std.errors">InvalidRequest.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/NotAllowedInCurrentState.html#com.vmware.vapi.std.errors">NotAllowedInCurrentState</a>
<div class="block">The <code>NotAllowedInCurrentState</code> exception indicates that the requested
 method is not allowed with a resource or service in its current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/NotAllowedInCurrentState.Builder.html#com.vmware.vapi.std.errors">NotAllowedInCurrentState.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/NotFound.html#com.vmware.vapi.std.errors">NotFound</a>
<div class="block">The <code>NotFound</code> exception indicates that a specified element could not be
 found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/NotFound.Builder.html#com.vmware.vapi.std.errors">NotFound.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/OperationNotFound.html#com.vmware.vapi.std.errors">OperationNotFound</a>
<div class="block">The <code>OperationNotFound</code> exception indicates that the method specified in
 the request could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/OperationNotFound.Builder.html#com.vmware.vapi.std.errors">OperationNotFound.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/OperationNotFound.html" title="class in com.vmware.vapi.std.errors"><code>OperationNotFound</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ResourceBusy.html#com.vmware.vapi.std.errors">ResourceBusy</a>
<div class="block">The <code>ResourceBusy</code> exception indicates that the method could not be
 completed because a resource it needs is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ResourceBusy.Builder.html#com.vmware.vapi.std.errors">ResourceBusy.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html" title="class in com.vmware.vapi.std.errors"><code>ResourceBusy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ResourceInaccessible.html#com.vmware.vapi.std.errors">ResourceInaccessible</a>
<div class="block">The <code>ResourceInaccessible</code> exception indicates that the method could not
 be completed because an entity is not accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ResourceInaccessible.Builder.html#com.vmware.vapi.std.errors">ResourceInaccessible.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/ResourceInaccessible.html" title="class in com.vmware.vapi.std.errors"><code>ResourceInaccessible</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ResourceInUse.html#com.vmware.vapi.std.errors">ResourceInUse</a>
<div class="block">The <code>ResourceInUse</code> exception indicates that the method could not be
 completed because a resource is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ResourceInUse.Builder.html#com.vmware.vapi.std.errors">ResourceInUse.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/ResourceInUse.html" title="class in com.vmware.vapi.std.errors"><code>ResourceInUse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ServiceUnavailable.html#com.vmware.vapi.std.errors">ServiceUnavailable</a>
<div class="block">The <code>ServiceUnavailable</code> exception indicates that the interface is
 unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/ServiceUnavailable.Builder.html#com.vmware.vapi.std.errors">ServiceUnavailable.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/TimedOut.html#com.vmware.vapi.std.errors">TimedOut</a>
<div class="block">The <code>TimedOut</code> exception indicates that the method did not complete within
 the allowed amount of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/TimedOut.Builder.html#com.vmware.vapi.std.errors">TimedOut.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/TimedOut.html" title="class in com.vmware.vapi.std.errors"><code>TimedOut</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/TransientIndication.html#com.vmware.vapi.std.errors">TransientIndication</a>
<div class="block">The <code>TransientIndication</code> class indicates whether or not the exception is
 transient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/UnableToAllocateResource.html#com.vmware.vapi.std.errors">UnableToAllocateResource</a>
<div class="block">The <code>UnableToAllocateResource</code> exception indicates that the method failed
 because it was unable to allocate or acquire a required resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/UnableToAllocateResource.Builder.html#com.vmware.vapi.std.errors">UnableToAllocateResource.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/UnableToAllocateResource.html" title="class in com.vmware.vapi.std.errors"><code>UnableToAllocateResource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/Unauthenticated.html#com.vmware.vapi.std.errors">Unauthenticated</a>
<div class="block">The <code>Unauthenticated</code> exception indicates that the method requires
 authentication and the user is not authenticated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/Unauthenticated.Builder.html#com.vmware.vapi.std.errors">Unauthenticated.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/Unauthenticated.html" title="class in com.vmware.vapi.std.errors"><code>Unauthenticated</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/Unauthorized.html#com.vmware.vapi.std.errors">Unauthorized</a>
<div class="block">The <code>Unauthorized</code> exception indicates that the user is not authorized to
 perform the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/Unauthorized.Builder.html#com.vmware.vapi.std.errors">Unauthorized.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/UnexpectedInput.html#com.vmware.vapi.std.errors">UnexpectedInput</a>
<div class="block">The <code>UnexpectedInput</code> exception indicates that the request contained a
 parameter or property whose name is not known by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/UnexpectedInput.Builder.html#com.vmware.vapi.std.errors">UnexpectedInput.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/UnexpectedInput.html" title="class in com.vmware.vapi.std.errors"><code>UnexpectedInput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/Unsupported.html#com.vmware.vapi.std.errors">Unsupported</a>
<div class="block">The <code>Unsupported</code> exception indicates that the method is not supported by
 the interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vmware/vapi/std/errors/class-use/Unsupported.Builder.html#com.vmware.vapi.std.errors">Unsupported.Builder</a>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/Unsupported.html" title="class in com.vmware.vapi.std.errors"><code>Unsupported</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/std/errors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
