<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 04 15:05:51 PST 2017 -->
<title>AccessRequestor (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessRequestor (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vapi/vmc/client/authz/AccessAuthorization.html" title="interface in com.vmware.vapi.vmc.client.authz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vapi/vmc/client/authz/AuthorizationResponseHandler.html" title="interface in com.vmware.vapi.vmc.client.authz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vapi/vmc/client/authz/AccessRequestor.html" target="_top">Frames</a></li>
<li><a href="AccessRequestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.vmc.client.authz</div>
<h2 title="Interface AccessRequestor" class="title">Interface AccessRequestor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/vmware/vapi/vmc/client/authz/CspAccessRequestor.html" title="class in com.vmware.vapi.vmc.client.authz">CspAccessRequestor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AccessRequestor</span></pre>
<div class="block">Provides a method to request access from an authorization server allowing to
 use a specified transport.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vapi/vmc/client/authz/AccessRequestor.html#requestAccess(com.vmware.vapi.internal.protocol.client.rpc.RestTransport,%20com.vmware.vapi.core.ExecutionContext.SecurityContext,%20com.vmware.vapi.vmc.client.authz.AuthorizationResponseHandler)">requestAccess</a></strong>(com.vmware.vapi.internal.protocol.client.rpc.RestTransport&nbsp;transport,
             <a href="../../../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a>&nbsp;ctx,
             <a href="../../../../../../com/vmware/vapi/vmc/client/authz/AuthorizationResponseHandler.html" title="interface in com.vmware.vapi.vmc.client.authz">AuthorizationResponseHandler</a>&nbsp;handler)</code>
<div class="block">Executes asynchronously an access authorization HTTP request to the
 authorization server using the specified <code>transport</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestAccess(com.vmware.vapi.internal.protocol.client.rpc.RestTransport, com.vmware.vapi.core.ExecutionContext.SecurityContext, com.vmware.vapi.vmc.client.authz.AuthorizationResponseHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestAccess</h4>
<pre>void&nbsp;requestAccess(com.vmware.vapi.internal.protocol.client.rpc.RestTransport&nbsp;transport,
                 <a href="../../../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a>&nbsp;ctx,
                 <a href="../../../../../../com/vmware/vapi/vmc/client/authz/AuthorizationResponseHandler.html" title="interface in com.vmware.vapi.vmc.client.authz">AuthorizationResponseHandler</a>&nbsp;handler)</pre>
<div class="block">Executes asynchronously an access authorization HTTP request to the
 authorization server using the specified <code>transport</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transport</code> - the transport to issue the request with</dd><dd><code>ctx</code> - credentials for authenticating against the authorization
        server</dd><dd><code>handler</code> - for handling the authorization response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vapi/vmc/client/authz/AccessAuthorization.html" title="interface in com.vmware.vapi.vmc.client.authz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vapi/vmc/client/authz/AuthorizationResponseHandler.html" title="interface in com.vmware.vapi.vmc.client.authz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vapi/vmc/client/authz/AccessRequestor.html" target="_top">Frames</a></li>
<li><a href="AccessRequestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
