<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:48 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorType (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorType (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/bindings/type/EnumType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/vapi/bindings/type/IdType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/type/ErrorType.html" target="_top">Frames</a></li>
<li><a href="ErrorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vmware.vapi.bindings.type.StructType">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.bindings.type</div>
<h2 title="Class ErrorType" class="title">Class ErrorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vmware/vapi/bindings/type/StructType.html" title="class in com.vmware.vapi.bindings.type">com.vmware.vapi.bindings.type.StructType</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.bindings.type.ErrorType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ErrorType</span>
extends <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html" title="class in com.vmware.vapi.bindings.type">StructType</a>
implements <a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a></pre>
<div class="block">Description of an error type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vmware.vapi.bindings.type.StructType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/StructType.html" title="class in com.vmware.vapi.bindings.type">StructType</a></h3>
<code><a href="../../../../../com/vmware/vapi/bindings/type/StructType.FieldNameDetails.html" title="class in com.vmware.vapi.bindings.type">StructType.FieldNameDetails</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/ErrorType.html#ErrorType(java.lang.String,%20java.util.Map,%20java.lang.Class,%20java.util.Map)">ErrorType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>&gt;&nbsp;fields,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;bindingClass,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/vmware/vapi/bindings/type/StructType.FieldNameDetails.html" title="class in com.vmware.vapi.bindings.type">StructType.FieldNameDetails</a>&gt;&nbsp;fieldNameDetails)</code>
<div class="block">Creates an error type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/ErrorType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)">accept</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html" title="interface in com.vmware.vapi.bindings.type">TypeVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts a type visitor and dispatches to the appropriate visitor method,
 depending on class of the individual type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.bindings.type.StructType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/StructType.html" title="class in com.vmware.vapi.bindings.type">StructType</a></h3>
<code><a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#getBindingClass()">getBindingClass</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#getField(java.lang.String)">getField</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#getFieldByJavaName(java.lang.String)">getFieldByJavaName</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#getFieldNameDetails(java.lang.String)">getFieldNameDetails</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#getFieldNames()">getFieldNames</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#getGetterMethodForField(java.lang.String)">getGetterMethodForField</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#getModelKeyFields()">getModelKeyFields</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#getName()">getName</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#getSetterMethodForField(java.lang.String)">getSetterMethodForField</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#isModel()">isModel</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#validate(com.vmware.vapi.data.StructValue)">validate</a>, <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#validate(com.vmware.vapi.data.StructValue,%20com.vmware.vapi.core.MethodIdentifier)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorType(java.lang.String, java.util.Map, java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorType</h4>
<pre>public&nbsp;ErrorType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>&gt;&nbsp;fields,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;bindingClass,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/vmware/vapi/bindings/type/StructType.FieldNameDetails.html" title="class in com.vmware.vapi.bindings.type">StructType.FieldNameDetails</a>&gt;&nbsp;fieldNameDetails)</pre>
<div class="block">Creates an error type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the error</dd><dd><code>fields</code> - types of the error fields</dd><dd><code>bindingClass</code> - Java language binding of the error type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if one of the parameters is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(com.vmware.vapi.bindings.type.TypeVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html" title="interface in com.vmware.vapi.bindings.type">TypeVisitor</a>&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/type/Type.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)">Type</a></code></strong></div>
<div class="block">Accepts a type visitor and dispatches to the appropriate visitor method,
 depending on class of the individual type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/type/Type.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/type/StructType.html" title="class in com.vmware.vapi.bindings.type">StructType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - type visitor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/bindings/type/EnumType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/vapi/bindings/type/IdType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/type/ErrorType.html" target="_top">Frames</a></li>
<li><a href="ErrorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vmware.vapi.bindings.type.StructType">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
