<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:50 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vmware.vapi.bindings.type Class Hierarchy (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vapi.bindings.type Class Hierarchy (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/bindings/server/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vmware/vapi/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vmware.vapi.bindings.type</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/AnyErrorType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">AnyErrorType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/BinaryType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">BinaryType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/BooleanType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">BooleanType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/DateTimeType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">DateTimeType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/DoubleType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">DoubleType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/DynamicStructType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">DynamicStructType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/EnumType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">EnumType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/IdType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">IdType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/IntegerType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">IntegerType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/ListType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">ListType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/MapType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">MapType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/OpaqueType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">OpaqueType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/OptionalType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">OptionalType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/SecretType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">SecretType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/SetType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">SetType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/StringType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">StringType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/StructType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">StructType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)
<ul>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/ErrorType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">ErrorType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/StructType.FieldNameDetails.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">StructType.FieldNameDetails</span></a></li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/TypeReference.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">TypeReference</span></a>&lt;T&gt; (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/UriType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">UriType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/VoidType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">VoidType</span></a> (implements com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type"><span class="strong">Type</span></a></li>
<li type="circle">com.vmware.vapi.bindings.type.<a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html" title="interface in com.vmware.vapi.bindings.type"><span class="strong">TypeVisitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/bindings/server/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vmware/vapi/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
