<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:49 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeVisitor (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeVisitor (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/bindings/type/TypeReference.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/vapi/bindings/type/UriType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/type/TypeVisitor.html" target="_top">Frames</a></li>
<li><a href="TypeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.bindings.type</div>
<h2 title="Interface TypeVisitor" class="title">Interface TypeVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TypeVisitor</span></pre>
<div class="block">Visitor of types. If you want to add a new operation that works on all
 available types, implement this interface. To apply the operation on a type,
 clients need to call the <a href="../../../../../com/vmware/vapi/bindings/type/Type.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>Type.accept(TypeVisitor)</code></a> method passing the
 visitor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.AnyErrorType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/AnyErrorType.html" title="class in com.vmware.vapi.bindings.type">AnyErrorType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/AnyErrorType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>AnyErrorType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.BinaryType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/BinaryType.html" title="class in com.vmware.vapi.bindings.type">BinaryType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/BinaryType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>BinaryType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.BooleanType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/BooleanType.html" title="class in com.vmware.vapi.bindings.type">BooleanType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/BooleanType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>BooleanType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.DateTimeType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/DateTimeType.html" title="class in com.vmware.vapi.bindings.type">DateTimeType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/DateTimeType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>DateTimeType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.DoubleType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/DoubleType.html" title="class in com.vmware.vapi.bindings.type">DoubleType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/DoubleType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>DoubleType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.DynamicStructType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/DynamicStructType.html" title="class in com.vmware.vapi.bindings.type">DynamicStructType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/DynamicStructType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>DynamicStructType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.EnumType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/EnumType.html" title="class in com.vmware.vapi.bindings.type">EnumType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/EnumType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>EnumType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.ErrorType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/ErrorType.html" title="class in com.vmware.vapi.bindings.type">ErrorType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/ErrorType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>ErrorType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.IdType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/IdType.html" title="class in com.vmware.vapi.bindings.type">IdType</a>&nbsp;idType)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/IdType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>IdType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.IntegerType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/IntegerType.html" title="class in com.vmware.vapi.bindings.type">IntegerType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/IntegerType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>IntegerType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.ListType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/ListType.html" title="class in com.vmware.vapi.bindings.type">ListType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/ListType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>ListType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.MapType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/MapType.html" title="class in com.vmware.vapi.bindings.type">MapType</a>&nbsp;mapType)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/MapType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>MapType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.OpaqueType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/OpaqueType.html" title="class in com.vmware.vapi.bindings.type">OpaqueType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/OpaqueType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>OpaqueType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.OptionalType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/OptionalType.html" title="class in com.vmware.vapi.bindings.type">OptionalType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/OptionalType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>OptionalType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.SecretType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/SecretType.html" title="class in com.vmware.vapi.bindings.type">SecretType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/SecretType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>SecretType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.SetType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/SetType.html" title="class in com.vmware.vapi.bindings.type">SetType</a>&nbsp;setType)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/SetType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>SetType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.StringType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/StringType.html" title="class in com.vmware.vapi.bindings.type">StringType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/StringType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>StringType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.StructType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/StructType.html" title="class in com.vmware.vapi.bindings.type">StructType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>StructType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.TypeReference)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/TypeReference.html" title="class in com.vmware.vapi.bindings.type">TypeReference</a>&lt;? extends <a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>&gt;&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/TypeReference.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>TypeReference.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.UriType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/UriType.html" title="class in com.vmware.vapi.bindings.type">UriType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/UriType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>UriType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/type/TypeVisitor.html#visit(com.vmware.vapi.bindings.type.VoidType)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/type/VoidType.html" title="class in com.vmware.vapi.bindings.type">VoidType</a>&nbsp;type)</code>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/VoidType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>VoidType.accept(TypeVisitor)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(com.vmware.vapi.bindings.type.VoidType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/VoidType.html" title="class in com.vmware.vapi.bindings.type">VoidType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/VoidType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>VoidType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - void type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.IntegerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/IntegerType.html" title="class in com.vmware.vapi.bindings.type">IntegerType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/IntegerType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>IntegerType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - integer type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.DoubleType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/DoubleType.html" title="class in com.vmware.vapi.bindings.type">DoubleType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/DoubleType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>DoubleType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - double type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.StringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/StringType.html" title="class in com.vmware.vapi.bindings.type">StringType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/StringType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>StringType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - string type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.BooleanType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/BooleanType.html" title="class in com.vmware.vapi.bindings.type">BooleanType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/BooleanType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>BooleanType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - boolean type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.BinaryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/BinaryType.html" title="class in com.vmware.vapi.bindings.type">BinaryType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/BinaryType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>BinaryType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - binary type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.DateTimeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/DateTimeType.html" title="class in com.vmware.vapi.bindings.type">DateTimeType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/DateTimeType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>DateTimeType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - datetime type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.UriType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/UriType.html" title="class in com.vmware.vapi.bindings.type">UriType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/UriType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>UriType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - URI type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.OptionalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/OptionalType.html" title="class in com.vmware.vapi.bindings.type">OptionalType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/OptionalType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>OptionalType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - optional type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.ListType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/ListType.html" title="class in com.vmware.vapi.bindings.type">ListType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/ListType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>ListType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - list type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.StructType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/StructType.html" title="class in com.vmware.vapi.bindings.type">StructType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/StructType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>StructType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - structure type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.OpaqueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/OpaqueType.html" title="class in com.vmware.vapi.bindings.type">OpaqueType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/OpaqueType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>OpaqueType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - opaque type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.SecretType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/SecretType.html" title="class in com.vmware.vapi.bindings.type">SecretType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/SecretType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>SecretType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - secret type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.TypeReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/TypeReference.html" title="class in com.vmware.vapi.bindings.type">TypeReference</a>&lt;? extends <a href="../../../../../com/vmware/vapi/bindings/type/Type.html" title="interface in com.vmware.vapi.bindings.type">Type</a>&gt;&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/TypeReference.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>TypeReference.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - reference type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.EnumType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/EnumType.html" title="class in com.vmware.vapi.bindings.type">EnumType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/EnumType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>EnumType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - enumeration type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.ErrorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/ErrorType.html" title="class in com.vmware.vapi.bindings.type">ErrorType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/ErrorType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>ErrorType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - error type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.IdType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/IdType.html" title="class in com.vmware.vapi.bindings.type">IdType</a>&nbsp;idType)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/IdType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>IdType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idType</code> - ID type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.SetType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/SetType.html" title="class in com.vmware.vapi.bindings.type">SetType</a>&nbsp;setType)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/SetType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>SetType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setType</code> - set type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.MapType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/MapType.html" title="class in com.vmware.vapi.bindings.type">MapType</a>&nbsp;mapType)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/MapType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>MapType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapType</code> - map type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.DynamicStructType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/DynamicStructType.html" title="class in com.vmware.vapi.bindings.type">DynamicStructType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/DynamicStructType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>DynamicStructType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - dynamic structure type</dd></dl>
</li>
</ul>
<a name="visit(com.vmware.vapi.bindings.type.AnyErrorType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../com/vmware/vapi/bindings/type/AnyErrorType.html" title="class in com.vmware.vapi.bindings.type">AnyErrorType</a>&nbsp;type)</pre>
<div class="block">Invoked by <a href="../../../../../com/vmware/vapi/bindings/type/AnyErrorType.html#accept(com.vmware.vapi.bindings.type.TypeVisitor)"><code>AnyErrorType.accept(TypeVisitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - any-error type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/bindings/type/TypeReference.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/vapi/bindings/type/UriType.html" title="class in com.vmware.vapi.bindings.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/type/TypeVisitor.html" target="_top">Frames</a></li>
<li><a href="TypeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
