<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:50 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vmware.vapi.client (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/vmware/vapi/client/package-summary.html" target="classFrame">com.vmware.vapi.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApiClient.html" title="interface in com.vmware.vapi.client" target="classFrame"><i>ApiClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiClients.html" title="class in com.vmware.vapi.client" target="classFrame">ApiClients</a></li>
<li><a href="Configuration.html" title="class in com.vmware.vapi.client" target="classFrame">Configuration</a></li>
<li><a href="Configuration.Builder.html" title="class in com.vmware.vapi.client" target="classFrame">Configuration.Builder</a></li>
</ul>
</div>
</body>
</html>
