<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:53:56 PDT 2018 -->
<title>Databasestorage (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Databasestorage (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/health/ApplmgmtTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/appliance/health/DatabasestorageDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/health/Databasestorage.html" target="_top">Frames</a></li>
<li><a href="Databasestorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance.health</div>
<h2 title="Interface Databasestorage" class="title">Interface Databasestorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.html" title="interface in com.vmware.appliance.health">DatabasestorageTypes</a>, <a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vmware/appliance/health/DatabasestorageStub.html" title="class in com.vmware.appliance.health">DatabasestorageStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Databasestorage</span>
extends <a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.html" title="interface in com.vmware.appliance.health">DatabasestorageTypes</a></pre>
<div class="block"><code>Databasestorage</code> interface provides methods Get database storage health.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vmware.appliance.health.DatabasestorageTypes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.html" title="interface in com.vmware.appliance.health">DatabasestorageTypes</a></h3>
<code><a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/Databasestorage.html#get()">get</a></strong>()</code>
<div class="block">Get database storage health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/Databasestorage.html#get(com.vmware.vapi.bindings.client.AsyncCallback)">get</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Get database storage health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/Databasestorage.html#get(com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get database storage health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/Databasestorage.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get database storage health.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel</a>&nbsp;get()</pre>
<div class="block">Get database storage health.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Database storage health</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="get(com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel</a>&nbsp;get(<a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get database storage health.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Database storage health</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="get(com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Get database storage health.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 Database storage health
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel</a>&gt;&nbsp;asyncCallback,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get database storage health.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 Database storage health
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/health/ApplmgmtTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/appliance/health/DatabasestorageDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/health/Databasestorage.html" target="_top">Frames</a></li>
<li><a href="Databasestorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
