<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:53:59 PDT 2018 -->
<title>com.vmware.appliance.health Class Hierarchy (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.appliance.health Class Hierarchy (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/access/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/appliance/local_accounts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/health/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vmware.appliance.health</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings"><span class="strong">ApiEnumeration</span></a>&lt;E&gt; (implements java.io.Serializable)
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health"><span class="strong">DatabasestorageTypes.HealthLevel</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/LoadTypes.HealthLevel.html" title="class in com.vmware.appliance.health"><span class="strong">LoadTypes.HealthLevel</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/MemTypes.HealthLevel.html" title="class in com.vmware.appliance.health"><span class="strong">MemTypes.HealthLevel</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SoftwarepackagesTypes.HealthLevel.html" title="class in com.vmware.appliance.health"><span class="strong">SoftwarepackagesTypes.HealthLevel</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/StorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health"><span class="strong">StorageTypes.HealthLevel</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SwapTypes.HealthLevel.html" title="class in com.vmware.appliance.health"><span class="strong">SwapTypes.HealthLevel</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health"><span class="strong">SystemTypes.HealthLevel</span></a></li>
</ul>
</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/ApplmgmtDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">ApplmgmtDefinitions</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/DatabasestorageDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">DatabasestorageDefinitions</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/LoadDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">LoadDefinitions</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/MemDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">MemDefinitions</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SoftwarepackagesDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">SoftwarepackagesDefinitions</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/StorageDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">StorageDefinitions</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/StructDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">StructDefinitions</span></a></li>
<li type="circle">com.vmware.vapi.internal.bindings.Stub
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/ApplmgmtStub.html" title="class in com.vmware.appliance.health"><span class="strong">ApplmgmtStub</span></a> (implements com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Applmgmt.html" title="interface in com.vmware.appliance.health">Applmgmt</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/DatabasestorageStub.html" title="class in com.vmware.appliance.health"><span class="strong">DatabasestorageStub</span></a> (implements com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Databasestorage.html" title="interface in com.vmware.appliance.health">Databasestorage</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/LoadStub.html" title="class in com.vmware.appliance.health"><span class="strong">LoadStub</span></a> (implements com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Load.html" title="interface in com.vmware.appliance.health">Load</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/MemStub.html" title="class in com.vmware.appliance.health"><span class="strong">MemStub</span></a> (implements com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Mem.html" title="interface in com.vmware.appliance.health">Mem</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SoftwarepackagesStub.html" title="class in com.vmware.appliance.health"><span class="strong">SoftwarepackagesStub</span></a> (implements com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Softwarepackages.html" title="interface in com.vmware.appliance.health">Softwarepackages</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/StorageStub.html" title="class in com.vmware.appliance.health"><span class="strong">StorageStub</span></a> (implements com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Storage.html" title="interface in com.vmware.appliance.health">Storage</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SwapStub.html" title="class in com.vmware.appliance.health"><span class="strong">SwapStub</span></a> (implements com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Swap.html" title="interface in com.vmware.appliance.health">Swap</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SystemStub.html" title="class in com.vmware.appliance.health"><span class="strong">SystemStub</span></a> (implements com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/System.html" title="interface in com.vmware.appliance.health">System</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SwapDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">SwapDefinitions</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SystemDefinitions.html" title="class in com.vmware.appliance.health"><span class="strong">SystemDefinitions</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/ApplmgmtTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">ApplmgmtTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Applmgmt.html" title="interface in com.vmware.appliance.health"><span class="strong">Applmgmt</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">DatabasestorageTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Databasestorage.html" title="interface in com.vmware.appliance.health"><span class="strong">Databasestorage</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/LoadTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">LoadTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Load.html" title="interface in com.vmware.appliance.health"><span class="strong">Load</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/MemTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">MemTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Mem.html" title="interface in com.vmware.appliance.health"><span class="strong">Mem</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Service</span></a>
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Applmgmt.html" title="interface in com.vmware.appliance.health"><span class="strong">Applmgmt</span></a> (also extends com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/ApplmgmtTypes.html" title="interface in com.vmware.appliance.health">ApplmgmtTypes</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Databasestorage.html" title="interface in com.vmware.appliance.health"><span class="strong">Databasestorage</span></a> (also extends com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.html" title="interface in com.vmware.appliance.health">DatabasestorageTypes</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Load.html" title="interface in com.vmware.appliance.health"><span class="strong">Load</span></a> (also extends com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/LoadTypes.html" title="interface in com.vmware.appliance.health">LoadTypes</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Mem.html" title="interface in com.vmware.appliance.health"><span class="strong">Mem</span></a> (also extends com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/MemTypes.html" title="interface in com.vmware.appliance.health">MemTypes</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Softwarepackages.html" title="interface in com.vmware.appliance.health"><span class="strong">Softwarepackages</span></a> (also extends com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SoftwarepackagesTypes.html" title="interface in com.vmware.appliance.health">SoftwarepackagesTypes</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Storage.html" title="interface in com.vmware.appliance.health"><span class="strong">Storage</span></a> (also extends com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/StorageTypes.html" title="interface in com.vmware.appliance.health">StorageTypes</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Swap.html" title="interface in com.vmware.appliance.health"><span class="strong">Swap</span></a> (also extends com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SwapTypes.html" title="interface in com.vmware.appliance.health">SwapTypes</a>)</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/System.html" title="interface in com.vmware.appliance.health"><span class="strong">System</span></a> (also extends com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SystemTypes.html" title="interface in com.vmware.appliance.health">SystemTypes</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SoftwarepackagesTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">SoftwarepackagesTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Softwarepackages.html" title="interface in com.vmware.appliance.health"><span class="strong">Softwarepackages</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/StorageTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">StorageTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Storage.html" title="interface in com.vmware.appliance.health"><span class="strong">Storage</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SwapTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">SwapTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/Swap.html" title="interface in com.vmware.appliance.health"><span class="strong">Swap</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SystemTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">SystemTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/System.html" title="interface in com.vmware.appliance.health"><span class="strong">System</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health"><span class="strong">DatabasestorageTypes.HealthLevel.Values</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SwapTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health"><span class="strong">SwapTypes.HealthLevel.Values</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/LoadTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health"><span class="strong">LoadTypes.HealthLevel.Values</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SoftwarepackagesTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health"><span class="strong">SoftwarepackagesTypes.HealthLevel.Values</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health"><span class="strong">SystemTypes.HealthLevel.Values</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/StorageTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health"><span class="strong">StorageTypes.HealthLevel.Values</span></a></li>
<li type="circle">com.vmware.appliance.health.<a href="../../../../com/vmware/appliance/health/MemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health"><span class="strong">MemTypes.HealthLevel.Values</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/access/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/appliance/local_accounts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/health/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
