<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 17 14:15:06 PDT 2018 -->
<title>com.vmware.appliance.health (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.appliance.health (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/access/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/appliance/local_accounts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/health/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.appliance.health</h1>
<div class="docSummary">
<div class="block">The <code>com.vmware.appliance.health</code> package provides interfaces for
 reporting the health of the various subsystems of the the appliance.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/Applmgmt.html" title="interface in com.vmware.appliance.health">Applmgmt</a></td>
<td class="colLast">
<div class="block"><code>Applmgmt</code> interface provides methods Get health status of applmgmt
 services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/ApplmgmtTypes.html" title="interface in com.vmware.appliance.health">ApplmgmtTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/health/Applmgmt.html" title="interface in com.vmware.appliance.health"><code>Applmgmt</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/Databasestorage.html" title="interface in com.vmware.appliance.health">Databasestorage</a></td>
<td class="colLast">
<div class="block"><code>Databasestorage</code> interface provides methods Get database storage health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.html" title="interface in com.vmware.appliance.health">DatabasestorageTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/health/Databasestorage.html" title="interface in com.vmware.appliance.health"><code>Databasestorage</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/Load.html" title="interface in com.vmware.appliance.health">Load</a></td>
<td class="colLast">
<div class="block"><code>Load</code> interface provides methods Get load health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/LoadTypes.html" title="interface in com.vmware.appliance.health">LoadTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/health/Load.html" title="interface in com.vmware.appliance.health"><code>Load</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/Mem.html" title="interface in com.vmware.appliance.health">Mem</a></td>
<td class="colLast">
<div class="block"><code>Mem</code> interface provides methods Get memory health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/MemTypes.html" title="interface in com.vmware.appliance.health">MemTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/health/Mem.html" title="interface in com.vmware.appliance.health"><code>Mem</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/Softwarepackages.html" title="interface in com.vmware.appliance.health">Softwarepackages</a></td>
<td class="colLast">
<div class="block"><code>Softwarepackages</code> interface provides methods Get information on available
 software updates available in remote VUM repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SoftwarepackagesTypes.html" title="interface in com.vmware.appliance.health">SoftwarepackagesTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/health/Softwarepackages.html" title="interface in com.vmware.appliance.health"><code>Softwarepackages</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/Storage.html" title="interface in com.vmware.appliance.health">Storage</a></td>
<td class="colLast">
<div class="block"><code>Storage</code> interface provides methods Get storage health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/StorageTypes.html" title="interface in com.vmware.appliance.health">StorageTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/health/Storage.html" title="interface in com.vmware.appliance.health"><code>Storage</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/Swap.html" title="interface in com.vmware.appliance.health">Swap</a></td>
<td class="colLast">
<div class="block"><code>Swap</code> interface provides methods Get swap health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SwapTypes.html" title="interface in com.vmware.appliance.health">SwapTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/health/Swap.html" title="interface in com.vmware.appliance.health"><code>Swap</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/System.html" title="interface in com.vmware.appliance.health">System</a></td>
<td class="colLast">
<div class="block"><code>System</code> interface provides methods Get overall health of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SystemTypes.html" title="interface in com.vmware.appliance.health">SystemTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/health/System.html" title="interface in com.vmware.appliance.health"><code>System</code></a>
 API service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/ApplmgmtDefinitions.html" title="class in com.vmware.appliance.health">ApplmgmtDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/health/Applmgmt.html" title="interface in com.vmware.appliance.health"><code>Applmgmt</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/ApplmgmtStub.html" title="class in com.vmware.appliance.health">ApplmgmtStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/health/Applmgmt.html" title="interface in com.vmware.appliance.health"><code>Applmgmt</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/DatabasestorageDefinitions.html" title="class in com.vmware.appliance.health">DatabasestorageDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/health/Databasestorage.html" title="interface in com.vmware.appliance.health"><code>Databasestorage</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/DatabasestorageStub.html" title="class in com.vmware.appliance.health">DatabasestorageStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/health/Databasestorage.html" title="interface in com.vmware.appliance.health"><code>Databasestorage</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel</a></td>
<td class="colLast">
<div class="block"><code>HealthLevel</code> enumeration class Defines service health levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/LoadDefinitions.html" title="class in com.vmware.appliance.health">LoadDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/health/Load.html" title="interface in com.vmware.appliance.health"><code>Load</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/LoadStub.html" title="class in com.vmware.appliance.health">LoadStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/health/Load.html" title="interface in com.vmware.appliance.health"><code>Load</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/LoadTypes.HealthLevel.html" title="class in com.vmware.appliance.health">LoadTypes.HealthLevel</a></td>
<td class="colLast">
<div class="block"><code>HealthLevel</code> enumeration class Defines health levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/MemDefinitions.html" title="class in com.vmware.appliance.health">MemDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/health/Mem.html" title="interface in com.vmware.appliance.health"><code>Mem</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/MemStub.html" title="class in com.vmware.appliance.health">MemStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/health/Mem.html" title="interface in com.vmware.appliance.health"><code>Mem</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/MemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">MemTypes.HealthLevel</a></td>
<td class="colLast">
<div class="block"><code>HealthLevel</code> enumeration class Defines health levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SoftwarepackagesDefinitions.html" title="class in com.vmware.appliance.health">SoftwarepackagesDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/health/Softwarepackages.html" title="interface in com.vmware.appliance.health"><code>Softwarepackages</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SoftwarepackagesStub.html" title="class in com.vmware.appliance.health">SoftwarepackagesStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/health/Softwarepackages.html" title="interface in com.vmware.appliance.health"><code>Softwarepackages</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SoftwarepackagesTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SoftwarepackagesTypes.HealthLevel</a></td>
<td class="colLast">
<div class="block"><code>HealthLevel</code> enumeration class Defines health levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/StorageDefinitions.html" title="class in com.vmware.appliance.health">StorageDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/health/Storage.html" title="interface in com.vmware.appliance.health"><code>Storage</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/StorageStub.html" title="class in com.vmware.appliance.health">StorageStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/health/Storage.html" title="interface in com.vmware.appliance.health"><code>Storage</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/StorageTypes.HealthLevel.html" title="class in com.vmware.appliance.health">StorageTypes.HealthLevel</a></td>
<td class="colLast">
<div class="block"><code>HealthLevel</code> enumeration class Defines health levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/StructDefinitions.html" title="class in com.vmware.appliance.health">StructDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the top-level types in
 <code>com.vmware.appliance.health</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SwapDefinitions.html" title="class in com.vmware.appliance.health">SwapDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/health/Swap.html" title="interface in com.vmware.appliance.health"><code>Swap</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SwapStub.html" title="class in com.vmware.appliance.health">SwapStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/health/Swap.html" title="interface in com.vmware.appliance.health"><code>Swap</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SwapTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SwapTypes.HealthLevel</a></td>
<td class="colLast">
<div class="block"><code>HealthLevel</code> enumeration class Defines health levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SystemDefinitions.html" title="class in com.vmware.appliance.health">SystemDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/health/System.html" title="interface in com.vmware.appliance.health"><code>System</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SystemStub.html" title="class in com.vmware.appliance.health">SystemStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/health/System.html" title="interface in com.vmware.appliance.health"><code>System</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a></td>
<td class="colLast">
<div class="block"><code>HealthLevel</code> enumeration class Defines health levels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/DatabasestorageTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health">DatabasestorageTypes.HealthLevel.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/LoadTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health">LoadTypes.HealthLevel.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/MemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health">MemTypes.HealthLevel.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SoftwarepackagesTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health">SoftwarepackagesTypes.HealthLevel.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/StorageTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health">StorageTypes.HealthLevel.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SwapTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health">SwapTypes.HealthLevel.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health">SystemTypes.HealthLevel.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vmware.appliance.health Description">Package com.vmware.appliance.health Description</h2>
<div class="block">The <code>com.vmware.appliance.health</code> package provides interfaces for
 reporting the health of the various subsystems of the the appliance. The package
 is available starting in vSphere 6.5.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/access/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/appliance/local_accounts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/health/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
