<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:00:16 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.nsx_policy.cluster.backups Class Hierarchy (nsx-policy-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.nsx_policy.cluster.backups Class Hierarchy (nsx-policy-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/nsx_policy/cluster/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vmware/nsx_policy/cluster/nodes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/nsx_policy/cluster/backups/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vmware.nsx_policy.cluster.backups</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/ConfigDefinitions.html" title="class in com.vmware.nsx_policy.cluster.backups"><span class="strong">ConfigDefinitions</span></a></li>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/HistoryDefinitions.html" title="class in com.vmware.nsx_policy.cluster.backups"><span class="strong">HistoryDefinitions</span></a></li>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/StatusDefinitions.html" title="class in com.vmware.nsx_policy.cluster.backups"><span class="strong">StatusDefinitions</span></a></li>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/StructDefinitions.html" title="class in com.vmware.nsx_policy.cluster.backups"><span class="strong">StructDefinitions</span></a></li>
<li type="circle">com.vmware.vapi.internal.bindings.Stub
<ul>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/ConfigStub.html" title="class in com.vmware.nsx_policy.cluster.backups"><span class="strong">ConfigStub</span></a> (implements com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/Config.html" title="interface in com.vmware.nsx_policy.cluster.backups">Config</a>)</li>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/HistoryStub.html" title="class in com.vmware.nsx_policy.cluster.backups"><span class="strong">HistoryStub</span></a> (implements com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/History.html" title="interface in com.vmware.nsx_policy.cluster.backups">History</a>)</li>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/StatusStub.html" title="class in com.vmware.nsx_policy.cluster.backups"><span class="strong">StatusStub</span></a> (implements com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/Status.html" title="interface in com.vmware.nsx_policy.cluster.backups">Status</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/ConfigTypes.html" title="interface in com.vmware.nsx_policy.cluster.backups"><span class="strong">ConfigTypes</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/Config.html" title="interface in com.vmware.nsx_policy.cluster.backups"><span class="strong">Config</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/HistoryTypes.html" title="interface in com.vmware.nsx_policy.cluster.backups"><span class="strong">HistoryTypes</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/History.html" title="interface in com.vmware.nsx_policy.cluster.backups"><span class="strong">History</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Service</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/Config.html" title="interface in com.vmware.nsx_policy.cluster.backups"><span class="strong">Config</span></a> (also extends com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/ConfigTypes.html" title="interface in com.vmware.nsx_policy.cluster.backups">ConfigTypes</a>)</li>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/History.html" title="interface in com.vmware.nsx_policy.cluster.backups"><span class="strong">History</span></a> (also extends com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/HistoryTypes.html" title="interface in com.vmware.nsx_policy.cluster.backups">HistoryTypes</a>)</li>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/Status.html" title="interface in com.vmware.nsx_policy.cluster.backups"><span class="strong">Status</span></a> (also extends com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/StatusTypes.html" title="interface in com.vmware.nsx_policy.cluster.backups">StatusTypes</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/StatusTypes.html" title="interface in com.vmware.nsx_policy.cluster.backups"><span class="strong">StatusTypes</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.cluster.backups.<a href="../../../../../com/vmware/nsx_policy/cluster/backups/Status.html" title="interface in com.vmware.nsx_policy.cluster.backups"><span class="strong">Status</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/nsx_policy/cluster/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vmware/nsx_policy/cluster/nodes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/nsx_policy/cluster/backups/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
