# Root logger option
log4j.rootLogger=DEBUG, A2
# Set the logging to the ConsoleAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n