<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 18 17:53:59 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SamlTokenFactory (vapi-samltoken 2.7.1 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SamlTokenFactory (vapi-samltoken 2.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamlTokenFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/saml/SubjectNameId.html" title="class in com.vmware.vapi.saml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/SamlTokenFactory.html" target="_top">Frames</a></li>
<li><a href="SamlTokenFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.saml</div>
<h2 title="Interface SamlTokenFactory" class="title">Interface SamlTokenFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vmware/vapi/saml/DefaultTokenFactory.html" title="class in com.vmware.vapi.saml">DefaultTokenFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SamlTokenFactory</span></pre>
<div class="block">Implementations of this interface will serve as a SAML token factories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(org.w3c.dom.Element)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)</code>
<div class="block">Create a <code>SamlToken</code> object from DOM <code>Element</code>, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(org.w3c.dom.Element,%20java.security.cert.X509Certificate...)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>...&nbsp;trustedRootCertificates)</code>
<div class="block">Create a <code>SamlToken</code> object from DOM <code>Element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(org.w3c.dom.Element,%20java.security.cert.X509Certificate[],%20long)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
          long&nbsp;clockToleranceSec)</code>
<div class="block">Create a <code>SamlToken</code> object from DOM <code>Element</code>, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(java.lang.String)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml)</code>
<div class="block">Create a <code>SamlToken</code> object from string representation, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(java.lang.String,%20java.security.cert.X509Certificate...)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>...&nbsp;trustedRootCertificates)</code>
<div class="block">Create a <code>SamlToken</code> object from string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(java.lang.String,%20java.security.cert.X509Certificate[],%20long)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
          long&nbsp;clockToleranceSec)</code>
<div class="block">Create a <code>SamlToken</code> object from string representation, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseToken(org.w3c.dom.Element, java.security.cert.X509Certificate[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToken</h4>
<pre><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a>&nbsp;parseToken(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
                   long&nbsp;clockToleranceSec)
                     throws <a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></pre>
<div class="block">Create a <code>SamlToken</code> object from DOM <code>Element</code>, performing
 syntactic and semantical validation of the XML tree.
 <p>
 The token will retain a <i>copy</i> of the original element (not the
 element itself).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenRoot</code> - The root element of the subtree containing the SAML token.</dd><dd><code>trustedRootCertificates</code> - The public signing certificate(s) of the security token service,
           needed for token validation. Must not be <code>null</code>, there
           must be at least one certificate, and none of the supplied
           certificates may be <code>null</code>.</dd><dd><code>clockToleranceSec</code> - Tolerate that many seconds of discrepancy between the token's
           sender clock and the local system clock when validating the
           token's start and expiration time. This effectively "expands"
           the token's validity period with the given number of seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed and validated Token object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></code> - Indicates syntactic (e.g. contains invalid elements or missing
            required elements) or semantic (e.g. subject name in unknown
            format) error, expired or not yet valid token or failure to
            validate the signature against the trustedRootCertificates.</dd></dl>
</li>
</ul>
<a name="parseToken(org.w3c.dom.Element, java.security.cert.X509Certificate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToken</h4>
<pre><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a>&nbsp;parseToken(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>...&nbsp;trustedRootCertificates)
                     throws <a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></pre>
<div class="block">Create a <code>SamlToken</code> object from DOM <code>Element</code>.
 <p>
 This is a convenience overload of
 <a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(org.w3c.dom.Element,%20java.security.cert.X509Certificate[],%20long)"><code>parseToken(Element, X509Certificate[], long)</code></a> with clockTolerance
 = 0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></code></dd></dl>
</li>
</ul>
<a name="parseToken(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToken</h4>
<pre><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a>&nbsp;parseToken(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)
                     throws <a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></pre>
<div class="block">Create a <code>SamlToken</code> object from DOM <code>Element</code>, performing
 syntactic and semantical validation of the XML tree.
 <p>
 The token signature and expiration status are <i>not</i> validated.
 <p>
 The token will retain a <i>copy</i> of the original element (not the
 element itself).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenRoot</code> - The root element of the subtree containing the SAML token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed and validated Token object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></code> - Indicates syntactic (e.g. contains invalid elements or missing
            required elements) or semantic (e.g. subject name in unknown
            format) error.</dd></dl>
</li>
</ul>
<a name="parseToken(java.lang.String, java.security.cert.X509Certificate[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToken</h4>
<pre><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a>&nbsp;parseToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
                   long&nbsp;clockToleranceSec)
                     throws <a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></pre>
<div class="block">Create a <code>SamlToken</code> object from string representation, performing
 syntactic and semantical validation of the XML tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenXml</code> - The xml representation of a SAML token. Not <code>null</code>.</dd><dd><code>trustedRootCertificates</code> - The public signing certificate(s) of the security token service,
           needed for token validation. Must not be <code>null</code>, there
           must be at least one certificate, and none of the supplied
           certificates may be <code>null</code>.</dd><dd><code>clockToleranceSec</code> - Tolerate that many seconds of discrepancy between the token's
           sender clock and the local system clock when validating the
           token's start and expiration time. This effectively "expands"
           the token's validity period with the given number of seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed and validated Token object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></code> - Indicates syntactic (e.g. contains invalid elements or missing
            required elements) or semantic (e.g. subject name in unknown
            format) error, expired or not yet valid token or failure to
            validate the signature against the trustedRootCertificates.</dd></dl>
</li>
</ul>
<a name="parseToken(java.lang.String, java.security.cert.X509Certificate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToken</h4>
<pre><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a>&nbsp;parseToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>...&nbsp;trustedRootCertificates)
                     throws <a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></pre>
<div class="block">Create a <code>SamlToken</code> object from string representation.
 <p>
 This is a convenience overload of
 <a href="../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(java.lang.String,%20java.security.cert.X509Certificate[],%20long)"><code>parseToken(String, X509Certificate[], long)</code></a> with clockTolerance
 = 0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></code></dd></dl>
</li>
</ul>
<a name="parseToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseToken</h4>
<pre><a href="../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a>&nbsp;parseToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml)
                     throws <a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></pre>
<div class="block">Create a <code>SamlToken</code> object from string representation, performing
 syntactic and semantical validation of the XML tree.
 <p>
 The token signature and expiration status are <i>not</i> validated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenXml</code> - The xml representation of a SAML token. Not <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed and validated Token object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></code> - Indicates syntactic (e.g. contains invalid elements or missing
            required elements) or semantic (e.g. subject name in unknown
            format) error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamlTokenFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/saml/SubjectNameId.html" title="class in com.vmware.vapi.saml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/SamlTokenFactory.html" target="_top">Frames</a></li>
<li><a href="SamlTokenFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
