<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:42 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProvidersTypes.Health (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvidersTypes.Health (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.FilterSpec.Builder.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.Values.html" title="enum in com.vmware.vcenter.crypto_manager.hosts.kms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" target="_top">Frames</a></li>
<li><a href="ProvidersTypes.Health.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.crypto_manager.hosts.kms</div>
<h2 title="Class ProvidersTypes.Health" class="title">Class ProvidersTypes.Health</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">com.vmware.vapi.bindings.ApiEnumeration</a>&lt;<a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.crypto_manager.hosts.kms.ProvidersTypes.Health</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.html" title="interface in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ProvidersTypes.Health</span>
extends <a href="../../../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">ApiEnumeration</a>&lt;<a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a>&gt;</pre>
<div class="block">The <code>Health</code> enumeration class contains the health status of a provider.
 This enumeration was added in vSphere API 7.0.2.0.

 <p> See <a href="../../../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings"><code>enumerated types description</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.vmware.vcenter.crypto_manager.hosts.kms.ProvidersTypes.Health">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.Values.html" title="enum in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health.Values</a></span></code>
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html#ERROR">ERROR</a></span></code>
<div class="block">There is a critical issue that requires attention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html#NONE">NONE</a></span></code>
<div class="block">No health status is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html#OK">OK</a></span></code>
<div class="block">Operating normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html#WARNING">WARNING</a></span></code>
<div class="block">Operating normally, but there is an issue that requires attention.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.Values.html" title="enum in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health.Values</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html#getEnumValue--">getEnumValue</a></span>()</code>
<div class="block">Returns a native Java <code>enum</code> constant representing this enumeration
 constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html#isUnknown--">isUnknown</a></span>()</code>
<div class="block">Checks if this enumeration constant is unknown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enumeration constant for the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html#values--">values</a></span>()</code>
<div class="block">Retrieve all enumeration constants <b>pre-defined</b> by this enumeration class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vmware.vapi.bindings.ApiEnumeration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.bindings.<a href="../../../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">ApiEnumeration</a></h3>
<code><a href="../../../../../../com/vmware/vapi/bindings/ApiEnumeration.html#buildNameMap-T:A-">buildNameMap</a>, <a href="../../../../../../com/vmware/vapi/bindings/ApiEnumeration.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/vmware/vapi/bindings/ApiEnumeration.html#hashCode--">hashCode</a>, <a href="../../../../../../com/vmware/vapi/bindings/ApiEnumeration.html#name--">name</a>, <a href="../../../../../../com/vmware/vapi/bindings/ApiEnumeration.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a> NONE</pre>
<div class="block">No health status is available. This constant field was added in vSphere API
 7.0.2.0.</div>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a> OK</pre>
<div class="block">Operating normally. This constant field was added in vSphere API 7.0.2.0.</div>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a> WARNING</pre>
<div class="block">Operating normally, but there is an issue that requires attention. This constant
 field was added in vSphere API 7.0.2.0.</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a> ERROR</pre>
<div class="block">There is a critical issue that requires attention. This constant field was added
 in vSphere API 7.0.2.0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a>[]&nbsp;values()</pre>
<div class="block">Retrieve all enumeration constants <b>pre-defined</b> by this enumeration class.
 <p>
 Additional instances might exist at runtime, for example to represent a
 new constant added to this enumeration class in subsequent version of the
 API. Such new constant is represented as instance of <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms"><code>ProvidersTypes.Health</code></a>
 but is not <b>pre-defined</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all <b>pre-defined</b> enumeration constants. Never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enumeration constant for the specified name.
 <p>
 If the name matches exactly the identifier used to declare an enumeration
 constant from this enumeration class, the constant in question will be returned.
 <p>
 Otherwise, a new instance of <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms"><code>ProvidersTypes.Health</code></a> will be returned for the
 specified name, which will not be one of the <b>pre-defined</b> constant
 instances. Such new instance maps to the <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.Values.html#Z:Z_UNKNOWN"><code>ProvidersTypes.Health.Values._UNKNOWN</code></a>
 <code>enum</code> constant from the native Java <code>enum</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the constant to return. Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration constant for the specified name. Never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="isUnknown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknown</h4>
<pre>public&nbsp;boolean&nbsp;isUnknown()</pre>
<div class="block">Checks if this enumeration constant is unknown. Unknown is a constant
 that is not one of the <b>pre-defined</b> ones for this enumeration class.
 Also see <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html#valueOf-java.lang.String-"><code>valueOf(java.lang.String)</code></a> and <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html#values--"><code>values()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this constant is unknown, and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getEnumValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.Values.html" title="enum in com.vmware.vcenter.crypto_manager.hosts.kms">ProvidersTypes.Health.Values</a>&nbsp;getEnumValue()</pre>
<div class="block">Returns a native Java <code>enum</code> constant representing this enumeration
 constant. The result is useful for usual handling of Java <code>enum</code>,
 for example it can be used in <code>switch</code> statements.
 <p>
 If this enumeration constant is unknown, then <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.Values.html#Z:Z_UNKNOWN"><code>ProvidersTypes.Health.Values._UNKNOWN</code></a>
 <code>enum</code> constant is returned.
 <p>
 The native Java <code>enum</code> is <a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.Values.html" title="enum in com.vmware.vcenter.crypto_manager.hosts.kms"><code>ProvidersTypes.Health.Values</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java <code>enum</code> constant. Never <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.FilterSpec.Builder.html" title="class in com.vmware.vcenter.crypto_manager.hosts.kms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.Values.html" title="enum in com.vmware.vcenter.crypto_manager.hosts.kms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcenter/crypto_manager/hosts/kms/ProvidersTypes.Health.html" target="_top">Frames</a></li>
<li><a href="ProvidersTypes.Health.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
