<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:52 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeploymentOptionParams (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeploymentOptionParams (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/ovf/DeploymentOption.Builder.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.Builder.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/ovf/DeploymentOptionParams.html" target="_top">Frames</a></li>
<li><a href="DeploymentOptionParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.ovf</div>
<h2 title="Class DeploymentOptionParams" class="title">Class DeploymentOptionParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.ovf.DeploymentOptionParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DeploymentOptionParams</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></pre>
<div class="block">The <code>DeploymentOptionParams</code> class describes the possible deployment
 options as well as the choice provided by the user. 
 <p> This information based
 on the ovf:DeploymentOptionSection. </p>
 <p> See <a href="../../../../com/vmware/vcenter/ovf/LibraryItem.html#deploy-java.lang.String-java.lang.String-com.vmware.vcenter.ovf.LibraryItemTypes.DeploymentTarget-com.vmware.vcenter.ovf.LibraryItemTypes.ResourcePoolDeploymentSpec-"><code>LibraryItem.deploy(java.lang.String, java.lang.String, com.vmware.vcenter.ovf.LibraryItemTypes.DeploymentTarget, com.vmware.vcenter.ovf.LibraryItemTypes.ResourcePoolDeploymentSpec)</code></a> and <a href="../../../../com/vmware/vcenter/ovf/LibraryItem.html#filter-java.lang.String-com.vmware.vcenter.ovf.LibraryItemTypes.DeploymentTarget-"><code>LibraryItem.filter(java.lang.String, com.vmware.vcenter.ovf.LibraryItemTypes.DeploymentTarget)</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.vmware.vcenter.ovf.DeploymentOptionParams">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.Builder.html" title="class in com.vmware.vcenter.ovf">DeploymentOptionParams.Builder</a></span></code>
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html" title="class in com.vmware.vcenter.ovf"><code>DeploymentOptionParams</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z__dynamicStructureFields">__dynamicStructureFields</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#DeploymentOptionParams--">DeploymentOptionParams</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#DeploymentOptionParams-com.vmware.vapi.data.StructValue-">DeploymentOptionParams</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_convertTo-java.lang.Class-">_convertTo</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_getCanonicalName--">_getCanonicalName</a></span>()</code>
<div class="block">Returns the canonical name of the structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_getCanonicalTypeName--">_getCanonicalTypeName</a></span>()</code>
<div class="block">Returns the canonical type name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_getClassType--">_getClassType</a></span>()</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_getDataValue--">_getDataValue</a></span>()</code>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_getDynamicField-java.lang.String-">_getDynamicField</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get dynamic filed value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_getDynamicFieldNames--">_getDynamicFieldNames</a></span>()</code>
<div class="block">Get the names of the dynamic fields in the structure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_getType--">_getType</a></span>()</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_hasTypeNameOf-java.lang.Class-">_hasTypeNameOf</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks if the runtime type name of this structure matches the type
 represented by the specified binding class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html" title="class in com.vmware.vcenter.ovf">DeploymentOptionParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_newInstance-com.vmware.vapi.data.StructValue-">_newInstance</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html" title="class in com.vmware.vcenter.ovf">DeploymentOptionParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_newInstance2-com.vmware.vapi.data.StructValue-">_newInstance2</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>
 Serves as a versioning mechanism.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">_setDynamicField</a></span>(java.lang.String&nbsp;fieldName,
                <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</code>
<div class="block">Sets a dynamic field value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_updateDataValue-com.vmware.vapi.data.StructValue-">_updateDataValue</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_validate--">_validate</a></span>()</code>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vcenter/ovf/DeploymentOption.html" title="class in com.vmware.vcenter.ovf">DeploymentOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#getDeploymentOptions--">getDeploymentOptions</a></span>()</code>
<div class="block"><code>List</code> of deployment options.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#getSelectedKey--">getSelectedKey</a></span>()</code>
<div class="block">The selected deployment option.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#getType--">getType</a></span>()</code>
<div class="block">Unique identifier describing the type of the OVF parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#setDeploymentOptions-java.util.List-">setDeploymentOptions</a></span>(java.util.List&lt;<a href="../../../../com/vmware/vcenter/ovf/DeploymentOption.html" title="class in com.vmware.vcenter.ovf">DeploymentOption</a>&gt;&nbsp;deploymentOptions)</code>
<div class="block"><code>List</code> of deployment options.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#setSelectedKey-java.lang.String-">setSelectedKey</a></span>(java.lang.String&nbsp;selectedKey)</code>
<div class="block">The selected deployment option.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Unique identifier describing the type of the OVF parameters.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z__dynamicStructureFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__dynamicStructureFields</h4>
<pre>protected&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a> __dynamicStructureFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeploymentOptionParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeploymentOptionParams</h4>
<pre>public&nbsp;DeploymentOptionParams()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="DeploymentOptionParams-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeploymentOptionParams</h4>
<pre>protected&nbsp;DeploymentOptionParams(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeploymentOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentOptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vcenter/ovf/DeploymentOption.html" title="class in com.vmware.vcenter.ovf">DeploymentOption</a>&gt;&nbsp;getDeploymentOptions()</pre>
<div class="block"><code>List</code> of deployment options. This property corresponds to the
 ovf:Configuration elements of the ovf:DeploymentOptionSection in the
 specification. It is a discrete set of intended resource allocation
 configurations from which one can be selected.

 This property is not used in the input parameters when deploying an OVF package.
 This property will always be present in the result when retrieving information
 about an OVF package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setDeploymentOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentOptions</h4>
<pre>public&nbsp;void&nbsp;setDeploymentOptions(java.util.List&lt;<a href="../../../../com/vmware/vcenter/ovf/DeploymentOption.html" title="class in com.vmware.vcenter.ovf">DeploymentOption</a>&gt;&nbsp;deploymentOptions)</pre>
<div class="block"><code>List</code> of deployment options. This property corresponds to the
 ovf:Configuration elements of the ovf:DeploymentOptionSection in the
 specification. It is a discrete set of intended resource allocation
 configurations from which one can be selected.

 This property is not used in the input parameters when deploying an OVF package.
 This property will always be present in the result when retrieving information
 about an OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deploymentOptions</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getSelectedKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedKey()</pre>
<div class="block">The selected deployment option. Identifies the <a href="../../../../com/vmware/vcenter/ovf/DeploymentOption.html" title="class in com.vmware.vcenter.ovf"><code>DeploymentOption</code></a> in the list in the <code>getDeploymentOptions()</code> property with a matching value in the <a href="../../../../com/vmware/vcenter/ovf/DeploymentOption.html#getKey--"><code>DeploymentOption.getKey()</code></a> property.

 This property is optional in the input parameters when deploying an OVF package.
 If <code>null</code> the server will use the default deployment configuration,
 usually it's the first one in <a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#getDeploymentOptions--"><code>getDeploymentOptions()</code></a> <code>List</code>. This property is optional in the result when retrieving
 information about an OVF package. The value will be set only if it is specified
 with the optional ovf:default attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setSelectedKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedKey</h4>
<pre>public&nbsp;void&nbsp;setSelectedKey(java.lang.String&nbsp;selectedKey)</pre>
<div class="block">The selected deployment option. Identifies the <a href="../../../../com/vmware/vcenter/ovf/DeploymentOption.html" title="class in com.vmware.vcenter.ovf"><code>DeploymentOption</code></a> in the list in the <code>getDeploymentOptions()</code> property with a matching value in the <a href="../../../../com/vmware/vcenter/ovf/DeploymentOption.html#getKey--"><code>DeploymentOption.getKey()</code></a> property.

 This property is optional in the input parameters when deploying an OVF package.
 If <code>null</code> the server will use the default deployment configuration,
 usually it's the first one in <a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#getDeploymentOptions--"><code>getDeploymentOptions()</code></a> <code>List</code>. This property is optional in the result when retrieving
 information about an OVF package. The value will be set only if it is specified
 with the optional ovf:default attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedKey</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Unique identifier describing the type of the OVF parameters. The value is the
 name of the OVF parameters class.

 This property must be provided in the input parameters when deploying an OVF
 package. This property will always be present in the result when retrieving
 information about an OVF package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Unique identifier describing the type of the OVF parameters. The value is the
 name of the OVF parameters class.

 This property must be provided in the input parameters when deploying an OVF
 package. This property will always be present in the result when retrieving
 information about an OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getType</h4>
<pre>public&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getType--">StaticStructure</a></code></span></div>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.

 Returns <code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getType--">_getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static bindings <code>StructType</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_getDataValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDataValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;_getDataValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getDataValue--">Structure</a></code></span></div>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.

 <p>Attempts to change the returned <code>StructValue</code>
 representation are not required to change the state of this structure.
 Actually the behavior is implementation dependent and is unspecified.
 In general the returned value shouldn't be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getDataValue--">_getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructValue</code> representing this structure</dd>
</dl>
</li>
</ul>
<a name="Z:Z_updateDataValue-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateDataValue</h4>
<pre>protected&nbsp;void&nbsp;_updateDataValue(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
</li>
</ul>
<a name="Z:Z_validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validate</h4>
<pre>public&nbsp;void&nbsp;_validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_validate--">StaticStructure</a></code></span></div>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.

 <p>More precisely, for each union: given value of the discriminant/tag
 field (<code>@UnionTag</code> in the IDL) of an union in this structure,
 validates that:
  <li>all fields of the union required for that value of the
      discriminant are set
  <li>fields of the union that are not allowed for that value of the
      discriminant are not set
  <li>any other fields of the structure (not participating in the union)
      do not affect the validation result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_validate--">_validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString--">StaticStructure</a></code></span></div>
<div class="block">Returns a string representation of this structure. The result is pretty
 printed in order to be easy to read. It is intended to be used
 for different debugging/tracing purposes, e.g. dumping structures
 into logging traces.

 <p>In general no code should depend on the format of the resulting
 string. E.g. there must be no attempts to parse for re-creation of the
 original instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this static structure instance</dd>
</dl>
</li>
</ul>
<a name="Z:Z_hasTypeNameOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasTypeNameOf</h4>
<pre>public&nbsp;boolean&nbsp;_hasTypeNameOf(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_hasTypeNameOf-java.lang.Class-">Structure</a></code></span></div>
<div class="block">Checks if the runtime type name of this structure matches the type
 represented by the specified binding class.

 <p>This can be used as efficient check to determine if this instance
 can be successfully <a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_convertTo-java.lang.Class-"><code>converted</code></a> to the target
 type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_hasTypeNameOf-java.lang.Class-">_hasTypeNameOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - bindings class for the target structure; must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this structures type name matches exactly the specified
         class' type name.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_convertTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;T&nbsp;_convertTo(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_convertTo-java.lang.Class-">Structure</a></code></span></div>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible. A conversion will be possible if the requested structure's
 fields are all present in this structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_convertTo-java.lang.Class-">_convertTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the requested type if conversion is possible.
         <a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><code>CoreException</code></a> is thrown otherwise.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDynamicField</h4>
<pre>public&nbsp;void&nbsp;_setDynamicField(java.lang.String&nbsp;fieldName,
                             <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">StaticStructure</a></code></span></div>
<div class="block">Sets a dynamic field value. The dynamic filed is extra filed that is not
 part of the static fields of the structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">_setDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - canonical name of the dynamic field to set</dd>
<dd><code>fieldValue</code> - the value of the field</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getDynamicField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicField</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;_getDynamicField(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicField-java.lang.String-">StaticStructure</a></code></span></div>
<div class="block">Get dynamic filed value. Works only on dynamic fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicField-java.lang.String-">_getDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the canonical name of the dynamic field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> of the dynamic field</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getDynamicFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;_getDynamicFieldNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicFieldNames--">StaticStructure</a></code></span></div>
<div class="block">Get the names of the dynamic fields in the structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicFieldNames--">_getDynamicFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of the canonical field names for the dynamic fields</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getClassType</h4>
<pre>public static&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getClassType()</pre>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getCanonicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;_getCanonicalName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getCanonicalName--">Structure</a></code></span></div>
<div class="block">Returns the canonical name of the structure. By default the canonical
 name is derived from the fully-qualified IDL name by converting to lower
 case and inserting underscores between words. For example
 <code>org.example.FooBar</code> would turn into
 <code>org.example.foo_bar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getCanonicalName--">_getCanonicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canonical name</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getCanonicalTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;_getCanonicalTypeName()</pre>
<div class="block">Returns the canonical type name. See <a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html#Z:Z_getCanonicalName--"><code>_getCanonicalName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canonical type name</dd>
</dl>
</li>
</ul>
<a name="Z:Z_newInstance-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html" title="class in com.vmware.vcenter.ovf">DeploymentOptionParams</a>&nbsp;_newInstance(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structValue</code> - the source of the data contained in the binding object. Could
                    contain more data than fields of this class can describe i.e.
                    newer version of the binding object. Could be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static bindings <code>StructType</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_newInstance2-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newInstance2</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html" title="class in com.vmware.vcenter.ovf">DeploymentOptionParams</a>&nbsp;_newInstance2(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>
 Serves as a versioning mechanism.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/ovf/DeploymentOption.Builder.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.Builder.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/ovf/DeploymentOptionParams.html" target="_top">Frames</a></li>
<li><a href="DeploymentOptionParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
