<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:52 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtraConfigParams.Builder (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtraConfigParams.Builder (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/ovf/ImportFlag.html" title="interface in com.vmware.vcenter.ovf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html" target="_top">Frames</a></li>
<li><a href="ExtraConfigParams.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.ovf</div>
<h2 title="Class ExtraConfigParams.Builder" class="title">Class ExtraConfigParams.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.ovf.ExtraConfigParams.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ExtraConfigParams.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html" title="class in com.vmware.vcenter.ovf"><code>ExtraConfigParams</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html" title="class in com.vmware.vcenter.ovf"><code>ExtraConfigParams</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html#setExcludeKeys-java.util.List-">setExcludeKeys</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;excludeKeys)</code>
<div class="block">Specifies which extra configuration items in the <code>List</code> in the
 <code>getExtraConfigs()</code> <code>field</code> should be ignored during deployment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html#setExtraConfigs-java.util.List-">setExtraConfigs</a></span>(java.util.List&lt;<a href="../../../../com/vmware/vcenter/ovf/ExtraConfig.html" title="class in com.vmware.vcenter.ovf">ExtraConfig</a>&gt;&nbsp;extraConfigs)</code>
<div class="block"><code>List</code> of vmw:ExtraConfig elements in the OVF package.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html#setIncludeKeys-java.util.List-">setIncludeKeys</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;includeKeys)</code>
<div class="block">Specifies which extra configuration items in the <code>List</code> in the
 <code>getExtraConfigs()</code> <code>field</code> should be included during deployment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Unique identifier describing the type of the OVF parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html" title="class in com.vmware.vcenter.ovf"><code>ExtraConfigParams</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtraConfigs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraConfigs</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams.Builder</a>&nbsp;setExtraConfigs(java.util.List&lt;<a href="../../../../com/vmware/vcenter/ovf/ExtraConfig.html" title="class in com.vmware.vcenter.ovf">ExtraConfig</a>&gt;&nbsp;extraConfigs)</pre>
<div class="block"><code>List</code> of vmw:ExtraConfig elements in the OVF package.

 This property is optional in the input parameters when deploying an OVF package.
 If <code>null</code> there are no extra configuration elements to use for this OVF
 package deployment. This property will always be present in the result when
 retrieving information about an OVF package. It will be an empty <code>List</code> if there are no extra configuration elements in the OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraConfigs</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setExcludeKeys-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeKeys</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams.Builder</a>&nbsp;setExcludeKeys(java.util.List&lt;java.lang.String&gt;&nbsp;excludeKeys)</pre>
<div class="block">Specifies which extra configuration items in the <code>List</code> in the
 <code>getExtraConfigs()</code> <code>field</code> should be ignored during deployment.

 <p> If set, the given keys for extra configurations will be ignored during
 deployment. The key is defined in the <a href="../../../../com/vmware/vcenter/ovf/ExtraConfig.html#getKey--"><code>ExtraConfig.getKey()</code></a> property.</p>

 This property is optional in the input parameters when deploying an OVF package.
 It is an error to set both this and <a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html#getIncludeKeys--"><code>ExtraConfigParams.getIncludeKeys()</code></a>. This property is
 optional in the result when retrieving information about an OVF package. It is
 an error to set both this and <a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html#getIncludeKeys--"><code>ExtraConfigParams.getIncludeKeys()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeKeys</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setIncludeKeys-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeKeys</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams.Builder</a>&nbsp;setIncludeKeys(java.util.List&lt;java.lang.String&gt;&nbsp;includeKeys)</pre>
<div class="block">Specifies which extra configuration items in the <code>List</code> in the
 <code>getExtraConfigs()</code> <code>field</code> should be included during deployment.

 <p> If set, all but the given keys for extra configurations will be ignored
 during deployment. The key is defined in the <a href="../../../../com/vmware/vcenter/ovf/ExtraConfig.html#getKey--"><code>ExtraConfig.getKey()</code></a> property.</p>

 This property is optional in the input parameters when deploying an OVF package.
 It is an error to set both this and <a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html#getExcludeKeys--"><code>ExtraConfigParams.getExcludeKeys()</code></a>. This property is
 optional in the result when retrieving information about an OVF package. It is
 an error to set both this and <a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html#getExcludeKeys--"><code>ExtraConfigParams.getExcludeKeys()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeKeys</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams.Builder</a>&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Unique identifier describing the type of the OVF parameters. The value is the
 name of the OVF parameters class.

 This property must be provided in the input parameters when deploying an OVF
 package. This property will always be present in the result when retrieving
 information about an OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html" title="class in com.vmware.vcenter.ovf">ExtraConfigParams</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/ovf/ImportFlag.html" title="interface in com.vmware.vcenter.ovf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/ovf/ExtraConfigParams.Builder.html" target="_top">Frames</a></li>
<li><a href="ExtraConfigParams.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
