<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:52 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibraryItemTypes.ResourcePoolDeploymentSpec.Builder (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryItemTypes.ResourcePoolDeploymentSpec.Builder (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResultInfo.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" target="_top">Frames</a></li>
<li><a href="LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.ovf</div>
<h2 title="Class LibraryItemTypes.ResourcePoolDeploymentSpec.Builder" class="title">Class LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.ovf.LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.html" title="class in com.vmware.vcenter.ovf"><code>LibraryItemTypes.ResourcePoolDeploymentSpec</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#Builder-boolean-">Builder</a></span>(boolean&nbsp;acceptAllEULA)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.html" title="class in com.vmware.vcenter.ovf"><code>LibraryItemTypes.ResourcePoolDeploymentSpec</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#setAdditionalParameters-java.util.List-">setAdditionalParameters</a></span>(java.util.List&lt;<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;additionalParameters)</code>
<div class="block">Additional OVF parameters that may be needed for the deployment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#setAnnotation-java.lang.String-">setAnnotation</a></span>(java.lang.String&nbsp;annotation)</code>
<div class="block">Annotation assigned to the deployed target virtual machine or virtual appliance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#setDefaultDatastoreId-java.lang.String-">setDefaultDatastoreId</a></span>(java.lang.String&nbsp;defaultDatastoreId)</code>
<div class="block">Default datastore to use for all sections of type vmw:StorageSection in the OVF
 descriptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#setFlags-java.util.List-">setFlags</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;flags)</code>
<div class="block">Flags to be use for deployment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#setLocale-java.lang.String-">setLocale</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">The locale to use for parsing the OVF descriptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Name assigned to the deployed target virtual machine or virtual appliance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#setNetworkMappings-java.util.Map-">setNetworkMappings</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;networkMappings)</code>
<div class="block">Specification of the target network to use for sections of type
 ovf:NetworkSection in the OVF descriptor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#setStorageMappings-java.util.Map-">setStorageMappings</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.StorageGroupMapping.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.StorageGroupMapping</a>&gt;&nbsp;storageMappings)</code>
<div class="block">Specification of the target storage to use for sections of type
 vmw:StorageGroupSection in the OVF descriptor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#setStorageProfileId-java.lang.String-">setStorageProfileId</a></span>(java.lang.String&nbsp;storageProfileId)</code>
<div class="block">Default storage profile to use for all sections of type vmw:StorageSection in
 the OVF descriptor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html#setStorageProvisioning-com.vmware.vcenter.ovf.DiskProvisioningType-">setStorageProvisioning</a></span>(<a href="../../../../com/vmware/vcenter/ovf/DiskProvisioningType.html" title="class in com.vmware.vcenter.ovf">DiskProvisioningType</a>&nbsp;storageProvisioning)</code>
<div class="block">Default storage provisioning type to use for all sections of type
 vmw:StorageSection in the OVF descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(boolean&nbsp;acceptAllEULA)</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.html" title="class in com.vmware.vcenter.ovf"><code>LibraryItemTypes.ResourcePoolDeploymentSpec</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Name assigned to the deployed target virtual machine or virtual appliance.

 If <code>null</code>, the server will use the name from the OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a>&nbsp;setAnnotation(java.lang.String&nbsp;annotation)</pre>
<div class="block">Annotation assigned to the deployed target virtual machine or virtual appliance.

 If <code>null</code>, the server will use the annotation from the OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setNetworkMappings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkMappings</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a>&nbsp;setNetworkMappings(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;networkMappings)</pre>
<div class="block">Specification of the target network to use for sections of type
 ovf:NetworkSection in the OVF descriptor. The key in the <code>Map</code>
 is the section identifier of the ovf:NetworkSection section in the OVF
 descriptor and the value is the target network to be used for deployment.

 If <code>null</code>, the server will choose a network mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMappings</code> - New value for the property.
 When clients pass a value of this class as a parameter, the value in the
 property <code>Map</code> must be an identifier for the resource type:
 <code>Network</code>. When methods return a value of this class as a return value,
 the value in the property <code>Map</code> will be an identifier for the
 resource type: <code>Network</code>.</dd>
</dl>
</li>
</ul>
<a name="setStorageMappings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageMappings</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a>&nbsp;setStorageMappings(java.util.Map&lt;java.lang.String,<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.StorageGroupMapping.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.StorageGroupMapping</a>&gt;&nbsp;storageMappings)</pre>
<div class="block">Specification of the target storage to use for sections of type
 vmw:StorageGroupSection in the OVF descriptor. The key in the <code>Map</code> is the section identifier of the ovf:StorageGroupSection section
 in the OVF descriptor and the value is the target storage specification to be
 used for deployment. See <a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.StorageGroupMapping.html" title="class in com.vmware.vcenter.ovf"><code>LibraryItemTypes.StorageGroupMapping</code></a>.

 If <code>null</code>, the server will choose a storage mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageMappings</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setStorageProvisioning-com.vmware.vcenter.ovf.DiskProvisioningType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageProvisioning</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a>&nbsp;setStorageProvisioning(<a href="../../../../com/vmware/vcenter/ovf/DiskProvisioningType.html" title="class in com.vmware.vcenter.ovf">DiskProvisioningType</a>&nbsp;storageProvisioning)</pre>
<div class="block">Default storage provisioning type to use for all sections of type
 vmw:StorageSection in the OVF descriptor.

 If <code>null</code>, the server will choose the provisioning type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageProvisioning</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setStorageProfileId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageProfileId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a>&nbsp;setStorageProfileId(java.lang.String&nbsp;storageProfileId)</pre>
<div class="block">Default storage profile to use for all sections of type vmw:StorageSection in
 the OVF descriptor.

 If <code>null</code>, the server will choose the default profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageProfileId</code> - New value for the property.
 When clients pass a value of this class as a parameter, the property must be an
 identifier for the resource type: <code>StorageProfile</code>. When methods return a
 value of this class as a return value, the property will be an identifier for
 the resource type: <code>StorageProfile</code>.</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a>&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">The locale to use for parsing the OVF descriptor.

 If <code>null</code>, the server locale will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setFlags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a>&nbsp;setFlags(java.util.List&lt;java.lang.String&gt;&nbsp;flags)</pre>
<div class="block">Flags to be use for deployment. The supported flag values can be obtained using
 <a href="../../../../com/vmware/vcenter/ovf/ImportFlag.html#list-java.lang.String-"><code>ImportFlag.list(java.lang.String)</code></a>.

 If <code>null</code>, no flags will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setAdditionalParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalParameters</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a>&nbsp;setAdditionalParameters(java.util.List&lt;<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;additionalParameters)</pre>
<div class="block">Additional OVF parameters that may be needed for the deployment. Additional OVF
 parameters may be required by the OVF descriptor of the OVF package in the
 library item. Examples of OVF parameters that can be specified through this
 property include, but are not limited to: <ul> <li><a href="../../../../com/vmware/vcenter/ovf/DeploymentOptionParams.html" title="class in com.vmware.vcenter.ovf"><code>DeploymentOptionParams</code></a></li> <li><a href="../../../../com/vmware/vcenter/ovf/ExtraConfigParams.html" title="class in com.vmware.vcenter.ovf"><code>ExtraConfigParams</code></a></li> <li><a href="../../../../com/vmware/vcenter/ovf/IpAllocationParams.html" title="class in com.vmware.vcenter.ovf"><code>IpAllocationParams</code></a></li> <li><a href="../../../../com/vmware/vcenter/ovf/PropertyParams.html" title="class in com.vmware.vcenter.ovf"><code>PropertyParams</code></a></li> <li><a href="../../../../com/vmware/vcenter/ovf/ScaleOutParams.html" title="class in com.vmware.vcenter.ovf"><code>ScaleOutParams</code></a></li> <li><a href="../../../../com/vmware/vcenter/ovf/VcenterExtensionParams.html" title="class in com.vmware.vcenter.ovf"><code>VcenterExtensionParams</code></a></li> </ul>

 If <code>null</code>, the server will choose default settings for all parameters
 necessary for the <code>deploy()</code> method. See <a href="../../../../com/vmware/vcenter/ovf/LibraryItem.html#deploy-java.lang.String-java.lang.String-com.vmware.vcenter.ovf.LibraryItemTypes.DeploymentTarget-com.vmware.vcenter.ovf.LibraryItemTypes.ResourcePoolDeploymentSpec-"><code>LibraryItem.deploy(java.lang.String, java.lang.String, com.vmware.vcenter.ovf.LibraryItemTypes.DeploymentTarget, com.vmware.vcenter.ovf.LibraryItemTypes.ResourcePoolDeploymentSpec)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalParameters</code> - New value for the property.
 When clients pass a value of this class as a parameter, the property must
 contain all the properties defined in <a href="../../../../com/vmware/vcenter/ovf/OvfParams.html" title="class in com.vmware.vcenter.ovf"><code>OvfParams</code></a>.
 When methods return a value of this class as a return value, the property will
 contain all the properties defined in <a href="../../../../com/vmware/vcenter/ovf/OvfParams.html" title="class in com.vmware.vcenter.ovf"><code>OvfParams</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setDefaultDatastoreId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDatastoreId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec.Builder</a>&nbsp;setDefaultDatastoreId(java.lang.String&nbsp;defaultDatastoreId)</pre>
<div class="block">Default datastore to use for all sections of type vmw:StorageSection in the OVF
 descriptor.

 If <code>null</code>, the server will choose the default datastore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultDatastoreId</code> - New value for the property.
 When clients pass a value of this class as a parameter, the property must be an
 identifier for the resource type: <code>Datastore</code>. When methods return a value
 of this class as a return value, the property will be an identifier for the
 resource type: <code>Datastore</code>.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.html" title="class in com.vmware.vcenter.ovf">LibraryItemTypes.ResourcePoolDeploymentSpec</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/ovf/LibraryItemTypes.ResultInfo.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/ovf/LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" target="_top">Frames</a></li>
<li><a href="LibraryItemTypes.ResourcePoolDeploymentSpec.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
