<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:52 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Property.Builder (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property.Builder (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/ovf/Property.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/ovf/PropertyParams.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/ovf/Property.Builder.html" target="_top">Frames</a></li>
<li><a href="Property.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.ovf</div>
<h2 title="Class Property.Builder" class="title">Class Property.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.ovf.Property.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vcenter/ovf/Property.html" title="class in com.vmware.vcenter.ovf">Property</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Property.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/ovf/Property.html" title="class in com.vmware.vcenter.ovf"><code>Property</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vcenter/ovf/Property.html" title="class in com.vmware.vcenter.ovf"><code>Property</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/Property.html" title="class in com.vmware.vcenter.ovf">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">If this is set to a non-empty string, this property starts a new category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#setClassId-java.lang.String-">setClassId</a></span>(java.lang.String&nbsp;classId)</code>
<div class="block">The classId of this OVF property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description of this OVF property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">The identifier of this OVF property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The instanceId of this OVF property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">The display name of this OVF property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The type of this OVF property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#setUiOptional-java.lang.Boolean-">setUiOptional</a></span>(java.lang.Boolean&nbsp;uiOptional)</code>
<div class="block">Whether a category is UI optional.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The OVF property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vcenter/ovf/Property.html" title="class in com.vmware.vcenter.ovf"><code>Property</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a>&nbsp;setClassId(java.lang.String&nbsp;classId)</pre>
<div class="block">The classId of this OVF property.

 This property is not used in the input parameters when deploying an OVF package.
 This property will always be present in the result when retrieving information
 about an OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classId</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a>&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">The identifier of this OVF property.

 This property must be provided in the input parameters when deploying an OVF
 package. This property will always be present in the result when retrieving
 information about an OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a>&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The instanceId of this OVF property.

 This property is not used in the input parameters when deploying an OVF package.
 This property will always be present in the result when retrieving information
 about an OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a>&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">If this is set to a non-empty string, this property starts a new category.

 This property is not used in the input parameters when deploying an OVF package.
 This property is optional in the result when retrieving information about an OVF
 package. If <code>null</code>, the property is in the same category as the previous
 item, otherwise, it starts a new category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setUiOptional-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUiOptional</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a>&nbsp;setUiOptional(java.lang.Boolean&nbsp;uiOptional)</pre>
<div class="block">Whether a category is UI optional. This is only used if this property starts a
 new category (see <a href="../../../../com/vmware/vcenter/ovf/Property.html#getCategory--"><code>Property.getCategory()</code></a>). 
 <p> The
 value is stored in an optional attribute vmw:uioptional to the ovf:Category
 element. The default value is false. If this value is true, the properties
 within this category are optional. The UI renders this as a group with a check
 box, and the group is grayed out until the check box is selected. When the check
 box is selected, the input values are read and used in deployment. If properties
 within the same category specify conflicting values the default is used. Only
 implemented in vSphere Web Client 5.1 and later as of Nov 2012.</p>

 This property is not used in the input parameters when deploying an OVF package.
 This property is optional in the result when retrieving information about an OVF
 package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiOptional</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a>&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">The display name of this OVF property.

 This property is not used in the input parameters when deploying an OVF package.
 This property will always be present in the result when retrieving information
 about an OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description of this OVF property.

 This property is not used in the input parameters when deploying an OVF package.
 This property is optional in the result when retrieving information about an OVF
 package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a>&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">The type of this OVF property. Refer to the configuration of a virtual
 appliance/virtual machine for the valid values.

 This property is not used in the input parameters when deploying an OVF package.
 This property will always be present in the result when retrieving information
 about an OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/Property.Builder.html" title="class in com.vmware.vcenter.ovf">Property.Builder</a>&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">The OVF property value. This contains the default value from ovf:defaultValue if
 ovf:value is not present when read.

 This property must be provided in the input parameters when deploying an OVF
 package. This property will always be present in the result when retrieving
 information about an OVF package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/ovf/Property.html" title="class in com.vmware.vcenter.ovf">Property</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/ovf/Property.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/ovf/PropertyParams.html" title="class in com.vmware.vcenter.ovf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/ovf/Property.Builder.html" target="_top">Frames</a></li>
<li><a href="Property.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
