<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 17 14:15:00 PDT 2018 -->
<title>Ipv4 (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ipv4 (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Definitions.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/appliance/networking/interfaces/Ipv4.html" target="_top">Frames</a></li>
<li><a href="Ipv4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance.networking.interfaces</div>
<h2 title="Interface Ipv4" class="title">Interface Ipv4</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv4Types</a>, <a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Stub.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Stub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Ipv4</span>
extends <a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv4Types</a></pre>
<div class="block">The <code>Ipv4</code> interface provides methods to perform IPv4 network
 configuration for interfaces. This interface was added in vSphere API 6.7.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vmware.appliance.networking.interfaces.Ipv4Types">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vmware.appliance.networking.interfaces.<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.html" title="interface in com.vmware.appliance.networking.interfaces">Ipv4Types</a></h3>
<code><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config</a>, <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a>, <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Mode.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;interfaceName)</code>
<div class="block">Get IPv4 network configuration for specific NIC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">get</a></strong>(java.lang.String&nbsp;interfaceName,
   <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Get IPv4 network configuration for specific NIC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(java.lang.String&nbsp;interfaceName,
   <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get IPv4 network configuration for specific NIC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(java.lang.String&nbsp;interfaceName,
   <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get IPv4 network configuration for specific NIC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html#set(java.lang.String,%20com.vmware.appliance.networking.interfaces.Ipv4Types.Config)">set</a></strong>(java.lang.String&nbsp;interfaceName,
   <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config</a>&nbsp;config)</code>
<div class="block">Set IPv4 network configuration for specific network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html#set(java.lang.String,%20com.vmware.appliance.networking.interfaces.Ipv4Types.Config,%20com.vmware.vapi.bindings.client.AsyncCallback)">set</a></strong>(java.lang.String&nbsp;interfaceName,
   <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config</a>&nbsp;config,
   <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</code>
<div class="block">Set IPv4 network configuration for specific network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html#set(java.lang.String,%20com.vmware.appliance.networking.interfaces.Ipv4Types.Config,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">set</a></strong>(java.lang.String&nbsp;interfaceName,
   <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config</a>&nbsp;config,
   <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
   <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Set IPv4 network configuration for specific network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4.html#set(java.lang.String,%20com.vmware.appliance.networking.interfaces.Ipv4Types.Config,%20com.vmware.vapi.bindings.client.InvocationConfig)">set</a></strong>(java.lang.String&nbsp;interfaceName,
   <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config</a>&nbsp;config,
   <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Set IPv4 network configuration for specific network interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(java.lang.String, com.vmware.appliance.networking.interfaces.Ipv4Types.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;interfaceName,
       <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config</a>&nbsp;config)</pre>
<div class="block">Set IPv4 network configuration for specific network interface. This method was
 added in vSphere API 6.7.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - Network interface to update, for example, "nic0".
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code>.</dd><dd><code>config</code> - The IPv4 Network configuration to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - if the specified NIC is not found.</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors">NotAllowedInCurrentState</a></code> - if the IP is used as PNID</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html" title="class in com.vmware.vapi.std.errors">ResourceBusy</a></code> - if the specified NIC is busy.</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error.</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, com.vmware.appliance.networking.interfaces.Ipv4Types.Config, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;interfaceName,
       <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config</a>&nbsp;config,
       <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Set IPv4 network configuration for specific network interface. This method was
 added in vSphere API 6.7.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - Network interface to update, for example, "nic0".
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code>.</dd><dd><code>config</code> - The IPv4 Network configuration to set.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - if the specified NIC is not found.</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors">NotAllowedInCurrentState</a></code> - if the IP is used as PNID</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html" title="class in com.vmware.vapi.std.errors">ResourceBusy</a></code> - if the specified NIC is busy.</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error.</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, com.vmware.appliance.networking.interfaces.Ipv4Types.Config, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;interfaceName,
       <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config</a>&nbsp;config,
       <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback)</pre>
<div class="block">Set IPv4 network configuration for specific network interface. This method was
 added in vSphere API 6.7.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the specified NIC is not found.<br>
 <a href="../../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if the IP is used as PNID<br>
 <a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html" title="class in com.vmware.vapi.std.errors"><code>ResourceBusy</code></a> - if the specified NIC is busy.<br>
 <a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - Network interface to update, for example, "nic0".
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code>.</dd><dd><code>config</code> - The IPv4 Network configuration to set.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, com.vmware.appliance.networking.interfaces.Ipv4Types.Config, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;interfaceName,
       <a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Config.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Config</a>&nbsp;config,
       <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.lang.Void&gt;&nbsp;asyncCallback,
       <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Set IPv4 network configuration for specific network interface. This method was
 added in vSphere API 6.7.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the specified NIC is not found.<br>
 <a href="../../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors"><code>NotAllowedInCurrentState</code></a> - if the IP is used as PNID<br>
 <a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html" title="class in com.vmware.vapi.std.errors"><code>ResourceBusy</code></a> - if the specified NIC is busy.<br>
 <a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - Network interface to update, for example, "nic0".
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code>.</dd><dd><code>config</code> - The IPv4 Network configuration to set.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a>&nbsp;get(java.lang.String&nbsp;interfaceName)</pre>
<div class="block">Get IPv4 network configuration for specific NIC. This method was added in
 vSphere API 6.7.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - The Network interface to query, for example, "nic0".
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The IPv4 configuration for the queried NIC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - if the specified NIC is not found.</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a>&nbsp;get(java.lang.String&nbsp;interfaceName,
                 <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get IPv4 network configuration for specific NIC. This method was added in
 vSphere API 6.7.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - The Network interface to query, for example, "nic0".
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code>.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The IPv4 configuration for the queried NIC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - if the specified NIC is not found.</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(java.lang.String&nbsp;interfaceName,
       <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Get IPv4 network configuration for specific NIC. This method was added in
 vSphere API 6.7.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 The IPv4 configuration for the queried NIC.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the specified NIC is not found.<br>
 <a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - The Network interface to query, for example, "nic0".
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(java.lang.String&nbsp;interfaceName,
       <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a>&gt;&nbsp;asyncCallback,
       <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get IPv4 network configuration for specific NIC. This method was added in
 vSphere API 6.7.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 The IPv4 configuration for the queried NIC.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> - if the specified NIC is not found.<br>
 <a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error.<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - The Network interface to query, for example, "nic0".
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vmware/appliance/networking/interfaces/Ipv4Definitions.html" title="class in com.vmware.appliance.networking.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/appliance/networking/interfaces/Ipv4.html" target="_top">Frames</a></li>
<li><a href="Ipv4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
