<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 04 15:05:51 PST 2017 -->
<title>com.vmware.vapi.core (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/vmware/vapi/core/package-summary.html" target="classFrame">com.vmware.vapi.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApiProvider.html" title="interface in com.vmware.vapi.core" target="classFrame"><i>ApiProvider</i></a></li>
<li><a href="ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core" target="classFrame"><i>ExecutionContext.SecurityContext</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncHandle.html" title="class in com.vmware.vapi.core" target="classFrame">AsyncHandle</a></li>
<li><a href="ExecutionContext.html" title="class in com.vmware.vapi.core" target="classFrame">ExecutionContext</a></li>
<li><a href="ExecutionContext.ApplicationData.html" title="class in com.vmware.vapi.core" target="classFrame">ExecutionContext.ApplicationData</a></li>
<li><a href="MethodResult.html" title="class in com.vmware.vapi.core" target="classFrame">MethodResult</a></li>
</ul>
</div>
</body>
</html>
