<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:01:37 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncCallbackSyncAdapter (vmc-app-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncCallbackSyncAdapter (vmc-app-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncCallbackSyncAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackFuture.html" title="class in com.vmware.vapi.bindings.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html" target="_top">Frames</a></li>
<li><a href="AsyncCallbackSyncAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.bindings.client</div>
<h2 title="Class AsyncCallbackSyncAdapter" class="title">Class AsyncCallbackSyncAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">com.vmware.vapi.bindings.client.AsyncCallback</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.bindings.client.AsyncCallbackSyncAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AsyncCallbackSyncAdapter&lt;T&gt;</span>
extends <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;T&gt;</pre>
<div class="block">This utility provides a synchronous view of an asynchronous callback.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html#AsyncCallbackSyncAdapter()">AsyncCallbackSyncAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html" title="type parameter in AsyncCallbackSyncAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html#get()">get</a></strong>()</code>
<div class="block">Returns the result or throws the error of this callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html#onError(java.lang.RuntimeException)">onError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;error)</code>
<div class="block">Completes the invocation with an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html#onProgress(com.vmware.vapi.std.Progress)">onProgress</a></strong>(<a href="../../../../../com/vmware/vapi/std/Progress.html" title="class in com.vmware.vapi.std">Progress</a>&nbsp;progress)</code>
<div class="block">Reports progress for the operation invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html#onResult(T)">onResult</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html" title="type parameter in AsyncCallbackSyncAdapter">T</a>&nbsp;result)</code>
<div class="block">Completes the invocation with a result object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncCallbackSyncAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncCallbackSyncAdapter</h4>
<pre>public&nbsp;AsyncCallbackSyncAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html" title="type parameter in AsyncCallbackSyncAdapter">T</a>&nbsp;get()
      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns the result or throws the error of this callback.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result, if set by <code>#setResult(Object)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - waiting for the result is interrupted</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - the error, if set by
                           <code>#setError(RuntimeException)</code></dd></dl>
</li>
</ul>
<a name="onProgress(com.vmware.vapi.std.Progress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgress</h4>
<pre>public&nbsp;void&nbsp;onProgress(<a href="../../../../../com/vmware/vapi/std/Progress.html" title="class in com.vmware.vapi.std">Progress</a>&nbsp;progress)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html#onProgress(com.vmware.vapi.std.Progress)">AsyncCallback</a></code></strong></div>
<div class="block">Reports progress for the operation invocation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html#onProgress(com.vmware.vapi.std.Progress)">onProgress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html" title="type parameter in AsyncCallbackSyncAdapter">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - progress status of the operation invocation</dd></dl>
</li>
</ul>
<a name="onResult(java.lang.Object)">
<!--   -->
</a><a name="onResult(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResult</h4>
<pre>public&nbsp;void&nbsp;onResult(<a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html" title="type parameter in AsyncCallbackSyncAdapter">T</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html#onResult(T)">AsyncCallback</a></code></strong></div>
<div class="block">Completes the invocation with a result object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html#onResult(T)">onResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html" title="type parameter in AsyncCallbackSyncAdapter">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - operation result</dd></dl>
</li>
</ul>
<a name="onError(java.lang.RuntimeException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;error)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html#onError(java.lang.RuntimeException)">AsyncCallback</a></code></strong></div>
<div class="block">Completes the invocation with an error. The error can be a legal/allowed
 vAPI error (e.g. descendant of <a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a>) coming from the provider;
 <a href="../../../../../com/vmware/vapi/bindings/UnresolvedError.html" title="class in com.vmware.vapi.bindings"><code>UnresolvedError</code></a> if the client bindings do not recognize the vAPI
 error from the provider; <a href="../../../../../com/vmware/vapi/client/exception/ClientException.html" title="class in com.vmware.vapi.client.exception"><code>ClientException</code></a> if the client-side
 runtime reports an error (e.g. network failure) or some other unchecked
 exception like <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if an internal problem
 occurs in the client-side runtime.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html#onError(java.lang.RuntimeException)">onError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html" title="type parameter in AsyncCallbackSyncAdapter">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - operation error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncCallbackSyncAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallbackFuture.html" title="class in com.vmware.vapi.bindings.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/client/AsyncCallbackSyncAdapter.html" target="_top">Frames</a></li>
<li><a href="AsyncCallbackSyncAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
