<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:50:27 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VmcClients.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VmcClients.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.html" title="class in com.vmware.vapi.vmc.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/vmc/client/VmcClients.Builder.html" target="_top">Frames</a></li>
<li><a href="VmcClients.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.vmc.client</div>
<h2 title="Class VmcClients.Builder" class="title">Class VmcClients.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.vmc.client.VmcClients.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.html" title="class in com.vmware.vapi.vmc.client">VmcClients</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">VmcClients.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html#VmcClients.Builder()">VmcClients.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/client/ApiClient.html" title="interface in com.vmware.vapi.client">ApiClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html" title="class in com.vmware.vapi.vmc.client">VmcClients.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html#setAuthorizationUrl(java.lang.String)">setAuthorizationUrl</a></strong>(java.lang.String&nbsp;authorizationUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html" title="class in com.vmware.vapi.vmc.client">VmcClients.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html#setBaseUrl(java.lang.String)">setBaseUrl</a></strong>(java.lang.String&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html" title="class in com.vmware.vapi.vmc.client">VmcClients.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html#setRefreshToken(char[])">setRefreshToken</a></strong>(char[]&nbsp;refreshToken)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VmcClients.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VmcClients.Builder</h4>
<pre>public&nbsp;VmcClients.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRefreshToken(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshToken</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html" title="class in com.vmware.vapi.vmc.client">VmcClients.Builder</a>&nbsp;setRefreshToken(char[]&nbsp;refreshToken)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshToken</code> - the token supplied to the authorization service
        for issuing access tokens</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setBaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html" title="class in com.vmware.vapi.vmc.client">VmcClients.Builder</a>&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUrl</code> - VMC's base URL; must not be <code>null</code>. Default
        value is </dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setAuthorizationUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.Builder.html" title="class in com.vmware.vapi.vmc.client">VmcClients.Builder</a>&nbsp;setAuthorizationUrl(java.lang.String&nbsp;authorizationUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorizationUrl</code> - VMC's authorization service URL; can be set
        to <code>null</code> to circumvent the authorization refresh
        process. Default value is </dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/vapi/client/ApiClient.html" title="interface in com.vmware.vapi.client">ApiClient</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/vmc/client/VmcClients.html" title="class in com.vmware.vapi.vmc.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/vmc/client/VmcClients.Builder.html" target="_top">Frames</a></li>
<li><a href="VmcClients.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
