<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:01:38 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.vmware.vapi.data.ErrorValue (vmc-app-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vapi.data.ErrorValue (vmc-app-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/data/class-use/ErrorValue.html" target="_top">Frames</a></li>
<li><a href="ErrorValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vapi.data.ErrorValue" class="title">Uses of Class<br>com.vmware.vapi.data.ErrorValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.bindings">com.vmware.vapi.bindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.core">com.vmware.vapi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.data">com.vmware.vapi.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.std">com.vmware.vapi.std</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.std</code> package provides standard types that can be used
 in the interface specification of any interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vapi.bindings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a> in <a href="../../../../../com/vmware/vapi/bindings/package-summary.html">com.vmware.vapi.bindings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/bindings/package-summary.html">com.vmware.vapi.bindings</a> that return <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></code></td>
<td class="colLast"><span class="strong">UnresolvedError.</span><code><strong><a href="../../../../../com/vmware/vapi/bindings/UnresolvedError.html#_getDataValue()">_getDataValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/bindings/package-summary.html">com.vmware.vapi.bindings</a> with parameters of type <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/UnresolvedError.html#UnresolvedError(com.vmware.vapi.data.ErrorValue)">UnresolvedError</a></strong>(<a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a>&nbsp;errorValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a> in <a href="../../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> that return <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></code></td>
<td class="colLast"><span class="strong">MethodResult.</span><code><strong><a href="../../../../../com/vmware/vapi/core/MethodResult.html#getError()">getError</a></strong>()</code>
<div class="block">Returns the error for this <code>MethodResult</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> with parameters of type <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/core/MethodResult.html" title="class in com.vmware.vapi.core">MethodResult</a></code></td>
<td class="colLast"><span class="strong">MethodResult.</span><code><strong><a href="../../../../../com/vmware/vapi/core/MethodResult.html#newErrorResult(com.vmware.vapi.data.ErrorValue)">newErrorResult</a></strong>(<a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a>&nbsp;error)</code>
<div class="block">Static factory method for creating <code>MethodResult</code> instance
 for error reported by method invocation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> with parameters of type <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/core/MethodResult.html#MethodResult(com.vmware.vapi.data.DataValue, com.vmware.vapi.data.ErrorValue)">MethodResult</a></strong>(<a href="../../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;output,
            <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a>&nbsp;error)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a> in <a href="../../../../../com/vmware/vapi/data/package-summary.html">com.vmware.vapi.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/data/package-summary.html">com.vmware.vapi.data</a> that return <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></code></td>
<td class="colLast"><span class="strong">ErrorValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ErrorValue.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a> in <a href="../../../../../com/vmware/vapi/std/package-summary.html">com.vmware.vapi.std</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/std/package-summary.html">com.vmware.vapi.std</a> that return <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></code></td>
<td class="colLast"><span class="strong">StandardDataFactory.</span><code><strong><a href="../../../../../com/vmware/vapi/std/StandardDataFactory.html#createErrorValueForMessages(com.vmware.vapi.data.ErrorDefinition, java.util.List)">createErrorValueForMessages</a></strong>(com.vmware.vapi.data.ErrorDefinition&nbsp;errorDef,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.vmware.vapi.Message&gt;&nbsp;messages)</code>
<div class="block">Creates instance for given error definition and list of
 <code>Messages</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">ErrorValue</a></code></td>
<td class="colLast"><span class="strong">StandardDataFactory.</span><code><strong><a href="../../../../../com/vmware/vapi/std/StandardDataFactory.html#createErrorValueForMessages(java.lang.String, java.util.List)">createErrorValueForMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.vmware.vapi.Message&gt;&nbsp;messages)</code>
<div class="block">Creates a standard error <code>ErrorValue</code> for the given
 name list of <code>Messages</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/data/ErrorValue.html" title="class in com.vmware.vapi.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/data/class-use/ErrorValue.html" target="_top">Frames</a></li>
<li><a href="ErrorValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
