<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:01:38 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.vmware.vapi.data.ListValue (vmc-app-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vapi.data.ListValue (vmc-app-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/data/class-use/ListValue.html" target="_top">Frames</a></li>
<li><a href="ListValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vapi.data.ListValue" class="title">Uses of Class<br>com.vmware.vapi.data.ListValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.data">com.vmware.vapi.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vapi.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a> in <a href="../../../../../com/vmware/vapi/data/package-summary.html">com.vmware.vapi.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/data/package-summary.html">com.vmware.vapi.data</a> that return <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">ListValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ListValue.html#booleanList(java.util.List)">booleanList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;boolList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">ListValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ListValue.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">ListValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ListValue.html#doubleList(java.util.List)">doubleList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dblList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">OptionalValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/OptionalValue.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">StructValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/StructValue.html#getList(java.lang.String)">getList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Gets the list value for a field with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">ListValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ListValue.html#integerList(java.util.List)">integerList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;intList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">ListValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ListValue.html#optionalBooleanList(java.util.List)">optionalBooleanList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;boolList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">ListValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ListValue.html#optionalDoubleList(java.util.List)">optionalDoubleList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dblList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">ListValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ListValue.html#optionalIntegerList(java.util.List)">optionalIntegerList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;intList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">ListValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ListValue.html#optionalStringList(java.util.List)">optionalStringList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;strList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">ListValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ListValue.html#secretList(java.util.List)">secretList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;char[]&gt;&nbsp;secretList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></code></td>
<td class="colLast"><span class="strong">ListValue.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ListValue.html#stringList(java.util.List)">stringList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;strList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/data/package-summary.html">com.vmware.vapi.data</a> with parameters of type <a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueVisitor.</span><code><strong><a href="../../../../../com/vmware/vapi/data/ValueVisitor.html#visit(com.vmware.vapi.data.ListValue)">visit</a></strong>(<a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">ListValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/data/ListValue.html" title="class in com.vmware.vapi.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/data/class-use/ListValue.html" target="_top">Frames</a></li>
<li><a href="ListValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
