<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:53 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProvidersTypes.OidcInfo (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvidersTypes.OidcInfo (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcCreateSpec.Builder.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.Builder.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html" target="_top">Frames</a></li>
<li><a href="ProvidersTypes.OidcInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.identity</div>
<h2 title="Class ProvidersTypes.OidcInfo" class="title">Class ProvidersTypes.OidcInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.identity.ProvidersTypes.OidcInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.html" title="interface in com.vmware.vcenter.identity">ProvidersTypes</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ProvidersTypes.OidcInfo</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></pre>
<div class="block">The <code>OidcInfo</code> class contains information about an OIDC identity provider.
 OIDC is a discovery protocol for OAuth2 configuration metadata, so <code>OidcInfo</code> contains additional discovered OAuth2 metadata. This class was added
 in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.vmware.vcenter.identity.ProvidersTypes.OidcInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.Builder.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcInfo.Builder</a></span></code>
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html" title="class in com.vmware.vcenter.identity"><code>ProvidersTypes.OidcInfo</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z__dynamicStructureFields">__dynamicStructureFields</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#OidcInfo--">OidcInfo</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#OidcInfo-com.vmware.vapi.data.StructValue-">OidcInfo</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_convertTo-java.lang.Class-">_convertTo</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_getCanonicalName--">_getCanonicalName</a></span>()</code>
<div class="block">Returns the canonical name of the structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_getCanonicalTypeName--">_getCanonicalTypeName</a></span>()</code>
<div class="block">Returns the canonical type name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_getClassType--">_getClassType</a></span>()</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_getDataValue--">_getDataValue</a></span>()</code>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_getDynamicField-java.lang.String-">_getDynamicField</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get dynamic filed value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_getDynamicFieldNames--">_getDynamicFieldNames</a></span>()</code>
<div class="block">Get the names of the dynamic fields in the structure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_getType--">_getType</a></span>()</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_hasTypeNameOf-java.lang.Class-">_hasTypeNameOf</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks if the runtime type name of this structure matches the type
 represented by the specified binding class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_newInstance-com.vmware.vapi.data.StructValue-">_newInstance</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_newInstance2-com.vmware.vapi.data.StructValue-">_newInstance2</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>
 Serves as a versioning mechanism.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">_setDynamicField</a></span>(java.lang.String&nbsp;fieldName,
                <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</code>
<div class="block">Sets a dynamic field value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_updateDataValue-com.vmware.vapi.data.StructValue-">_updateDataValue</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_validate--">_validate</a></span>()</code>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getAuthEndpoint--">getAuthEndpoint</a></span>()</code>
<div class="block">Authentication/authorization endpoint of the provider.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2AuthenticationMethod.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2AuthenticationMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getAuthenticationMethod--">getAuthenticationMethod</a></span>()</code>
<div class="block">Authentication method used by the provider.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getAuthQueryParams--">getAuthQueryParams</a></span>()</code>
<div class="block">key/value pairs that are to be appended to the authEndpoint request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getClaimMap--">getClaimMap</a></span>()</code>
<div class="block">The map used to transform an OAuth2 claim to a corresponding claim that vCenter
 Server understands.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getClientId--">getClientId</a></span>()</code>
<div class="block">Client identifier to connect to the provider.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getClientSecret--">getClientSecret</a></span>()</code>
<div class="block">The secret shared between the client and the provider.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getDiscoveryEndpoint--">getDiscoveryEndpoint</a></span>()</code>
<div class="block">Endpoint to retrieve the provider metadata.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">The identity provider namespace.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getLogoutEndpoint--">getLogoutEndpoint</a></span>()</code>
<div class="block">The endpoint to use for terminating the user's session at the identity provider.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getPublicKeyUri--">getPublicKeyUri</a></span>()</code>
<div class="block">Endpoint to retrieve the provider public key for validation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#getTokenEndpoint--">getTokenEndpoint</a></span>()</code>
<div class="block">Token endpoint of the provider.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setAuthEndpoint-java.net.URI-">setAuthEndpoint</a></span>(java.net.URI&nbsp;authEndpoint)</code>
<div class="block">Authentication/authorization endpoint of the provider.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setAuthenticationMethod-com.vmware.vcenter.identity.ProvidersTypes.Oauth2AuthenticationMethod-">setAuthenticationMethod</a></span>(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2AuthenticationMethod.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2AuthenticationMethod</a>&nbsp;authenticationMethod)</code>
<div class="block">Authentication method used by the provider.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setAuthQueryParams-java.util.Map-">setAuthQueryParams</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;authQueryParams)</code>
<div class="block">key/value pairs that are to be appended to the authEndpoint request.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setClaimMap-java.util.Map-">setClaimMap</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;claimMap)</code>
<div class="block">The map used to transform an OAuth2 claim to a corresponding claim that vCenter
 Server understands.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setClientId-java.lang.String-">setClientId</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">Client identifier to connect to the provider.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setClientSecret-java.lang.String-">setClientSecret</a></span>(java.lang.String&nbsp;clientSecret)</code>
<div class="block">The secret shared between the client and the provider.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setDiscoveryEndpoint-java.net.URI-">setDiscoveryEndpoint</a></span>(java.net.URI&nbsp;discoveryEndpoint)</code>
<div class="block">Endpoint to retrieve the provider metadata.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setIssuer-java.lang.String-">setIssuer</a></span>(java.lang.String&nbsp;issuer)</code>
<div class="block">The identity provider namespace.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setLogoutEndpoint-java.net.URI-">setLogoutEndpoint</a></span>(java.net.URI&nbsp;logoutEndpoint)</code>
<div class="block">The endpoint to use for terminating the user's session at the identity provider.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setPublicKeyUri-java.net.URI-">setPublicKeyUri</a></span>(java.net.URI&nbsp;publicKeyUri)</code>
<div class="block">Endpoint to retrieve the provider public key for validation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#setTokenEndpoint-java.net.URI-">setTokenEndpoint</a></span>(java.net.URI&nbsp;tokenEndpoint)</code>
<div class="block">Token endpoint of the provider.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z__dynamicStructureFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__dynamicStructureFields</h4>
<pre>protected&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a> __dynamicStructureFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OidcInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OidcInfo</h4>
<pre>public&nbsp;OidcInfo()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="OidcInfo-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OidcInfo</h4>
<pre>protected&nbsp;OidcInfo(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscoveryEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryEndpoint</h4>
<pre>public&nbsp;java.net.URI&nbsp;getDiscoveryEndpoint()</pre>
<div class="block">Endpoint to retrieve the provider metadata. This property was added in vSphere
 API 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setDiscoveryEndpoint-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryEndpoint</h4>
<pre>public&nbsp;void&nbsp;setDiscoveryEndpoint(java.net.URI&nbsp;discoveryEndpoint)</pre>
<div class="block">Endpoint to retrieve the provider metadata. This property was added in vSphere
 API 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoveryEndpoint</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getLogoutEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoutEndpoint</h4>
<pre>public&nbsp;java.net.URI&nbsp;getLogoutEndpoint()</pre>
<div class="block">The endpoint to use for terminating the user's session at the identity provider.
 This value is automatically derived from the metadata information provided by
 the OIDC discovery endpoint. This property was added in vSphere API 7.0.0.0.

 This property is optional because it was added in a newer version than its
 parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setLogoutEndpoint-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoutEndpoint</h4>
<pre>public&nbsp;void&nbsp;setLogoutEndpoint(java.net.URI&nbsp;logoutEndpoint)</pre>
<div class="block">The endpoint to use for terminating the user's session at the identity provider.
 This value is automatically derived from the metadata information provided by
 the OIDC discovery endpoint. This property was added in vSphere API 7.0.0.0.

 This property is optional because it was added in a newer version than its
 parent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logoutEndpoint</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getAuthEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthEndpoint</h4>
<pre>public&nbsp;java.net.URI&nbsp;getAuthEndpoint()</pre>
<div class="block">Authentication/authorization endpoint of the provider. This property was added
 in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setAuthEndpoint-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthEndpoint</h4>
<pre>public&nbsp;void&nbsp;setAuthEndpoint(java.net.URI&nbsp;authEndpoint)</pre>
<div class="block">Authentication/authorization endpoint of the provider. This property was added
 in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authEndpoint</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getTokenEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenEndpoint</h4>
<pre>public&nbsp;java.net.URI&nbsp;getTokenEndpoint()</pre>
<div class="block">Token endpoint of the provider. This property was added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setTokenEndpoint-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenEndpoint</h4>
<pre>public&nbsp;void&nbsp;setTokenEndpoint(java.net.URI&nbsp;tokenEndpoint)</pre>
<div class="block">Token endpoint of the provider. This property was added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenEndpoint</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getPublicKeyUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getPublicKeyUri()</pre>
<div class="block">Endpoint to retrieve the provider public key for validation. This property was
 added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setPublicKeyUri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKeyUri</h4>
<pre>public&nbsp;void&nbsp;setPublicKeyUri(java.net.URI&nbsp;publicKeyUri)</pre>
<div class="block">Endpoint to retrieve the provider public key for validation. This property was
 added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyUri</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">Client identifier to connect to the provider. This property was added in vSphere
 API 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(java.lang.String&nbsp;clientId)</pre>
<div class="block">Client identifier to connect to the provider. This property was added in vSphere
 API 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getClientSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientSecret()</pre>
<div class="block">The secret shared between the client and the provider. This property was added
 in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setClientSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSecret</h4>
<pre>public&nbsp;void&nbsp;setClientSecret(java.lang.String&nbsp;clientSecret)</pre>
<div class="block">The secret shared between the client and the provider. This property was added
 in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSecret</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getClaimMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;getClaimMap()</pre>
<div class="block">The map used to transform an OAuth2 claim to a corresponding claim that vCenter
 Server understands. Currently only the key "perms" is supported. The key "perms"
 is used for mapping the "perms" claim of incoming JWT. The value is another map
 with an external group as the key and a vCenter Server group as value. This
 property was added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setClaimMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimMap</h4>
<pre>public&nbsp;void&nbsp;setClaimMap(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;claimMap)</pre>
<div class="block">The map used to transform an OAuth2 claim to a corresponding claim that vCenter
 Server understands. Currently only the key "perms" is supported. The key "perms"
 is used for mapping the "perms" claim of incoming JWT. The value is another map
 with an external group as the key and a vCenter Server group as value. This
 property was added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimMap</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuer()</pre>
<div class="block">The identity provider namespace. It is used to validate the issuer in the
 acquired OAuth2 token. This property was added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;void&nbsp;setIssuer(java.lang.String&nbsp;issuer)</pre>
<div class="block">The identity provider namespace. It is used to validate the issuer in the
 acquired OAuth2 token. This property was added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationMethod</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2AuthenticationMethod.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2AuthenticationMethod</a>&nbsp;getAuthenticationMethod()</pre>
<div class="block">Authentication method used by the provider. This property was added in vSphere
 API 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationMethod-com.vmware.vcenter.identity.ProvidersTypes.Oauth2AuthenticationMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationMethod</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationMethod(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2AuthenticationMethod.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2AuthenticationMethod</a>&nbsp;authenticationMethod)</pre>
<div class="block">Authentication method used by the provider. This property was added in vSphere
 API 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationMethod</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getAuthQueryParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthQueryParams</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAuthQueryParams()</pre>
<div class="block"><p>key/value pairs that are to be appended to the authEndpoint request.</p>

 <p>How to append to authEndpoint request:</p> If the map is not empty, a "?" is
 added to the endpoint URL, and combination of each k and each string in the v is
 added with an "&" delimiter. Details:<ul> <li>If the value contains only one
 string, then the key is added with "k=v".</li> <li>If the value is an empty
 list, then the key is added without a "=v".</li> <li>If the value contains
 multiple strings, then the key is repeated in the query-string for each string
 in the value.</li></ul>. This property was added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setAuthQueryParams-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthQueryParams</h4>
<pre>public&nbsp;void&nbsp;setAuthQueryParams(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;authQueryParams)</pre>
<div class="block"><p>key/value pairs that are to be appended to the authEndpoint request.</p>

 <p>How to append to authEndpoint request:</p> If the map is not empty, a "?" is
 added to the endpoint URL, and combination of each k and each string in the v is
 added with an "&" delimiter. Details:<ul> <li>If the value contains only one
 string, then the key is added with "k=v".</li> <li>If the value is an empty
 list, then the key is added without a "=v".</li> <li>If the value contains
 multiple strings, then the key is repeated in the query-string for each string
 in the value.</li></ul>. This property was added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authQueryParams</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getType</h4>
<pre>public&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getType--">StaticStructure</a></code></span></div>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.

 Returns <code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getType--">_getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static bindings <code>StructType</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_getDataValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDataValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;_getDataValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getDataValue--">Structure</a></code></span></div>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.

 <p>Attempts to change the returned <code>StructValue</code>
 representation are not required to change the state of this structure.
 Actually the behavior is implementation dependent and is unspecified.
 In general the returned value shouldn't be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getDataValue--">_getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructValue</code> representing this structure</dd>
</dl>
</li>
</ul>
<a name="Z:Z_updateDataValue-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateDataValue</h4>
<pre>protected&nbsp;void&nbsp;_updateDataValue(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
</li>
</ul>
<a name="Z:Z_validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validate</h4>
<pre>public&nbsp;void&nbsp;_validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_validate--">StaticStructure</a></code></span></div>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.

 <p>More precisely, for each union: given value of the discriminant/tag
 field (<code>@UnionTag</code> in the IDL) of an union in this structure,
 validates that:
  <li>all fields of the union required for that value of the
      discriminant are set
  <li>fields of the union that are not allowed for that value of the
      discriminant are not set
  <li>any other fields of the structure (not participating in the union)
      do not affect the validation result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_validate--">_validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString--">StaticStructure</a></code></span></div>
<div class="block">Returns a string representation of this structure. The result is pretty
 printed in order to be easy to read. It is intended to be used
 for different debugging/tracing purposes, e.g. dumping structures
 into logging traces.

 <p>In general no code should depend on the format of the resulting
 string. E.g. there must be no attempts to parse for re-creation of the
 original instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this static structure instance</dd>
</dl>
</li>
</ul>
<a name="Z:Z_hasTypeNameOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasTypeNameOf</h4>
<pre>public&nbsp;boolean&nbsp;_hasTypeNameOf(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_hasTypeNameOf-java.lang.Class-">Structure</a></code></span></div>
<div class="block">Checks if the runtime type name of this structure matches the type
 represented by the specified binding class.

 <p>This can be used as efficient check to determine if this instance
 can be successfully <a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_convertTo-java.lang.Class-"><code>converted</code></a> to the target
 type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_hasTypeNameOf-java.lang.Class-">_hasTypeNameOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - bindings class for the target structure; must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this structures type name matches exactly the specified
         class' type name.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_convertTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;T&nbsp;_convertTo(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_convertTo-java.lang.Class-">Structure</a></code></span></div>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible. A conversion will be possible if the requested structure's
 fields are all present in this structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_convertTo-java.lang.Class-">_convertTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the requested type if conversion is possible.
         <a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><code>CoreException</code></a> is thrown otherwise.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDynamicField</h4>
<pre>public&nbsp;void&nbsp;_setDynamicField(java.lang.String&nbsp;fieldName,
                             <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">StaticStructure</a></code></span></div>
<div class="block">Sets a dynamic field value. The dynamic filed is extra filed that is not
 part of the static fields of the structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">_setDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - canonical name of the dynamic field to set</dd>
<dd><code>fieldValue</code> - the value of the field</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getDynamicField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicField</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;_getDynamicField(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicField-java.lang.String-">StaticStructure</a></code></span></div>
<div class="block">Get dynamic filed value. Works only on dynamic fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicField-java.lang.String-">_getDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the canonical name of the dynamic field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> of the dynamic field</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getDynamicFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;_getDynamicFieldNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicFieldNames--">StaticStructure</a></code></span></div>
<div class="block">Get the names of the dynamic fields in the structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicFieldNames--">_getDynamicFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of the canonical field names for the dynamic fields</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getClassType</h4>
<pre>public static&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getClassType()</pre>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getCanonicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;_getCanonicalName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getCanonicalName--">Structure</a></code></span></div>
<div class="block">Returns the canonical name of the structure. By default the canonical
 name is derived from the fully-qualified IDL name by converting to lower
 case and inserting underscores between words. For example
 <code>org.example.FooBar</code> would turn into
 <code>org.example.foo_bar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getCanonicalName--">_getCanonicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canonical name</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getCanonicalTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;_getCanonicalTypeName()</pre>
<div class="block">Returns the canonical type name. See <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html#Z:Z_getCanonicalName--"><code>_getCanonicalName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canonical type name</dd>
</dl>
</li>
</ul>
<a name="Z:Z_newInstance-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcInfo</a>&nbsp;_newInstance(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structValue</code> - the source of the data contained in the binding object. Could
                    contain more data than fields of this class can describe i.e.
                    newer version of the binding object. Could be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static bindings <code>StructType</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_newInstance2-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newInstance2</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcInfo</a>&nbsp;_newInstance2(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>
 Serves as a versioning mechanism.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcCreateSpec.Builder.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.Builder.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html" target="_top">Frames</a></li>
<li><a href="ProvidersTypes.OidcInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
