<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:53 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProvidersTypes.UpdateSpec (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvidersTypes.UpdateSpec (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Summary.Builder.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.Builder.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html" target="_top">Frames</a></li>
<li><a href="ProvidersTypes.UpdateSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.identity</div>
<h2 title="Class ProvidersTypes.UpdateSpec" class="title">Class ProvidersTypes.UpdateSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.identity.ProvidersTypes.UpdateSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.html" title="interface in com.vmware.vcenter.identity">ProvidersTypes</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ProvidersTypes.UpdateSpec</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></pre>
<div class="block">The <code>UpdateSpec</code> class contains the information used to update the
 identity provider. This class was added in vSphere API 7.0.0.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.vmware.vcenter.identity.ProvidersTypes.UpdateSpec">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.Builder.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.UpdateSpec.Builder</a></span></code>
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html" title="class in com.vmware.vcenter.identity"><code>ProvidersTypes.UpdateSpec</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z__dynamicStructureFields">__dynamicStructureFields</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#UpdateSpec--">UpdateSpec</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#UpdateSpec-com.vmware.vapi.data.StructValue-">UpdateSpec</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_convertTo-java.lang.Class-">_convertTo</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_getCanonicalName--">_getCanonicalName</a></span>()</code>
<div class="block">Returns the canonical name of the structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_getCanonicalTypeName--">_getCanonicalTypeName</a></span>()</code>
<div class="block">Returns the canonical type name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_getClassType--">_getClassType</a></span>()</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_getDataValue--">_getDataValue</a></span>()</code>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_getDynamicField-java.lang.String-">_getDynamicField</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get dynamic filed value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_getDynamicFieldNames--">_getDynamicFieldNames</a></span>()</code>
<div class="block">Get the names of the dynamic fields in the structure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_getType--">_getType</a></span>()</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_hasTypeNameOf-java.lang.Class-">_hasTypeNameOf</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks if the runtime type name of this structure matches the type
 represented by the specified binding class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.UpdateSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_newInstance-com.vmware.vapi.data.StructValue-">_newInstance</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.UpdateSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_newInstance2-com.vmware.vapi.data.StructValue-">_newInstance2</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>
 Serves as a versioning mechanism.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">_setDynamicField</a></span>(java.lang.String&nbsp;fieldName,
                <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</code>
<div class="block">Sets a dynamic field value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_updateDataValue-com.vmware.vapi.data.StructValue-">_updateDataValue</a></span>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_validate--">_validate</a></span>()</code>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ActiveDirectoryOverLdap.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.ActiveDirectoryOverLdap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getActiveDirectoryOverLdap--">getActiveDirectoryOverLdap</a></span>()</code>
<div class="block">Identity management configuration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getAuthQueryParams--">getAuthQueryParams</a></span>()</code>
<div class="block">key/value pairs that are to be appended to the authEndpoint request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ConfigType.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.ConfigType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getConfigTag--">getConfigTag</a></span>()</code>
<div class="block">The config type of the identity provider.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getDomainNames--">getDomainNames</a></span>()</code>
<div class="block">Set of fully qualified domain names to trust when federating with this identity
 provider.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getGroupsClaim--">getGroupsClaim</a></span>()</code>
<div class="block">Specifies which claim provides the group membership for the token subject.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getIdmEndpoints--">getIdmEndpoints</a></span>()</code>
<div class="block">Identity management endpoints.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.IdmProtocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getIdmProtocol--">getIdmProtocol</a></span>()</code>
<div class="block">The protocol to communicate to the identity management endpoints.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getMakeDefault--">getMakeDefault</a></span>()</code>
<div class="block">Specifies whether to make this the default provider.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getName--">getName</a></span>()</code>
<div class="block">The user friendly name for the provider.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2UpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2UpdateSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getOauth2--">getOauth2</a></span>()</code>
<div class="block">OAuth2 UpdateSpec.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcUpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcUpdateSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getOidc--">getOidc</a></span>()</code>
<div class="block">OIDC UpdateSpec.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getOrgIds--">getOrgIds</a></span>()</code>
<div class="block">The set orgIds as part of SDDC creation which provides the basis for tenancy.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getResetGroupsClaim--">getResetGroupsClaim</a></span>()</code>
<div class="block">Flag indicating whether any existing groups claim value should be removed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getResetUpnClaim--">getResetUpnClaim</a></span>()</code>
<div class="block">Flag indicating whether the user principal name (UPN) claim should be set back
 to its default value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getUpnClaim--">getUpnClaim</a></span>()</code>
<div class="block">Specifies which claim provides the user principal name (UPN) for the subject of
 the token.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setActiveDirectoryOverLdap-com.vmware.vcenter.identity.ProvidersTypes.ActiveDirectoryOverLdap-">setActiveDirectoryOverLdap</a></span>(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ActiveDirectoryOverLdap.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.ActiveDirectoryOverLdap</a>&nbsp;activeDirectoryOverLdap)</code>
<div class="block">Identity management configuration.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setAuthQueryParams-java.util.Map-">setAuthQueryParams</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;authQueryParams)</code>
<div class="block">key/value pairs that are to be appended to the authEndpoint request.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setConfigTag-com.vmware.vcenter.identity.ProvidersTypes.ConfigType-">setConfigTag</a></span>(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ConfigType.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.ConfigType</a>&nbsp;configTag)</code>
<div class="block">The config type of the identity provider.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setDomainNames-java.util.Set-">setDomainNames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;domainNames)</code>
<div class="block">Set of fully qualified domain names to trust when federating with this identity
 provider.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setGroupsClaim-java.lang.String-">setGroupsClaim</a></span>(java.lang.String&nbsp;groupsClaim)</code>
<div class="block">Specifies which claim provides the group membership for the token subject.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setIdmEndpoints-java.util.List-">setIdmEndpoints</a></span>(java.util.List&lt;java.net.URI&gt;&nbsp;idmEndpoints)</code>
<div class="block">Identity management endpoints.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setIdmProtocol-com.vmware.vcenter.identity.ProvidersTypes.IdmProtocol-">setIdmProtocol</a></span>(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.IdmProtocol</a>&nbsp;idmProtocol)</code>
<div class="block">The protocol to communicate to the identity management endpoints.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setMakeDefault-java.lang.Boolean-">setMakeDefault</a></span>(java.lang.Boolean&nbsp;makeDefault)</code>
<div class="block">Specifies whether to make this the default provider.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The user friendly name for the provider.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setOauth2-com.vmware.vcenter.identity.ProvidersTypes.Oauth2UpdateSpec-">setOauth2</a></span>(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2UpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2UpdateSpec</a>&nbsp;oauth2)</code>
<div class="block">OAuth2 UpdateSpec.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setOidc-com.vmware.vcenter.identity.ProvidersTypes.OidcUpdateSpec-">setOidc</a></span>(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcUpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcUpdateSpec</a>&nbsp;oidc)</code>
<div class="block">OIDC UpdateSpec.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setOrgIds-java.util.Set-">setOrgIds</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;orgIds)</code>
<div class="block">The set orgIds as part of SDDC creation which provides the basis for tenancy.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setResetGroupsClaim-java.lang.Boolean-">setResetGroupsClaim</a></span>(java.lang.Boolean&nbsp;resetGroupsClaim)</code>
<div class="block">Flag indicating whether any existing groups claim value should be removed.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setResetUpnClaim-java.lang.Boolean-">setResetUpnClaim</a></span>(java.lang.Boolean&nbsp;resetUpnClaim)</code>
<div class="block">Flag indicating whether the user principal name (UPN) claim should be set back
 to its default value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#setUpnClaim-java.lang.String-">setUpnClaim</a></span>(java.lang.String&nbsp;upnClaim)</code>
<div class="block">Specifies which claim provides the user principal name (UPN) for the subject of
 the token.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z__dynamicStructureFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__dynamicStructureFields</h4>
<pre>protected&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a> __dynamicStructureFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateSpec</h4>
<pre>public&nbsp;UpdateSpec()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="UpdateSpec-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateSpec</h4>
<pre>protected&nbsp;UpdateSpec(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigTag</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ConfigType.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.ConfigType</a>&nbsp;getConfigTag()</pre>
<div class="block">The config type of the identity provider. This property was added in vSphere API
 7.0.0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setConfigTag-com.vmware.vcenter.identity.ProvidersTypes.ConfigType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigTag</h4>
<pre>public&nbsp;void&nbsp;setConfigTag(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ConfigType.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.ConfigType</a>&nbsp;configTag)</pre>
<div class="block">The config type of the identity provider. This property was added in vSphere API
 7.0.0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configTag</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getOauth2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauth2</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2UpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2UpdateSpec</a>&nbsp;getOauth2()</pre>
<div class="block">OAuth2 UpdateSpec. This property was added in vSphere API 7.0.0.0.

 This property is optional and it is only relevant when the value of <code>getConfigTag()</code> is <code>com.vmware.vcenter.identity.ProvidersTypes.ConfigType#OAUTH2</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setOauth2-com.vmware.vcenter.identity.ProvidersTypes.Oauth2UpdateSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauth2</h4>
<pre>public&nbsp;void&nbsp;setOauth2(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2UpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2UpdateSpec</a>&nbsp;oauth2)</pre>
<div class="block">OAuth2 UpdateSpec. This property was added in vSphere API 7.0.0.0.

 This property is optional and it is only relevant when the value of <code>getConfigTag()</code> is <code>com.vmware.vcenter.identity.ProvidersTypes.ConfigType#OAUTH2</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauth2</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getOidc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOidc</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcUpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcUpdateSpec</a>&nbsp;getOidc()</pre>
<div class="block">OIDC UpdateSpec. This property was added in vSphere API 7.0.0.0.

 This property is optional and it is only relevant when the value of <code>getConfigTag()</code> is <code>com.vmware.vcenter.identity.ProvidersTypes.ConfigType#OIDC</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setOidc-com.vmware.vcenter.identity.ProvidersTypes.OidcUpdateSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOidc</h4>
<pre>public&nbsp;void&nbsp;setOidc(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcUpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcUpdateSpec</a>&nbsp;oidc)</pre>
<div class="block">OIDC UpdateSpec. This property was added in vSphere API 7.0.0.0.

 This property is optional and it is only relevant when the value of <code>getConfigTag()</code> is <code>com.vmware.vcenter.identity.ProvidersTypes.ConfigType#OIDC</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oidc</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getOrgIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOrgIds()</pre>
<div class="block">The set orgIds as part of SDDC creation which provides the basis for tenancy.
 This property was added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setOrgIds-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgIds</h4>
<pre>public&nbsp;void&nbsp;setOrgIds(java.util.Set&lt;java.lang.String&gt;&nbsp;orgIds)</pre>
<div class="block">The set orgIds as part of SDDC creation which provides the basis for tenancy.
 This property was added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgIds</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getMakeDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakeDefault</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getMakeDefault()</pre>
<div class="block">Specifies whether to make this the default provider. If <code>getMakeDefault()</code>
 is set to true, this provider will be flagged as the default provider and any
 other providers that had previously been flagged as the default will be made
 non-default. If <code>getMakeDefault()</code> is set to false, this provider's
 default flag will not be modified. This property was added in vSphere API
 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setMakeDefault-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMakeDefault</h4>
<pre>public&nbsp;void&nbsp;setMakeDefault(java.lang.Boolean&nbsp;makeDefault)</pre>
<div class="block">Specifies whether to make this the default provider. If <code>getMakeDefault()</code>
 is set to true, this provider will be flagged as the default provider and any
 other providers that had previously been flagged as the default will be made
 non-default. If <code>getMakeDefault()</code> is set to false, this provider's
 default flag will not be modified. This property was added in vSphere API
 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>makeDefault</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The user friendly name for the provider. This name can be used for
 human-readable identification purposes, but it does not have to be unique, as
 the system will use internal UUIDs to differentiate providers. This property was
 added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">The user friendly name for the provider. This name can be used for
 human-readable identification purposes, but it does not have to be unique, as
 the system will use internal UUIDs to differentiate providers. This property was
 added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getDomainNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDomainNames()</pre>
<div class="block">Set of fully qualified domain names to trust when federating with this identity
 provider. Tokens from this identity provider will only be validated if the user
 belongs to one of these domains, and any domain-qualified groups in the tokens
 will be filtered to include only those groups that belong to one of these
 domains. This property was added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged. If domainNames is an empty set, domain
 validation behavior at login with this identity provider will be as follows: the
 user's domain will be parsed from the User Principal Name (UPN) value that is
 found in the tokens returned by the identity provider. This domain will then be
 implicitly trusted and used to filter any groups that are also provided in the
 tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setDomainNames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainNames</h4>
<pre>public&nbsp;void&nbsp;setDomainNames(java.util.Set&lt;java.lang.String&gt;&nbsp;domainNames)</pre>
<div class="block">Set of fully qualified domain names to trust when federating with this identity
 provider. Tokens from this identity provider will only be validated if the user
 belongs to one of these domains, and any domain-qualified groups in the tokens
 will be filtered to include only those groups that belong to one of these
 domains. This property was added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged. If domainNames is an empty set, domain
 validation behavior at login with this identity provider will be as follows: the
 user's domain will be parsed from the User Principal Name (UPN) value that is
 found in the tokens returned by the identity provider. This domain will then be
 implicitly trusted and used to filter any groups that are also provided in the
 tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainNames</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getAuthQueryParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthQueryParams</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAuthQueryParams()</pre>
<div class="block">key/value pairs that are to be appended to the authEndpoint request. How to
 append to authEndpoint request: If the map is not empty, a "?" is added to the
 endpoint URL, and combination of each k and each string in the v is added with
 an "&" delimiter. Details: If the value contains only one string, then the key
 is added with "k=v". If the value is an empty list, then the key is added
 without a "=v". If the value contains multiple strings, then the key is repeated
 in the query-string for each string in the value. If the map is empty, deletes
 all params. This property was added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setAuthQueryParams-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthQueryParams</h4>
<pre>public&nbsp;void&nbsp;setAuthQueryParams(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;authQueryParams)</pre>
<div class="block">key/value pairs that are to be appended to the authEndpoint request. How to
 append to authEndpoint request: If the map is not empty, a "?" is added to the
 endpoint URL, and combination of each k and each string in the v is added with
 an "&" delimiter. Details: If the value contains only one string, then the key
 is added with "k=v". If the value is an empty list, then the key is added
 without a "=v". If the value contains multiple strings, then the key is repeated
 in the query-string for each string in the value. If the map is empty, deletes
 all params. This property was added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authQueryParams</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getIdmProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdmProtocol</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.IdmProtocol</a>&nbsp;getIdmProtocol()</pre>
<div class="block">The protocol to communicate to the identity management endpoints. This property
 was added in vSphere API 7.0.0.0.

 If <code>null</code>, leave value unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setIdmProtocol-com.vmware.vcenter.identity.ProvidersTypes.IdmProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdmProtocol</h4>
<pre>public&nbsp;void&nbsp;setIdmProtocol(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.IdmProtocol</a>&nbsp;idmProtocol)</pre>
<div class="block">The protocol to communicate to the identity management endpoints. This property
 was added in vSphere API 7.0.0.0.

 If <code>null</code>, leave value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idmProtocol</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getIdmEndpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdmEndpoints</h4>
<pre>public&nbsp;java.util.List&lt;java.net.URI&gt;&nbsp;getIdmEndpoints()</pre>
<div class="block">Identity management endpoints. When specified, at least one endpoint must be
 provided. This property was added in vSphere API 7.0.0.0.

 This property is optional and it is only relevant when the value of <code>getIdmProtocol()</code> is one of <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html#REST"><code>ProvidersTypes.IdmProtocol.REST</code></a>, <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html#SCIM"><code>ProvidersTypes.IdmProtocol.SCIM</code></a>, or <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html#SCIM2_0"><code>ProvidersTypes.IdmProtocol.SCIM2_0</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setIdmEndpoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdmEndpoints</h4>
<pre>public&nbsp;void&nbsp;setIdmEndpoints(java.util.List&lt;java.net.URI&gt;&nbsp;idmEndpoints)</pre>
<div class="block">Identity management endpoints. When specified, at least one endpoint must be
 provided. This property was added in vSphere API 7.0.0.0.

 This property is optional and it is only relevant when the value of <code>getIdmProtocol()</code> is one of <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html#REST"><code>ProvidersTypes.IdmProtocol.REST</code></a>, <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html#SCIM"><code>ProvidersTypes.IdmProtocol.SCIM</code></a>, or <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html#SCIM2_0"><code>ProvidersTypes.IdmProtocol.SCIM2_0</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idmEndpoints</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getActiveDirectoryOverLdap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDirectoryOverLdap</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ActiveDirectoryOverLdap.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.ActiveDirectoryOverLdap</a>&nbsp;getActiveDirectoryOverLdap()</pre>
<div class="block">Identity management configuration. If the protocol is LDAP, the configuration
 must be set, else InvalidArgument is thrown. This property was added in vSphere
 API 7.0.0.0.

 This property is optional and it is only relevant when the value of <code>getIdmProtocol()</code> is <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html#LDAP"><code>ProvidersTypes.IdmProtocol.LDAP</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setActiveDirectoryOverLdap-com.vmware.vcenter.identity.ProvidersTypes.ActiveDirectoryOverLdap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveDirectoryOverLdap</h4>
<pre>public&nbsp;void&nbsp;setActiveDirectoryOverLdap(<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ActiveDirectoryOverLdap.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.ActiveDirectoryOverLdap</a>&nbsp;activeDirectoryOverLdap)</pre>
<div class="block">Identity management configuration. If the protocol is LDAP, the configuration
 must be set, else InvalidArgument is thrown. This property was added in vSphere
 API 7.0.0.0.

 This property is optional and it is only relevant when the value of <code>getIdmProtocol()</code> is <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html#LDAP"><code>ProvidersTypes.IdmProtocol.LDAP</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeDirectoryOverLdap</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getUpnClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpnClaim</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpnClaim()</pre>
<div class="block">Specifies which claim provides the user principal name (UPN) for the subject of
 the token. This property was added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setUpnClaim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpnClaim</h4>
<pre>public&nbsp;void&nbsp;setUpnClaim(java.lang.String&nbsp;upnClaim)</pre>
<div class="block">Specifies which claim provides the user principal name (UPN) for the subject of
 the token. This property was added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upnClaim</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getResetUpnClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetUpnClaim</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getResetUpnClaim()</pre>
<div class="block">Flag indicating whether the user principal name (UPN) claim should be set back
 to its default value. If this field is set to <code>true</code>, the user principal
 name (UPN) claim will be set to 'acct', which is used for backwards
 compatibility with CSP. If this field is set to <code>false</code>, the existing user
 principal name (UPN) claim will be changed to the value specified in <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getUpnClaim--"><code>getUpnClaim()</code></a>, if any. This
 property was added in vSphere API 7.0.0.0.

 If <code>null</code>, the existing user principal name (UPN) claim will be changed to
 the value specified in <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getUpnClaim--"><code>getUpnClaim()</code></a>, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setResetUpnClaim-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetUpnClaim</h4>
<pre>public&nbsp;void&nbsp;setResetUpnClaim(java.lang.Boolean&nbsp;resetUpnClaim)</pre>
<div class="block">Flag indicating whether the user principal name (UPN) claim should be set back
 to its default value. If this field is set to <code>true</code>, the user principal
 name (UPN) claim will be set to 'acct', which is used for backwards
 compatibility with CSP. If this field is set to <code>false</code>, the existing user
 principal name (UPN) claim will be changed to the value specified in <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getUpnClaim--"><code>getUpnClaim()</code></a>, if any. This
 property was added in vSphere API 7.0.0.0.

 If <code>null</code>, the existing user principal name (UPN) claim will be changed to
 the value specified in <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getUpnClaim--"><code>getUpnClaim()</code></a>, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetUpnClaim</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getGroupsClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsClaim</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupsClaim()</pre>
<div class="block">Specifies which claim provides the group membership for the token subject. This
 property was added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setGroupsClaim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsClaim</h4>
<pre>public&nbsp;void&nbsp;setGroupsClaim(java.lang.String&nbsp;groupsClaim)</pre>
<div class="block">Specifies which claim provides the group membership for the token subject. This
 property was added in vSphere API 7.0.0.0.

 If <code>null</code>, leaves value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupsClaim</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="getResetGroupsClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetGroupsClaim</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getResetGroupsClaim()</pre>
<div class="block">Flag indicating whether any existing groups claim value should be removed. If
 this field is set to <code>true</code>, the existing groups claim value is removed
 which defaults to backwards compatibility with CSP. In this case, the groups for
 the subject will be comprised of the groups in 'group_names' and 'group_ids'
 claims. If this field is set to <code>false</code>, the existing groups claim will be
 changed to the value specified in <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getGroupsClaim--"><code>getGroupsClaim()</code></a>, if any.
 This property was added in vSphere API 7.0.0.0.

 If <code>null</code>, the existing groups claim will be changed to the value
 specified in <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getGroupsClaim--"><code>getGroupsClaim()</code></a>, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
</dl>
</li>
</ul>
<a name="setResetGroupsClaim-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetGroupsClaim</h4>
<pre>public&nbsp;void&nbsp;setResetGroupsClaim(java.lang.Boolean&nbsp;resetGroupsClaim)</pre>
<div class="block">Flag indicating whether any existing groups claim value should be removed. If
 this field is set to <code>true</code>, the existing groups claim value is removed
 which defaults to backwards compatibility with CSP. In this case, the groups for
 the subject will be comprised of the groups in 'group_names' and 'group_ids'
 claims. If this field is set to <code>false</code>, the existing groups claim will be
 changed to the value specified in <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getGroupsClaim--"><code>getGroupsClaim()</code></a>, if any.
 This property was added in vSphere API 7.0.0.0.

 If <code>null</code>, the existing groups claim will be changed to the value
 specified in <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#getGroupsClaim--"><code>getGroupsClaim()</code></a>, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetGroupsClaim</code> - New value for the property.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getType</h4>
<pre>public&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getType--">StaticStructure</a></code></span></div>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.

 Returns <code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getType--">_getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static bindings <code>StructType</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_getDataValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDataValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;_getDataValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getDataValue--">Structure</a></code></span></div>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.

 <p>Attempts to change the returned <code>StructValue</code>
 representation are not required to change the state of this structure.
 Actually the behavior is implementation dependent and is unspecified.
 In general the returned value shouldn't be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getDataValue--">_getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructValue</code> representing this structure</dd>
</dl>
</li>
</ul>
<a name="Z:Z_updateDataValue-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateDataValue</h4>
<pre>protected&nbsp;void&nbsp;_updateDataValue(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
</li>
</ul>
<a name="Z:Z_validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validate</h4>
<pre>public&nbsp;void&nbsp;_validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_validate--">StaticStructure</a></code></span></div>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.

 <p>More precisely, for each union: given value of the discriminant/tag
 field (<code>@UnionTag</code> in the IDL) of an union in this structure,
 validates that:
  <li>all fields of the union required for that value of the
      discriminant are set
  <li>fields of the union that are not allowed for that value of the
      discriminant are not set
  <li>any other fields of the structure (not participating in the union)
      do not affect the validation result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_validate--">_validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString--">StaticStructure</a></code></span></div>
<div class="block">Returns a string representation of this structure. The result is pretty
 printed in order to be easy to read. It is intended to be used
 for different debugging/tracing purposes, e.g. dumping structures
 into logging traces.

 <p>In general no code should depend on the format of the resulting
 string. E.g. there must be no attempts to parse for re-creation of the
 original instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this static structure instance</dd>
</dl>
</li>
</ul>
<a name="Z:Z_hasTypeNameOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasTypeNameOf</h4>
<pre>public&nbsp;boolean&nbsp;_hasTypeNameOf(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_hasTypeNameOf-java.lang.Class-">Structure</a></code></span></div>
<div class="block">Checks if the runtime type name of this structure matches the type
 represented by the specified binding class.

 <p>This can be used as efficient check to determine if this instance
 can be successfully <a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_convertTo-java.lang.Class-"><code>converted</code></a> to the target
 type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_hasTypeNameOf-java.lang.Class-">_hasTypeNameOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - bindings class for the target structure; must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this structures type name matches exactly the specified
         class' type name.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_convertTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;T&nbsp;_convertTo(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_convertTo-java.lang.Class-">Structure</a></code></span></div>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible. A conversion will be possible if the requested structure's
 fields are all present in this structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_convertTo-java.lang.Class-">_convertTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the requested type if conversion is possible.
         <a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><code>CoreException</code></a> is thrown otherwise.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDynamicField</h4>
<pre>public&nbsp;void&nbsp;_setDynamicField(java.lang.String&nbsp;fieldName,
                             <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">StaticStructure</a></code></span></div>
<div class="block">Sets a dynamic field value. The dynamic filed is extra filed that is not
 part of the static fields of the structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_setDynamicField-java.lang.String-com.vmware.vapi.data.DataValue-">_setDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - canonical name of the dynamic field to set</dd>
<dd><code>fieldValue</code> - the value of the field</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getDynamicField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicField</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;_getDynamicField(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicField-java.lang.String-">StaticStructure</a></code></span></div>
<div class="block">Get dynamic filed value. Works only on dynamic fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicField-java.lang.String-">_getDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the canonical name of the dynamic field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> of the dynamic field</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getDynamicFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;_getDynamicFieldNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicFieldNames--">StaticStructure</a></code></span></div>
<div class="block">Get the names of the dynamic fields in the structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#Z:Z_getDynamicFieldNames--">_getDynamicFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of the canonical field names for the dynamic fields</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getClassType</h4>
<pre>public static&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getClassType()</pre>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getCanonicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;_getCanonicalName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getCanonicalName--">Structure</a></code></span></div>
<div class="block">Returns the canonical name of the structure. By default the canonical
 name is derived from the fully-qualified IDL name by converting to lower
 case and inserting underscores between words. For example
 <code>org.example.FooBar</code> would turn into
 <code>org.example.foo_bar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#Z:Z_getCanonicalName--">_getCanonicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canonical name</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getCanonicalTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;_getCanonicalTypeName()</pre>
<div class="block">Returns the canonical type name. See <a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html#Z:Z_getCanonicalName--"><code>_getCanonicalName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canonical type name</dd>
</dl>
</li>
</ul>
<a name="Z:Z_newInstance-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.UpdateSpec</a>&nbsp;_newInstance(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structValue</code> - the source of the data contained in the binding object. Could
                    contain more data than fields of this class can describe i.e.
                    newer version of the binding object. Could be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static bindings <code>StructType</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_newInstance2-com.vmware.vapi.data.StructValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newInstance2</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.UpdateSpec</a>&nbsp;_newInstance2(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal method, subject to change in future versions.<br>
 Serves as a versioning mechanism.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Summary.Builder.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.Builder.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html" target="_top">Frames</a></li>
<li><a href="ProvidersTypes.UpdateSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
