<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:53 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProvidersTypes (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvidersTypes (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersStub.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ActiveDirectoryOverLdap.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/identity/ProvidersTypes.html" target="_top">Frames</a></li>
<li><a href="ProvidersTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.identity</div>
<h2 title="Interface ProvidersTypes" class="title">Interface ProvidersTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/vmware/vcenter/identity/Providers.html" title="interface in com.vmware.vcenter.identity">Providers</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vmware/vcenter/identity/ProvidersStub.html" title="class in com.vmware.vcenter.identity">ProvidersStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProvidersTypes</span></pre>
<div class="block">Defines the data types of the <a href="../../../../com/vmware/vcenter/identity/Providers.html" title="interface in com.vmware.vcenter.identity"><code>Providers</code></a>
 API service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ActiveDirectoryOverLdap.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.ActiveDirectoryOverLdap</a></span></code>
<div class="block">The <code>ActiveDirectoryOverLdap</code> class contains the information about to how
 to use an Active Directory over LDAP connection to allow searching for users and
 groups if the identity provider is an On-Prem service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ConfigType.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.ConfigType</a></span></code>
<div class="block">The <code>ConfigType</code> class contains the possible types of vCenter Server
 identity providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.CreateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.CreateSpec</a></span></code>
<div class="block">The <code>CreateSpec</code> class contains the information used to create an identity
 provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.IdmProtocol.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.IdmProtocol</a></span></code>
<div class="block">The <code>IdmProtocol</code> class contains the possible types of communication
 protocols to the identity management endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Info.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Info</a></span></code>
<div class="block">The <code>Info</code> class contains the information about an identity provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2AuthenticationMethod.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2AuthenticationMethod</a></span></code>
<div class="block">The <code>Oauth2AuthenticationMethod</code> class contains the possible types of
 OAuth2 authentication methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2CreateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2CreateSpec</a></span></code>
<div class="block">The <code>Oauth2CreateSpec</code> class contains the information used to create an
 OAuth2 identity provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2Info.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2Info</a></span></code>
<div class="block">The <code>Oauth2Info</code> class contains the information about an OAuth2 identity
 provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2Summary.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2Summary</a></span></code>
<div class="block">The <code>Oauth2Summary</code> class contains commonly used information about an
 OAuth2 identity provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Oauth2UpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Oauth2UpdateSpec</a></span></code>
<div class="block">The <code>Oauth2UpdateSpec</code> class contains the information used to update the
 OAuth2 identity provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcCreateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcCreateSpec</a></span></code>
<div class="block">The <code>OidcCreateSpec</code> class contains the information used to create an OIDC
 identity provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcInfo.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcInfo</a></span></code>
<div class="block">The <code>OidcInfo</code> class contains information about an OIDC identity provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcSummary.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcSummary</a></span></code>
<div class="block">The <code>OidcSummary</code> class contains commonly used information about an OIDC
 identity provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.OidcUpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.OidcUpdateSpec</a></span></code>
<div class="block">The <code>OidcUpdateSpec</code> class contains the information used to update the
 OIDC identity provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.Summary.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.Summary</a></span></code>
<div class="block">The <code>Summary</code> class contains commonly used information about an identity
 provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.UpdateSpec.html" title="class in com.vmware.vcenter.identity">ProvidersTypes.UpdateSpec</a></span></code>
<div class="block">The <code>UpdateSpec</code> class contains the information used to update the
 identity provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.html#Z:Z_VAPI_SERVICE_ID">_VAPI_SERVICE_ID</a></span></code>
<div class="block">Identifier of the service</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_VAPI_SERVICE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_VAPI_SERVICE_ID</h4>
<pre>static final&nbsp;java.lang.String _VAPI_SERVICE_ID</pre>
<div class="block">Identifier of the service</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vmware.vcenter.identity.ProvidersTypes._VAPI_SERVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersStub.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/identity/ProvidersTypes.ActiveDirectoryOverLdap.html" title="class in com.vmware.vcenter.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/identity/ProvidersTypes.html" target="_top">Frames</a></li>
<li><a href="ProvidersTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
