<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:51 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.vmware.vapi.core.ApiProvider (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.vmware.vapi.core.ApiProvider (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/core/class-use/ApiProvider.html" target="_top">Frames</a></li>
<li><a href="ApiProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vmware.vapi.core.ApiProvider" class="title">Uses of Interface<br>com.vmware.vapi.core.ApiProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.bindings">com.vmware.vapi.bindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.config">com.vmware.vapi.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.core">com.vmware.vapi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.protocol">com.vmware.vapi.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.protocol.local">com.vmware.vapi.protocol.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.protocol.server.msg.json">com.vmware.vapi.protocol.server.msg.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.provider.aggregator">com.vmware.vapi.provider.aggregator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.provider.introspection">com.vmware.vapi.provider.introspection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.provider.local">com.vmware.vapi.provider.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.security">com.vmware.vapi.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.std.activation">com.vmware.vapi.std.activation</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.std.activation</code> package provides interfaces that
 TODO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.std.activation.impl">com.vmware.vapi.std.activation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.std.introspection">com.vmware.vapi.std.introspection</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../com/vmware/vapi/std/introspection/package-summary.html"><code>com.vmware.vapi.std.introspection</code></a> package provides interfaces that
 expose basic information about the vAPI interfaces registered with a vAPI
 provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vapi.bindings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/bindings/package-summary.html">com.vmware.vapi.bindings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/bindings/package-summary.html">com.vmware.vapi.bindings</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">LocalStubFactory.</span><code><strong><a href="../../../../../com/vmware/vapi/bindings/LocalStubFactory.html#createStub(com.vmware.vapi.provider.ApiInterface,%20java.lang.Class,%20com.vmware.vapi.bindings.StubConfigurationBase,%20com.vmware.vapi.core.ApiProvider)">createStub</a></strong>(<a href="../../../../../com/vmware/vapi/provider/ApiInterface.html" title="interface in com.vmware.vapi.provider">ApiInterface</a>&nbsp;skeleton,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;stubIface,
          <a href="../../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config,
          <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/bindings/package-summary.html">com.vmware.vapi.bindings</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/StubFactory.html#StubFactory(com.vmware.vapi.core.ApiProvider)">StubFactory</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/StubFactory.html#StubFactory(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.internal.bindings.TypeConverter)">StubFactory</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
           com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/config/package-summary.html">com.vmware.vapi.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/config/package-summary.html">com.vmware.vapi.config</a> that return <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></code></td>
<td class="colLast"><span class="strong">SpringConfigurator.</span><code><strong><a href="../../../../../com/vmware/vapi/config/SpringConfigurator.html#getApiProvider()">getApiProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></code></td>
<td class="colLast"><span class="strong">PropertyConfigurator.</span><code><strong><a href="../../../../../com/vmware/vapi/config/PropertyConfigurator.html#getApiProvider()">getApiProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></code></td>
<td class="colLast"><span class="strong">Configurator.</span><code><strong><a href="../../../../../com/vmware/vapi/config/Configurator.html#getApiProvider()">getApiProvider</a></strong>()</code>
<div class="block">Returns the primary API provider described in the configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/config/package-summary.html">com.vmware.vapi.config</a> that return types with arguments of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterfacesHelper.</span><code><strong><a href="../../../../../com/vmware/vapi/config/InterfacesHelper.html#buildInterfacesMap(com.vmware.vapi.core.ApiProvider)">buildInterfacesMap</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider)</code>
<div class="block">Return a map from service id to the API provider for all the services
 handled by the API provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterfacesHelper.</span><code><strong><a href="../../../../../com/vmware/vapi/config/InterfacesHelper.html#buildInterfacesMap(com.vmware.vapi.provider.local.LocalProvider)">buildInterfacesMap</a></strong>(<a href="../../../../../com/vmware/vapi/provider/local/LocalProvider.html" title="class in com.vmware.vapi.provider.local">LocalProvider</a>&nbsp;localProvider)</code>
<div class="block">Return a map from service id to the local provider for all the services
 handled by the local provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterfacesHelper.</span><code><strong><a href="../../../../../com/vmware/vapi/config/InterfacesHelper.html#buildInterfacesMap(com.vmware.vapi.protocol.ProtocolConnection)">buildInterfacesMap</a></strong>(<a href="../../../../../com/vmware/vapi/protocol/ProtocolConnection.html" title="interface in com.vmware.vapi.protocol">ProtocolConnection</a>&nbsp;protocolConnection)</code>
<div class="block">Return a map from service id to the provider for all the services handled by the provider of
 the protocol connection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/config/package-summary.html">com.vmware.vapi.config</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterfacesHelper.</span><code><strong><a href="../../../../../com/vmware/vapi/config/InterfacesHelper.html#buildInterfacesMap(com.vmware.vapi.core.ApiProvider)">buildInterfacesMap</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider)</code>
<div class="block">Return a map from service id to the API provider for all the services
 handled by the API provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/core/ApiProviderStub.html" title="interface in com.vmware.vapi.core">ApiProviderStub</a></strong></code>
<div class="block">A blend of synchronous and asynchronous provider interfaces.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> that implement <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/core/ApiProviderStubImpl.html" title="class in com.vmware.vapi.core">ApiProviderStubImpl</a></strong></code>
<div class="block">Utility which provides synchronous method overloads on top of an
 <code>ApiProvider</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/core/DecoratorApiProvider.html" title="class in com.vmware.vapi.core">DecoratorApiProvider</a></strong></code>
<div class="block">Utility which decorates an existing provider.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> declared as <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></code></td>
<td class="colLast"><span class="strong">DecoratorApiProvider.</span><code><strong><a href="../../../../../com/vmware/vapi/core/DecoratorApiProvider.html#decoratedProvider">decoratedProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/core/ApiProviderStubImpl.html#ApiProviderStubImpl(com.vmware.vapi.core.ApiProvider)">ApiProviderStubImpl</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/core/DecoratorApiProvider.html#DecoratorApiProvider(com.vmware.vapi.core.ApiProvider)">DecoratorApiProvider</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;decoratedProvider)</code>
<div class="block">Creates <code>ApiProvider</code> Decorator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> that return <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></code></td>
<td class="colLast"><span class="strong">ProtocolConnection.</span><code><strong><a href="../../../../../com/vmware/vapi/protocol/ProtocolConnection.html#getApiProvider()">getApiProvider</a></strong>()</code>
<div class="block">Once connected get an ApiProvider that can be used to make calls.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/protocol/ProtocolHandler.html" title="interface in com.vmware.vapi.protocol">ProtocolHandler</a></code></td>
<td class="colLast"><span class="strong">ProtocolHandlerFactory.</span><code><strong><a href="../../../../../com/vmware/vapi/protocol/ProtocolHandlerFactory.html#getInsecureProtocolHandler(java.lang.String,%20java.lang.String,%20com.vmware.vapi.core.ApiProvider)">getInsecureProtocolHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args,
                          <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;provider)</code>
<div class="block">Create a insecure protocol handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/protocol/ProtocolHandler.html" title="interface in com.vmware.vapi.protocol">ProtocolHandler</a></code></td>
<td class="colLast"><span class="strong">ProtocolHandlerFactory.</span><code><strong><a href="../../../../../com/vmware/vapi/protocol/ProtocolHandlerFactory.html#getProtocolHandler(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.vmware.vapi.protocol.ProtocolHandlerFactory.KeyStoreConfig,%20com.vmware.vapi.protocol.ProtocolHandlerFactory.TrustStoreConfig,%20com.vmware.vapi.core.ApiProvider)">getProtocolHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secureArgs,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientAuth,
                  <a href="../../../../../com/vmware/vapi/protocol/ProtocolHandlerFactory.KeyStoreConfig.html" title="class in com.vmware.vapi.protocol">ProtocolHandlerFactory.KeyStoreConfig</a>&nbsp;keystoreConfig,
                  <a href="../../../../../com/vmware/vapi/protocol/ProtocolHandlerFactory.TrustStoreConfig.html" title="class in com.vmware.vapi.protocol">ProtocolHandlerFactory.TrustStoreConfig</a>&nbsp;truststoreConfig,
                  <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;provider)</code>
<div class="block">Create protocol handler with configurable client authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/protocol/ProtocolHandler.html" title="interface in com.vmware.vapi.protocol">ProtocolHandler</a></code></td>
<td class="colLast"><span class="strong">ProtocolHandlerFactory.</span><code><strong><a href="../../../../../com/vmware/vapi/protocol/ProtocolHandlerFactory.html#getProtocolHandler(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.vmware.vapi.core.ApiProvider)">getProtocolHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secureArgs,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystore,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystorePassword,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
                  <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;provider)</code>
<div class="block">Create protocol handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.protocol.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/protocol/local/package-summary.html">com.vmware.vapi.protocol.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/protocol/local/package-summary.html">com.vmware.vapi.protocol.local</a> that return <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></code></td>
<td class="colLast"><span class="strong">LocalProtocol.</span><code><strong><a href="../../../../../com/vmware/vapi/protocol/local/LocalProtocol.html#getApiProvider()">getApiProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></code></td>
<td class="colLast"><span class="strong">LocalConnection.</span><code><strong><a href="../../../../../com/vmware/vapi/protocol/local/LocalConnection.html#getApiProvider()">getApiProvider</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/protocol/local/package-summary.html">com.vmware.vapi.protocol.local</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/protocol/local/LocalProtocol.html#LocalProtocol(com.vmware.vapi.core.ApiProvider)">LocalProtocol</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.protocol.server.msg.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/protocol/server/msg/json/package-summary.html">com.vmware.vapi.protocol.server.msg.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/protocol/server/msg/json/package-summary.html">com.vmware.vapi.protocol.server.msg.json</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/protocol/server/msg/json/JsonServerConnection.html#JsonServerConnection(com.vmware.vapi.core.ApiProvider,%20java.util.List)">JsonServerConnection</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;provider,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.html" title="interface in com.vmware.vapi.protocol">RequestProcessor</a>&gt;&nbsp;processorChain)</code>
<div class="block">Creates a handler which translates JSON-RPC 2.0 requests to
 <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core"><code>ApiProvider</code></a> method calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.provider.aggregator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/provider/aggregator/package-summary.html">com.vmware.vapi.provider.aggregator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vmware/vapi/provider/aggregator/package-summary.html">com.vmware.vapi.provider.aggregator</a> that implement <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/provider/aggregator/ApiAggregator.html" title="class in com.vmware.vapi.provider.aggregator">ApiAggregator</a></strong></code>
<div class="block">The <code>ApiAggregator</code> class is an aggregating
 implementation of the <code>ApiProvider</code> interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/vmware/vapi/provider/aggregator/package-summary.html">com.vmware.vapi.provider.aggregator</a> with type arguments of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/provider/aggregator/ApiAggregator.html#ApiAggregator(java.lang.String,%20java.util.Map)">ApiAggregator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&gt;&nbsp;ifaceMap)</code>
<div class="block">Calls <a href="../../../../../com/vmware/vapi/provider/aggregator/ApiAggregator.html#ApiAggregator(java.lang.String,%20java.util.Map,%20boolean)"><code>ApiAggregator.ApiAggregator(String, Map, boolean)</code></a>, automatically
 deploying introspection services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/provider/aggregator/ApiAggregator.html#ApiAggregator(java.lang.String,%20java.util.Map,%20boolean)">ApiAggregator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&gt;&nbsp;ifaceMap,
             boolean&nbsp;deployIntrospectionServices)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.provider.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/provider/introspection/package-summary.html">com.vmware.vapi.provider.introspection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vmware/vapi/provider/introspection/package-summary.html">com.vmware.vapi.provider.introspection</a> that implement <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/provider/introspection/ErrorAugmentingFilter.html" title="class in com.vmware.vapi.provider.introspection">ErrorAugmentingFilter</a></strong></code>
<div class="block">Decorator which augments the set of error definitions returned by the
 operation introspection service.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/provider/introspection/package-summary.html">com.vmware.vapi.provider.introspection</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/provider/introspection/ErrorAugmentingFilter.html#ErrorAugmentingFilter(com.vmware.vapi.core.ApiProvider,%20java.util.Set)">ErrorAugmentingFilter</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;decoratedProvider,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/vmware/vapi/data/ErrorDefinition.html" title="class in com.vmware.vapi.data">ErrorDefinition</a>&gt;&nbsp;extraErrors)</code>
<div class="block">Creates a filter for a fixed set of error definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.provider.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/provider/local/package-summary.html">com.vmware.vapi.provider.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vmware/vapi/provider/local/package-summary.html">com.vmware.vapi.provider.local</a> that implement <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/provider/local/LocalProvider.html" title="class in com.vmware.vapi.provider.local">LocalProvider</a></strong></code>
<div class="block">The <code>LocalProvider</code> class is a local (in-process) implementation
 of the <code>ApiProvider</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/security/package-summary.html">com.vmware.vapi.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vmware/vapi/security/package-summary.html">com.vmware.vapi.security</a> that implement <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/security/AuthenticationFilter.html" title="class in com.vmware.vapi.security">AuthenticationFilter</a></strong></code>
<div class="block">This class acts as a decorator to the actual provider.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/security/package-summary.html">com.vmware.vapi.security</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/security/AuthenticationFilter.html#AuthenticationFilter(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.security.AuthenticationConfig,%20java.util.List)">AuthenticationFilter</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;decoratedProvider,
                    <a href="../../../../../com/vmware/vapi/security/AuthenticationConfig.html" title="interface in com.vmware.vapi.security">AuthenticationConfig</a>&nbsp;authnConfig,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vmware/vapi/security/AuthenticationHandler.html" title="interface in com.vmware.vapi.security">AuthenticationHandler</a>&gt;&nbsp;authnHandlers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.std.activation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/std/activation/package-summary.html">com.vmware.vapi.std.activation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/std/activation/package-summary.html">com.vmware.vapi.std.activation</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/activation/ActivationManagerStub.html#ActivationManagerStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.bindings.StubConfigurationBase)">ActivationManagerStub</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
                     <a href="../../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/activation/ActivationManagerStub.html#ActivationManagerStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.internal.bindings.TypeConverter,%20com.vmware.vapi.bindings.StubConfigurationBase)">ActivationManagerStub</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
                     com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter,
                     <a href="../../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.std.activation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/std/activation/impl/package-summary.html">com.vmware.vapi.std.activation.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vmware/vapi/std/activation/impl/package-summary.html">com.vmware.vapi.std.activation.impl</a> that implement <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/activation/impl/ActivationFilter.html" title="class in com.vmware.vapi.std.activation.impl">ActivationFilter</a></strong></code>
<div class="block"><b>WARNING:</b> Use only as a sample.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/std/activation/impl/package-summary.html">com.vmware.vapi.std.activation.impl</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/activation/impl/ActivationFilter.html#ActivationFilter(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.internal.std.activation.impl.ActivationRegistry)">ActivationFilter</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;decoratedProvider,
                com.vmware.vapi.internal.std.activation.impl.ActivationRegistry&nbsp;activationRegistry)</code>
<div class="block">Creates an activation filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.std.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a> in <a href="../../../../../com/vmware/vapi/std/introspection/package-summary.html">com.vmware.vapi.std.introspection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/std/introspection/package-summary.html">com.vmware.vapi.std.introspection</a> with parameters of type <a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/introspection/OperationStub.html#OperationStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.bindings.StubConfigurationBase)">OperationStub</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
             <a href="../../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/introspection/OperationStub.html#OperationStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.internal.bindings.TypeConverter,%20com.vmware.vapi.bindings.StubConfigurationBase)">OperationStub</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
             com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter,
             <a href="../../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/introspection/ProviderStub.html#ProviderStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.bindings.StubConfigurationBase)">ProviderStub</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
            <a href="../../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/introspection/ProviderStub.html#ProviderStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.internal.bindings.TypeConverter,%20com.vmware.vapi.bindings.StubConfigurationBase)">ProviderStub</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
            com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter,
            <a href="../../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/introspection/ServiceStub.html#ServiceStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.bindings.StubConfigurationBase)">ServiceStub</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
           <a href="../../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/introspection/ServiceStub.html#ServiceStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.internal.bindings.TypeConverter,%20com.vmware.vapi.bindings.StubConfigurationBase)">ServiceStub</a></strong>(<a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
           com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter,
           <a href="../../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/core/class-use/ApiProvider.html" target="_top">Frames</a></li>
<li><a href="ApiProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
