<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:31:39 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceBusy (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBusy (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/std/errors/OperationNotFound.Builder.html" title="class in com.vmware.vapi.std.errors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.Builder.html" title="class in com.vmware.vapi.std.errors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/std/errors/ResourceBusy.html" target="_top">Frames</a></li>
<li><a href="ResourceBusy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vapi.std.errors.Error">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.std.errors</div>
<h2 title="Class ResourceBusy" class="title">Class ResourceBusy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vmware/vapi/bindings/ApiError.html" title="class in com.vmware.vapi.bindings">com.vmware.vapi.bindings.ApiError</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">com.vmware.vapi.std.errors.Error</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.std.errors.ResourceBusy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>, <a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceBusy</span>
extends <a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a>
implements java.io.Serializable, <a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></pre>
<div class="block">The <code>ResourceBusy</code> exception indicates that the method could not be
 completed because a resource it needs is busy. 
 <p> Examples: </p><ul>
 <li>Trying to power off a virtual machine that is in the process of being
 powered on. </li> </ul> 
 <p> Counterexamples: </p><ul> <li>Trying to remove a
 VMFS datastore when there is a virtual machine registered on any host attached
 to the datastore. The <a href="../../../../../com/vmware/vapi/std/errors/ResourceInUse.html" title="class in com.vmware.vapi.std.errors"><code>ResourceInUse</code></a> exception
 would be used instead. </li> </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.vmware.vapi.std.errors.ResourceBusy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.Builder.html" title="class in com.vmware.vapi.std.errors">ResourceBusy.Builder</a></strong></code>
<div class="block">Builder class for <a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html" title="class in com.vmware.vapi.std.errors"><code>ResourceBusy</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vapi.std.errors.Error">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vapi.std.errors.<a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></h3>
<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#__dynamicStructureFields">__dynamicStructureFields</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#ResourceBusy()">ResourceBusy</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#ResourceBusy(java.util.List,%20com.vmware.vapi.bindings.Structure)">ResourceBusy</a></strong>(java.util.List&lt;<a href="../../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&gt;&nbsp;messages,
            <a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#ResourceBusy(com.vmware.vapi.data.StructValue)">ResourceBusy</a></strong>(<a href="../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#ResourceBusy(com.vmware.vapi.data.StructValue,%20java.util.List,%20com.vmware.vapi.bindings.Structure)">ResourceBusy</a></strong>(<a href="../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields,
            java.util.List&lt;<a href="../../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&gt;&nbsp;messages,
            <a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_convertTo(java.lang.Class)">_convertTo</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_getCanonicalName()">_getCanonicalName</a></strong>()</code>
<div class="block">Returns the canonical name of the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_getCanonicalTypeName()">_getCanonicalTypeName</a></strong>()</code>
<div class="block">Returns the canonical type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.ErrorType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_getClassType()">_getClassType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_getDataValue()">_getDataValue</a></strong>()</code>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_getDynamicField(java.lang.String)">_getDynamicField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get dynamic filed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></strong>()</code>
<div class="block">Get the names of the dynamic fields in the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.vmware.vapi.bindings.type.ErrorType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_getType()">_getType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html" title="class in com.vmware.vapi.std.errors">ResourceBusy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_newInstance(com.vmware.vapi.data.StructValue)">_newInstance</a></strong>(<a href="../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">_setDynamicField</a></strong>(java.lang.String&nbsp;fieldName,
                <a href="../../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</code>
<div class="block">Sets a dynamic field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_updateDataValue(com.vmware.vapi.data.StructValue)">_updateDataValue</a></strong>(<a href="../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_validate()">_validate</a></strong>()</code>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.std.errors.Error">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.std.errors.<a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></h3>
<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#getData()">getData</a>, <a href="../../../../../com/vmware/vapi/std/errors/Error.html#getMessages()">getMessages</a>, <a href="../../../../../com/vmware/vapi/std/errors/Error.html#setData(com.vmware.vapi.bindings.Structure)">setData</a>, <a href="../../../../../com/vmware/vapi/std/errors/Error.html#setMessages(java.util.List)">setMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.bindings.StaticStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vmware.vapi.bindings.<a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></h3>
<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBusy(java.util.List, com.vmware.vapi.bindings.Structure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBusy</h4>
<pre>public&nbsp;ResourceBusy(java.util.List&lt;<a href="../../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&gt;&nbsp;messages,
            <a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&nbsp;data)</pre>
</li>
</ul>
<a name="ResourceBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBusy</h4>
<pre>public&nbsp;ResourceBusy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ResourceBusy(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBusy</h4>
<pre>protected&nbsp;ResourceBusy(<a href="../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</pre>
</li>
</ul>
<a name="ResourceBusy(com.vmware.vapi.data.StructValue, java.util.List, com.vmware.vapi.bindings.Structure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBusy</h4>
<pre>protected&nbsp;ResourceBusy(<a href="../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields,
            java.util.List&lt;<a href="../../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&gt;&nbsp;messages,
            <a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getType</h4>
<pre>public&nbsp;com.vmware.vapi.bindings.type.ErrorType&nbsp;_getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">StaticStructure</a></code></strong></div>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.

 Returns <code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">_getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#_getType()">_getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
<a name="_getDataValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDataValue</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;_getDataValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">Structure</a></code></strong></div>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.

 <p>Attempts to change the returned <code>StructValue</code>
 representation are not required to change the state of this structure.
 Actually the behavior is implementation dependent and is unspecified.
 In general the returned value shouldn't be changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">_getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#_getDataValue()">_getDataValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StructValue</code> representing this structure</dd></dl>
</li>
</ul>
<a name="_updateDataValue(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateDataValue</h4>
<pre>protected&nbsp;void&nbsp;_updateDataValue(<a href="../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#_updateDataValue(com.vmware.vapi.data.StructValue)">_updateDataValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
</dl>
</li>
</ul>
<a name="_validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validate</h4>
<pre>public&nbsp;void&nbsp;_validate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">StaticStructure</a></code></strong></div>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.

 <p>More precisely, for each union: given value of the discriminant/tag
 field (<code>@UnionTag</code> in the IDL) of an union in this structure,
 validates that:
  <li>all fields of the union required for that value of the
      discriminant are set
  <li>fields of the union that are not allowed for that value of the
      discriminant are not set
  <li>any other fields of the structure (not participating in the union)
      do not affect the validation result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">_validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#_validate()">_validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#getMessage()">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
</dl>
</li>
</ul>
<a name="_hasTypeNameOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasTypeNameOf</h4>
<pre>public&nbsp;boolean&nbsp;_hasTypeNameOf(java.lang.Class&lt;? extends <a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this structures type name matches exactly the provided
         class type name.</dd></dl>
</li>
</ul>
<a name="_convertTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;T&nbsp;_convertTo(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible. A conversion will be possible if the requested structure's
 fields are all present in this structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">_convertTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#_convertTo(java.lang.Class)">_convertTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the requested type if conversion is possible.
         <a href="../../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><code>CoreException</code></a> is thrown otherwise.</dd></dl>
</li>
</ul>
<a name="_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDynamicField</h4>
<pre>public&nbsp;void&nbsp;_setDynamicField(java.lang.String&nbsp;fieldName,
                    <a href="../../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">StaticStructure</a></code></strong></div>
<div class="block">Sets a dynamic field value. The dynamic filed is extra filed that is not
 part of the static fields of the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">_setDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">_setDynamicField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - canonical name of the dynamic field to set</dd><dd><code>fieldValue</code> - the value of the field</dd></dl>
</li>
</ul>
<a name="_getDynamicField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicField</h4>
<pre>public&nbsp;<a href="../../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;_getDynamicField(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">StaticStructure</a></code></strong></div>
<div class="block">Get dynamic filed value. Works only on dynamic fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">_getDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#_getDynamicField(java.lang.String)">_getDynamicField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the canonical name of the dynamic field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> of the dynamic field</dd></dl>
</li>
</ul>
<a name="_getDynamicFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;_getDynamicFieldNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">StaticStructure</a></code></strong></div>
<div class="block">Get the names of the dynamic fields in the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of the canonical field names for the dynamic fields</dd></dl>
</li>
</ul>
<a name="_getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getClassType</h4>
<pre>public static&nbsp;com.vmware.vapi.bindings.type.ErrorType&nbsp;_getClassType()</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ErrorType</code> instance representing the static bindings
 type for this <code>Error</code>.</dd></dl>
</li>
</ul>
<a name="_getCanonicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;_getCanonicalName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">Structure</a></code></strong></div>
<div class="block">Returns the canonical name of the structure. By default the canonical
 name is derived from the fully-qualified IDL name by converting to lower
 case and inserting underscores between words. For example
 <code>org.example.FooBar</code> would turn into
 <code>org.example.foo_bar</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">_getCanonicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html#_getCanonicalName()">_getCanonicalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>canonical name</dd></dl>
</li>
</ul>
<a name="_getCanonicalTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;_getCanonicalTypeName()</pre>
<div class="block">Returns the canonical type name. See <a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html#_getCanonicalName()"><code>_getCanonicalName()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>canonical type name</dd></dl>
</li>
</ul>
<a name="_newInstance(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html" title="class in com.vmware.vapi.std.errors">ResourceBusy</a>&nbsp;_newInstance(<a href="../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structValue</code> - the source of the data contained in the binding object. Could
                    contain more data than fields of this class can describe i.e.
                    newer version of the binding object. Could be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/std/errors/OperationNotFound.Builder.html" title="class in com.vmware.vapi.std.errors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.Builder.html" title="class in com.vmware.vapi.std.errors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/std/errors/ResourceBusy.html" target="_top">Frames</a></li>
<li><a href="ResourceBusy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vapi.std.errors.Error">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
