<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 31 20:41:49 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig (VMware-vSphere-Automation-SDK-Java-6.6.1)</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig (VMware-vSphere-Automation-SDK-Java-6.6.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/appliance/networking/dns/class-use/ServersTypes.DNSServerConfig.html" target="_top">Frames</a></li>
<li><a href="ServersTypes.DNSServerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig" class="title">Uses of Class<br>com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.appliance.networking.dns">com.vmware.appliance.networking.dns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.appliance.networking.dns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a> in <a href="../../../../../../com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a> that return <a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></code></td>
<td class="colLast"><span class="strong">ServersTypes.DNSServerConfig.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html#_newInstance(com.vmware.vapi.data.StructValue)">_newInstance</a></strong>(<a href="../../../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></code></td>
<td class="colLast"><span class="strong">ServersTypes.DNSServerConfig.Builder.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></code></td>
<td class="colLast"><span class="strong">Servers.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/Servers.html#get()">get</a></strong>()</code>
<div class="block">Get DNS server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></code></td>
<td class="colLast"><span class="strong">ServersStub.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/ServersStub.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></code></td>
<td class="colLast"><span class="strong">Servers.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/Servers.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get DNS server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></code></td>
<td class="colLast"><span class="strong">ServersStub.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/ServersStub.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a> with parameters of type <a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Servers.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/Servers.html#set(com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig)">set</a></strong>(<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&nbsp;config)</code>
<div class="block">Set the DNS server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServersStub.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/ServersStub.html#set(com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig)">set</a></strong>(<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Servers.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/Servers.html#set(com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig,%20com.vmware.vapi.bindings.client.AsyncCallback)">set</a></strong>(<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&nbsp;config,
   <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Set the DNS server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServersStub.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/ServersStub.html#set(com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig,%20com.vmware.vapi.bindings.client.AsyncCallback)">set</a></strong>(<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&nbsp;config,
   <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Servers.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/Servers.html#set(com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">set</a></strong>(<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&nbsp;config,
   <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Set the DNS server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServersStub.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/ServersStub.html#set(com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">set</a></strong>(<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&nbsp;config,
   <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Servers.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/Servers.html#set(com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig,%20com.vmware.vapi.bindings.client.InvocationConfig)">set</a></strong>(<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&nbsp;config,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Set the DNS server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServersStub.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/ServersStub.html#set(com.vmware.appliance.networking.dns.ServersTypes.DNSServerConfig,%20com.vmware.vapi.bindings.client.InvocationConfig)">set</a></strong>(<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&nbsp;config,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a> with type arguments of type <a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Servers.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/Servers.html#get(com.vmware.vapi.bindings.client.AsyncCallback)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Get DNS server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServersStub.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/ServersStub.html#get(com.vmware.vapi.bindings.client.AsyncCallback)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Servers.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/Servers.html#get(com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get DNS server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServersStub.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/ServersStub.html#get(com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/appliance/networking/dns/class-use/ServersTypes.DNSServerConfig.html" target="_top">Frames</a></li>
<li><a href="ServersTypes.DNSServerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
