<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 04 15:05:51 PST 2017 -->
<title>com.vmware.vapi.bindings.exception (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vmware/vapi/bindings/exception/package-summary.html" target="classFrame">com.vmware.vapi.bindings.exception</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Constants.html" title="interface in com.vmware.vapi.bindings.exception" target="classFrame"><i>Constants</i></a></li>
</ul>
</div>
</body>
</html>
