<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:38:33 PDT 2018 -->
<title>com.vmware.appliance (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.appliance (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/vmware/appliance/access/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.appliance</h1>
<div class="docSummary">
<div class="block">The <code>com.vmware.appliance</code> package provides interfaces for managing
 vCenter Appliance configuration.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Health.html" title="interface in com.vmware.appliance">Health</a></td>
<td class="colLast">
<div class="block">The <code>Health</code> interface provides methods to retrieve the appliance health
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/HealthTypes.html" title="interface in com.vmware.appliance">HealthTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../com/vmware/appliance/Health.html" title="interface in com.vmware.appliance"><code>Health</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/LocalAccounts.html" title="interface in com.vmware.appliance">LocalAccounts</a></td>
<td class="colLast">
<div class="block">The <code>LocalAccounts</code> interface provides methods to manage local user
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/LocalAccountsTypes.html" title="interface in com.vmware.appliance">LocalAccountsTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../com/vmware/appliance/LocalAccounts.html" title="interface in com.vmware.appliance"><code>LocalAccounts</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></td>
<td class="colLast">
<div class="block"><code>Monitoring</code> interface provides methods Get and list monitoring data for
 requested item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.html" title="interface in com.vmware.appliance">MonitoringTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance"><code>Monitoring</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Networking.html" title="interface in com.vmware.appliance">Networking</a></td>
<td class="colLast">
<div class="block">The <code>Networking</code> interface provides methods Get Network configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingTypes.html" title="interface in com.vmware.appliance">NetworkingTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../com/vmware/appliance/Networking.html" title="interface in com.vmware.appliance"><code>Networking</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Ntp.html" title="interface in com.vmware.appliance">Ntp</a></td>
<td class="colLast">
<div class="block"><code>Ntp</code> interface provides methods Gets NTP configuration status and tests
 connection to ntp servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NtpTypes.html" title="interface in com.vmware.appliance">NtpTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../com/vmware/appliance/Ntp.html" title="interface in com.vmware.appliance"><code>Ntp</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Recovery.html" title="interface in com.vmware.appliance">Recovery</a></td>
<td class="colLast">
<div class="block">The <code>Recovery</code> interface provides methods to invoke an appliance recovery
 (backup and restore).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/RecoveryTypes.html" title="interface in com.vmware.appliance">RecoveryTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../com/vmware/appliance/Recovery.html" title="interface in com.vmware.appliance"><code>Recovery</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Services.html" title="interface in com.vmware.appliance">Services</a></td>
<td class="colLast">
<div class="block">The <code>Service</code> interface provides methods to manage a single/set of
 appliance services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ServicesTypes.html" title="interface in com.vmware.appliance">ServicesTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../com/vmware/appliance/Services.html" title="interface in com.vmware.appliance"><code>Services</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Shutdown.html" title="interface in com.vmware.appliance">Shutdown</a></td>
<td class="colLast">
<div class="block"><code>Shutdown</code> interface provides methods Performs reboot/shutdown operations
 on appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ShutdownTypes.html" title="interface in com.vmware.appliance">ShutdownTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../com/vmware/appliance/Shutdown.html" title="interface in com.vmware.appliance"><code>Shutdown</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Timesync.html" title="interface in com.vmware.appliance">Timesync</a></td>
<td class="colLast">
<div class="block"><code>Timesync</code> interface provides methods Performs time synchronization
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/TimesyncTypes.html" title="interface in com.vmware.appliance">TimesyncTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../com/vmware/appliance/Timesync.html" title="interface in com.vmware.appliance"><code>Timesync</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Update.html" title="interface in com.vmware.appliance">Update</a></td>
<td class="colLast">
<div class="block">The <code>Update</code> interface provides methods to get the status of the appliance
 update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/UpdateTypes.html" title="interface in com.vmware.appliance">UpdateTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../com/vmware/appliance/Update.html" title="interface in com.vmware.appliance"><code>Update</code></a>
 API service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/HealthDefinitions.html" title="class in com.vmware.appliance">HealthDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/Health.html" title="interface in com.vmware.appliance"><code>Health</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/HealthStub.html" title="class in com.vmware.appliance">HealthStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/Health.html" title="interface in com.vmware.appliance"><code>Health</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/LocalAccountsDefinitions.html" title="class in com.vmware.appliance">LocalAccountsDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/LocalAccounts.html" title="interface in com.vmware.appliance"><code>LocalAccounts</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/LocalAccountsStub.html" title="class in com.vmware.appliance">LocalAccountsStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/LocalAccounts.html" title="interface in com.vmware.appliance"><code>LocalAccounts</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config</a></td>
<td class="colLast">
<div class="block">The <code>Config</code> class defines the information required for the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Config.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/LocalAccountsTypes.Config.html" title="class in com.vmware.appliance"><code>LocalAccountsTypes.Config</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info</a></td>
<td class="colLast">
<div class="block">The <code>Info</code> class defines the local account properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.Info.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/LocalAccountsTypes.Info.html" title="class in com.vmware.appliance"><code>LocalAccountsTypes.Info</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig</a></td>
<td class="colLast">
<div class="block">The <code>UpdateConfig</code> class defines the fields that might be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.Builder.html" title="class in com.vmware.appliance">LocalAccountsTypes.UpdateConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/LocalAccountsTypes.UpdateConfig.html" title="class in com.vmware.appliance"><code>LocalAccountsTypes.UpdateConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringDefinitions.html" title="class in com.vmware.appliance">MonitoringDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance"><code>Monitoring</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringStub.html" title="class in com.vmware.appliance">MonitoringStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance"><code>Monitoring</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.FunctionType.html" title="class in com.vmware.appliance">MonitoringTypes.FunctionType</a></td>
<td class="colLast">
<div class="block"><code>FunctionType</code> enumeration class Defines aggregation function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.IntervalType.html" title="class in com.vmware.appliance">MonitoringTypes.IntervalType</a></td>
<td class="colLast">
<div class="block"><code>IntervalType</code> enumeration class Defines interval between the values in
 hours and mins, for which aggregation will apply</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a></td>
<td class="colLast">
<div class="block"><code>MonitoredItem</code> class Structure representing requested monitored item
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.Builder.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance"><code>MonitoringTypes.MonitoredItem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData</a></td>
<td class="colLast">
<div class="block"><code>MonitoredItemData</code> class Structure representing monitored item data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.Builder.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance"><code>MonitoringTypes.MonitoredItemData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest</a></td>
<td class="colLast">
<div class="block"><code>MonitoredItemDataRequest</code> class Structure representing requested
 monitored item data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.Builder.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance"><code>MonitoringTypes.MonitoredItemDataRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingDefinitions.html" title="class in com.vmware.appliance">NetworkingDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/Networking.html" title="interface in com.vmware.appliance"><code>Networking</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingStub.html" title="class in com.vmware.appliance">NetworkingStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/Networking.html" title="interface in com.vmware.appliance"><code>Networking</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo</a></td>
<td class="colLast">
<div class="block">The <code>DNSInfo</code> class contains information about the DNS configuration of a
 virtual appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.Builder.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.html" title="class in com.vmware.appliance"><code>NetworkingTypes.DNSInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.html" title="class in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode</a></td>
<td class="colLast">
<div class="block">The <code>DNSMode</code> enumeration class describes the source of DNS servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingTypes.Info.html" title="class in com.vmware.appliance">NetworkingTypes.Info</a></td>
<td class="colLast">
<div class="block">The <code>Info</code> class contains information about the network configuration of a
 virtual appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingTypes.Info.Builder.html" title="class in com.vmware.appliance">NetworkingTypes.Info.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/NetworkingTypes.Info.html" title="class in com.vmware.appliance"><code>NetworkingTypes.Info</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingTypes.UpdateSpec.html" title="class in com.vmware.appliance">NetworkingTypes.UpdateSpec</a></td>
<td class="colLast">
<div class="block">The <code>UpdateSpec</code> class describes whether to enable or disable ipv6 on
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingTypes.UpdateSpec.Builder.html" title="class in com.vmware.appliance">NetworkingTypes.UpdateSpec.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/NetworkingTypes.UpdateSpec.html" title="class in com.vmware.appliance"><code>NetworkingTypes.UpdateSpec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Notification.html" title="class in com.vmware.appliance">Notification</a></td>
<td class="colLast">
<div class="block">The <code>Notification</code> class describes a notification that can be reported by
 the appliance task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Notification.Builder.html" title="class in com.vmware.appliance">Notification.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/Notification.html" title="class in com.vmware.appliance"><code>Notification</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Notifications.html" title="class in com.vmware.appliance">Notifications</a></td>
<td class="colLast">
<div class="block">The <code>Notifications</code> class contains info/warning/error messages that can be
 reported be the appliance task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/Notifications.Builder.html" title="class in com.vmware.appliance">Notifications.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/Notifications.html" title="class in com.vmware.appliance"><code>Notifications</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NtpDefinitions.html" title="class in com.vmware.appliance">NtpDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/Ntp.html" title="interface in com.vmware.appliance"><code>Ntp</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NtpStub.html" title="class in com.vmware.appliance">NtpStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/Ntp.html" title="interface in com.vmware.appliance"><code>Ntp</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NtpTypes.LocalizableMessage.html" title="class in com.vmware.appliance">NtpTypes.LocalizableMessage</a></td>
<td class="colLast">
<div class="block"><code>LocalizableMessage</code> class Structure representing message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NtpTypes.LocalizableMessage.Builder.html" title="class in com.vmware.appliance">NtpTypes.LocalizableMessage.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/NtpTypes.LocalizableMessage.html" title="class in com.vmware.appliance"><code>NtpTypes.LocalizableMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NtpTypes.ServerStatus.html" title="class in com.vmware.appliance">NtpTypes.ServerStatus</a></td>
<td class="colLast">
<div class="block"><code>ServerStatus</code> enumeration class Status of server during test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NtpTypes.TestRunStatus.html" title="class in com.vmware.appliance">NtpTypes.TestRunStatus</a></td>
<td class="colLast">
<div class="block"><code>TestRunStatus</code> class Status of the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NtpTypes.TestRunStatus.Builder.html" title="class in com.vmware.appliance">NtpTypes.TestRunStatus.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/NtpTypes.TestRunStatus.html" title="class in com.vmware.appliance"><code>NtpTypes.TestRunStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/RecoveryDefinitions.html" title="class in com.vmware.appliance">RecoveryDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/Recovery.html" title="interface in com.vmware.appliance"><code>Recovery</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/RecoveryStub.html" title="class in com.vmware.appliance">RecoveryStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/Recovery.html" title="interface in com.vmware.appliance"><code>Recovery</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/RecoveryTypes.Info.html" title="class in com.vmware.appliance">RecoveryTypes.Info</a></td>
<td class="colLast">
<div class="block">The <code>Info</code> class contains the information about the appliance recovery
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/RecoveryTypes.Info.Builder.html" title="class in com.vmware.appliance">RecoveryTypes.Info.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/RecoveryTypes.Info.html" title="class in com.vmware.appliance"><code>RecoveryTypes.Info</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ServicesDefinitions.html" title="class in com.vmware.appliance">ServicesDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/Services.html" title="interface in com.vmware.appliance"><code>Services</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ServicesStub.html" title="class in com.vmware.appliance">ServicesStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/Services.html" title="interface in com.vmware.appliance"><code>Services</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ServicesTypes.Info.html" title="class in com.vmware.appliance">ServicesTypes.Info</a></td>
<td class="colLast">
<div class="block">The <code>Info</code> class contains information about a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ServicesTypes.Info.Builder.html" title="class in com.vmware.appliance">ServicesTypes.Info.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/ServicesTypes.Info.html" title="class in com.vmware.appliance"><code>ServicesTypes.Info</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ServicesTypes.State.html" title="class in com.vmware.appliance">ServicesTypes.State</a></td>
<td class="colLast">
<div class="block">The <code>State</code> enumeration class defines valid Run State for services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ShutdownDefinitions.html" title="class in com.vmware.appliance">ShutdownDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/Shutdown.html" title="interface in com.vmware.appliance"><code>Shutdown</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ShutdownStub.html" title="class in com.vmware.appliance">ShutdownStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/Shutdown.html" title="interface in com.vmware.appliance"><code>Shutdown</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ShutdownTypes.ShutdownConfig.html" title="class in com.vmware.appliance">ShutdownTypes.ShutdownConfig</a></td>
<td class="colLast">
<div class="block"><code>ShutdownConfig</code> class Structure that defines shutdown configuration
 returned by the Shutdown.get operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ShutdownTypes.ShutdownConfig.Builder.html" title="class in com.vmware.appliance">ShutdownTypes.ShutdownConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/ShutdownTypes.ShutdownConfig.html" title="class in com.vmware.appliance"><code>ShutdownTypes.ShutdownConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/StructDefinitions.html" title="class in com.vmware.appliance">StructDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the top-level types in
 <code>com.vmware.appliance</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/SubtaskInfo.html" title="class in com.vmware.appliance">SubtaskInfo</a></td>
<td class="colLast">
<div class="block">The <code>SubtaskInfo</code> class contains information about one of the subtasks
 that makes up an appliance task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/SubtaskInfo.Builder.html" title="class in com.vmware.appliance">SubtaskInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/SubtaskInfo.html" title="class in com.vmware.appliance"><code>SubtaskInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/TaskInfo.html" title="class in com.vmware.appliance">TaskInfo</a></td>
<td class="colLast">
<div class="block">The <code>TaskInfo</code> class contains information about an appliance task and the
 subtasks of which it consists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/TaskInfo.Builder.html" title="class in com.vmware.appliance">TaskInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/TaskInfo.html" title="class in com.vmware.appliance"><code>TaskInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/TimesyncDefinitions.html" title="class in com.vmware.appliance">TimesyncDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/Timesync.html" title="interface in com.vmware.appliance"><code>Timesync</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/TimesyncStub.html" title="class in com.vmware.appliance">TimesyncStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/Timesync.html" title="interface in com.vmware.appliance"><code>Timesync</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/TimesyncTypes.TimeSyncMode.html" title="class in com.vmware.appliance">TimesyncTypes.TimeSyncMode</a></td>
<td class="colLast">
<div class="block">The <code>TimeSyncMode</code> enumeration class defines time synchronization modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/UpdateDefinitions.html" title="class in com.vmware.appliance">UpdateDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/Update.html" title="interface in com.vmware.appliance"><code>Update</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/UpdateStub.html" title="class in com.vmware.appliance">UpdateStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/Update.html" title="interface in com.vmware.appliance"><code>Update</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/UpdateTypes.Info.html" title="class in com.vmware.appliance">UpdateTypes.Info</a></td>
<td class="colLast">
<div class="block">The <code>Info</code> class describes the state of the appliance update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/UpdateTypes.Info.Builder.html" title="class in com.vmware.appliance">UpdateTypes.Info.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../com/vmware/appliance/UpdateTypes.Info.html" title="class in com.vmware.appliance"><code>UpdateTypes.Info</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/UpdateTypes.State.html" title="class in com.vmware.appliance">UpdateTypes.State</a></td>
<td class="colLast">
<div class="block">The <code>State</code> enumeration class defines the various states the appliance
 update can be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.FunctionType.Values.html" title="enum in com.vmware.appliance">MonitoringTypes.FunctionType.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/MonitoringTypes.IntervalType.Values.html" title="enum in com.vmware.appliance">MonitoringTypes.IntervalType.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NetworkingTypes.DNSInfo.DNSMode.Values.html" title="enum in com.vmware.appliance">NetworkingTypes.DNSInfo.DNSMode.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/NtpTypes.ServerStatus.Values.html" title="enum in com.vmware.appliance">NtpTypes.ServerStatus.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/ServicesTypes.State.Values.html" title="enum in com.vmware.appliance">ServicesTypes.State.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/TimesyncTypes.TimeSyncMode.Values.html" title="enum in com.vmware.appliance">TimesyncTypes.TimeSyncMode.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vmware/appliance/UpdateTypes.State.Values.html" title="enum in com.vmware.appliance">UpdateTypes.State.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vmware.appliance Description">Package com.vmware.appliance Description</h2>
<div class="block">The <code>com.vmware.appliance</code> package provides interfaces for managing
 vCenter Appliance configuration. The package is available starting in vSphere
 6.7.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/vmware/appliance/access/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
