<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:53:55 PDT 2018 -->
<title>ServicesDefinitions (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServicesDefinitions (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/Services.html" title="interface in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/ServicesStub.html" title="class in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/ServicesDefinitions.html" target="_top">Frames</a></li>
<li><a href="ServicesDefinitions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance</div>
<h2 title="Class ServicesDefinitions" class="title">Class ServicesDefinitions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.appliance.ServicesDefinitions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServicesDefinitions</span>
extends java.lang.Object</pre>
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/appliance/Services.html" title="interface in com.vmware.appliance"><code>Services</code></a>
 API service.
 <p>
 <b>WARNING:</b> Internal API, subject to change in future versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.internal.bindings.OperationDef</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__getDef">__getDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__getInput">__getInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.Type</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__getOutput">__getOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.internal.bindings.OperationDef</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__listDef">__listDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__listInput">__listInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.Type</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__listOutput">__listOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.vmware.vapi.internal.bindings.OperationDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__operationDefs">__operationDefs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.internal.bindings.OperationDef</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__restartDef">__restartDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__restartInput">__restartInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.Type</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__restartOutput">__restartOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.internal.bindings.OperationDef</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__startDef">__startDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__startInput">__startInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.Type</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__startOutput">__startOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.internal.bindings.OperationDef</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__stopDef">__stopDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__stopInput">__stopInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.Type</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#__stopOutput">__stopOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#info">info</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vmware/appliance/ServicesDefinitions.html#ServicesDefinitions()">ServicesDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType info</pre>
</li>
</ul>
<a name="__startInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__startInput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType __startInput</pre>
</li>
</ul>
<a name="__startOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__startOutput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.Type __startOutput</pre>
</li>
</ul>
<a name="__startDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__startDef</h4>
<pre>public static final&nbsp;com.vmware.vapi.internal.bindings.OperationDef __startDef</pre>
</li>
</ul>
<a name="__stopInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__stopInput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType __stopInput</pre>
</li>
</ul>
<a name="__stopOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__stopOutput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.Type __stopOutput</pre>
</li>
</ul>
<a name="__stopDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__stopDef</h4>
<pre>public static final&nbsp;com.vmware.vapi.internal.bindings.OperationDef __stopDef</pre>
</li>
</ul>
<a name="__restartInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__restartInput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType __restartInput</pre>
</li>
</ul>
<a name="__restartOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__restartOutput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.Type __restartOutput</pre>
</li>
</ul>
<a name="__restartDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__restartDef</h4>
<pre>public static final&nbsp;com.vmware.vapi.internal.bindings.OperationDef __restartDef</pre>
</li>
</ul>
<a name="__getInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType __getInput</pre>
</li>
</ul>
<a name="__getOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getOutput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.Type __getOutput</pre>
</li>
</ul>
<a name="__getDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDef</h4>
<pre>public static final&nbsp;com.vmware.vapi.internal.bindings.OperationDef __getDef</pre>
</li>
</ul>
<a name="__listInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__listInput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType __listInput</pre>
</li>
</ul>
<a name="__listOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__listOutput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.Type __listOutput</pre>
</li>
</ul>
<a name="__listDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__listDef</h4>
<pre>public static final&nbsp;com.vmware.vapi.internal.bindings.OperationDef __listDef</pre>
</li>
</ul>
<a name="__operationDefs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__operationDefs</h4>
<pre>public static final&nbsp;java.util.List&lt;com.vmware.vapi.internal.bindings.OperationDef&gt; __operationDefs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicesDefinitions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicesDefinitions</h4>
<pre>public&nbsp;ServicesDefinitions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/Services.html" title="interface in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/ServicesStub.html" title="class in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/ServicesDefinitions.html" target="_top">Frames</a></li>
<li><a href="ServicesDefinitions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
