<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 18 18:26:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.vmware.vapi.saml (vapi-samltoken 2.7.0 API)</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.vmware.vapi.saml (vapi-samltoken 2.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.vmware.vapi.saml" class="title">Uses of Package<br>com.vmware.vapi.saml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vmware/vapi/saml/package-summary.html">com.vmware.vapi.saml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.saml">com.vmware.vapi.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.saml.exception">com.vmware.vapi.saml.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.saml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/saml/package-summary.html">com.vmware.vapi.saml</a> used by <a href="../../../../com/vmware/vapi/saml/package-summary.html">com.vmware.vapi.saml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/Advice.html#com.vmware.vapi.saml">Advice</a>
<div class="block">Immutable class representing an advice used to add arbitrary custom
 information to a SAML token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/Advice.AdviceAttribute.html#com.vmware.vapi.saml">Advice.AdviceAttribute</a>
<div class="block">Immutable class representing the content of an advice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/BundleMessageSource.Key.html#com.vmware.vapi.saml">BundleMessageSource.Key</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/ConfirmationType.html#com.vmware.vapi.saml">ConfirmationType</a>
<div class="block">Describes the token's confirmation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/IssuerNameId.html#com.vmware.vapi.saml">IssuerNameId</a>
<div class="block">Instances of this object will contain the issuer value and the format in
 which it is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/PrincipalId.html#com.vmware.vapi.saml">PrincipalId</a>
<div class="block">Uniquely identifies particular principal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/SamlToken.html#com.vmware.vapi.saml">SamlToken</a>
<div class="block">Class representing an instance of SAML token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/SamlToken.TokenDelegate.html#com.vmware.vapi.saml">SamlToken.TokenDelegate</a>
<div class="block">Implementations of this class will act as containers for a single
 intermediary/delegate represented by the assertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/SamlTokenFactory.html#com.vmware.vapi.saml">SamlTokenFactory</a>
<div class="block">Implementations of this interface will serve as a SAML token factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/SubjectNameId.html#com.vmware.vapi.saml">SubjectNameId</a>
<div class="block">Instances of this object will contain the subject value and the format in
 which it is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/ValidatableSamlToken.html#com.vmware.vapi.saml">ValidatableSamlToken</a>
<div class="block">Instances of this interface are not guaranteed to be valid (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/ValidatableSamlTokenEx.html#com.vmware.vapi.saml">ValidatableSamlTokenEx</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/ValidatableSamlTokenEx.TokenDelegateEx.html#com.vmware.vapi.saml">ValidatableSamlTokenEx.TokenDelegateEx</a>
<div class="block">Implementations of this class will act as containers for a single
 intermediary/delegate represented by the assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/XmlParserFactory.html#com.vmware.vapi.saml">XmlParserFactory</a>
<div class="block">Simplified version of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers"><code>DocumentBuilderFactory</code></a>
 designed for use for SAML token parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/XmlPresentable.html#com.vmware.vapi.saml">XmlPresentable</a>
<div class="block">Indicates that an object that can be presented as XML</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.saml.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/saml/package-summary.html">com.vmware.vapi.saml</a> used by <a href="../../../../com/vmware/vapi/saml/exception/package-summary.html">com.vmware.vapi.saml.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/saml/class-use/BundleMessageSource.Key.html#com.vmware.vapi.saml.exception">BundleMessageSource.Key</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
