<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 18 18:26:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SamlToken (vapi-samltoken 2.7.0 API)</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SamlToken (vapi-samltoken 2.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamlToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/saml/PrincipalId.html" title="class in com.vmware.vapi.saml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/SamlToken.html" target="_top">Frames</a></li>
<li><a href="SamlToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.saml</div>
<h2 title="Interface SamlToken" class="title">Interface SamlToken</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/saml/XmlPresentable.html" title="interface in com.vmware.vapi.saml">XmlPresentable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml">ValidatableSamlToken</a>, <a href="../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html" title="interface in com.vmware.vapi.saml">ValidatableSamlTokenEx</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SamlToken</span>
extends <a href="../../../../com/vmware/vapi/saml/XmlPresentable.html" title="interface in com.vmware.vapi.saml">XmlPresentable</a></pre>
<div class="block">Class representing an instance of SAML token. Various data and the xml token
 itself can be obtained using this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml">SamlToken.TokenDelegate</a></strong></code>
<div class="block">Implementations of this class will act as containers for a single
 intermediary/delegate represented by the assertion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">For any non-null reference values x and y, this method returns
 <code>true</code> if and only if the argument value implements this
 interface and the corresponding token IDs match (
 x.getId().equals(y.getId() == true )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/vapi/saml/Advice.html" title="class in com.vmware.vapi.saml">Advice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getAdvice()">getAdvice</a></strong>()</code>
<div class="block">SAML assertions may have custom data that is embedded in them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getAudience()">getAudience</a></strong>()</code>
<div class="block">If the assertion is addressed to one or more specific audiences they will
 be in this list.</br> Although a SAML relying party that is outside the
 audiences specified is capable of drawing conclusions from an assertion,
 the SAML asserting party explicitly makes no representation as to accuracy
 or trustworthiness to such a party.</br> Recommended use: The assertion
 evaluates to Valid if and only if the SAML relying party is a member of
 one or more of the audiences specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getConfirmationCertificate()">getConfirmationCertificate</a></strong>()</code>
<div class="block">If the confirmation type of the token is holder-of-key then this method
 will return the user's certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/ConfirmationType.html" title="enum in com.vmware.vapi.saml">ConfirmationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getConfirmationType()">getConfirmationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml">SamlToken.TokenDelegate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getDelegationChain()">getDelegationChain</a></strong>()</code>
<div class="block">The delegation chain reflects the path of the assertion through one or
 more intermediaries that act on behalf of the subject of the assertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getExpirationTime()">getExpirationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/vapi/saml/PrincipalId.html" title="class in com.vmware.vapi.saml">PrincipalId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getGroupList()">getGroupList</a></strong>()</code>
<div class="block">Returns the group IDs the token subject belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/PrincipalId.html" title="class in com.vmware.vapi.saml">PrincipalId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">A subject of a token is the principal to which the token is issued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/saml/SubjectNameId.html" title="class in com.vmware.vapi.saml">SubjectNameId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#getSubjectNameId()">getSubjectNameId</a></strong>()</code>
<div class="block">A subject of a token is the principal to which the token is issued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#isDelegable()">isDelegable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#isRenewable()">isRenewable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/saml/SamlToken.html#isSolution()">isSolution</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.saml.XmlPresentable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vmware.vapi.saml.<a href="../../../../com/vmware/vapi/saml/XmlPresentable.html" title="interface in com.vmware.vapi.saml">XmlPresentable</a></h3>
<code><a href="../../../../com/vmware/vapi/saml/XmlPresentable.html#importTo(org.w3c.dom.Document)">importTo</a>, <a href="../../../../com/vmware/vapi/saml/XmlPresentable.html#toXml()">toXml</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the startTime</dd></dl>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expiration time</dd></dl>
</li>
</ul>
<a name="isRenewable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenewable</h4>
<pre>boolean&nbsp;isRenewable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isRenewable</dd></dl>
</li>
</ul>
<a name="isDelegable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegable</h4>
<pre>boolean&nbsp;isDelegable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isDelegable</dd></dl>
</li>
</ul>
<a name="getConfirmationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationType</h4>
<pre><a href="../../../../com/vmware/vapi/saml/ConfirmationType.html" title="enum in com.vmware.vapi.saml">ConfirmationType</a>&nbsp;getConfirmationType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the confirmationType</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre><a href="../../../../com/vmware/vapi/saml/PrincipalId.html" title="class in com.vmware.vapi.saml">PrincipalId</a>&nbsp;getSubject()</pre>
<div class="block">A subject of a token is the principal to which the token is issued.
 Although the token can be delegated this field will not change - it will
 contain the <a href="../../../../com/vmware/vapi/saml/PrincipalId.html" title="class in com.vmware.vapi.saml"><code>PrincipalId</code></a> of the initial requester.

 This method should be used only to get the subject if it is in UPN format.
 Otherwise the more general method <a href="../../../../com/vmware/vapi/saml/SamlToken.html#getSubjectNameId()"><code>getSubjectNameId()</code></a> should be
 used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subject of the token if it is in UPN format, null otherwise.</dd></dl>
</li>
</ul>
<a name="getSubjectNameId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectNameId</h4>
<pre><a href="../../../../com/vmware/vapi/saml/SubjectNameId.html" title="class in com.vmware.vapi.saml">SubjectNameId</a>&nbsp;getSubjectNameId()</pre>
<div class="block">A subject of a token is the principal to which the token is issued. It
 will be returned together with its format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subject of the token.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the token ID; Cannot be <code>null</code></dd></dl>
</li>
</ul>
<a name="getDelegationChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationChain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml">SamlToken.TokenDelegate</a>&gt;&nbsp;getDelegationChain()</pre>
<div class="block">The delegation chain reflects the path of the assertion through one or
 more intermediaries that act on behalf of the subject of the assertion.
 </br> It will be ordered from least to most recent.</br> Recommended use:
 A relying party MUST evaluate the list of delegates, and SHOULD NOT accept
 the assertion unless it wishes to permit each delegate to act on behalf of
 the subject of the containing assertion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delegation chain for this token or empty list if the token has
         never been delegated.</dd></dl>
</li>
</ul>
<a name="getAudience()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudience</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAudience()</pre>
<div class="block">If the assertion is addressed to one or more specific audiences they will
 be in this list.</br> Although a SAML relying party that is outside the
 audiences specified is capable of drawing conclusions from an assertion,
 the SAML asserting party explicitly makes no representation as to accuracy
 or trustworthiness to such a party.</br> Recommended use: The assertion
 evaluates to Valid if and only if the SAML relying party is a member of
 one or more of the audiences specified. Empty set means no restrictions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audience restriction set. Cannot be <code>null</code></dd></dl>
</li>
</ul>
<a name="getConfirmationCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationCertificate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getConfirmationCertificate()</pre>
<div class="block">If the confirmation type of the token is holder-of-key then this method
 will return the user's certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user certificate if HoK token, <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getAdvice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvice</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/vapi/saml/Advice.html" title="class in com.vmware.vapi.saml">Advice</a>&gt;&nbsp;getAdvice()</pre>
<div class="block">SAML assertions may have custom data that is embedded in them. The token
 service does not give any guarantees about it and just put it there on
 request. This data is called advice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the advice list. Cannot be <code>null</code></dd></dl>
</li>
</ul>
<a name="getGroupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/vmware/vapi/saml/PrincipalId.html" title="class in com.vmware.vapi.saml">PrincipalId</a>&gt;&nbsp;getGroupList()</pre>
<div class="block">Returns the group IDs the token subject belongs to. These groups could be
 both AD groups and local groups. If the subject does not belong to any
 group empty list will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of groups the principal belongs to. Cannot be
         <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>SamlToken#getSubject()}</code></dd></dl>
</li>
</ul>
<a name="isSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolution</h4>
<pre>boolean&nbsp;isSolution()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this token represents a solution user. In
         other words - if principal of the subject to which the token is
         issued is a solution type of principal then this method will
         return <code>true</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">For any non-null reference values x and y, this method returns
 <code>true</code> if and only if the argument value implements this
 interface and the corresponding token IDs match (
 x.getId().equals(y.getId() == true )</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamlToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/saml/PrincipalId.html" title="class in com.vmware.vapi.saml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/saml/SamlToken.TokenDelegate.html" title="interface in com.vmware.vapi.saml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/saml/SamlToken.html" target="_top">Frames</a></li>
<li><a href="SamlToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
