<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:36:22 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">vSphere Automation SDK for Java 7.0.2.0</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/package-summary.html">com.vmware.appliance</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance</code> package provides interfaces for managing
 vCenter Appliance configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/access/package-summary.html">com.vmware.appliance.access</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.access</code> package provides interfaces for managing
 access to the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/health/package-summary.html">com.vmware.appliance.health</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.health</code> package provides interfaces for
 reporting the health of the various subsystems of the the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/infraprofile/package-summary.html">com.vmware.appliance.infraprofile</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.infraprofile</code> package provides interfaces to
 manage profile spec for the appliance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/infraprofile/util/package-summary.html">com.vmware.appliance.infraprofile.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/local_accounts/package-summary.html">com.vmware.appliance.local_accounts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/localaccounts/package-summary.html">com.vmware.appliance.localaccounts</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliancelocalaccounts</code> package provides interfaces for
 managing local (OS) accounts in the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/logging/package-summary.html">com.vmware.appliance.logging</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.logging</code> package provides interfaces for
 managing log forwarding in the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/monitoring/package-summary.html">com.vmware.appliance.monitoring</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.monitoring</code> package provides interfaces for
 monitoring of the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/networking/package-summary.html">com.vmware.appliance.networking</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.networking</code> package provides interfaces for
 managing network configuration of the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/networking/firewall/package-summary.html">com.vmware.appliance.networking.firewall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/networking/interfaces/package-summary.html">com.vmware.appliance.networking.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/ntp/package-summary.html">com.vmware.appliance.ntp</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.ntp</code> package provides interfaces for managing
 NTP settings of the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/package-summary.html">com.vmware.appliance.recovery</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.recovery</code> package provides interfaces for backin
 up and restoring vCenter Appliance configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/backup/package-summary.html">com.vmware.appliance.recovery.backup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/backup/job/package-summary.html">com.vmware.appliance.recovery.backup.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/backup/system_name/package-summary.html">com.vmware.appliance.recovery.backup.system_name</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/reconciliation/package-summary.html">com.vmware.appliance.recovery.reconciliation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/restore/package-summary.html">com.vmware.appliance.recovery.restore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/util/package-summary.html">com.vmware.appliance.recovery.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/shutdown/package-summary.html">com.vmware.appliance.shutdown</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.shutdown</code> package provides interfaces to
 shutdown and reboot the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/support_bundle/package-summary.html">com.vmware.appliance.support_bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/supportbundle/package-summary.html">com.vmware.appliance.supportbundle</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.supportbundle</code> package provides interfaces for
 setting and getting support bundle related operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/system/package-summary.html">com.vmware.appliance.system</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.system</code> package provides interfaces to query the
 appliance system information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/system/security/package-summary.html">com.vmware.appliance.system.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/system/time/package-summary.html">com.vmware.appliance.system.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/update/package-summary.html">com.vmware.appliance.update</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.update</code> package provides interfaces for updating
 the software in the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/util/package-summary.html">com.vmware.appliance.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/package-summary.html">com.vmware.appliance.vcenter.settings.v1</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.vcenter.settings.v1</code> package provides interfaces
 to manage the ConfigManagement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.vcenter.settings.v1.config</code> package provides
 interfaces to manage the ConfigManagement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.vcenter.settings.v1.config.components</code> package
 provides interfaces to manage the ConfigManagement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/applmgmt/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.applmgmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/authmanagement/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.authmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.vcenter.settings.v1.config.components.inventory</code>
 package provides interfaces to manage the vCenter Server Inventory
 configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/cluster/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory.cluster</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.vcenter.settings.v1.config.components.inventory.cluster</code>
 package provides interfaces to manage the vCenter Server Inventory cluster
 configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/cluster/drs/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory.cluster.drs</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.vcenter.settings.v1.config.components.inventory.cluster.drs</code>
 package provides interfaces to manage the vCenter Server Inventory Cluster DRS
 settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/cluster/ha/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory.cluster.ha</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.vcenter.settings.v1.config.components.inventory.cluster.ha</code>
 package provides interfaces to manage the vCenter Server Inventory Cluster HA
 settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/cluster/vsan/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory.cluster.vsan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/datacenter/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory.datacenter</a></td>
<td class="colLast">
<div class="block">The  package provides classes to manage the datacenter config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/datastore/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory.datastore</a></td>
<td class="colLast">
<div class="block">The  package provides classes to manage the datastore and storagepod
 config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/folder/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory.folder</a></td>
<td class="colLast">
<div class="block">The  package provides classes to manage the folder config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/host/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory.host</a></td>
<td class="colLast">
<div class="block">The  package provides interfaces to manage the ConfigManagement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/network/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory.network</a></td>
<td class="colLast">
<div class="block">The  package provides classes to manage the network config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/config/components/inventory/resourcepool/package-summary.html">com.vmware.appliance.vcenter.settings.v1.config.components.inventory.resourcepool</a></td>
<td class="colLast">
<div class="block">The  package provides interfaces to manage the
 ConfigManagement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vcenter/settings/v1/util/package-summary.html">com.vmware.appliance.vcenter.settings.v1.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/vmon/package-summary.html">com.vmware.appliance.vmon</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.vmon</code> package provides interfaces to manage a
 set of services that are part of the vCenter Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vmon/util/package-summary.html">com.vmware.appliance.vmon.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/cis/package-summary.html">com.vmware.cis</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.cis</code> package provides VMware common infrastructure
 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/cis/tagging/package-summary.html">com.vmware.cis.tagging</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.cis.tagging</code> component provides methods and classes to
 attach metadata, by means of tags, to vSphere objects to make these objects more
 sortable and searchable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/cis/tagging/util/package-summary.html">com.vmware.cis.tagging.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/cis/task/package-summary.html">com.vmware.cis.task</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.cis.task</code> package provides enumeration classes and classes
 used for managing tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/cis/util/package-summary.html">com.vmware.cis.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/content/package-summary.html">com.vmware.content</a></td>
<td class="colLast">
<div class="block">The Content package provides classes and interfaces for configuring global
 settings and permissions, and for managing libraries in the Content Library
 Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/content/library/package-summary.html">com.vmware.content.library</a></td>
<td class="colLast">
<div class="block">The Content Library package provides classes and interfaces for defining and
 managing the library's items, subscription, publication, and storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/content/library/item/package-summary.html">com.vmware.content.library.item</a></td>
<td class="colLast">
<div class="block">The Content Library Item package provides classes and interfaces for managing
 files in a library item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/content/library/item/downloadsession/package-summary.html">com.vmware.content.library.item.downloadsession</a></td>
<td class="colLast">
<div class="block">The Content Library Item Download Session package provides classes and
 interfaces for downloading files in a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/content/library/item/updatesession/package-summary.html">com.vmware.content.library.item.updatesession</a></td>
<td class="colLast">
<div class="block">The Content Library Item Update Session package provides classes and interfaces
 for updating files in a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/content/type/ovf/package-summary.html">com.vmware.content.type.ovf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/content/type/ovf/policy/package-summary.html">com.vmware.content.type.ovf.policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/content/util/package-summary.html">com.vmware.content.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/hcl/package-summary.html">com.vmware.esx.hcl</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.hcl</code> package provides interfaces to query the hardware
 compatibility for an ESXi or a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/hcl/hosts/package-summary.html">com.vmware.esx.hcl.hosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/hcl/util/package-summary.html">com.vmware.esx.hcl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/health/util/package-summary.html">com.vmware.esx.health.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/hosts/package-summary.html">com.vmware.esx.hosts</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.hosts</code> package provides interfaces to manage ESX host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/hosts/health/perspectives/package-summary.html">com.vmware.esx.hosts.health.perspectives</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.hosts.health.perspectives</code> package provides interfaces
 to get the health status of ESX hosts relevant to a specific perspective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/hosts/software/package-summary.html">com.vmware.esx.hosts.software</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.hosts.software</code> package provides interfaces to get
 information about current software on ESX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/hosts/util/package-summary.html">com.vmware.esx.hosts.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/package-summary.html">com.vmware.esx.settings</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings</code> package provides interfaces to manage ESX
 settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/clusters/package-summary.html">com.vmware.esx.settings.clusters</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.clusters</code> package provides interfaces to
 manage desired state configuration and software for a cluster of ESX hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/clusters/configuration/package-summary.html">com.vmware.esx.settings.clusters.configuration</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.clusters.configuration</code> package provides
 interfaces to manage the configuration of an ESX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/clusters/enablement/package-summary.html">com.vmware.esx.settings.clusters.enablement</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.clusters.enablement</code> package provides
 interfaces to manage enablement of the feature that allows to collectively
 manage hosts within the cluster with a single software specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/clusters/policies/package-summary.html">com.vmware.esx.settings.clusters.policies</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.clusters.policies</code> package provides
 interfaces to manage policies that affect management of desired state
 configuration and software for an ESXi cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/clusters/policies/apply/package-summary.html">com.vmware.esx.settings.clusters.policies.apply</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.clusters.policies.apply</code> package provides
 interfaces to manage policies that affect application of desired state
 configuration and software for an ESXi cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/clusters/software/package-summary.html">com.vmware.esx.settings.clusters.software</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.clusters.software</code> package provides
 interfaces to manage desired state software for ESX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/clusters/software/drafts/package-summary.html">com.vmware.esx.settings.clusters.software.drafts</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.clusters.software.drafts</code> package provides
 interfaces to manage software drafts for ESX cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/clusters/software/drafts/software/package-summary.html">com.vmware.esx.settings.clusters.software.drafts.software</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.clusters.software.drafts.software</code> package
 provides interfaces to manage draft of the software documents for ESX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/clusters/software/reports/package-summary.html">com.vmware.esx.settings.clusters.software.reports</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.clusters.software.reports</code> package provides
 interfaces to manage reports pertaining to the desired state software for a
 cluster of ESXi hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/clusters/software/reports/hardware_compatibility/package-summary.html">com.vmware.esx.settings.clusters.software.reports.hardware_compatibility</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.clusters.software.reports.hardware_compatibility</code>
 package provides interfaces to manage reports pertaining to the desired state
 software for a cluster of ESXi hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/defaults/package-summary.html">com.vmware.esx.settings.defaults</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.defaults</code> package provides interfaces to
 manage defaults that affect management of desired state configuration and
 software for ESXi clusters and hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/defaults/clusters/package-summary.html">com.vmware.esx.settings.defaults.clusters</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.defaults.clusters</code> package provides
 interfaces to manage defaults that affect management of desired state
 configuration and software for ESXi clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/defaults/clusters/policies/package-summary.html">com.vmware.esx.settings.defaults.clusters.policies</a></td>
<td class="colLast">
<div class="block">Copyright 2019-2020 VMware, Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/defaults/clusters/policies/apply/package-summary.html">com.vmware.esx.settings.defaults.clusters.policies.apply</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.defaults.clusters.policies.apply</code> package
 provides interfaces to manage policies that affect application of desired state
 configuration and software for ESXi clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/depot_content/package-summary.html">com.vmware.esx.settings.depot_content</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.depot_content</code> package provides interfaces to
 retrieve contents from the depot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/depot_content/add_ons/package-summary.html">com.vmware.esx.settings.depot_content.add_ons</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.depot_content.add_ons</code> package provides
 interfaces to retrieve OEM specific add-on versions from the depot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/depot_content/base_images/package-summary.html">com.vmware.esx.settings.depot_content.base_images</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.depot_content.base_images</code> package provides
 interfaces to retrieve base_images from the depot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/depot_content/components/package-summary.html">com.vmware.esx.settings.depot_content.components</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.depot_content.components</code> package provides
 interfaces to retrieve component versions from the depot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/depots/package-summary.html">com.vmware.esx.settings.depots</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.depots</code> package provides interfaces to manage
 VUM compatible ESX Depots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/hardware_support/package-summary.html">com.vmware.esx.settings.hardware_support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/hardware_support/managers/package-summary.html">com.vmware.esx.settings.hardware_support.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/hardware_support/managers/packages/package-summary.html">com.vmware.esx.settings.hardware_support.managers.packages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/esx/settings/hosts/package-summary.html">com.vmware.esx.settings.hosts</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.esx.settings.hosts</code> package provides interfaces to manage
 desired state configuration and software for a standalone ESX host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/esx/settings/util/package-summary.html">com.vmware.esx.settings.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/oauth2/package-summary.html">com.vmware.oauth2</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.oauth2</code> package contains classes for reuse by OAuth2 API
 definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/oauth2/errors/package-summary.html">com.vmware.oauth2.errors</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.oauth2.errors</code> package provides the OAuth 2.0 exceptions
 that can be included in the list of exceptions in the specification of OAuth 2.0
 methods to indicate that the method might report those exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/oauth2/util/package-summary.html">com.vmware.oauth2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/package-summary.html">com.vmware.vapi</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi</code> component provides API infrastructure interfaces and
 standard types that can be used in the interface specification of any interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/bindings/package-summary.html">com.vmware.vapi.bindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/bindings/annotation/package-summary.html">com.vmware.vapi.bindings.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/bindings/client/package-summary.html">com.vmware.vapi.bindings.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/bindings/convert/package-summary.html">com.vmware.vapi.bindings.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/bindings/exception/package-summary.html">com.vmware.vapi.bindings.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/client/package-summary.html">com.vmware.vapi.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/client/exception/package-summary.html">com.vmware.vapi.client.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/data/package-summary.html">com.vmware.vapi.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/dsig/json/package-summary.html">com.vmware.vapi.dsig.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/l10n/package-summary.html">com.vmware.vapi.l10n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/package-summary.html">com.vmware.vapi.metadata</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata</code> package provides metadata interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/authentication/package-summary.html">com.vmware.vapi.metadata.authentication</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.authentication</code> package provides interfaces
 that expose authentication information for operation elements across all the
 service elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/authentication/service/package-summary.html">com.vmware.vapi.metadata.authentication.service</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.authentication.service</code> package provides
 interfaces to retrieve authentication information for operation elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/cli/package-summary.html">com.vmware.vapi.metadata.cli</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.cli</code> package provides interfaces that expose
 all the information required to display namespace or command help, execute a
 command and display it's result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/metamodel/package-summary.html">com.vmware.vapi.metadata.metamodel</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.metamodel</code> package provides interfaces that
 expose all the information present in the interface definition language (IDL)
 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/metamodel/resource/package-summary.html">com.vmware.vapi.metadata.metamodel.resource</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.metamodel.resource</code> package provides
 interfaces to retrieve metamodel information for resource types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/metamodel/service/package-summary.html">com.vmware.vapi.metadata.metamodel.service</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.metamodel.service</code> package provides
 interfaces to retrieve metamodel information about the elements contained in a
 service element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/privilege/package-summary.html">com.vmware.vapi.metadata.privilege</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.privilege</code> package provides interfaces that
 expose privilege information for operation elements across all the service
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/privilege/service/package-summary.html">com.vmware.vapi.metadata.privilege.service</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.privilege.service</code> package provides
 interfaces to retrieve privilege information for operation elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/protocol/client/http/package-summary.html">com.vmware.vapi.protocol.client.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/protocol/common/package-summary.html">com.vmware.vapi.protocol.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/protocol/common/json/package-summary.html">com.vmware.vapi.protocol.common.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/security/package-summary.html">com.vmware.vapi.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/std/package-summary.html">com.vmware.vapi.std</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.std</code> package provides standard types that can be used
 in the interface specification of any interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/std/errors/package-summary.html">com.vmware.vapi.std.errors</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.std.errors</code> package provides the standard exceptions
 that can be included in the list of exceptions in the specification of methods
 to indicate that the method might report those exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/std/interposition/package-summary.html">com.vmware.vapi.std.interposition</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.std.interposition</code> package provides interfaces that
 TODO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/util/package-summary.html">com.vmware.vapi.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/util/async/package-summary.html">com.vmware.vapi.util.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/package-summary.html">com.vmware.vcenter</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter</code> package provides interfaces for managing VMware
 vSphere environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/authentication/package-summary.html">com.vmware.vcenter.authentication</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.authentication</code> package provides authentication
 interfaces specific to the com.vmware.vcenter package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/authentication/util/package-summary.html">com.vmware.vcenter.authentication.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/certificate_management/package-summary.html">com.vmware.vcenter.certificate_management</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.certificate_management</code> package provides
 interfaces to manage certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/certificate_management/vcenter/package-summary.html">com.vmware.vcenter.certificate_management.vcenter</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.certificate_management.vcenter</code> package provides
 interfaces to manage certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/package-summary.html">com.vmware.vcenter.compute</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute</code> package provides interfaces for managing
 compute policies in VMware Cloud on AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/package-summary.html">com.vmware.vcenter.compute.policies</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies</code> package provides classes for
 managing compute policies in VMware Cloud on AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/capabilities/package-summary.html">com.vmware.vcenter.compute.policies.capabilities</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies.capabilities</code> package provides
 classes for compute policy capabilities offered by vCenter in VMware Cloud on
 AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/capabilities/cluster_scale_in_ignore_vm_capabilities/package-summary.html">com.vmware.vcenter.compute.policies.capabilities.cluster_scale_in_ignore_vm_capabilities</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies.capabilities.cluster_scale_in_ignore_vm_capabilities</code>
 package provides classes for the Scale-In Ignore Virtual Machine Capabilities
 capability offered by vCenter in VMware Cloud on AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/capabilities/disable_drs_vmotion/package-summary.html">com.vmware.vcenter.compute.policies.capabilities.disable_drs_vmotion</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies.capabilities.disable_drs_vmotion</code>
 package provides classes for the Disable DRS vMotion capability offered by
 vCenter in VMware Cloud on AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/capabilities/vm_host_affinity/package-summary.html">com.vmware.vcenter.compute.policies.capabilities.vm_host_affinity</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies.capabilities.vm_host_affinity</code>
 package provides classes for the VM Host affinity capability offered by vCenter
 in VMware Cloud on AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/capabilities/vm_host_anti_affinity/package-summary.html">com.vmware.vcenter.compute.policies.capabilities.vm_host_anti_affinity</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies.capabilities.vm_host_anti_affinity</code> package
 provides classes for the VM Host anti-affinity capability offered by vCenter in
 VMware Cloud on AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/capabilities/vm_vm_affinity/package-summary.html">com.vmware.vcenter.compute.policies.capabilities.vm_vm_affinity</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies.capabilities.vm_vm_affinity</code>
 package provides classes for the VM-VM affinity capability offered by vCenter in
 VMware Cloud on AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/capabilities/vm_vm_anti_affinity/package-summary.html">com.vmware.vcenter.compute.policies.capabilities.vm_vm_anti_affinity</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies.capabilities.vm_vm_anti_affinity</code>
 package provides classes for the VM VM anti-affinity capability offered by
 vCenter in VMware Cloud on AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/capabilities/vm/evacuation/vmotion/package-summary.html">com.vmware.vcenter.compute.policies.capabilities.vm.evacuation.vmotion</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies.capabilities.vm.evacuation.vmotion</code> package
 provides classes for the virtual machine evacuation vMotion capability offered
 by vCenter in VMware Cloud on AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/util/package-summary.html">com.vmware.vcenter.compute.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/content/registries/package-summary.html">com.vmware.vcenter.content.registries</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.content.registries</code> package provides classes and
 interfaces for managing image registries in vCenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/content/registries/harbor/package-summary.html">com.vmware.vcenter.content.registries.harbor</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.content.registries.harbor</code> package provides
 classes and interfaces for managing Harbor registry in vCenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/content/registries/util/package-summary.html">com.vmware.vcenter.content.registries.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/crypto_manager/package-summary.html">com.vmware.vcenter.crypto_manager</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.crypto_manager</code> package provides interfaces for
 managing key providers and cryptographic keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/crypto_manager/hosts/package-summary.html">com.vmware.vcenter.crypto_manager.hosts</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.crypto_manager.hosts</code> package provides interfaces
 for managing key providers and cryptographic keys on hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/crypto_manager/hosts/kms/package-summary.html">com.vmware.vcenter.crypto_manager.hosts.kms</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.crypto_manager.hosts.kms</code> package provides
 interfaces for managing key providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/crypto_manager/kms/package-summary.html">com.vmware.vcenter.crypto_manager.kms</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.crypto_manager.kms</code> package provides interfaces
 for managing key providers and cryptographic keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/datastore/package-summary.html">com.vmware.vcenter.datastore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/deployment/package-summary.html">com.vmware.vcenter.deployment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/deployment/install/package-summary.html">com.vmware.vcenter.deployment.install</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/deployment/install/initial_config/remote_psc/package-summary.html">com.vmware.vcenter.deployment.install.initial_config.remote_psc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/deployment/install/psc/package-summary.html">com.vmware.vcenter.deployment.install.psc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/deployment/migrate/package-summary.html">com.vmware.vcenter.deployment.migrate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/guest/package-summary.html">com.vmware.vcenter.guest</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.guest</code> package provides interfaces for managing
 guest customization specifications in the vCenter Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/hlm/util/package-summary.html">com.vmware.vcenter.hlm.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/hvc/package-summary.html">com.vmware.vcenter.hvc</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.hvc</code> package provides interfaces to manage hybrid
 links between a local and remote Platform Service Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/hvc/links/package-summary.html">com.vmware.vcenter.hvc.links</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/hvc/links/sync/package-summary.html">com.vmware.vcenter.hvc.links.sync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/hvc/management/package-summary.html">com.vmware.vcenter.hvc.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/hvc/util/package-summary.html">com.vmware.vcenter.hvc.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/identity/package-summary.html">com.vmware.vcenter.identity</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.identity</code> package provides interfaces to manage
 VcIdentity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/inventory/package-summary.html">com.vmware.vcenter.inventory</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.inventory</code> component provides methods and classes
 for retrieving vCenter datastore and network information for a given <code>List</code> of identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/inventory/util/package-summary.html">com.vmware.vcenter.inventory.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/iso/package-summary.html">com.vmware.vcenter.iso</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.iso</code> package provides classes and interfaces that
 will let its client mount or unmount an ISO image on a virtual machine as a
 CD-ROM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/iso/util/package-summary.html">com.vmware.vcenter.iso.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/lcm/package-summary.html">com.vmware.vcenter.lcm</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.lcm</code> package provides interfaces for managing the
 vCenter Server lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/lcm/common/package-summary.html">com.vmware.vcenter.lcm.common</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.lcm.upgrade</code> package provides interfaces for
 upgrading vCenter Server to a newer version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/lcm/discovery/package-summary.html">com.vmware.vcenter.lcm.discovery</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.lcm.discovery</code> package provides interfaces for
 discovering products registered with vCenter Server and interoperability between
 those products and vCenter Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/lcm/update/package-summary.html">com.vmware.vcenter.lcm.update</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.lcm.update</code> package provides interfaces for
 updating vCenter Server to a newer version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/lcm/util/package-summary.html">com.vmware.vcenter.lcm.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/namespace_management/package-summary.html">com.vmware.vcenter.namespace_management</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.namespace_management</code> package provides interfaces
 for managing Namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/namespace_management/cns/package-summary.html">com.vmware.vcenter.namespace_management.cns</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.namespace_management.cns</code> package provides
 interfaces for configuration of PSP capabilities on VC clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/namespace_management/software/package-summary.html">com.vmware.vcenter.namespace_management.software</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.namespace_management.software</code> package provides
 interfaces for managing namespaces software components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/namespace_management/stats/package-summary.html">com.vmware.vcenter.namespace_management.stats</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.namespace_management.stats</code> package provides
 interfaces for gathering statistics related to various Namespaces related
 components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/namespace_management/util/package-summary.html">com.vmware.vcenter.namespace_management.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/namespaces/package-summary.html">com.vmware.vcenter.namespaces</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.namespaces</code> package provides interfaces for
 managing namespaces related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/namespaces/user/package-summary.html">com.vmware.vcenter.namespaces.user</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.namespaces.user</code> package provides interfaces to
 access namespaces for non-administrative users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/namespaces/util/package-summary.html">com.vmware.vcenter.namespaces.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/nsx/deployment/util/package-summary.html">com.vmware.vcenter.nsx.deployment.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/ovf/package-summary.html">com.vmware.vcenter.ovf</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.ovf</code> package provides services to capture and
 deploy Open Virtualization Format (OVF) packages to and from the content
 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/ovf/util/package-summary.html">com.vmware.vcenter.ovf.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/services/package-summary.html">com.vmware.vcenter.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/storage/package-summary.html">com.vmware.vcenter.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/storage/policies/package-summary.html">com.vmware.vcenter.storage.policies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/storage/policies/compliance/package-summary.html">com.vmware.vcenter.storage.policies.compliance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/system_config/package-summary.html">com.vmware.vcenter.system_config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/system_config/features/tech_preview/package-summary.html">com.vmware.vcenter.system_config.features.tech_preview</a></td>
<td class="colLast">
<div class="block">The  package
 provides interfaces for managing the status of Tech Preview features on the
 appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/tagging/package-summary.html">com.vmware.vcenter.tagging</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.tagging</code> package provides interfaces for managing
 tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/tokenservice/package-summary.html">com.vmware.vcenter.tokenservice</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.tokenservice</code> package provides Token interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/tokenservice/util/package-summary.html">com.vmware.vcenter.tokenservice.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/topology/package-summary.html">com.vmware.vcenter.topology</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.topology</code> package provides interfaces to retrieve
 all vCenter and Platform Services Controller nodes and replication status in the
 topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/package-summary.html">com.vmware.vcenter.trusted_infrastructure</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure</code> package provides
 interfaces that enable a Trusted Infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/attestation/package-summary.html">com.vmware.vcenter.trusted_infrastructure.attestation</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.attestation</code> package
 provides interfaces for configuring Attestation Services for Trusted vCenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/kms/package-summary.html">com.vmware.vcenter.trusted_infrastructure.kms</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.kms</code> package provides
 interfaces for configuring Key Provider Services for Trusted vCenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trust_authority_clusters/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters</code>
 package provides the Trust Authority Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trust_authority_clusters/attestation/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.attestation</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.attestation</code>
 package provides interfaces for configuring the Attestation Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trust_authority_clusters/attestation/os/esx/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.attestation.os.esx</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.attestation.os.esx</code>
 package provides the interfaces for configuring ESX host metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trust_authority_clusters/attestation/tpm2/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.attestation.tpm2</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.attestation.tpm2</code>
 package provides interfaces to manage remote attestation configuration for TPM
 trust.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trust_authority_clusters/kms/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.kms</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.kms</code> package
 provides the interfaces for configuring the Key Provider Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trust_authority_clusters/kms/providers/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.kms.providers</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.kms.providers</code>
 package provides the interfaces for configuring the Key Providers of a Trust
 Authority Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trust_authority_clusters/kms/providers/client_certificate/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.kms.providers.client_certificate</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trust_authority_clusters.kms.providers.client_certificate</code>
 package provides the interfaces for configuring the Client Certificate used by
 the Key Provider Service to authenticate against the Key Servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trust_authority_hosts/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trust_authority_hosts</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trust_authority_hosts</code>
 package provides interfaces that provide information necessary to connect to the
 hosts running the Trust Authority Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trusted_clusters/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trusted_clusters</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trusted_clusters</code> package
 provides interfaces for configuring Trusted Clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trusted_clusters/attestation/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trusted_clusters.attestation</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trusted_clusters.attestation</code> package
 provides interfaces for configuring Attestation Services for Trusted Clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/trusted_infrastructure/trusted_clusters/kms/package-summary.html">com.vmware.vcenter.trusted_infrastructure.trusted_clusters.kms</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.trusted_infrastructure.trusted_clusters.kms</code>
 package provides interfaces for configuring Key Provider Services for Trusted
 Clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/util/package-summary.html">com.vmware.vcenter.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vcha/package-summary.html">com.vmware.vcenter.vcha</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vcha</code> package provides interfaces for deploying
 and monitoring a vCenter High Availability (VCHA) Cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vcha/cluster/package-summary.html">com.vmware.vcenter.vcha.cluster</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vcha.cluster</code> package provides interfaces for
 redeploying and monitoring a vCenter High Availability (VCHA) Cluster after a
 successful initial deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/package-summary.html">com.vmware.vcenter.vm</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm</code> package provides interfaces for managing
 virtual machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm_template/package-summary.html">com.vmware.vcenter.vm_template</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm_template</code> package provides classes and
 interfaces that will let its client manage VMTX template in Content Library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm_template/library_items/package-summary.html">com.vmware.vcenter.vm_template.library_items</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm_template.library_items</code> package provides
 classes and interfaces for managing virtual machine template library items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm_template/util/package-summary.html">com.vmware.vcenter.vm_template.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/compute/package-summary.html">com.vmware.vcenter.vm.compute</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.compute</code> package provides interfaces for
 quering the status of compute policies on virtual machines in VMware Cloud on
 AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/compute/util/package-summary.html">com.vmware.vcenter.vm.compute.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/console/package-summary.html">com.vmware.vcenter.vm.console</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.console</code> package provides interfaces for
 managing Virtual Machine Consoles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/guest/package-summary.html">com.vmware.vcenter.vm.guest</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.guest</code> package provides interfaces for dealing
 with the guest operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/guest/filesystem/package-summary.html">com.vmware.vcenter.vm.guest.filesystem</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.guest.filesystem</code> package provides interfaces
 for dealing with the filesystem of the guest operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/guest/networking/package-summary.html">com.vmware.vcenter.vm.guest.networking</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.guest.networking</code> package provides interfaces
 for dealing with the guest operating system networking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/hardware/package-summary.html">com.vmware.vcenter.vm.hardware</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.hardware</code> package provides interfaces for
 managing the virtual hardware configuration and state of a virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/hardware/adapter/package-summary.html">com.vmware.vcenter.vm.hardware.adapter</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.hardware.adapter</code> package provides interfaces
 for managing the configuration and state of the virtual adapters belonging to a
 virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/hardware/boot/package-summary.html">com.vmware.vcenter.vm.hardware.boot</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.hardware.boot</code> package provides interfaces for
 managing the virtual devices used to boot a virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/storage/package-summary.html">com.vmware.vcenter.vm.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/storage/policy/package-summary.html">com.vmware.vcenter.vm.storage.policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/tools/package-summary.html">com.vmware.vcenter.vm.tools</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm</code> package provides interfaces for managing
 VMware Tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vsphereautomation/lookup/package-summary.html">com.vmware.vsphereautomation.lookup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vstats/package-summary.html">com.vmware.vstats</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vstats</code> component provides API interfaces and types used
 in the vStats service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vstats/util/package-summary.html">com.vmware.vstats.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
