<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:53 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TlsCsr (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsCsr (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/Tls.html" title="interface in com.vmware.vcenter.certificate_management.vcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrDefinitions.html" title="class in com.vmware.vcenter.certificate_management.vcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vcenter/certificate_management/vcenter/TlsCsr.html" target="_top">Frames</a></li>
<li><a href="TlsCsr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.certificate_management.vcenter</div>
<h2 title="Interface TlsCsr" class="title">Interface TlsCsr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.html" title="interface in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrStub.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TlsCsr</span>
extends <a href="../../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.html" title="interface in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes</a></pre>
<div class="block">The <code>TlsCsr</code> interface provides methods to generate certificate signing
 request. This interface was added in vSphere API 6.7.2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vmware.vcenter.certificate_management.vcenter.TlsCsrTypes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vmware.vcenter.certificate_management.vcenter.<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.html" title="interface in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes</a></h3>
<code><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Info.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Info</a>, <a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Spec.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Spec</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vmware.vcenter.certificate_management.vcenter.TlsCsrTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vmware.vcenter.certificate_management.vcenter.<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.html" title="interface in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes</a></h3>
<code><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.html#Z:Z_VAPI_SERVICE_ID">_VAPI_SERVICE_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Info.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsr.html#create-com.vmware.vcenter.certificate_management.vcenter.TlsCsrTypes.Spec-">create</a></span>(<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Spec.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Spec</a>&nbsp;spec)</code>
<div class="block">Generates a CSR with the given Spec.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsr.html#create-com.vmware.vcenter.certificate_management.vcenter.TlsCsrTypes.Spec-com.vmware.vapi.bindings.client.AsyncCallback-">create</a></span>(<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Spec.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Spec</a>&nbsp;spec,
      <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Info.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Info</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Generates a CSR with the given Spec.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsr.html#create-com.vmware.vcenter.certificate_management.vcenter.TlsCsrTypes.Spec-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">create</a></span>(<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Spec.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Spec</a>&nbsp;spec,
      <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Info.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Info</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Generates a CSR with the given Spec.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Info.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsr.html#create-com.vmware.vcenter.certificate_management.vcenter.TlsCsrTypes.Spec-com.vmware.vapi.bindings.client.InvocationConfig-">create</a></span>(<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Spec.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Spec</a>&nbsp;spec,
      <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Generates a CSR with the given Spec.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.vmware.vcenter.certificate_management.vcenter.TlsCsrTypes.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Info.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Info</a>&nbsp;create(<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Spec.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Spec</a>&nbsp;spec)</pre>
<div class="block">Generates a CSR with the given Spec. This method was added in vSphere API 6.7.2.

 <p>Synchronous method overload. Result of the invocation will be
 reported as a method return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - The information needed to create a CSR.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Certificate Signing Request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - If CSR could not be created for given spec for a generic error.</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>CertificateManagement.Manage</code> and <code>CertificateManagement.Administer</code>. </li></ul></dd>
</dl>
</li>
</ul>
<a name="create-com.vmware.vcenter.certificate_management.vcenter.TlsCsrTypes.Spec-com.vmware.vapi.bindings.client.InvocationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Info.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Info</a>&nbsp;create(<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Spec.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Spec</a>&nbsp;spec,
                        <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Generates a CSR with the given Spec. This method was added in vSphere API 6.7.2.

 <p>Synchronous method overload. Result of the invocation will be
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - The information needed to create a CSR.</dd>
<dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Certificate Signing Request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - If CSR could not be created for given spec for a generic error.</dd>
<dd><code><a href="../../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>CertificateManagement.Manage</code> and <code>CertificateManagement.Administer</code>. </li></ul></dd>
</dl>
</li>
</ul>
<a name="create-com.vmware.vcenter.certificate_management.vcenter.TlsCsrTypes.Spec-com.vmware.vapi.bindings.client.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Spec.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Spec</a>&nbsp;spec,
            <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Info.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Info</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Generates a CSR with the given Spec. This method was added in vSphere API 6.7.2.

 <p>Asynchronous method overload. Result of the invocation will be
 reported via the specified <code>asyncCallback</code>.

 <p><b>Invocation Result</b>:<br>
 A Certificate Signing Request.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - If CSR could not be created for given spec for a generic error.<br>
 <a href="../../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>CertificateManagement.Manage</code> and <code>CertificateManagement.Administer</code>. </li></ul><br>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - The information needed to create a CSR.</dd>
<dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd>
</dl>
</li>
</ul>
<a name="create-com.vmware.vcenter.certificate_management.vcenter.TlsCsrTypes.Spec-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Spec.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Spec</a>&nbsp;spec,
            <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrTypes.Info.html" title="class in com.vmware.vcenter.certificate_management.vcenter">TlsCsrTypes.Info</a>&gt;&nbsp;asyncCallback,
            <a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Generates a CSR with the given Spec. This method was added in vSphere API 6.7.2.

 <p>Asynchronous method overload. Result of the invocation will be
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Invocation Result</b>:<br>
 A Certificate Signing Request.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - If CSR could not be created for given spec for a generic error.<br>
 <a href="../../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>CertificateManagement.Manage</code> and <code>CertificateManagement.Administer</code>. </li></ul><br>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - The information needed to create a CSR.</dd>
<dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd>
<dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/Tls.html" title="interface in com.vmware.vcenter.certificate_management.vcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vmware/vcenter/certificate_management/vcenter/TlsCsrDefinitions.html" title="class in com.vmware.vcenter.certificate_management.vcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vcenter/certificate_management/vcenter/TlsCsr.html" target="_top">Frames</a></li>
<li><a href="TlsCsr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
