<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:01:38 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.vmware.vapi.bindings.StaticStructure (vmc-app-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.vmware.vapi.bindings.StaticStructure (vmc-app-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/class-use/StaticStructure.html" target="_top">Frames</a></li>
<li><a href="StaticStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vmware.vapi.bindings.StaticStructure" class="title">Uses of Interface<br>com.vmware.vapi.bindings.StaticStructure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.nsx_vmc_app.model">com.vmware.nsx_vmc_app.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.std">com.vmware.vapi.std</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.std</code> package provides standard types that can be used
 in the interface specification of any interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.std.errors">com.vmware.vapi.std.errors</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.std.errors</code> package provides the standard exceptions
 that can be included in the list of exceptions in the specification of methods
 to indicate that the method might report those exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.nsx_vmc_app.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a> in <a href="../../../../../com/vmware/nsx_vmc_app/model/package-summary.html">com.vmware.nsx_vmc_app.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vmware/nsx_vmc_app/model/package-summary.html">com.vmware.nsx_vmc_app.model</a> that implement <a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/ApiError.html" title="class in com.vmware.nsx_vmc_app.model">ApiError</a></strong></code>
<div class="block">Detailed information about an API error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/BGPRoutes.html" title="class in com.vmware.nsx_vmc_app.model">BGPRoutes</a></strong></code>
<div class="block">BGP routes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceListResult.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceListResult</a></strong></code>
<div class="block">A list of status of 'Enabled/Disabled' for a service connected to a linked vpc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceStatus.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceStatus</a></strong></code>
<div class="block">Status of 'Enabled/Disabled' for a service connected to a linked vpc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/DiscoveredResource.html" title="class in com.vmware.nsx_vmc_app.model">DiscoveredResource</a></strong></code>
<div class="block">Base class for resources that are discovered and automatically updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/EmbeddedResource.html" title="class in com.vmware.nsx_vmc_app.model">EmbeddedResource</a></strong></code>
<div class="block">Base class for resources that are embedded in other resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/InterfaceStatistics.html" title="class in com.vmware.nsx_vmc_app.model">InterfaceStatistics</a></strong></code>
<div class="block">Statistics for a network interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/IpAttachmentPair.html" title="class in com.vmware.nsx_vmc_app.model">IpAttachmentPair</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/LinkedVpcInfo.html" title="class in com.vmware.nsx_vmc_app.model">LinkedVpcInfo</a></strong></code>
<div class="block">Linked VPC info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/LinkedVpcsListResult.html" title="class in com.vmware.nsx_vmc_app.model">LinkedVpcsListResult</a></strong></code>
<div class="block">Linked VPC list query result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/ListResult.html" title="class in com.vmware.nsx_vmc_app.model">ListResult</a></strong></code>
<div class="block">Base class for list results from collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/ManagedResource.html" title="class in com.vmware.nsx_vmc_app.model">ManagedResource</a></strong></code>
<div class="block">Base type for resources that are managed by API clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry</a></strong></code>
<div class="block">Service entry describes the detail of a network service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/MgmtVmInfo.html" title="class in com.vmware.nsx_vmc_app.model">MgmtVmInfo</a></strong></code>
<div class="block">Management VM access information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/MgmtVmsListResult.html" title="class in com.vmware.nsx_vmc_app.model">MgmtVmsListResult</a></strong></code>
<div class="block">Management VM list query result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/OwnerResourceLink.html" title="class in com.vmware.nsx_vmc_app.model">OwnerResourceLink</a></strong></code>
<div class="block">The server will populate this field when returing the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/PrefixesListResult.html" title="class in com.vmware.nsx_vmc_app.model">PrefixesListResult</a></strong></code>
<div class="block">Service Prefix list query result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/PrefixInfo.html" title="class in com.vmware.nsx_vmc_app.model">PrefixInfo</a></strong></code>
<div class="block">Service IP prefixes information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/PublicIpsListResult.html" title="class in com.vmware.nsx_vmc_app.model">PublicIpsListResult</a></strong></code>
<div class="block">Public IP list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/Resource.html" title="class in com.vmware.nsx_vmc_app.model">Resource</a></strong></code>
<div class="block">Base class for resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/ResourceLink.html" title="class in com.vmware.nsx_vmc_app.model">ResourceLink</a></strong></code>
<div class="block">A link to a related resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/RevisionedResource.html" title="class in com.vmware.nsx_vmc_app.model">RevisionedResource</a></strong></code>
<div class="block">A base class for types that track revisions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/SddcUserConfiguration.html" title="class in com.vmware.nsx_vmc_app.model">SddcUserConfiguration</a></strong></code>
<div class="block">SDDC configuration parameters for users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/SelfResourceLink.html" title="class in com.vmware.nsx_vmc_app.model">SelfResourceLink</a></strong></code>
<div class="block">The server will populate this field when returing the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/Tag.html" title="class in com.vmware.nsx_vmc_app.model">Tag</a></strong></code>
<div class="block">Arbitrary key-value pairs that may be attached to an entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/TaskProperties.html" title="class in com.vmware.nsx_vmc_app.model">TaskProperties</a></strong></code>
<div class="block">Task properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/VifsListResult.html" title="class in com.vmware.nsx_vmc_app.model">VifsListResult</a></strong></code>
<div class="block">Direct Connect VIFs (Virtual Interface) list query result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/VirtualInterface.html" title="class in com.vmware.nsx_vmc_app.model">VirtualInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/nsx_vmc_app/model/VMCAccounts.html" title="class in com.vmware.nsx_vmc_app.model">VMCAccounts</a></strong></code>
<div class="block">Shadow account and linked VPC account</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a> in <a href="../../../../../com/vmware/vapi/std/package-summary.html">com.vmware.vapi.std</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vmware/vapi/std/package-summary.html">com.vmware.vapi.std</a> that implement <a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/AuthenticationScheme.html" title="class in com.vmware.vapi.std">AuthenticationScheme</a></strong></code>
<div class="block">The <a href="../../../../../com/vmware/vapi/std/AuthenticationScheme.html" title="class in com.vmware.vapi.std"><code>AuthenticationScheme</code></a> class defines constants for
 authentication scheme identifiers for authentication mechanisms present in the
 vAPI infrastructure shipped by VMware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/DynamicID.html" title="class in com.vmware.vapi.std">DynamicID</a></strong></code>
<div class="block">The <code>DynamicID</code> class represents an identifier for a resource of an
 arbitrary type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a></strong></code>
<div class="block">The <code>LocalizableMessage</code> class represents a localizable string or message
 template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.std.errors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a> in <a href="../../../../../com/vmware/vapi/std/errors/package-summary.html">com.vmware.vapi.std.errors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vmware/vapi/std/errors/package-summary.html">com.vmware.vapi.std.errors</a> that implement <a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/AlreadyExists.html" title="class in com.vmware.vapi.std.errors">AlreadyExists</a></strong></code>
<div class="block">The <code>AlreadyExists</code> exception indicates that an attempt was made to create
 an entity but the entity already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/AlreadyInDesiredState.html" title="class in com.vmware.vapi.std.errors">AlreadyInDesiredState</a></strong></code>
<div class="block">The <code>AlreadyInDesiredState</code> exception indicates that an attempt to change
 the state of a resource or service had no effect because the resource or service
 is already in the desired state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ArgumentLocations.html" title="class in com.vmware.vapi.std.errors">ArgumentLocations</a></strong></code>
<div class="block">The <code>ArgumentLocations</code> class describes which part(s) of the input to the
 method caused the exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/Canceled.html" title="class in com.vmware.vapi.std.errors">Canceled</a></strong></code>
<div class="block">The <code>Canceled</code> exception indicates that the method canceled itself in
 response to an explicit request to do so.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ConcurrentChange.html" title="class in com.vmware.vapi.std.errors">ConcurrentChange</a></strong></code>
<div class="block">The <code>ConcurrentChange</code> exception indicates that a data structure, entity,
 or resource has been modified since some earlier point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></strong></code>
<div class="block">The <code>Error</code> exception describes theproperties common to all standard
 exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/FeatureInUse.html" title="class in com.vmware.vapi.std.errors">FeatureInUse</a></strong></code>
<div class="block">The <code>FeatureInUse</code> exception indicates that an action cannot be completed
 because a feature is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/FileLocations.html" title="class in com.vmware.vapi.std.errors">FileLocations</a></strong></code>
<div class="block">The <code>FileLocations</code> class identifies the file(s) that caused the method to
 report the exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></strong></code>
<div class="block">The <code>InternalServerError</code> exception indicates that the server encounters
 an unexpected condition that prevented it from fulfilling the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors">InvalidArgument</a></strong></code>
<div class="block">The <code>InvalidArgument</code> exception indicates that the values received for one
 or more parameters are not acceptable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/InvalidElementConfiguration.html" title="class in com.vmware.vapi.std.errors">InvalidElementConfiguration</a></strong></code>
<div class="block">The <code>InvalidElementConfiguration</code> exception indicates that an attempt to
 modify the configuration of an element or a group containing the element failed
 due to the configuraton of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/InvalidElementType.html" title="class in com.vmware.vapi.std.errors">InvalidElementType</a></strong></code>
<div class="block">The <code>InvalidElementType</code> exception indicates that the server was unable to
 fulfil the request because an element of a specific type cannot be a member of
 particular group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></strong></code>
<div class="block">The <code>InvalidRequest</code> exception indicates that the request is malformed in
 such a way that the server is unable to process it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors">NotAllowedInCurrentState</a></strong></code>
<div class="block">The <code>NotAllowedInCurrentState</code> exception indicates that the requested
 method is not allowed with a resource or service in its current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></strong></code>
<div class="block">The <code>NotFound</code> exception indicates that a specified element could not be
 found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/OperationNotFound.html" title="class in com.vmware.vapi.std.errors">OperationNotFound</a></strong></code>
<div class="block">The <code>OperationNotFound</code> exception indicates that the method specified in
 the request could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceBusy.html" title="class in com.vmware.vapi.std.errors">ResourceBusy</a></strong></code>
<div class="block">The <code>ResourceBusy</code> exception indicates that the method could not be
 completed because a resource it needs is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceInaccessible.html" title="class in com.vmware.vapi.std.errors">ResourceInaccessible</a></strong></code>
<div class="block">The <code>ResourceInaccessible</code> exception indicates that the method could not
 be completed because an entity is not accessible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ResourceInUse.html" title="class in com.vmware.vapi.std.errors">ResourceInUse</a></strong></code>
<div class="block">The <code>ResourceInUse</code> exception indicates that the method could not be
 completed because a resource is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></strong></code>
<div class="block">The <code>ServiceUnavailable</code> exception indicates that the interface is
 unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/TimedOut.html" title="class in com.vmware.vapi.std.errors">TimedOut</a></strong></code>
<div class="block">The <code>TimedOut</code> exception indicates that the method did not complete within
 the allowed amount of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/TransientIndication.html" title="class in com.vmware.vapi.std.errors">TransientIndication</a></strong></code>
<div class="block">The <code>TransientIndication</code> class indicates whether or not the exception is
 transient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/UnableToAllocateResource.html" title="class in com.vmware.vapi.std.errors">UnableToAllocateResource</a></strong></code>
<div class="block">The <code>UnableToAllocateResource</code> exception indicates that the method failed
 because it was unable to allocate or acquire a required resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/Unauthenticated.html" title="class in com.vmware.vapi.std.errors">Unauthenticated</a></strong></code>
<div class="block">The <code>Unauthenticated</code> exception indicates that the method requires
 authentication and the user is not authenticated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></strong></code>
<div class="block">The <code>Unauthorized</code> exception indicates that the user is not authorized to
 perform the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/UnexpectedInput.html" title="class in com.vmware.vapi.std.errors">UnexpectedInput</a></strong></code>
<div class="block">The <code>UnexpectedInput</code> exception indicates that the request contained a
 parameter or property whose name is not known by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/std/errors/Unsupported.html" title="class in com.vmware.vapi.std.errors">Unsupported</a></strong></code>
<div class="block">The <code>Unsupported</code> exception indicates that the method is not supported by
 the interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/class-use/StaticStructure.html" target="_top">Frames</a></li>
<li><a href="StaticStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
