<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 18 17:53:58 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssertionType (vapi-samltoken 2.7.1 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssertionType (vapi-samltoken 2.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AttributeStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oasis/names/tc/saml/_2_0/assertion_/AssertionType.html" target="_top">Frames</a></li>
<li><a href="AssertionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oasis.names.tc.saml._2_0.assertion_</div>
<h2 title="Class AssertionType" class="title">Class AssertionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oasis.names.tc.saml._2_0.assertion_.AssertionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssertionType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Section 3.2: The Version Attribute MUST be present and MUST
         contain the value "2.0", the ID attribute MUST be preent and
         MUST contain a UUID with a "_" prefix and the IssueInstant
         MUST be in UTC time.

         An assertion MUST contain an AuthnStatement but
         cannot contain an AuthZDecisionStatement or a Statement.

         TODO: The current schema is not quite correct since it
         requires the AuthnStatement to be before the
         AttributeStatement.

         SAML 2.0: An assertion with no statements MUST contain a Subject element.
         Such an assertion identifies a principal in a manner which can be referenced or
         confirmed using SAML methods, but asserts no further information associated with that principal.


 <p>Java class for AssertionType complex type.

 <p>The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="AssertionType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:assertion}Issuer"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Signature"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:assertion}Subject"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:assertion}Conditions"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:assertion}Advice" minOccurs="0"/>
         &lt;choice maxOccurs="unbounded" minOccurs="0">
           &lt;element ref="{urn:oasis:names:tc:SAML:2.0:assertion}AuthnStatement"/>
           &lt;element ref="{urn:oasis:names:tc:SAML:2.0:assertion}AttributeStatement"/>
         &lt;/choice>
       &lt;/sequence>
       &lt;attribute name="Version" use="required" type="{http://www.w3.org/2001/XMLSchema}string" fixed="2.0" />
       &lt;attribute name="ID" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="IssueInstant" use="required" type="{http://www.rsa.com/names/2010/04/std-prof/SAML2.0}UTCTime" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AdviceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#advice">advice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/StatementAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_">StatementAbstractType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#authnStatementOrAttributeStatement">authnStatementOrAttributeStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_">ConditionsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#conditions">conditions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#issueInstant">issueInstant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_">NameIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#issuer">issuer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html" title="class in org.w3._2000._09.xmldsig_">SignatureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#signature">signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_">SubjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#subject">subject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#AssertionType()">AssertionType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AdviceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#getAdvice()">getAdvice</a></strong>()</code>
<div class="block">Gets the value of the advice property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/StatementAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_">StatementAbstractType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#getAuthnStatementOrAttributeStatement()">getAuthnStatementOrAttributeStatement</a></strong>()</code>
<div class="block">Gets the value of the authnStatementOrAttributeStatement property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_">ConditionsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#getConditions()">getConditions</a></strong>()</code>
<div class="block">Gets the value of the conditions property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#getID()">getID</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#getIssueInstant()">getIssueInstant</a></strong>()</code>
<div class="block">Gets the value of the issueInstant property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_">NameIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#getIssuer()">getIssuer</a></strong>()</code>
<div class="block">Gets the value of the issuer property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html" title="class in org.w3._2000._09.xmldsig_">SignatureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Gets the value of the signature property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_">SubjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Gets the value of the subject property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the value of the version property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#setAdvice(oasis.names.tc.saml._2_0.assertion_.AdviceType)">setAdvice</a></strong>(<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AdviceType</a>&nbsp;value)</code>
<div class="block">Sets the value of the advice property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#setConditions(oasis.names.tc.saml._2_0.assertion_.ConditionsType)">setConditions</a></strong>(<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_">ConditionsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the conditions property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#setID(java.lang.String)">setID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#setIssueInstant(javax.xml.datatype.XMLGregorianCalendar)">setIssueInstant</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;value)</code>
<div class="block">Sets the value of the issueInstant property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#setIssuer(oasis.names.tc.saml._2_0.assertion_.NameIDType)">setIssuer</a></strong>(<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_">NameIDType</a>&nbsp;value)</code>
<div class="block">Sets the value of the issuer property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#setSignature(org.w3._2000._09.xmldsig_.SignatureType)">setSignature</a></strong>(<a href="../../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html" title="class in org.w3._2000._09.xmldsig_">SignatureType</a>&nbsp;value)</code>
<div class="block">Sets the value of the signature property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#setSubject(oasis.names.tc.saml._2_0.assertion_.SubjectType)">setSubject</a></strong>(<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_">SubjectType</a>&nbsp;value)</code>
<div class="block">Sets the value of the subject property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html#setVersion(java.lang.String)">setVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the version property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="issuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuer</h4>
<pre>protected&nbsp;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_">NameIDType</a> issuer</pre>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;<a href="../../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html" title="class in org.w3._2000._09.xmldsig_">SignatureType</a> signature</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>protected&nbsp;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_">SubjectType</a> subject</pre>
</li>
</ul>
<a name="conditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditions</h4>
<pre>protected&nbsp;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_">ConditionsType</a> conditions</pre>
</li>
</ul>
<a name="advice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advice</h4>
<pre>protected&nbsp;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AdviceType</a> advice</pre>
</li>
</ul>
<a name="authnStatementOrAttributeStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authnStatementOrAttributeStatement</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/StatementAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_">StatementAbstractType</a>&gt; authnStatementOrAttributeStatement</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
<a name="issueInstant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>issueInstant</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a> issueInstant</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssertionType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssertionType</h4>
<pre>public&nbsp;AssertionType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_">NameIDType</a>&nbsp;getIssuer()</pre>
<div class="block">Gets the value of the issuer property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><code>NameIDType</code></a></dd></dl>
</li>
</ul>
<a name="setIssuer(oasis.names.tc.saml._2_0.assertion_.NameIDType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;void&nbsp;setIssuer(<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_">NameIDType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the issuer property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><code>NameIDType</code></a></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="../../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html" title="class in org.w3._2000._09.xmldsig_">SignatureType</a>&nbsp;getSignature()</pre>
<div class="block">Gets the value of the signature property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html" title="class in org.w3._2000._09.xmldsig_"><code>SignatureType</code></a></dd></dl>
</li>
</ul>
<a name="setSignature(org.w3._2000._09.xmldsig_.SignatureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(<a href="../../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html" title="class in org.w3._2000._09.xmldsig_">SignatureType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signature property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html" title="class in org.w3._2000._09.xmldsig_"><code>SignatureType</code></a></dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_">SubjectType</a>&nbsp;getSubject()</pre>
<div class="block">Gets the value of the subject property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><code>SubjectType</code></a></dd></dl>
</li>
</ul>
<a name="setSubject(oasis.names.tc.saml._2_0.assertion_.SubjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_">SubjectType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the subject property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><code>SubjectType</code></a></dd></dl>
</li>
</ul>
<a name="getConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_">ConditionsType</a>&nbsp;getConditions()</pre>
<div class="block">Gets the value of the conditions property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><code>ConditionsType</code></a></dd></dl>
</li>
</ul>
<a name="setConditions(oasis.names.tc.saml._2_0.assertion_.ConditionsType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditions</h4>
<pre>public&nbsp;void&nbsp;setConditions(<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_">ConditionsType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the conditions property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><code>ConditionsType</code></a></dd></dl>
</li>
</ul>
<a name="getAdvice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvice</h4>
<pre>public&nbsp;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AdviceType</a>&nbsp;getAdvice()</pre>
<div class="block">Gets the value of the advice property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><code>AdviceType</code></a></dd></dl>
</li>
</ul>
<a name="setAdvice(oasis.names.tc.saml._2_0.assertion_.AdviceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvice</h4>
<pre>public&nbsp;void&nbsp;setAdvice(<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AdviceType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the advice property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><code>AdviceType</code></a></dd></dl>
</li>
</ul>
<a name="getAuthnStatementOrAttributeStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthnStatementOrAttributeStatement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/StatementAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_">StatementAbstractType</a>&gt;&nbsp;getAuthnStatementOrAttributeStatement()</pre>
<div class="block">Gets the value of the authnStatementOrAttributeStatement property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the authnStatementOrAttributeStatement property.

 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAuthnStatementOrAttributeStatement().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AuthnStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><code>AuthnStatementType</code></a>
 <a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AttributeStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><code>AttributeStatementType</code></a></div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Gets the value of the version property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the version property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
<div class="block">Gets the value of the id property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getIssueInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueInstant</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;getIssueInstant()</pre>
<div class="block">Gets the value of the issueInstant property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></dd></dl>
</li>
</ul>
<a name="setIssueInstant(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIssueInstant</h4>
<pre>public&nbsp;void&nbsp;setIssueInstant(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;value)</pre>
<div class="block">Sets the value of the issueInstant property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AttributeStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oasis/names/tc/saml/_2_0/assertion_/AssertionType.html" target="_top">Frames</a></li>
<li><a href="AssertionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
