<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 18 17:53:59 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oasis.names.tc.saml._2_0.assertion_ (vapi-samltoken 2.7.1 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oasis.names.tc.saml._2_0.assertion_ (vapi-samltoken 2.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vapi/saml/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oasis/names/tc/saml/_2_0/assertion_/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oasis.names.tc.saml._2_0.assertion_</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AdviceType</a></td>
<td class="colLast">
<div class="block">Section 3.6: The Advice element is restricted to only contain
         an RSAAdvice element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AssertionType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AssertionType</a></td>
<td class="colLast">
<div class="block">Section 3.2: The Version Attribute MUST be present and MUST
         contain the value "2.0", the ID attribute MUST be preent and
         MUST contain a UUID with a "_" prefix and the IssueInstant
         MUST be in UTC time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AttributeStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AttributeStatementType</a></td>
<td class="colLast">
<div class="block">Section 3.8: The AttributeStatement is restricted to only
         contain Attribute elements; EncrytpedAttribute elements are
         not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AttributeType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AttributeType</a></td>
<td class="colLast">
<div class="block">Section 3.8: The Attribute element is restricted in the
         following ways:

         1) It may only contain AttributeValue elements;
         EncrytpedAttributeValue elements are not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AudienceRestrictionType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AudienceRestrictionType</a></td>
<td class="colLast">
<div class="block">Section 3.5.2: There are no restrictions on this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AuthnContextType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AuthnContextType</a></td>
<td class="colLast">
<div class="block">Section 3.7: The AuthnContext is restricted such that the
         AuthnContextClassRef element can only contain the values given
         in Table 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/AuthnStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_">AuthnStatementType</a></td>
<td class="colLast">
<div class="block">Java class for AuthnStatementType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_">ConditionAbstractType</a></td>
<td class="colLast">
<div class="block">Java class for ConditionAbstractType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_">ConditionsType</a></td>
<td class="colLast">
<div class="block">Section 3.5: The NotBefore and NotOnOrAfter attributes MUST be
         present and MUST be in UTC time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/KeyInfoConfirmationDataType.html" title="class in oasis.names.tc.saml._2_0.assertion_">KeyInfoConfirmationDataType</a></td>
<td class="colLast">
<div class="block">Java class for KeyInfoConfirmationDataType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_">NameIDType</a></td>
<td class="colLast">
<div class="block">Section 3.1: A NameID can only contain the Format attribute
         and that attribute can only have the values listed in table 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ObjectFactory.html" title="class in oasis.names.tc.saml._2_0.assertion_">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the oasis.names.tc.saml._2_0.assertion package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/OneTimeUseType.html" title="class in oasis.names.tc.saml._2_0.assertion_">OneTimeUseType</a></td>
<td class="colLast">
<div class="block">Section 3.5.3: The ProxyRestriction is restricted to only
         contain the Count attribute; Audience elements are currently
         not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/ProxyRestrictionType.html" title="class in oasis.names.tc.saml._2_0.assertion_">ProxyRestrictionType</a></td>
<td class="colLast">
<div class="block">Section 3.5.3: The ProxyRestriction is restricted to only
         contain the Count attribute; Audience elements are currently
         not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/StatementAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_">StatementAbstractType</a></td>
<td class="colLast">
<div class="block">Java class for StatementAbstractType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectConfirmationDataType.html" title="class in oasis.names.tc.saml._2_0.assertion_">SubjectConfirmationDataType</a></td>
<td class="colLast">
<div class="block">Section 3.4.2: The SubjectConfirmationDataType SHALL NOT
         contain the NotBefore, Recipient, InResponseTo or Address
         attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectConfirmationType.html" title="class in oasis.names.tc.saml._2_0.assertion_">SubjectConfirmationType</a></td>
<td class="colLast">
<div class="block">Section 3.4.1: The SubjectConfirmationType is restricted to
         only contain a NameID and not a BaseID or EncryptedID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_">SubjectType</a></td>
<td class="colLast">
<div class="block">Section 3.4: The Subject element SHALL contain a NameID and a
         SubjectConfirmation but SHALL NOT contain an EncryptedID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vapi/saml/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oasis/names/tc/saml/_2_0/assertion_/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
