<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:49 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncContext (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncContext (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vmware/vapi/bindings/server/InvocationContext.html" title="interface in com.vmware.vapi.bindings.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/server/AsyncContext.html" target="_top">Frames</a></li>
<li><a href="AsyncContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.bindings.server</div>
<h2 title="Class AsyncContext" class="title">Class AsyncContext&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.bindings.server.AsyncContext&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AsyncContext&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Context of an asynchronous operation. Combines useful information about the
 operation (see <a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html#getInvocationContext()"><code>getInvocationContext()</code></a>) with means to complete the
 operation (with a result or an error) or report progress.
 </p>

 <p>
 This context is the only legal way to complete an operation invocation (with
 a result object or an error) or report progress. The invocation will hang
 until either <a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html#setResult(T)"><code>setResult(Object)</code></a> or
 <a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html#setError(java.lang.RuntimeException)"><code>setError(RuntimeException)</code></a> marks the operation as complete.
 Completing the operation more than once is forbidden. Reporting progress
 after the operation is complete is forbidden.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html#AsyncContext()">AsyncContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/vmware/vapi/bindings/server/InvocationContext.html" title="interface in com.vmware.vapi.bindings.server">InvocationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html#getInvocationContext()">getInvocationContext</a></strong>()</code>
<div class="block">Returns context information about the method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html#setError(java.lang.RuntimeException)">setError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;error)</code>
<div class="block">Completes the invocation with an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html#setResult(T)">setResult</a></strong>(<a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html" title="type parameter in AsyncContext">T</a>&nbsp;result)</code>
<div class="block">Completes the invocation with a result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html#updateProgress(com.vmware.vapi.std.Progress)">updateProgress</a></strong>(<a href="../../../../../com/vmware/vapi/std/Progress.html" title="class in com.vmware.vapi.std">Progress</a>&nbsp;progress)</code>
<div class="block">Reports progress for the operation invocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncContext</h4>
<pre>public&nbsp;AsyncContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvocationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationContext</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/vmware/vapi/bindings/server/InvocationContext.html" title="interface in com.vmware.vapi.bindings.server">InvocationContext</a>&nbsp;getInvocationContext()</pre>
<div class="block">Returns context information about the method invocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>context of the method invocation</dd></dl>
</li>
</ul>
<a name="updateProgress(com.vmware.vapi.std.Progress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgress</h4>
<pre>public abstract&nbsp;void&nbsp;updateProgress(<a href="../../../../../com/vmware/vapi/std/Progress.html" title="class in com.vmware.vapi.std">Progress</a>&nbsp;progress)</pre>
<div class="block">Reports progress for the operation invocation. May be invoked multiple
 times. Must not be invoked after <a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html#setResult(T)"><code>setResult(Object)</code></a> or
 <a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html#setError(java.lang.RuntimeException)"><code>setError(RuntimeException)</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - progress status of the operation invocation; must not
                  be <code>null</code></dd></dl>
</li>
</ul>
<a name="setResult(java.lang.Object)">
<!--   -->
</a><a name="setResult(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public abstract&nbsp;void&nbsp;setResult(<a href="../../../../../com/vmware/vapi/bindings/server/AsyncContext.html" title="type parameter in AsyncContext">T</a>&nbsp;result)</pre>
<div class="block">Completes the invocation with a result object. Must not be called after
 the operation is already completed (with either a result object or an
 error).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - operation result</dd></dl>
</li>
</ul>
<a name="setError(java.lang.RuntimeException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setError</h4>
<pre>public abstract&nbsp;void&nbsp;setError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;error)</pre>
<div class="block">Completes the invocation with an error. Must not be called after the
 operation is already completed (with either a result object or an error).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - operation error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vmware/vapi/bindings/server/InvocationContext.html" title="interface in com.vmware.vapi.bindings.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/server/AsyncContext.html" target="_top">Frames</a></li>
<li><a href="AsyncContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
