<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 15:59:56 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManagementStub (nsx-policy-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementStub (nsx-policy-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/configs/ManagementDefinitions.html" title="class in com.vmware.nsx_policy.configs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/configs/ManagementTypes.html" title="interface in com.vmware.nsx_policy.configs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/configs/ManagementStub.html" target="_top">Frames</a></li>
<li><a href="ManagementStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vapi.internal.bindings.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.nsx_policy.configs</div>
<h2 title="Class ManagementStub" class="title">Class ManagementStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.internal.bindings.Stub</li>
<li>
<ul class="inheritance">
<li>com.vmware.nsx_policy.configs.ManagementStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs">Management</a>, <a href="../../../../com/vmware/nsx_policy/configs/ManagementTypes.html" title="interface in com.vmware.nsx_policy.configs">ManagementTypes</a>, <a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagementStub</span>
extends com.vmware.vapi.internal.bindings.Stub
implements <a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs">Management</a></pre>
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs"><code>Management</code></a>
 API service.
 <p>
 <b>WARNING:</b> Internal API, subject to change in future versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vapi.internal.bindings.Stub">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vapi.internal.bindings.Stub</h3>
<code>apiProvider, converter, ifaceId, securityContext</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/nsx_policy/configs/ManagementStub.html#ManagementStub(com.vmware.vapi.core.ApiProvider, com.vmware.vapi.bindings.StubConfigurationBase)">ManagementStub</a></strong>(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
              <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/nsx_policy/configs/ManagementStub.html#ManagementStub(com.vmware.vapi.core.ApiProvider, com.vmware.vapi.internal.bindings.TypeConverter, com.vmware.vapi.bindings.StubConfigurationBase)">ManagementStub</a></strong>(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
              com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter,
              <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/configs/ManagementStub.html#get()">get</a></strong>()</code>
<div class="block">Returns the NSX Management nodes global configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/configs/ManagementStub.html#get(com.vmware.vapi.bindings.client.AsyncCallback)">get</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Returns the NSX Management nodes global configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/configs/ManagementStub.html#get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Returns the NSX Management nodes global configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/configs/ManagementStub.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Returns the NSX Management nodes global configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/configs/ManagementStub.html#update(com.vmware.nsx_policy.model.ManagementConfig)">update</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;managementConfig)</code>
<div class="block">Modifies the NSX Management nodes global configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/configs/ManagementStub.html#update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.AsyncCallback)">update</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;managementConfig,
      <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Modifies the NSX Management nodes global configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/configs/ManagementStub.html#update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;managementConfig,
      <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Modifies the NSX Management nodes global configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/configs/ManagementStub.html#update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;managementConfig,
      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Modifies the NSX Management nodes global configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.internal.bindings.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.internal.bindings.Stub</h3>
<code>invokeMethod, invokeMethodAsync, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementStub(com.vmware.vapi.core.ApiProvider, com.vmware.vapi.internal.bindings.TypeConverter, com.vmware.vapi.bindings.StubConfigurationBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementStub</h4>
<pre>public&nbsp;ManagementStub(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
              com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter,
              <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</pre>
</li>
</ul>
<a name="ManagementStub(com.vmware.vapi.core.ApiProvider, com.vmware.vapi.bindings.StubConfigurationBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementStub</h4>
<pre>public&nbsp;ManagementStub(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
              <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#get()">Management</a></code></strong></div>
<div class="block">Returns the NSX Management nodes global configuration.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs">Management</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.ManagementConfig</dd></dl>
</li>
</ul>
<a name="get(com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;get(<a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">Management</a></code></strong></div>
<div class="block">Returns the NSX Management nodes global configuration.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs">Management</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.ManagementConfig</dd></dl>
</li>
</ul>
<a name="get(com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#get(com.vmware.vapi.bindings.client.AsyncCallback)">Management</a></code></strong></div>
<div class="block">Returns the NSX Management nodes global configuration.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.ManagementConfig
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#get(com.vmware.vapi.bindings.client.AsyncCallback)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs">Management</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&gt;&nbsp;asyncCallback,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">Management</a></code></strong></div>
<div class="block">Returns the NSX Management nodes global configuration.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.ManagementConfig
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs">Management</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="update(com.vmware.nsx_policy.model.ManagementConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;update(<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;managementConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#update(com.vmware.nsx_policy.model.ManagementConfig)">Management</a></code></strong></div>
<div class="block">Modifies the NSX Management nodes global configuration.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#update(com.vmware.nsx_policy.model.ManagementConfig)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs">Management</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>managementConfig</code> - (required)</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.ManagementConfig</dd></dl>
</li>
</ul>
<a name="update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;update(<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;managementConfig,
                      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.InvocationConfig)">Management</a></code></strong></div>
<div class="block">Modifies the NSX Management nodes global configuration.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs">Management</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>managementConfig</code> - (required)</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.ManagementConfig</dd></dl>
</li>
</ul>
<a name="update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;managementConfig,
          <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.AsyncCallback)">Management</a></code></strong></div>
<div class="block">Modifies the NSX Management nodes global configuration.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.ManagementConfig
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.AsyncCallback)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs">Management</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>managementConfig</code> - (required)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&nbsp;managementConfig,
          <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ManagementConfig.html" title="class in com.vmware.nsx_policy.model">ManagementConfig</a>&gt;&nbsp;asyncCallback,
          <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">Management</a></code></strong></div>
<div class="block">Modifies the NSX Management nodes global configuration.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.ManagementConfig
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/nsx_policy/configs/Management.html#update(com.vmware.nsx_policy.model.ManagementConfig, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/nsx_policy/configs/Management.html" title="interface in com.vmware.nsx_policy.configs">Management</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>managementConfig</code> - (required)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/configs/ManagementDefinitions.html" title="class in com.vmware.nsx_policy.configs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/configs/ManagementTypes.html" title="interface in com.vmware.nsx_policy.configs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/configs/ManagementStub.html" target="_top">Frames</a></li>
<li><a href="ManagementStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vapi.internal.bindings.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
