<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 28 14:04:36 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.vmware.appliance.networking.dns.HostnameTypes.MessageStatus (VMware-vSphere-Automation-SDK-Java-6.5.0)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.appliance.networking.dns.HostnameTypes.MessageStatus (VMware-vSphere-Automation-SDK-Java-6.5.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/appliance/networking/dns/class-use/HostnameTypes.MessageStatus.html" target="_top">Frames</a></li>
<li><a href="HostnameTypes.MessageStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.appliance.networking.dns.HostnameTypes.MessageStatus" class="title">Uses of Class<br>com.vmware.appliance.networking.dns.HostnameTypes.MessageStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.appliance.networking.dns">com.vmware.appliance.networking.dns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.appliance.networking.dns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a> in <a href="../../../../../../com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a> declared as <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a></code></td>
<td class="colLast"><span class="strong">HostnameTypes.MessageStatus.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html#failure">failure</a></strong></code>
<div class="block">message indicates the test failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a></code></td>
<td class="colLast"><span class="strong">HostnameTypes.MessageStatus.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html#success">success</a></strong></code>
<div class="block">message indicates that the test was successful.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a> that return <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a></code></td>
<td class="colLast"><span class="strong">HostnameTypes.Message.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.Message.html#getResult()">getResult</a></strong>()</code>
<div class="block">result of the test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a></code></td>
<td class="colLast"><span class="strong">HostnameTypes.MessageStatus.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enumeration constant for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a>[]</code></td>
<td class="colLast"><span class="strong">HostnameTypes.MessageStatus.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html#values()">values</a></strong>()</code>
<div class="block">Retrieve all enumeration constants <b>pre-defined</b> by this enumeration class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a> with parameters of type <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HostnameTypes.Message.</span><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.Message.html#setResult(com.vmware.appliance.networking.dns.HostnameTypes.MessageStatus)">setResult</a></strong>(<a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a>&nbsp;result)</code>
<div class="block">result of the test</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a> with parameters of type <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.Message.Builder.html#HostnameTypes.Message.Builder(java.lang.String,%20com.vmware.appliance.networking.dns.HostnameTypes.MessageStatus)">HostnameTypes.Message.Builder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                             <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a>&nbsp;result)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.Message.html" title="class in com.vmware.appliance.networking.dns"><code>HostnameTypes.Message</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/appliance/networking/dns/class-use/HostnameTypes.MessageStatus.html" target="_top">Frames</a></li>
<li><a href="HostnameTypes.MessageStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
