<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 17 14:15:07 PDT 2018 -->
<title>com.vmware.appliance.vmon (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.appliance.vmon (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/update/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/appliance/vmon/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/vmon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.appliance.vmon</h1>
<div class="docSummary">
<div class="block">The <code>com.vmware.appliance.vmon</code> package provides interfaces to manage a
 set of services that are part of the vCenter Server.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/Service.html" title="interface in com.vmware.appliance.vmon">Service</a></td>
<td class="colLast">
<div class="block">The <code>Service</code> interface provides methods to manage a single/set of
 services that are managed by vMon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.html" title="interface in com.vmware.appliance.vmon">ServiceTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/vmon/Service.html" title="interface in com.vmware.appliance.vmon"><code>Service</code></a>
 API service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceDefinitions.html" title="class in com.vmware.appliance.vmon">ServiceDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/vmon/Service.html" title="interface in com.vmware.appliance.vmon"><code>Service</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceStub.html" title="class in com.vmware.appliance.vmon">ServiceStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/vmon/Service.html" title="interface in com.vmware.appliance.vmon"><code>Service</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Health.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Health</a></td>
<td class="colLast">
<div class="block">The <code>Health</code> enumeration class defines the possible values for health of a
 service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info</a></td>
<td class="colLast">
<div class="block">The <code>Info</code> class contains information about a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.Builder.html" title="class in com.vmware.appliance.vmon">ServiceTypes.Info.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Info.html" title="class in com.vmware.appliance.vmon"><code>ServiceTypes.Info</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.StartupType.html" title="class in com.vmware.appliance.vmon">ServiceTypes.StartupType</a></td>
<td class="colLast">
<div class="block">The <code>StartupType</code> enumeration class defines valid Startup Type for
 services managed by vMon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.State.html" title="class in com.vmware.appliance.vmon">ServiceTypes.State</a></td>
<td class="colLast">
<div class="block">The <code>State</code> enumeration class defines valid Run State for services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec</a></td>
<td class="colLast">
<div class="block">The <code>UpdateSpec</code> class describes the changes to be made to the
 configuration of the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.Builder.html" title="class in com.vmware.appliance.vmon">ServiceTypes.UpdateSpec.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/appliance/vmon/ServiceTypes.UpdateSpec.html" title="class in com.vmware.appliance.vmon"><code>ServiceTypes.UpdateSpec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/StructDefinitions.html" title="class in com.vmware.appliance.vmon">StructDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the top-level types in
 <code>com.vmware.appliance.vmon</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.Health.Values.html" title="enum in com.vmware.appliance.vmon">ServiceTypes.Health.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.StartupType.Values.html" title="enum in com.vmware.appliance.vmon">ServiceTypes.StartupType.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/vmon/ServiceTypes.State.Values.html" title="enum in com.vmware.appliance.vmon">ServiceTypes.State.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vmware.appliance.vmon Description">Package com.vmware.appliance.vmon Description</h2>
<div class="block">The <code>com.vmware.appliance.vmon</code> package provides interfaces to manage a
 set of services that are part of the vCenter Server.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/update/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/appliance/vmon/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/vmon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
