<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:31:40 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vapi.std (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vapi.std (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/security/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/vapi/std/errors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/std/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.vapi.std</h1>
<div class="docSummary">
<div class="block">The <code>com.vmware.vapi.std</code> package provides standard types that can be used
 in the interface specification of any interface.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/std/AuthenticationScheme.html" title="class in com.vmware.vapi.std">AuthenticationScheme</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/vmware/vapi/std/AuthenticationScheme.html" title="class in com.vmware.vapi.std"><code>AuthenticationScheme</code></a> class defines constants for
 authentication scheme identifiers for authentication mechanisms present in the
 vAPI infrastructure shipped by VMware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/std/AuthenticationScheme.Builder.html" title="class in com.vmware.vapi.std">AuthenticationScheme.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vapi/std/AuthenticationScheme.html" title="class in com.vmware.vapi.std"><code>AuthenticationScheme</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/std/BuiltInDataFactory.html" title="class in com.vmware.vapi.std">BuiltInDataFactory</a></td>
<td class="colLast">
<div class="block">Factory for built-in vAPI data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/std/DynamicID.html" title="class in com.vmware.vapi.std">DynamicID</a></td>
<td class="colLast">
<div class="block">The <code>DynamicID</code> class represents an identifier for a resource of an
 arbitrary type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/std/DynamicID.Builder.html" title="class in com.vmware.vapi.std">DynamicID.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vapi/std/DynamicID.html" title="class in com.vmware.vapi.std"><code>DynamicID</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a></td>
<td class="colLast">
<div class="block">The <code>LocalizableMessage</code> class represents a localizable string or message
 template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/std/LocalizableMessage.Builder.html" title="class in com.vmware.vapi.std">LocalizableMessage.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std"><code>LocalizableMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/std/Progress.html" title="class in com.vmware.vapi.std">Progress</a></td>
<td class="colLast">
<div class="block">Progress notification which is emitted by a running operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/std/StandardDataFactory.html" title="class in com.vmware.vapi.std">StandardDataFactory</a></td>
<td class="colLast">
<div class="block">Factory for <code>DataDefinition</code>s and <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a>s for
 standard vAPI structures, like errors and localizable messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vmware.vapi.std Description">Package com.vmware.vapi.std Description</h2>
<div class="block">The <code>com.vmware.vapi.std</code> package provides standard types that can be used
 in the interface specification of any interface.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/security/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/vapi/std/errors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/std/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
