<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 18 18:26:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.rsa.names._2009._12.std_ext.saml2_ (vapi-samltoken 2.7.0 API)</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/rsa/names/_2009/_12/std_ext/saml2_/package-summary.html" target="classFrame">com.rsa.names._2009._12.std_ext.saml2_</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ObjectFactory.html" title="class in com.rsa.names._2009._12.std_ext.saml2_" target="classFrame">ObjectFactory</a></li>
<li><a href="RenewRestrictionType.html" title="class in com.rsa.names._2009._12.std_ext.saml2_" target="classFrame">RenewRestrictionType</a></li>
<li><a href="RSAAdviceType.html" title="class in com.rsa.names._2009._12.std_ext.saml2_" target="classFrame">RSAAdviceType</a></li>
</ul>
</div>
</body>
</html>
