<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:50:27 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsonOAuthProcessor (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonOAuthProcessor (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vmware/vapi/dsig/json/JsonSessionProcessor.html" title="class in com.vmware.vapi.dsig.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/dsig/json/JsonOAuthProcessor.html" target="_top">Frames</a></li>
<li><a href="JsonOAuthProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vapi.dsig.json.SecurityContextProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.dsig.json</div>
<h2 title="Class JsonOAuthProcessor" class="title">Class JsonOAuthProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html" title="class in com.vmware.vapi.dsig.json">com.vmware.vapi.dsig.json.SecurityContextProcessor</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.dsig.json.JsonOAuthProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.html" title="interface in com.vmware.vapi.protocol">RequestProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JsonOAuthProcessor</span>
extends <a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html" title="class in com.vmware.vapi.dsig.json">SecurityContextProcessor</a></pre>
<div class="block"><a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.html" title="interface in com.vmware.vapi.protocol"><code>RequestProcessor</code></a> implementation for OAuth based authentication</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vmware.vapi.protocol.RequestProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vmware.vapi.protocol.<a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.html" title="interface in com.vmware.vapi.protocol">RequestProcessor</a></h3>
<code><a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vapi.dsig.json.SecurityContextProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vapi.dsig.json.<a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html" title="class in com.vmware.vapi.dsig.json">SecurityContextProcessor</a></h3>
<code><a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html#SCHEME_ID_KEY">SCHEME_ID_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vapi.protocol.RequestProcessor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vmware.vapi.protocol.<a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.html" title="interface in com.vmware.vapi.protocol">RequestProcessor</a></h3>
<code><a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.html#SECURITY_CONTEXT_KEY">SECURITY_CONTEXT_KEY</a>, <a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.html#SECURITY_PROC_METADATA_KEY">SECURITY_PROC_METADATA_KEY</a>, <a href="../../../../../com/vmware/vapi/protocol/RequestProcessor.html#UTF8_CHARSET">UTF8_CHARSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vmware/vapi/dsig/json/JsonOAuthProcessor.html#JsonOAuthProcessor()">JsonOAuthProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/dsig/json/JsonOAuthProcessor.html#getSecurityContextProperties(com.vmware.vapi.core.ExecutionContext.SecurityContext)">getSecurityContextProperties</a></strong>(<a href="../../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/dsig/json/JsonOAuthProcessor.html#isSchemeSupported(java.lang.String)">isSchemeSupported</a></strong>(java.lang.String&nbsp;requestedScheme)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.dsig.json.SecurityContextProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.dsig.json.<a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html" title="class in com.vmware.vapi.dsig.json">SecurityContextProcessor</a></h3>
<code><a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html#process(byte[],%20java.util.Map,%20com.vmware.vapi.protocol.RequestProcessor.Request)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonOAuthProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonOAuthProcessor</h4>
<pre>public&nbsp;JsonOAuthProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSchemeSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemeSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSchemeSupported(java.lang.String&nbsp;requestedScheme)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html#isSchemeSupported(java.lang.String)">isSchemeSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html" title="class in com.vmware.vapi.dsig.json">SecurityContextProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestedScheme</code> - the authentication scheme that is used with the
                        current security context</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the processor is able to handle the requested scheme,
         false otherwise</dd></dl>
</li>
</ul>
<a name="getSecurityContextProperties(com.vmware.vapi.core.ExecutionContext.SecurityContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecurityContextProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getSecurityContextProperties(<a href="../../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a>&nbsp;ctx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html#getSecurityContextProperties(com.vmware.vapi.core.ExecutionContext.SecurityContext)">getSecurityContextProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html" title="class in com.vmware.vapi.dsig.json">SecurityContextProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the current security context. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of the data that should be serialized as part of the security
         context. The security context is permitted to contain only Maps,
         Arrays and Strings. cannot be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vmware/vapi/dsig/json/JsonSessionProcessor.html" title="class in com.vmware.vapi.dsig.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/dsig/json/JsonOAuthProcessor.html" target="_top">Frames</a></li>
<li><a href="JsonOAuthProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vapi.dsig.json.SecurityContextProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
