<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:16 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AwsCustomerConnectedAccount.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AwsCustomerConnectedAccount.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/AwsEsxHost.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" target="_top">Frames</a></li>
<li><a href="AwsCustomerConnectedAccount.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class AwsCustomerConnectedAccount.Builder" class="title">Class AwsCustomerConnectedAccount.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.AwsCustomerConnectedAccount.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">AwsCustomerConnectedAccount.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model"><code>AwsCustomerConnectedAccount</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html#AwsCustomerConnectedAccount.Builder(java.util.Calendar,%20java.lang.String,%20java.lang.String,%20java.util.Calendar,%20long,%20java.lang.String,%20java.lang.String)">AwsCustomerConnectedAccount.Builder</a></strong>(java.util.Calendar&nbsp;updated,
                                   java.lang.String&nbsp;userId,
                                   java.lang.String&nbsp;updatedByUserId,
                                   java.util.Calendar&nbsp;created,
                                   long&nbsp;version,
                                   java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;id)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model"><code>AwsCustomerConnectedAccount</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html#setAccountNumber(java.lang.String)">setAccountNumber</a></strong>(java.lang.String&nbsp;accountNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html#setCfStackName(java.lang.String)">setCfStackName</a></strong>(java.lang.String&nbsp;cfStackName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html#setOrgId(java.lang.String)">setOrgId</a></strong>(java.lang.String&nbsp;orgId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html#setPolicyExternalId(java.lang.String)">setPolicyExternalId</a></strong>(java.lang.String&nbsp;policyExternalId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html#setPolicyPayerArn(java.lang.String)">setPolicyPayerArn</a></strong>(java.lang.String&nbsp;policyPayerArn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html#setPolicyServiceArn(java.lang.String)">setPolicyServiceArn</a></strong>(java.lang.String&nbsp;policyServiceArn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html#setRegionToAzToShadowMapping(com.vmware.vapi.bindings.Structure)">setRegionToAzToShadowMapping</a></strong>(<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&nbsp;regionToAzToShadowMapping)</code>
<div class="block">Provides a map of regions to availability zones from the shadow account's
 perspective</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html#setUpdatedByUserName(java.lang.String)">setUpdatedByUserName</a></strong>(java.lang.String&nbsp;updatedByUserName)</code>
<div class="block">User name that last updated this record</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AwsCustomerConnectedAccount.Builder(java.util.Calendar, java.lang.String, java.lang.String, java.util.Calendar, long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwsCustomerConnectedAccount.Builder</h4>
<pre>public&nbsp;AwsCustomerConnectedAccount.Builder(java.util.Calendar&nbsp;updated,
                                   java.lang.String&nbsp;userId,
                                   java.lang.String&nbsp;updatedByUserId,
                                   java.util.Calendar&nbsp;created,
                                   long&nbsp;version,
                                   java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;id)</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model"><code>AwsCustomerConnectedAccount</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpdatedByUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedByUserName</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a>&nbsp;setUpdatedByUserName(java.lang.String&nbsp;updatedByUserName)</pre>
<div class="block">User name that last updated this record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatedByUserName</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPolicyPayerArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyPayerArn</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a>&nbsp;setPolicyPayerArn(java.lang.String&nbsp;policyPayerArn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policyPayerArn</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setAccountNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNumber</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a>&nbsp;setAccountNumber(java.lang.String&nbsp;accountNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountNumber</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPolicyExternalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyExternalId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a>&nbsp;setPolicyExternalId(java.lang.String&nbsp;policyExternalId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policyExternalId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setRegionToAzToShadowMapping(com.vmware.vapi.bindings.Structure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionToAzToShadowMapping</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a>&nbsp;setRegionToAzToShadowMapping(<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&nbsp;regionToAzToShadowMapping)</pre>
<div class="block">Provides a map of regions to availability zones from the shadow account's
 perspective</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionToAzToShadowMapping</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setOrgId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a>&nbsp;setOrgId(java.lang.String&nbsp;orgId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setCfStackName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCfStackName</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a>&nbsp;setCfStackName(java.lang.String&nbsp;cfStackName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfStackName</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPolicyServiceArn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyServiceArn</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a>&nbsp;setPolicyServiceArn(java.lang.String&nbsp;policyServiceArn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policyServiceArn</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/AwsEsxHost.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" target="_top">Frames</a></li>
<li><a href="AwsCustomerConnectedAccount.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
