<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:16 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AwsSddcResourceConfig (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AwsSddcResourceConfig (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/AwsSddcConnection.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/AwsSddcResourceConfig.html" target="_top">Frames</a></li>
<li><a href="AwsSddcResourceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class AwsSddcResourceConfig" class="title">Class AwsSddcResourceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.AwsSddcResourceConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AwsSddcResourceConfig</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vmware.vmc.model.AwsSddcResourceConfig">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.Builder.html" title="class in com.vmware.vmc.model">AwsSddcResourceConfig.Builder</a></strong></code>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html" title="class in com.vmware.vmc.model"><code>AwsSddcResourceConfig</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#__dynamicStructureFields">__dynamicStructureFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_TYPE_IDENTIFIER">_TYPE_IDENTIFIER</a></strong></code>
<div class="block">Identifier denoting this class, when it is used in polymorphic context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#AwsSddcResourceConfig()">AwsSddcResourceConfig</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#AwsSddcResourceConfig(com.vmware.vapi.data.StructValue)">AwsSddcResourceConfig</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_convertTo(java.lang.Class)">_convertTo</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_getCanonicalName()">_getCanonicalName</a></strong>()</code>
<div class="block">Returns the canonical name of the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_getCanonicalTypeName()">_getCanonicalTypeName</a></strong>()</code>
<div class="block">Returns the canonical type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_getClassType()">_getClassType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_getDataValue()">_getDataValue</a></strong>()</code>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_getDynamicField(java.lang.String)">_getDynamicField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get dynamic filed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></strong>()</code>
<div class="block">Get the names of the dynamic fields in the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_getType()">_getType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html" title="class in com.vmware.vmc.model">AwsSddcResourceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_newInstance(com.vmware.vapi.data.StructValue)">_newInstance</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">_setDynamicField</a></strong>(java.lang.String&nbsp;fieldName,
                <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</code>
<div class="block">Sets a dynamic field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_updateDataValue(com.vmware.vapi.data.StructValue)">_updateDataValue</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_validate()">_validate</a></strong>()</code>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/SddcLinkConfig.html" title="class in com.vmware.vmc.model">SddcLinkConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getAccountLinkSddcConfig()">getAccountLinkSddcConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getAvailabilityZones()">getAvailabilityZones</a></strong>()</code>
<div class="block">Availability zones over which esx hosts are provisioned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getBackupRestoreBucket()">getBackupRestoreBucket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getCgws()">getCgws</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getCloudPassword()">getCloudPassword</a></strong>()</code>
<div class="block">Password for vCenter SDDC administrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getCloudUserGroup()">getCloudUserGroup</a></strong>()</code>
<div class="block">Group name for vCenter SDDC administrator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getCloudUsername()">getCloudUsername</a></strong>()</code>
<div class="block">Username for vCenter SDDC administrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getClusters()">getClusters</a></strong>()</code>
<div class="block">List of clusters in the SDDC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getCustomProperties()">getCustomProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getDeploymentType()">getDeploymentType</a></strong>()</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#DEPLOYMENT_TYPE_SINGLE_AZ"><code>SddcResourceConfig.DEPLOYMENT_TYPE_SINGLE_AZ</code></a>, 
 <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#DEPLOYMENT_TYPE_MULTI_AZ"><code>SddcResourceConfig.DEPLOYMENT_TYPE_MULTI_AZ</code></a>,
  Denotes if this is a SingleAZ SDDC or a MultiAZ SDDC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getDnsWithManagementVmPrivateIp()">getDnsWithManagementVmPrivateIp</a></strong>()</code>
<div class="block">if true, use the private IP addresses to register DNS records for the management
 VMs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getEsxClusterId()">getEsxClusterId</a></strong>()</code>
<div class="block">Cluster Id to add ESX workflow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/AwsEsxHost.html" title="class in com.vmware.vmc.model">AwsEsxHost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getEsxHosts()">getEsxHosts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getEsxHostSubnet()">getEsxHostSubnet</a></strong>()</code>
<div class="block">ESX host subnet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/KmsVpcEndpoint.html" title="class in com.vmware.vmc.model">KmsVpcEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getKmsVpcEndpoint()">getKmsVpcEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getManagementDs()">getManagementDs</a></strong>()</code>
<div class="block">The ManagedObjectReference of the management Datastore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getManagementRp()">getManagementRp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getMaxNumPublicIp()">getMaxNumPublicIp</a></strong>()</code>
<div class="block">maximum number of public IP that user can allocate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getMgmtApplianceNetworkName()">getMgmtApplianceNetworkName</a></strong>()</code>
<div class="block">Name for management appliance network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getMgwId()">getMgwId</a></strong>()</code>
<div class="block">Management Gateway Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getNsxApiPublicEndpointUrl()">getNsxApiPublicEndpointUrl</a></strong>()</code>
<div class="block">nsx api entire base url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getNsxMgrManagementIp()">getNsxMgrManagementIp</a></strong>()</code>
<div class="block">NSX Manager internal management IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getNsxMgrUrl()">getNsxMgrUrl</a></strong>()</code>
<div class="block">URL of the NSX Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getNsxt()">getNsxt</a></strong>()</code>
<div class="block">if true, NSX-T UI is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#PROVIDER_AWS"><code>SddcResourceConfig.PROVIDER_AWS</code></a>,  Discriminator
 for additional properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getPscManagementIp()">getPscManagementIp</a></strong>()</code>
<div class="block">PSC internal management IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getPscUrl()">getPscUrl</a></strong>()</code>
<div class="block">URL of the PSC server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/SddcPublicIp.html" title="class in com.vmware.vmc.model">SddcPublicIp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getPublicIpPool()">getPublicIpPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getRegion()">getRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/SddcManifest.html" title="class in com.vmware.vmc.model">SddcManifest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getSddcManifest()">getSddcManifest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getSddcNetworks()">getSddcNetworks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getSsoDomain()">getSsoDomain</a></strong>()</code>
<div class="block">The SSO domain name to use for vSphere users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getVcInstanceId()">getVcInstanceId</a></strong>()</code>
<div class="block">unique id of the vCenter server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getVcManagementIp()">getVcManagementIp</a></strong>()</code>
<div class="block">vCenter internal management IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getVcPublicIp()">getVcPublicIp</a></strong>()</code>
<div class="block">vCenter public IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getVcUrl()">getVcUrl</a></strong>()</code>
<div class="block">URL of the vCenter server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model">VpcInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getVpcInfo()">getVpcInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model">VpcInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getVpcInfoPeeredAgent()">getVpcInfoPeeredAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VsanEncryptionConfig.html" title="class in com.vmware.vmc.model">VsanEncryptionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getVsanEncryptionConfig()">getVsanEncryptionConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getVxlanSubnet()">getVxlanSubnet</a></strong>()</code>
<div class="block">VXLAN IP subnet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#getWitnessAvailabilityZone()">getWitnessAvailabilityZone</a></strong>()</code>
<div class="block">Availability zone where the witness node is provisioned for a MultiAZ SDDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setAccountLinkSddcConfig(java.util.List)">setAccountLinkSddcConfig</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/SddcLinkConfig.html" title="class in com.vmware.vmc.model">SddcLinkConfig</a>&gt;&nbsp;accountLinkSddcConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setAvailabilityZones(java.util.List)">setAvailabilityZones</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;availabilityZones)</code>
<div class="block">Availability zones over which esx hosts are provisioned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setBackupRestoreBucket(java.lang.String)">setBackupRestoreBucket</a></strong>(java.lang.String&nbsp;backupRestoreBucket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setCgws(java.util.List)">setCgws</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;cgws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setCloudPassword(java.lang.String)">setCloudPassword</a></strong>(java.lang.String&nbsp;cloudPassword)</code>
<div class="block">Password for vCenter SDDC administrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setCloudUserGroup(java.lang.String)">setCloudUserGroup</a></strong>(java.lang.String&nbsp;cloudUserGroup)</code>
<div class="block">Group name for vCenter SDDC administrator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setCloudUsername(java.lang.String)">setCloudUsername</a></strong>(java.lang.String&nbsp;cloudUsername)</code>
<div class="block">Username for vCenter SDDC administrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setClusters(java.util.List)">setClusters</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clusters)</code>
<div class="block">List of clusters in the SDDC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setCustomProperties(java.util.Map)">setCustomProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setDeploymentType(java.lang.String)">setDeploymentType</a></strong>(java.lang.String&nbsp;deploymentType)</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#DEPLOYMENT_TYPE_SINGLE_AZ"><code>SddcResourceConfig.DEPLOYMENT_TYPE_SINGLE_AZ</code></a>, 
 <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#DEPLOYMENT_TYPE_MULTI_AZ"><code>SddcResourceConfig.DEPLOYMENT_TYPE_MULTI_AZ</code></a>,
  Denotes if this is a SingleAZ SDDC or a MultiAZ SDDC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setDnsWithManagementVmPrivateIp(java.lang.Boolean)">setDnsWithManagementVmPrivateIp</a></strong>(java.lang.Boolean&nbsp;dnsWithManagementVmPrivateIp)</code>
<div class="block">if true, use the private IP addresses to register DNS records for the management
 VMs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setEsxClusterId(java.lang.String)">setEsxClusterId</a></strong>(java.lang.String&nbsp;esxClusterId)</code>
<div class="block">Cluster Id to add ESX workflow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setEsxHosts(java.util.List)">setEsxHosts</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/AwsEsxHost.html" title="class in com.vmware.vmc.model">AwsEsxHost</a>&gt;&nbsp;esxHosts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setEsxHostSubnet(java.lang.String)">setEsxHostSubnet</a></strong>(java.lang.String&nbsp;esxHostSubnet)</code>
<div class="block">ESX host subnet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setKmsVpcEndpoint(com.vmware.vmc.model.KmsVpcEndpoint)">setKmsVpcEndpoint</a></strong>(<a href="../../../../com/vmware/vmc/model/KmsVpcEndpoint.html" title="class in com.vmware.vmc.model">KmsVpcEndpoint</a>&nbsp;kmsVpcEndpoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setManagementDs(java.lang.String)">setManagementDs</a></strong>(java.lang.String&nbsp;managementDs)</code>
<div class="block">The ManagedObjectReference of the management Datastore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setManagementRp(java.lang.String)">setManagementRp</a></strong>(java.lang.String&nbsp;managementRp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setMaxNumPublicIp(java.lang.Long)">setMaxNumPublicIp</a></strong>(java.lang.Long&nbsp;maxNumPublicIp)</code>
<div class="block">maximum number of public IP that user can allocate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setMgmtApplianceNetworkName(java.lang.String)">setMgmtApplianceNetworkName</a></strong>(java.lang.String&nbsp;mgmtApplianceNetworkName)</code>
<div class="block">Name for management appliance network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setMgwId(java.lang.String)">setMgwId</a></strong>(java.lang.String&nbsp;mgwId)</code>
<div class="block">Management Gateway Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setNsxApiPublicEndpointUrl(java.lang.String)">setNsxApiPublicEndpointUrl</a></strong>(java.lang.String&nbsp;nsxApiPublicEndpointUrl)</code>
<div class="block">nsx api entire base url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setNsxMgrManagementIp(java.lang.String)">setNsxMgrManagementIp</a></strong>(java.lang.String&nbsp;nsxMgrManagementIp)</code>
<div class="block">NSX Manager internal management IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setNsxMgrUrl(java.lang.String)">setNsxMgrUrl</a></strong>(java.lang.String&nbsp;nsxMgrUrl)</code>
<div class="block">URL of the NSX Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setNsxt(java.lang.Boolean)">setNsxt</a></strong>(java.lang.Boolean&nbsp;nsxt)</code>
<div class="block">if true, NSX-T UI is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;provider)</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#PROVIDER_AWS"><code>SddcResourceConfig.PROVIDER_AWS</code></a>,  Discriminator
 for additional properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setPscManagementIp(java.lang.String)">setPscManagementIp</a></strong>(java.lang.String&nbsp;pscManagementIp)</code>
<div class="block">PSC internal management IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setPscUrl(java.lang.String)">setPscUrl</a></strong>(java.lang.String&nbsp;pscUrl)</code>
<div class="block">URL of the PSC server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setPublicIpPool(java.util.List)">setPublicIpPool</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/SddcPublicIp.html" title="class in com.vmware.vmc.model">SddcPublicIp</a>&gt;&nbsp;publicIpPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setRegion(java.lang.String)">setRegion</a></strong>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setSddcManifest(com.vmware.vmc.model.SddcManifest)">setSddcManifest</a></strong>(<a href="../../../../com/vmware/vmc/model/SddcManifest.html" title="class in com.vmware.vmc.model">SddcManifest</a>&nbsp;sddcManifest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setSddcNetworks(java.util.List)">setSddcNetworks</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;sddcNetworks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setSsoDomain(java.lang.String)">setSsoDomain</a></strong>(java.lang.String&nbsp;ssoDomain)</code>
<div class="block">The SSO domain name to use for vSphere users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setVcInstanceId(java.lang.String)">setVcInstanceId</a></strong>(java.lang.String&nbsp;vcInstanceId)</code>
<div class="block">unique id of the vCenter server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setVcManagementIp(java.lang.String)">setVcManagementIp</a></strong>(java.lang.String&nbsp;vcManagementIp)</code>
<div class="block">vCenter internal management IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setVcPublicIp(java.lang.String)">setVcPublicIp</a></strong>(java.lang.String&nbsp;vcPublicIp)</code>
<div class="block">vCenter public IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setVcUrl(java.lang.String)">setVcUrl</a></strong>(java.lang.String&nbsp;vcUrl)</code>
<div class="block">URL of the vCenter server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setVpcInfo(com.vmware.vmc.model.VpcInfo)">setVpcInfo</a></strong>(<a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model">VpcInfo</a>&nbsp;vpcInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setVpcInfoPeeredAgent(com.vmware.vmc.model.VpcInfo)">setVpcInfoPeeredAgent</a></strong>(<a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model">VpcInfo</a>&nbsp;vpcInfoPeeredAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setVsanEncryptionConfig(com.vmware.vmc.model.VsanEncryptionConfig)">setVsanEncryptionConfig</a></strong>(<a href="../../../../com/vmware/vmc/model/VsanEncryptionConfig.html" title="class in com.vmware.vmc.model">VsanEncryptionConfig</a>&nbsp;vsanEncryptionConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setVxlanSubnet(java.lang.String)">setVxlanSubnet</a></strong>(java.lang.String&nbsp;vxlanSubnet)</code>
<div class="block">VXLAN IP subnet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#setWitnessAvailabilityZone(java.lang.String)">setWitnessAvailabilityZone</a></strong>(java.lang.String&nbsp;witnessAvailabilityZone)</code>
<div class="block">Availability zone where the witness node is provisioned for a MultiAZ SDDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_TYPE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TYPE_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String _TYPE_IDENTIFIER</pre>
<div class="block">Identifier denoting this class, when it is used in polymorphic context. 
 <p>This
 value should be assigned to the property which is used to discriminate the
 actual type used in the polymorphic context.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.vmc.model.AwsSddcResourceConfig._TYPE_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__dynamicStructureFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__dynamicStructureFields</h4>
<pre>protected final&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a> __dynamicStructureFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AwsSddcResourceConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AwsSddcResourceConfig</h4>
<pre>public&nbsp;AwsSddcResourceConfig()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="AwsSddcResourceConfig(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwsSddcResourceConfig</h4>
<pre>protected&nbsp;AwsSddcResourceConfig(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackupRestoreBucket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupRestoreBucket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackupRestoreBucket()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setBackupRestoreBucket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupRestoreBucket</h4>
<pre>public&nbsp;void&nbsp;setBackupRestoreBucket(java.lang.String&nbsp;backupRestoreBucket)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backupRestoreBucket</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getPublicIpPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicIpPool</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/SddcPublicIp.html" title="class in com.vmware.vmc.model">SddcPublicIp</a>&gt;&nbsp;getPublicIpPool()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setPublicIpPool(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicIpPool</h4>
<pre>public&nbsp;void&nbsp;setPublicIpPool(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/SddcPublicIp.html" title="class in com.vmware.vmc.model">SddcPublicIp</a>&gt;&nbsp;publicIpPool)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicIpPool</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVpcInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcInfo</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model">VpcInfo</a>&nbsp;getVpcInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVpcInfo(com.vmware.vmc.model.VpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcInfo</h4>
<pre>public&nbsp;void&nbsp;setVpcInfo(<a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model">VpcInfo</a>&nbsp;vpcInfo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcInfo</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getKmsVpcEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsVpcEndpoint</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/KmsVpcEndpoint.html" title="class in com.vmware.vmc.model">KmsVpcEndpoint</a>&nbsp;getKmsVpcEndpoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setKmsVpcEndpoint(com.vmware.vmc.model.KmsVpcEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsVpcEndpoint</h4>
<pre>public&nbsp;void&nbsp;setKmsVpcEndpoint(<a href="../../../../com/vmware/vmc/model/KmsVpcEndpoint.html" title="class in com.vmware.vmc.model">KmsVpcEndpoint</a>&nbsp;kmsVpcEndpoint)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kmsVpcEndpoint</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getMaxNumPublicIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumPublicIp</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMaxNumPublicIp()</pre>
<div class="block">maximum number of public IP that user can allocate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setMaxNumPublicIp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumPublicIp</h4>
<pre>public&nbsp;void&nbsp;setMaxNumPublicIp(java.lang.Long&nbsp;maxNumPublicIp)</pre>
<div class="block">maximum number of public IP that user can allocate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxNumPublicIp</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getAccountLinkSddcConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountLinkSddcConfig</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/SddcLinkConfig.html" title="class in com.vmware.vmc.model">SddcLinkConfig</a>&gt;&nbsp;getAccountLinkSddcConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setAccountLinkSddcConfig(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountLinkSddcConfig</h4>
<pre>public&nbsp;void&nbsp;setAccountLinkSddcConfig(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/SddcLinkConfig.html" title="class in com.vmware.vmc.model">SddcLinkConfig</a>&gt;&nbsp;accountLinkSddcConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountLinkSddcConfig</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVsanEncryptionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsanEncryptionConfig</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VsanEncryptionConfig.html" title="class in com.vmware.vmc.model">VsanEncryptionConfig</a>&nbsp;getVsanEncryptionConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVsanEncryptionConfig(com.vmware.vmc.model.VsanEncryptionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsanEncryptionConfig</h4>
<pre>public&nbsp;void&nbsp;setVsanEncryptionConfig(<a href="../../../../com/vmware/vmc/model/VsanEncryptionConfig.html" title="class in com.vmware.vmc.model">VsanEncryptionConfig</a>&nbsp;vsanEncryptionConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsanEncryptionConfig</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVpcInfoPeeredAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcInfoPeeredAgent</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model">VpcInfo</a>&nbsp;getVpcInfoPeeredAgent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVpcInfoPeeredAgent(com.vmware.vmc.model.VpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcInfoPeeredAgent</h4>
<pre>public&nbsp;void&nbsp;setVpcInfoPeeredAgent(<a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model">VpcInfo</a>&nbsp;vpcInfoPeeredAgent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcInfoPeeredAgent</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getMgmtApplianceNetworkName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMgmtApplianceNetworkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMgmtApplianceNetworkName()</pre>
<div class="block">Name for management appliance network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setMgmtApplianceNetworkName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgmtApplianceNetworkName</h4>
<pre>public&nbsp;void&nbsp;setMgmtApplianceNetworkName(java.lang.String&nbsp;mgmtApplianceNetworkName)</pre>
<div class="block">Name for management appliance network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mgmtApplianceNetworkName</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getDnsWithManagementVmPrivateIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnsWithManagementVmPrivateIp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDnsWithManagementVmPrivateIp()</pre>
<div class="block">if true, use the private IP addresses to register DNS records for the management
 VMs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setDnsWithManagementVmPrivateIp(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnsWithManagementVmPrivateIp</h4>
<pre>public&nbsp;void&nbsp;setDnsWithManagementVmPrivateIp(java.lang.Boolean&nbsp;dnsWithManagementVmPrivateIp)</pre>
<div class="block">if true, use the private IP addresses to register DNS records for the management
 VMs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnsWithManagementVmPrivateIp</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getNsxt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsxt</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getNsxt()</pre>
<div class="block">if true, NSX-T UI is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setNsxt(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNsxt</h4>
<pre>public&nbsp;void&nbsp;setNsxt(java.lang.Boolean&nbsp;nsxt)</pre>
<div class="block">if true, NSX-T UI is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nsxt</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getMgwId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMgwId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMgwId()</pre>
<div class="block">Management Gateway Id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setMgwId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgwId</h4>
<pre>public&nbsp;void&nbsp;setMgwId(java.lang.String&nbsp;mgwId)</pre>
<div class="block">Management Gateway Id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mgwId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getNsxMgrUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsxMgrUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNsxMgrUrl()</pre>
<div class="block">URL of the NSX Manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setNsxMgrUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNsxMgrUrl</h4>
<pre>public&nbsp;void&nbsp;setNsxMgrUrl(java.lang.String&nbsp;nsxMgrUrl)</pre>
<div class="block">URL of the NSX Manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nsxMgrUrl</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getPscManagementIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPscManagementIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPscManagementIp()</pre>
<div class="block">PSC internal management IP</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setPscManagementIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPscManagementIp</h4>
<pre>public&nbsp;void&nbsp;setPscManagementIp(java.lang.String&nbsp;pscManagementIp)</pre>
<div class="block">PSC internal management IP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pscManagementIp</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getPscUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPscUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPscUrl()</pre>
<div class="block">URL of the PSC server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setPscUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPscUrl</h4>
<pre>public&nbsp;void&nbsp;setPscUrl(java.lang.String&nbsp;pscUrl)</pre>
<div class="block">URL of the PSC server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pscUrl</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getCgws()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCgws</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCgws()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setCgws(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCgws</h4>
<pre>public&nbsp;void&nbsp;setCgws(java.util.List&lt;java.lang.String&gt;&nbsp;cgws)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cgws</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getAvailabilityZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZones</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailabilityZones()</pre>
<div class="block">Availability zones over which esx hosts are provisioned. MultiAZ SDDCs will have
 hosts provisioned over two availability zones while SingleAZ SDDCs will
 provision over one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setAvailabilityZones(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZones</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZones(java.util.List&lt;java.lang.String&gt;&nbsp;availabilityZones)</pre>
<div class="block">Availability zones over which esx hosts are provisioned. MultiAZ SDDCs will have
 hosts provisioned over two availability zones while SingleAZ SDDCs will
 provision over one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZones</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getManagementDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementDs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagementDs()</pre>
<div class="block">The ManagedObjectReference of the management Datastore</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setManagementDs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagementDs</h4>
<pre>public&nbsp;void&nbsp;setManagementDs(java.lang.String&nbsp;managementDs)</pre>
<div class="block">The ManagedObjectReference of the management Datastore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>managementDs</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getNsxApiPublicEndpointUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsxApiPublicEndpointUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNsxApiPublicEndpointUrl()</pre>
<div class="block">nsx api entire base url</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setNsxApiPublicEndpointUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNsxApiPublicEndpointUrl</h4>
<pre>public&nbsp;void&nbsp;setNsxApiPublicEndpointUrl(java.lang.String&nbsp;nsxApiPublicEndpointUrl)</pre>
<div class="block">nsx api entire base url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nsxApiPublicEndpointUrl</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getCustomProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomProperties()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setCustomProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProperties</h4>
<pre>public&nbsp;void&nbsp;setCustomProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customProperties)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customProperties</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getCloudPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloudPassword()</pre>
<div class="block">Password for vCenter SDDC administrator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setCloudPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudPassword</h4>
<pre>public&nbsp;void&nbsp;setCloudPassword(java.lang.String&nbsp;cloudPassword)</pre>
<div class="block">Password for vCenter SDDC administrator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudPassword</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvider()</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#PROVIDER_AWS"><code>SddcResourceConfig.PROVIDER_AWS</code></a></li>, </ul> Discriminator
 for additional properties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(java.lang.String&nbsp;provider)</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#PROVIDER_AWS"><code>SddcResourceConfig.PROVIDER_AWS</code></a></li>, </ul> Discriminator
 for additional properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;getClusters()</pre>
<div class="block">List of clusters in the SDDC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.
 When clients pass a value of this class as a parameter, the property must
 contain all the properties defined in <a href="../../../../com/vmware/vmc/model/Cluster.html" title="class in com.vmware.vmc.model"><code>Cluster</code></a>. When
 methods return a value of this class as a return value, the property will
 contain all the properties defined in <a href="../../../../com/vmware/vmc/model/Cluster.html" title="class in com.vmware.vmc.model"><code>Cluster</code></a>.</dd></dl>
</li>
</ul>
<a name="setClusters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusters</h4>
<pre>public&nbsp;void&nbsp;setClusters(java.util.List&lt;<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clusters)</pre>
<div class="block">List of clusters in the SDDC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusters</code> - New value for the property.
 When clients pass a value of this class as a parameter, the property must
 contain all the properties defined in <a href="../../../../com/vmware/vmc/model/Cluster.html" title="class in com.vmware.vmc.model"><code>Cluster</code></a>. When
 methods return a value of this class as a return value, the property will
 contain all the properties defined in <a href="../../../../com/vmware/vmc/model/Cluster.html" title="class in com.vmware.vmc.model"><code>Cluster</code></a>.</dd></dl>
</li>
</ul>
<a name="getVcManagementIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcManagementIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcManagementIp()</pre>
<div class="block">vCenter internal management IP</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVcManagementIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcManagementIp</h4>
<pre>public&nbsp;void&nbsp;setVcManagementIp(java.lang.String&nbsp;vcManagementIp)</pre>
<div class="block">vCenter internal management IP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vcManagementIp</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getSddcNetworks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSddcNetworks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSddcNetworks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setSddcNetworks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSddcNetworks</h4>
<pre>public&nbsp;void&nbsp;setSddcNetworks(java.util.List&lt;java.lang.String&gt;&nbsp;sddcNetworks)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sddcNetworks</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getCloudUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloudUsername()</pre>
<div class="block">Username for vCenter SDDC administrator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setCloudUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudUsername</h4>
<pre>public&nbsp;void&nbsp;setCloudUsername(java.lang.String&nbsp;cloudUsername)</pre>
<div class="block">Username for vCenter SDDC administrator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudUsername</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getEsxHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsxHosts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/AwsEsxHost.html" title="class in com.vmware.vmc.model">AwsEsxHost</a>&gt;&nbsp;getEsxHosts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setEsxHosts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsxHosts</h4>
<pre>public&nbsp;void&nbsp;setEsxHosts(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/AwsEsxHost.html" title="class in com.vmware.vmc.model">AwsEsxHost</a>&gt;&nbsp;esxHosts)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>esxHosts</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getNsxMgrManagementIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsxMgrManagementIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNsxMgrManagementIp()</pre>
<div class="block">NSX Manager internal management IP</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setNsxMgrManagementIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNsxMgrManagementIp</h4>
<pre>public&nbsp;void&nbsp;setNsxMgrManagementIp(java.lang.String&nbsp;nsxMgrManagementIp)</pre>
<div class="block">NSX Manager internal management IP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nsxMgrManagementIp</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVcInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcInstanceId()</pre>
<div class="block">unique id of the vCenter server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVcInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcInstanceId</h4>
<pre>public&nbsp;void&nbsp;setVcInstanceId(java.lang.String&nbsp;vcInstanceId)</pre>
<div class="block">unique id of the vCenter server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vcInstanceId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getEsxClusterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsxClusterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEsxClusterId()</pre>
<div class="block">Cluster Id to add ESX workflow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setEsxClusterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsxClusterId</h4>
<pre>public&nbsp;void&nbsp;setEsxClusterId(java.lang.String&nbsp;esxClusterId)</pre>
<div class="block">Cluster Id to add ESX workflow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>esxClusterId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVcPublicIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcPublicIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcPublicIp()</pre>
<div class="block">vCenter public IP</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVcPublicIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcPublicIp</h4>
<pre>public&nbsp;void&nbsp;setVcPublicIp(java.lang.String&nbsp;vcPublicIp)</pre>
<div class="block">vCenter public IP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vcPublicIp</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVcUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcUrl()</pre>
<div class="block">URL of the vCenter server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVcUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcUrl</h4>
<pre>public&nbsp;void&nbsp;setVcUrl(java.lang.String&nbsp;vcUrl)</pre>
<div class="block">URL of the vCenter server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vcUrl</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getSddcManifest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSddcManifest</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/SddcManifest.html" title="class in com.vmware.vmc.model">SddcManifest</a>&nbsp;getSddcManifest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setSddcManifest(com.vmware.vmc.model.SddcManifest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSddcManifest</h4>
<pre>public&nbsp;void&nbsp;setSddcManifest(<a href="../../../../com/vmware/vmc/model/SddcManifest.html" title="class in com.vmware.vmc.model">SddcManifest</a>&nbsp;sddcManifest)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sddcManifest</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVxlanSubnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVxlanSubnet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVxlanSubnet()</pre>
<div class="block">VXLAN IP subnet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVxlanSubnet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVxlanSubnet</h4>
<pre>public&nbsp;void&nbsp;setVxlanSubnet(java.lang.String&nbsp;vxlanSubnet)</pre>
<div class="block">VXLAN IP subnet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vxlanSubnet</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getCloudUserGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudUserGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloudUserGroup()</pre>
<div class="block">Group name for vCenter SDDC administrator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setCloudUserGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudUserGroup</h4>
<pre>public&nbsp;void&nbsp;setCloudUserGroup(java.lang.String&nbsp;cloudUserGroup)</pre>
<div class="block">Group name for vCenter SDDC administrator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudUserGroup</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getManagementRp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementRp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagementRp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setManagementRp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagementRp</h4>
<pre>public&nbsp;void&nbsp;setManagementRp(java.lang.String&nbsp;managementRp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>managementRp</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getWitnessAvailabilityZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWitnessAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWitnessAvailabilityZone()</pre>
<div class="block">Availability zone where the witness node is provisioned for a MultiAZ SDDC. This
 is null for a SingleAZ SDDC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setWitnessAvailabilityZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWitnessAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setWitnessAvailabilityZone(java.lang.String&nbsp;witnessAvailabilityZone)</pre>
<div class="block">Availability zone where the witness node is provisioned for a MultiAZ SDDC. This
 is null for a SingleAZ SDDC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>witnessAvailabilityZone</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getEsxHostSubnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsxHostSubnet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEsxHostSubnet()</pre>
<div class="block">ESX host subnet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setEsxHostSubnet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsxHostSubnet</h4>
<pre>public&nbsp;void&nbsp;setEsxHostSubnet(java.lang.String&nbsp;esxHostSubnet)</pre>
<div class="block">ESX host subnet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>esxHostSubnet</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getSsoDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsoDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSsoDomain()</pre>
<div class="block">The SSO domain name to use for vSphere users</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setSsoDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsoDomain</h4>
<pre>public&nbsp;void&nbsp;setSsoDomain(java.lang.String&nbsp;ssoDomain)</pre>
<div class="block">The SSO domain name to use for vSphere users</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ssoDomain</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getDeploymentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeploymentType()</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#DEPLOYMENT_TYPE_SINGLE_AZ"><code>SddcResourceConfig.DEPLOYMENT_TYPE_SINGLE_AZ</code></a></li>, <li>
 <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#DEPLOYMENT_TYPE_MULTI_AZ"><code>SddcResourceConfig.DEPLOYMENT_TYPE_MULTI_AZ</code></a></li>,
 </ul> Denotes if this is a SingleAZ SDDC or a MultiAZ SDDC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setDeploymentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentType</h4>
<pre>public&nbsp;void&nbsp;setDeploymentType(java.lang.String&nbsp;deploymentType)</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#DEPLOYMENT_TYPE_SINGLE_AZ"><code>SddcResourceConfig.DEPLOYMENT_TYPE_SINGLE_AZ</code></a></li>, <li>
 <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html#DEPLOYMENT_TYPE_MULTI_AZ"><code>SddcResourceConfig.DEPLOYMENT_TYPE_MULTI_AZ</code></a></li>,
 </ul> Denotes if this is a SingleAZ SDDC or a MultiAZ SDDC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentType</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="_getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getType</h4>
<pre>public&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">StaticStructure</a></code></strong></div>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.

 Returns <code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">_getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
<a name="_getDataValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDataValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;_getDataValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">Structure</a></code></strong></div>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.

 <p>Attempts to change the returned <code>StructValue</code>
 representation are not required to change the state of this structure.
 Actually the behavior is implementation dependent and is unspecified.
 In general the returned value shouldn't be changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">_getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StructValue</code> representing this structure</dd></dl>
</li>
</ul>
<a name="_updateDataValue(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateDataValue</h4>
<pre>protected&nbsp;void&nbsp;_updateDataValue(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
</li>
</ul>
<a name="_validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validate</h4>
<pre>public&nbsp;void&nbsp;_validate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">StaticStructure</a></code></strong></div>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.

 <p>More precisely, for each union: given value of the discriminant/tag
 field (<code>@UnionTag</code> in the IDL) of an union in this structure,
 validates that:
  <li>all fields of the union required for that value of the
      discriminant are set
  <li>fields of the union that are not allowed for that value of the
      discriminant are not set
  <li>any other fields of the structure (not participating in the union)
      do not affect the validation result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">_validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">StaticStructure</a></code></strong></div>
<div class="block">Returns a string representation of this structure. The result is pretty
 printed in order to be easy to read. It is intended to be used
 for different debugging/tracing purposes, e.g. dumping structures
 into logging traces.

 <p>In general no code should depend on the format of the resulting
 string. E.g. there must be no attempts to parse for re-creation of the
 original instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this static structure instance</dd></dl>
</li>
</ul>
<a name="_hasTypeNameOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasTypeNameOf</h4>
<pre>public&nbsp;boolean&nbsp;_hasTypeNameOf(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this structures type name matches exactly the provided
         class type name.</dd></dl>
</li>
</ul>
<a name="_convertTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;T&nbsp;_convertTo(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible. A conversion will be possible if the requested structure's
 fields are all present in this structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">_convertTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the requested type if conversion is possible.
         <a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><code>CoreException</code></a> is thrown otherwise.</dd></dl>
</li>
</ul>
<a name="_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDynamicField</h4>
<pre>public&nbsp;void&nbsp;_setDynamicField(java.lang.String&nbsp;fieldName,
                    <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">StaticStructure</a></code></strong></div>
<div class="block">Sets a dynamic field value. The dynamic filed is extra filed that is not
 part of the static fields of the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">_setDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - canonical name of the dynamic field to set</dd><dd><code>fieldValue</code> - the value of the field</dd></dl>
</li>
</ul>
<a name="_getDynamicField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicField</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;_getDynamicField(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">StaticStructure</a></code></strong></div>
<div class="block">Get dynamic filed value. Works only on dynamic fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">_getDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the canonical name of the dynamic field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> of the dynamic field</dd></dl>
</li>
</ul>
<a name="_getDynamicFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;_getDynamicFieldNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">StaticStructure</a></code></strong></div>
<div class="block">Get the names of the dynamic fields in the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of the canonical field names for the dynamic fields</dd></dl>
</li>
</ul>
<a name="_getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getClassType</h4>
<pre>public static&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getClassType()</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</dd></dl>
</li>
</ul>
<a name="_getCanonicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;_getCanonicalName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">Structure</a></code></strong></div>
<div class="block">Returns the canonical name of the structure. By default the canonical
 name is derived from the fully-qualified IDL name by converting to lower
 case and inserting underscores between words. For example
 <code>org.example.FooBar</code> would turn into
 <code>org.example.foo_bar</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">_getCanonicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>canonical name</dd></dl>
</li>
</ul>
<a name="_getCanonicalTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;_getCanonicalTypeName()</pre>
<div class="block">Returns the canonical type name. See <a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html#_getCanonicalName()"><code>_getCanonicalName()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>canonical type name</dd></dl>
</li>
</ul>
<a name="_newInstance(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html" title="class in com.vmware.vmc.model">AwsSddcResourceConfig</a>&nbsp;_newInstance(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structValue</code> - the source of the data contained in the binding object. Could
                    contain more data than fields of this class can describe i.e.
                    newer version of the binding object. Could be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/AwsSddcConnection.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/AwsSddcResourceConfig.html" target="_top">Frames</a></li>
<li><a href="AwsSddcResourceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
