<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:16 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CbmStatsData (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CbmStatsData (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/CbmStatistics.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/CbmStatsData.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/CbmStatsData.html" target="_top">Frames</a></li>
<li><a href="CbmStatsData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class CbmStatsData" class="title">Class CbmStatsData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.CbmStatsData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CbmStatsData</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></pre>
<div class="block">Statistics data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vmware.vmc.model.CbmStatsData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.Builder.html" title="class in com.vmware.vmc.model">CbmStatsData.Builder</a></strong></code>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/CbmStatsData.html" title="class in com.vmware.vmc.model"><code>CbmStatsData</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#__dynamicStructureFields">__dynamicStructureFields</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#CbmStatsData()">CbmStatsData</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#CbmStatsData(com.vmware.vapi.data.StructValue)">CbmStatsData</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_convertTo(java.lang.Class)">_convertTo</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_getCanonicalName()">_getCanonicalName</a></strong>()</code>
<div class="block">Returns the canonical name of the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_getCanonicalTypeName()">_getCanonicalTypeName</a></strong>()</code>
<div class="block">Returns the canonical type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_getClassType()">_getClassType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_getDataValue()">_getDataValue</a></strong>()</code>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_getDynamicField(java.lang.String)">_getDynamicField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get dynamic filed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></strong>()</code>
<div class="block">Get the names of the dynamic fields in the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_getType()">_getType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vmc/model/CbmStatsData.html" title="class in com.vmware.vmc.model">CbmStatsData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_newInstance(com.vmware.vapi.data.StructValue)">_newInstance</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">_setDynamicField</a></strong>(java.lang.String&nbsp;fieldName,
                <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</code>
<div class="block">Sets a dynamic field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_updateDataValue(com.vmware.vapi.data.StructValue)">_updateDataValue</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_validate()">_validate</a></strong>()</code>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#getVnic0()">getVnic0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#getVnic1()">getVnic1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#getVnic2()">getVnic2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#getVnic3()">getVnic3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#getVnic4()">getVnic4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#getVnic5()">getVnic5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#getVnic6()">getVnic6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#getVnic7()">getVnic7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#getVnic8()">getVnic8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#getVnic9()">getVnic9</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#setVnic0(java.util.List)">setVnic0</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#setVnic1(java.util.List)">setVnic1</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#setVnic2(java.util.List)">setVnic2</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#setVnic3(java.util.List)">setVnic3</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#setVnic4(java.util.List)">setVnic4</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#setVnic5(java.util.List)">setVnic5</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#setVnic6(java.util.List)">setVnic6</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic6)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#setVnic7(java.util.List)">setVnic7</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic7)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#setVnic8(java.util.List)">setVnic8</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic8)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#setVnic9(java.util.List)">setVnic9</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic9)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/CbmStatsData.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="__dynamicStructureFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__dynamicStructureFields</h4>
<pre>protected final&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a> __dynamicStructureFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CbmStatsData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CbmStatsData</h4>
<pre>public&nbsp;CbmStatsData()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CbmStatsData(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CbmStatsData</h4>
<pre>protected&nbsp;CbmStatsData(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVnic9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic9</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;getVnic9()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic9(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic9</h4>
<pre>public&nbsp;void&nbsp;setVnic9(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic9)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic9</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVnic8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic8</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;getVnic8()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic8(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic8</h4>
<pre>public&nbsp;void&nbsp;setVnic8(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic8)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic8</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVnic7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic7</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;getVnic7()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic7(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic7</h4>
<pre>public&nbsp;void&nbsp;setVnic7(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic7)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic7</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVnic6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic6</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;getVnic6()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic6(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic6</h4>
<pre>public&nbsp;void&nbsp;setVnic6(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic6)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic6</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVnic5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic5</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;getVnic5()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic5(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic5</h4>
<pre>public&nbsp;void&nbsp;setVnic5(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic5)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic5</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVnic4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic4</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;getVnic4()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic4(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic4</h4>
<pre>public&nbsp;void&nbsp;setVnic4(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic4)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic4</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVnic3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic3</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;getVnic3()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic3(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic3</h4>
<pre>public&nbsp;void&nbsp;setVnic3(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic3)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic3</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVnic2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic2</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;getVnic2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic2(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic2</h4>
<pre>public&nbsp;void&nbsp;setVnic2(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic2</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVnic1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic1</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;getVnic1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic1(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic1</h4>
<pre>public&nbsp;void&nbsp;setVnic1(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic1</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getVnic0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic0</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;getVnic0()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic0(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic0</h4>
<pre>public&nbsp;void&nbsp;setVnic0(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>&gt;&nbsp;vnic0)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic0</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="_getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getType</h4>
<pre>public&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">StaticStructure</a></code></strong></div>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.

 Returns <code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">_getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
<a name="_getDataValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDataValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;_getDataValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">Structure</a></code></strong></div>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.

 <p>Attempts to change the returned <code>StructValue</code>
 representation are not required to change the state of this structure.
 Actually the behavior is implementation dependent and is unspecified.
 In general the returned value shouldn't be changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">_getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StructValue</code> representing this structure</dd></dl>
</li>
</ul>
<a name="_updateDataValue(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateDataValue</h4>
<pre>protected&nbsp;void&nbsp;_updateDataValue(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
</li>
</ul>
<a name="_validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validate</h4>
<pre>public&nbsp;void&nbsp;_validate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">StaticStructure</a></code></strong></div>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.

 <p>More precisely, for each union: given value of the discriminant/tag
 field (<code>@UnionTag</code> in the IDL) of an union in this structure,
 validates that:
  <li>all fields of the union required for that value of the
      discriminant are set
  <li>fields of the union that are not allowed for that value of the
      discriminant are not set
  <li>any other fields of the structure (not participating in the union)
      do not affect the validation result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">_validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">StaticStructure</a></code></strong></div>
<div class="block">Returns a string representation of this structure. The result is pretty
 printed in order to be easy to read. It is intended to be used
 for different debugging/tracing purposes, e.g. dumping structures
 into logging traces.

 <p>In general no code should depend on the format of the resulting
 string. E.g. there must be no attempts to parse for re-creation of the
 original instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this static structure instance</dd></dl>
</li>
</ul>
<a name="_hasTypeNameOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasTypeNameOf</h4>
<pre>public&nbsp;boolean&nbsp;_hasTypeNameOf(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this structures type name matches exactly the provided
         class type name.</dd></dl>
</li>
</ul>
<a name="_convertTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;T&nbsp;_convertTo(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible. A conversion will be possible if the requested structure's
 fields are all present in this structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">_convertTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the requested type if conversion is possible.
         <a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><code>CoreException</code></a> is thrown otherwise.</dd></dl>
</li>
</ul>
<a name="_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDynamicField</h4>
<pre>public&nbsp;void&nbsp;_setDynamicField(java.lang.String&nbsp;fieldName,
                    <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">StaticStructure</a></code></strong></div>
<div class="block">Sets a dynamic field value. The dynamic filed is extra filed that is not
 part of the static fields of the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">_setDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - canonical name of the dynamic field to set</dd><dd><code>fieldValue</code> - the value of the field</dd></dl>
</li>
</ul>
<a name="_getDynamicField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicField</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;_getDynamicField(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">StaticStructure</a></code></strong></div>
<div class="block">Get dynamic filed value. Works only on dynamic fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">_getDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the canonical name of the dynamic field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> of the dynamic field</dd></dl>
</li>
</ul>
<a name="_getDynamicFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;_getDynamicFieldNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">StaticStructure</a></code></strong></div>
<div class="block">Get the names of the dynamic fields in the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of the canonical field names for the dynamic fields</dd></dl>
</li>
</ul>
<a name="_getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getClassType</h4>
<pre>public static&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getClassType()</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</dd></dl>
</li>
</ul>
<a name="_getCanonicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;_getCanonicalName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">Structure</a></code></strong></div>
<div class="block">Returns the canonical name of the structure. By default the canonical
 name is derived from the fully-qualified IDL name by converting to lower
 case and inserting underscores between words. For example
 <code>org.example.FooBar</code> would turn into
 <code>org.example.foo_bar</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">_getCanonicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>canonical name</dd></dl>
</li>
</ul>
<a name="_getCanonicalTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;_getCanonicalTypeName()</pre>
<div class="block">Returns the canonical type name. See <a href="../../../../com/vmware/vmc/model/CbmStatsData.html#_getCanonicalName()"><code>_getCanonicalName()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>canonical type name</dd></dl>
</li>
</ul>
<a name="_newInstance(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vmc/model/CbmStatsData.html" title="class in com.vmware.vmc.model">CbmStatsData</a>&nbsp;_newInstance(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structValue</code> - the source of the data contained in the binding object. Could
                    contain more data than fields of this class can describe i.e.
                    newer version of the binding object. Could be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/CbmStatistics.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/CbmStatsData.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/CbmStatsData.html" target="_top">Frames</a></li>
<li><a href="CbmStatsData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
