<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:50:25 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DnsConfig.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnsConfig.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/DnsForwarders.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/DnsConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="DnsConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class DnsConfig.Builder" class="title">Class DnsConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.DnsConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model">DnsConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">DnsConfig.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model"><code>DnsConfig</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#DnsConfig.Builder()">DnsConfig.Builder</a></strong>()</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model"><code>DnsConfig</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model">DnsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#setCacheSize(java.lang.Long)">setCacheSize</a></strong>(java.lang.Long&nbsp;cacheSize)</code>
<div class="block">The cache size of the DNS service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#setDnsServers(com.vmware.vmc.model.IpAddresses)">setDnsServers</a></strong>(<a href="../../../../com/vmware/vmc/model/IpAddresses.html" title="class in com.vmware.vmc.model">IpAddresses</a>&nbsp;dnsServers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#setDnsViews(com.vmware.vmc.model.DnsViews)">setDnsViews</a></strong>(<a href="../../../../com/vmware/vmc/model/DnsViews.html" title="class in com.vmware.vmc.model">DnsViews</a>&nbsp;dnsViews)</code>
<div class="block">List of DNS views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#setEnabled(java.lang.Boolean)">setEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">Value is true if feature is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#setFeatureType(java.lang.String)">setFeatureType</a></strong>(java.lang.String&nbsp;featureType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#setListeners(com.vmware.vmc.model.DnsListeners)">setListeners</a></strong>(<a href="../../../../com/vmware/vmc/model/DnsListeners.html" title="class in com.vmware.vmc.model">DnsListeners</a>&nbsp;listeners)</code>
<div class="block">List of DNS listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#setLogging(com.vmware.vmc.model.Logging)">setLogging</a></strong>(<a href="../../../../com/vmware/vmc/model/Logging.html" title="class in com.vmware.vmc.model">Logging</a>&nbsp;logging)</code>
<div class="block">DNS logging setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#setTemplate(java.lang.String)">setTemplate</a></strong>(java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html#setVersion(java.lang.Long)">setVersion</a></strong>(java.lang.Long&nbsp;version)</code>
<div class="block">Version number tracking each configuration change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnsConfig.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnsConfig.Builder</h4>
<pre>public&nbsp;DnsConfig.Builder()</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model"><code>DnsConfig</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeatureType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureType</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a>&nbsp;setFeatureType(java.lang.String&nbsp;featureType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureType</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setLogging(com.vmware.vmc.model.Logging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a>&nbsp;setLogging(<a href="../../../../com/vmware/vmc/model/Logging.html" title="class in com.vmware.vmc.model">Logging</a>&nbsp;logging)</pre>
<div class="block">DNS logging setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logging</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a>&nbsp;setEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">Value is true if feature is enabled. Default value is true. Optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setDnsViews(com.vmware.vmc.model.DnsViews)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnsViews</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a>&nbsp;setDnsViews(<a href="../../../../com/vmware/vmc/model/DnsViews.html" title="class in com.vmware.vmc.model">DnsViews</a>&nbsp;dnsViews)</pre>
<div class="block">List of DNS views.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnsViews</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setListeners(com.vmware.vmc.model.DnsListeners)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a>&nbsp;setListeners(<a href="../../../../com/vmware/vmc/model/DnsListeners.html" title="class in com.vmware.vmc.model">DnsListeners</a>&nbsp;listeners)</pre>
<div class="block">List of DNS listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeners</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a>&nbsp;setVersion(java.lang.Long&nbsp;version)</pre>
<div class="block">Version number tracking each configuration change. To avoid problems with
 overwriting changes, always retrieve and modify the latest configuration to
 include the current version number in your request. If you provide a version
 number which is not current, the request is rejected. If you omit the version
 number, the request is accepted but may overwrite any current changes if your
 change is not in sync with the latest change. format: int64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a>&nbsp;setTemplate(java.lang.String&nbsp;template)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setCacheSize(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a>&nbsp;setCacheSize(java.lang.Long&nbsp;cacheSize)</pre>
<div class="block">The cache size of the DNS service. format: int64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSize</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setDnsServers(com.vmware.vmc.model.IpAddresses)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnsServers</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a>&nbsp;setDnsServers(<a href="../../../../com/vmware/vmc/model/IpAddresses.html" title="class in com.vmware.vmc.model">IpAddresses</a>&nbsp;dnsServers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnsServers</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model">DnsConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/DnsForwarders.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/DnsConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="DnsConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
