<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:16 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FeatureCapability.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureCapability.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/FeatureStatus.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/FeatureCapability.Builder.html" target="_top">Frames</a></li>
<li><a href="FeatureCapability.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class FeatureCapability.Builder" class="title">Class FeatureCapability.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.FeatureCapability.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model">FeatureCapability</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">FeatureCapability.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model"><code>FeatureCapability</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html#FeatureCapability.Builder()">FeatureCapability.Builder</a></strong>()</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model"><code>FeatureCapability</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model">FeatureCapability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html" title="class in com.vmware.vmc.model">FeatureCapability.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html#setConfigurationLimits(java.util.List)">setConfigurationLimits</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/KeyValueAttributes.html" title="class in com.vmware.vmc.model">KeyValueAttributes</a>&gt;&nbsp;configurationLimits)</code>
<div class="block">List of key value pairs describing the feature configuration limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html" title="class in com.vmware.vmc.model">FeatureCapability.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html#setIsSupported(java.lang.Boolean)">setIsSupported</a></strong>(java.lang.Boolean&nbsp;isSupported)</code>
<div class="block">Value is true if feature is supported on NSX Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html" title="class in com.vmware.vmc.model">FeatureCapability.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html#setPermission(com.vmware.vmc.model.LicenceAclPermissions)">setPermission</a></strong>(<a href="../../../../com/vmware/vmc/model/LicenceAclPermissions.html" title="class in com.vmware.vmc.model">LicenceAclPermissions</a>&nbsp;permission)</code>
<div class="block">Licence and access control information for the feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html" title="class in com.vmware.vmc.model">FeatureCapability.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html#setService(java.lang.String)">setService</a></strong>(java.lang.String&nbsp;service)</code>
<div class="block">Name of the feature or service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureCapability.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureCapability.Builder</h4>
<pre>public&nbsp;FeatureCapability.Builder()</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model"><code>FeatureCapability</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfigurationLimits(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationLimits</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html" title="class in com.vmware.vmc.model">FeatureCapability.Builder</a>&nbsp;setConfigurationLimits(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/KeyValueAttributes.html" title="class in com.vmware.vmc.model">KeyValueAttributes</a>&gt;&nbsp;configurationLimits)</pre>
<div class="block">List of key value pairs describing the feature configuration limits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationLimits</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setIsSupported(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSupported</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html" title="class in com.vmware.vmc.model">FeatureCapability.Builder</a>&nbsp;setIsSupported(java.lang.Boolean&nbsp;isSupported)</pre>
<div class="block">Value is true if feature is supported on NSX Edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSupported</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html" title="class in com.vmware.vmc.model">FeatureCapability.Builder</a>&nbsp;setService(java.lang.String&nbsp;service)</pre>
<div class="block">Name of the feature or service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPermission(com.vmware.vmc.model.LicenceAclPermissions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html" title="class in com.vmware.vmc.model">FeatureCapability.Builder</a>&nbsp;setPermission(<a href="../../../../com/vmware/vmc/model/LicenceAclPermissions.html" title="class in com.vmware.vmc.model">LicenceAclPermissions</a>&nbsp;permission)</pre>
<div class="block">Licence and access control information for the feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model">FeatureCapability</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/FeatureStatus.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/FeatureCapability.Builder.html" target="_top">Frames</a></li>
<li><a href="FeatureCapability.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
