<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:31:38 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IpsecSite.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IpsecSite.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/IpsecSiteIKEStatus.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/IpsecSite.Builder.html" target="_top">Frames</a></li>
<li><a href="IpsecSite.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class IpsecSite.Builder" class="title">Class IpsecSite.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.IpsecSite.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model">IpsecSite</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">IpsecSite.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model"><code>IpsecSite</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#IpsecSite.Builder()">IpsecSite.Builder</a></strong>()</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model"><code>IpsecSite</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model">IpsecSite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setAuthenticationMode(java.lang.String)">setAuthenticationMode</a></strong>(java.lang.String&nbsp;authenticationMode)</code>
<div class="block">Authentication mode for the IPsec Site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setCertificate(java.lang.String)">setCertificate</a></strong>(java.lang.String&nbsp;certificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Description of the IPsec Site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setDhGroup(java.lang.String)">setDhGroup</a></strong>(java.lang.String&nbsp;dhGroup)</code>
<div class="block">Diffie-Hellman algorithm group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setEnabled(java.lang.Boolean)">setEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">Enable/disable IPsec Site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setEnablePfs(java.lang.Boolean)">setEnablePfs</a></strong>(java.lang.Boolean&nbsp;enablePfs)</code>
<div class="block">Enable/disable Perfect Forward Secrecy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setEncryptionAlgorithm(java.lang.String)">setEncryptionAlgorithm</a></strong>(java.lang.String&nbsp;encryptionAlgorithm)</code>
<div class="block">IPsec encryption algorithm with default as aes256.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setExtension(java.lang.String)">setExtension</a></strong>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setLocalId(java.lang.String)">setLocalId</a></strong>(java.lang.String&nbsp;localId)</code>
<div class="block">Local ID of the IPsec Site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setLocalIp(java.lang.String)">setLocalIp</a></strong>(java.lang.String&nbsp;localIp)</code>
<div class="block">Local IP of the IPsec Site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setLocalSubnets(com.vmware.vmc.model.Subnets)">setLocalSubnets</a></strong>(<a href="../../../../com/vmware/vmc/model/Subnets.html" title="class in com.vmware.vmc.model">Subnets</a>&nbsp;localSubnets)</code>
<div class="block">Local subnets for which IPsec VPN is configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setMtu(java.lang.Long)">setMtu</a></strong>(java.lang.Long&nbsp;mtu)</code>
<div class="block">MTU for the IPsec site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Name of the IPsec Site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setPeerId(java.lang.String)">setPeerId</a></strong>(java.lang.String&nbsp;peerId)</code>
<div class="block">Peer ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setPeerIp(java.lang.String)">setPeerIp</a></strong>(java.lang.String&nbsp;peerIp)</code>
<div class="block">IP (IPv4) address or FQDN of the Peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setPeerSubnets(com.vmware.vmc.model.Subnets)">setPeerSubnets</a></strong>(<a href="../../../../com/vmware/vmc/model/Subnets.html" title="class in com.vmware.vmc.model">Subnets</a>&nbsp;peerSubnets)</code>
<div class="block">Peer subnets for which IPsec VPN is configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setPsk(java.lang.String)">setPsk</a></strong>(java.lang.String&nbsp;psk)</code>
<div class="block">Pre Shared Key for the IPsec Site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html#setSiteId(java.lang.String)">setSiteId</a></strong>(java.lang.String&nbsp;siteId)</code>
<div class="block">ID of the IPsec Site configuration provided by NSX Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpsecSite.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpsecSite.Builder</h4>
<pre>public&nbsp;IpsecSite.Builder()</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model"><code>IpsecSite</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPsk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPsk</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setPsk(java.lang.String&nbsp;psk)</pre>
<div class="block">Pre Shared Key for the IPsec Site. Required if Site peerIp is not 'any'. Global
 PSK is used when Authentication mode is PSK and Site peerIp is 'any'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>psk</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setLocalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setLocalId(java.lang.String&nbsp;localId)</pre>
<div class="block">Local ID of the IPsec Site. Defaults to the local IP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setEnablePfs(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnablePfs</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setEnablePfs(java.lang.Boolean&nbsp;enablePfs)</pre>
<div class="block">Enable/disable Perfect Forward Secrecy. Default is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enablePfs</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setAuthenticationMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationMode</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setAuthenticationMode(java.lang.String&nbsp;authenticationMode)</pre>
<div class="block">Authentication mode for the IPsec Site. Valid values are psk and x.509, with psk
 as default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationMode</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPeerSubnets(com.vmware.vmc.model.Subnets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerSubnets</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setPeerSubnets(<a href="../../../../com/vmware/vmc/model/Subnets.html" title="class in com.vmware.vmc.model">Subnets</a>&nbsp;peerSubnets)</pre>
<div class="block">Peer subnets for which IPsec VPN is configured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerSubnets</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setDhGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDhGroup</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setDhGroup(java.lang.String&nbsp;dhGroup)</pre>
<div class="block">Diffie-Hellman algorithm group. Defaults to DH14 for FIPS enabled NSX Edge. DH2
 and DH5 are not supported when FIPS is enabled on NSX Edge. Valid values are
 DH2, DH5, DH14, DH15, DH16.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dhGroup</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setSiteId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setSiteId(java.lang.String&nbsp;siteId)</pre>
<div class="block">ID of the IPsec Site configuration provided by NSX Manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siteId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Description of the IPsec Site.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPeerIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerIp</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setPeerIp(java.lang.String&nbsp;peerIp)</pre>
<div class="block">IP (IPv4) address or FQDN of the Peer. Can also be specified as 'any'. Required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerIp</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Name of the IPsec Site.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setCertificate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setCertificate(java.lang.String&nbsp;certificate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificate</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setLocalIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalIp</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setLocalIp(java.lang.String&nbsp;localIp)</pre>
<div class="block">Local IP of the IPsec Site. Should be one of the IP addresses configured on the
 uplink interfaces of the NSX Edge. Required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localIp</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setEncryptionAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setEncryptionAlgorithm(java.lang.String&nbsp;encryptionAlgorithm)</pre>
<div class="block">IPsec encryption algorithm with default as aes256. Valid values are 'aes',
 'aes256', '3des', 'aes-gcm'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptionAlgorithm</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">Enable/disable IPsec Site.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setMtu(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtu</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setMtu(java.lang.Long&nbsp;mtu)</pre>
<div class="block">MTU for the IPsec site. Defaults to the mtu of the NSX Edge vnic specified by
 the localIp. Optional. format: int32</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mtu</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setExtension(java.lang.String&nbsp;extension)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPeerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setPeerId(java.lang.String&nbsp;peerId)</pre>
<div class="block">Peer ID. Should be unique for all IPsec Site's configured for an NSX Edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setLocalSubnets(com.vmware.vmc.model.Subnets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSubnets</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a>&nbsp;setLocalSubnets(<a href="../../../../com/vmware/vmc/model/Subnets.html" title="class in com.vmware.vmc.model">Subnets</a>&nbsp;localSubnets)</pre>
<div class="block">Local subnets for which IPsec VPN is configured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localSubnets</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model">IpsecSite</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/IpsecSiteIKEStatus.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/IpsecSite.Builder.html" target="_top">Frames</a></li>
<li><a href="IpsecSite.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
