<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:17 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L2vpnStats.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L2vpnStats.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/L2vpnStatusAndStats.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/L2vpnStats.Builder.html" target="_top">Frames</a></li>
<li><a href="L2vpnStats.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class L2vpnStats.Builder" class="title">Class L2vpnStats.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.L2vpnStats.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model">L2vpnStats</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">L2vpnStats.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model"><code>L2vpnStats</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#L2vpnStats.Builder()">L2vpnStats.Builder</a></strong>()</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model"><code>L2vpnStats</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model">L2vpnStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#setDroppedRxPackets(java.lang.Long)">setDroppedRxPackets</a></strong>(java.lang.Long&nbsp;droppedRxPackets)</code>
<div class="block">Number of received packets dropped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#setDroppedTxPackets(java.lang.Long)">setDroppedTxPackets</a></strong>(java.lang.Long&nbsp;droppedTxPackets)</code>
<div class="block">Number of transferred packets dropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#setEncryptionAlgorithm(java.lang.String)">setEncryptionAlgorithm</a></strong>(java.lang.String&nbsp;encryptionAlgorithm)</code>
<div class="block">Cipher used in encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#setEstablishedDate(java.lang.Long)">setEstablishedDate</a></strong>(java.lang.Long&nbsp;establishedDate)</code>
<div class="block">Tunnel established date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#setFailureMessage(java.lang.String)">setFailureMessage</a></strong>(java.lang.String&nbsp;failureMessage)</code>
<div class="block">Reason for the tunnel down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#setLastUpdatedTime(java.lang.Long)">setLastUpdatedTime</a></strong>(java.lang.Long&nbsp;lastUpdatedTime)</code>
<div class="block">Time stamp of the statistics collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">User defined name of the site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#setRxBytesOnLocalSubnet(java.lang.Long)">setRxBytesOnLocalSubnet</a></strong>(java.lang.Long&nbsp;rxBytesOnLocalSubnet)</code>
<div class="block">Number of bytes received on the local subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#setTunnelStatus(java.lang.String)">setTunnelStatus</a></strong>(java.lang.String&nbsp;tunnelStatus)</code>
<div class="block">Status of the tunnel (UP/DOWN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html#setTxBytesFromLocalSubnet(java.lang.Long)">setTxBytesFromLocalSubnet</a></strong>(java.lang.Long&nbsp;txBytesFromLocalSubnet)</code>
<div class="block">Number of bytes transferred from local subnet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="L2vpnStats.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>L2vpnStats.Builder</h4>
<pre>public&nbsp;L2vpnStats.Builder()</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model"><code>L2vpnStats</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTunnelStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTunnelStatus</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a>&nbsp;setTunnelStatus(java.lang.String&nbsp;tunnelStatus)</pre>
<div class="block">Status of the tunnel (UP/DOWN).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tunnelStatus</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setEstablishedDate(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstablishedDate</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a>&nbsp;setEstablishedDate(java.lang.Long&nbsp;establishedDate)</pre>
<div class="block">Tunnel established date. format: int64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>establishedDate</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">User defined name of the site.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setDroppedRxPackets(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDroppedRxPackets</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a>&nbsp;setDroppedRxPackets(java.lang.Long&nbsp;droppedRxPackets)</pre>
<div class="block">Number of received packets dropped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>droppedRxPackets</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setEncryptionAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a>&nbsp;setEncryptionAlgorithm(java.lang.String&nbsp;encryptionAlgorithm)</pre>
<div class="block">Cipher used in encryption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptionAlgorithm</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setFailureMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureMessage</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a>&nbsp;setFailureMessage(java.lang.String&nbsp;failureMessage)</pre>
<div class="block">Reason for the tunnel down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failureMessage</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setTxBytesFromLocalSubnet(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxBytesFromLocalSubnet</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a>&nbsp;setTxBytesFromLocalSubnet(java.lang.Long&nbsp;txBytesFromLocalSubnet)</pre>
<div class="block">Number of bytes transferred from local subnet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txBytesFromLocalSubnet</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setRxBytesOnLocalSubnet(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxBytesOnLocalSubnet</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a>&nbsp;setRxBytesOnLocalSubnet(java.lang.Long&nbsp;rxBytesOnLocalSubnet)</pre>
<div class="block">Number of bytes received on the local subnet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rxBytesOnLocalSubnet</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setDroppedTxPackets(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDroppedTxPackets</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a>&nbsp;setDroppedTxPackets(java.lang.Long&nbsp;droppedTxPackets)</pre>
<div class="block">Number of transferred packets dropped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>droppedTxPackets</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setLastUpdatedTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedTime</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a>&nbsp;setLastUpdatedTime(java.lang.Long&nbsp;lastUpdatedTime)</pre>
<div class="block">Time stamp of the statistics collection. format: int64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastUpdatedTime</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model">L2vpnStats</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/L2vpnStatusAndStats.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/L2vpnStats.Builder.html" target="_top">Frames</a></li>
<li><a href="L2vpnStats.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
