<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:50:25 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetaDashboardStats.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaDashboardStats.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/Metadata.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/MetaDashboardStats.Builder.html" target="_top">Frames</a></li>
<li><a href="MetaDashboardStats.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class MetaDashboardStats.Builder" class="title">Class MetaDashboardStats.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.MetaDashboardStats.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model">MetaDashboardStats</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MetaDashboardStats.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model"><code>MetaDashboardStats</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html#MetaDashboardStats.Builder()">MetaDashboardStats.Builder</a></strong>()</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model"><code>MetaDashboardStats</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model">MetaDashboardStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html" title="class in com.vmware.vmc.model">MetaDashboardStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html#setEndTime(java.lang.Long)">setEndTime</a></strong>(java.lang.Long&nbsp;endTime)</code>
<div class="block">End time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html" title="class in com.vmware.vmc.model">MetaDashboardStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html#setInterval(java.lang.Long)">setInterval</a></strong>(java.lang.Long&nbsp;interval)</code>
<div class="block">Time interval in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html" title="class in com.vmware.vmc.model">MetaDashboardStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html#setStartTime(java.lang.Long)">setStartTime</a></strong>(java.lang.Long&nbsp;startTime)</code>
<div class="block">Start time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html" title="class in com.vmware.vmc.model">MetaDashboardStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html#setVnics(java.util.List)">setVnics</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/Vnic.html" title="class in com.vmware.vmc.model">Vnic</a>&gt;&nbsp;vnics)</code>
<div class="block">Statistics data is collected for these vNICs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaDashboardStats.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaDashboardStats.Builder</h4>
<pre>public&nbsp;MetaDashboardStats.Builder()</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model"><code>MetaDashboardStats</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVnics(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnics</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html" title="class in com.vmware.vmc.model">MetaDashboardStats.Builder</a>&nbsp;setVnics(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/Vnic.html" title="class in com.vmware.vmc.model">Vnic</a>&gt;&nbsp;vnics)</pre>
<div class="block">Statistics data is collected for these vNICs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnics</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setEndTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html" title="class in com.vmware.vmc.model">MetaDashboardStats.Builder</a>&nbsp;setEndTime(java.lang.Long&nbsp;endTime)</pre>
<div class="block">End time in seconds. format: int64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTime</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setStartTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html" title="class in com.vmware.vmc.model">MetaDashboardStats.Builder</a>&nbsp;setStartTime(java.lang.Long&nbsp;startTime)</pre>
<div class="block">Start time in seconds. format: int64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setInterval(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html" title="class in com.vmware.vmc.model">MetaDashboardStats.Builder</a>&nbsp;setInterval(java.lang.Long&nbsp;interval)</pre>
<div class="block">Time interval in seconds. format: int32</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model">MetaDashboardStats</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/Metadata.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/MetaDashboardStats.Builder.html" target="_top">Frames</a></li>
<li><a href="MetaDashboardStats.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
