<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:50:25 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Nsxnatrule (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nsxnatrule (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/Nsxl2vpn.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/Nsxnatrule.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/Nsxnatrule.html" target="_top">Frames</a></li>
<li><a href="Nsxnatrule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class Nsxnatrule" class="title">Class Nsxnatrule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.Nsxnatrule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Nsxnatrule</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></pre>
<div class="block">NAT rule</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vmware.vmc.model.Nsxnatrule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.Builder.html" title="class in com.vmware.vmc.model">Nsxnatrule.Builder</a></strong></code>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Nsxnatrule.html" title="class in com.vmware.vmc.model"><code>Nsxnatrule</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#__dynamicStructureFields">__dynamicStructureFields</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#Nsxnatrule()">Nsxnatrule</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#Nsxnatrule(com.vmware.vapi.data.StructValue)">Nsxnatrule</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_convertTo(java.lang.Class)">_convertTo</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_getCanonicalName()">_getCanonicalName</a></strong>()</code>
<div class="block">Returns the canonical name of the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_getCanonicalTypeName()">_getCanonicalTypeName</a></strong>()</code>
<div class="block">Returns the canonical type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_getClassType()">_getClassType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_getDataValue()">_getDataValue</a></strong>()</code>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_getDynamicField(java.lang.String)">_getDynamicField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get dynamic filed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></strong>()</code>
<div class="block">Get the names of the dynamic fields in the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_getType()">_getType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vmc/model/Nsxnatrule.html" title="class in com.vmware.vmc.model">Nsxnatrule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_newInstance(com.vmware.vapi.data.StructValue)">_newInstance</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">_setDynamicField</a></strong>(java.lang.String&nbsp;fieldName,
                <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</code>
<div class="block">Sets a dynamic field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_updateDataValue(com.vmware.vapi.data.StructValue)">_updateDataValue</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_validate()">_validate</a></strong>()</code>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getAction()">getAction</a></strong>()</code>
<div class="block">Action for the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Description for the rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getDnatMatchSourceAddress()">getDnatMatchSourceAddress</a></strong>()</code>
<div class="block">Apply DNAT rule only if traffic has this source address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getDnatMatchSourcePort()">getDnatMatchSourcePort</a></strong>()</code>
<div class="block">Apply DNAT rule only if traffic has this source port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getEnabled()">getEnabled</a></strong>()</code>
<div class="block">Enable rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getIcmpType()">getIcmpType</a></strong>()</code>
<div class="block">ICMP type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getLoggingEnabled()">getLoggingEnabled</a></strong>()</code>
<div class="block">Enable logging for the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getOriginalAddress()">getOriginalAddress</a></strong>()</code>
<div class="block">Original address or address range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getOriginalPort()">getOriginalPort</a></strong>()</code>
<div class="block">Original port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getRuleId()">getRuleId</a></strong>()</code>
<div class="block">Identifier for the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getRuleTag()">getRuleTag</a></strong>()</code>
<div class="block">Rule tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getRuleType()">getRuleType</a></strong>()</code>
<div class="block">Identifies the type of the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getSnatMatchDestinationAddress()">getSnatMatchDestinationAddress</a></strong>()</code>
<div class="block">Apply SNAT rule only if traffic has this destination address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getSnatMatchDestinationPort()">getSnatMatchDestinationPort</a></strong>()</code>
<div class="block">Apply SNAT rule only if traffic has this destination port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getTranslatedAddress()">getTranslatedAddress</a></strong>()</code>
<div class="block">Translated address or address range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getTranslatedPort()">getTranslatedPort</a></strong>()</code>
<div class="block">Translated port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#getVnic()">getVnic</a></strong>()</code>
<div class="block">Interface on which the NAT rule is applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setAction(java.lang.String)">setAction</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">Action for the rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Description for the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setDnatMatchSourceAddress(java.lang.String)">setDnatMatchSourceAddress</a></strong>(java.lang.String&nbsp;dnatMatchSourceAddress)</code>
<div class="block">Apply DNAT rule only if traffic has this source address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setDnatMatchSourcePort(java.lang.String)">setDnatMatchSourcePort</a></strong>(java.lang.String&nbsp;dnatMatchSourcePort)</code>
<div class="block">Apply DNAT rule only if traffic has this source port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setEnabled(java.lang.Boolean)">setEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">Enable rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setIcmpType(java.lang.String)">setIcmpType</a></strong>(java.lang.String&nbsp;icmpType)</code>
<div class="block">ICMP type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setLoggingEnabled(java.lang.Boolean)">setLoggingEnabled</a></strong>(java.lang.Boolean&nbsp;loggingEnabled)</code>
<div class="block">Enable logging for the rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setOriginalAddress(java.lang.String)">setOriginalAddress</a></strong>(java.lang.String&nbsp;originalAddress)</code>
<div class="block">Original address or address range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setOriginalPort(java.lang.String)">setOriginalPort</a></strong>(java.lang.String&nbsp;originalPort)</code>
<div class="block">Original port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setProtocol(java.lang.String)">setProtocol</a></strong>(java.lang.String&nbsp;protocol)</code>
<div class="block">Protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setRuleId(java.lang.Long)">setRuleId</a></strong>(java.lang.Long&nbsp;ruleId)</code>
<div class="block">Identifier for the rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setRuleTag(java.lang.Long)">setRuleTag</a></strong>(java.lang.Long&nbsp;ruleTag)</code>
<div class="block">Rule tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setRuleType(java.lang.String)">setRuleType</a></strong>(java.lang.String&nbsp;ruleType)</code>
<div class="block">Identifies the type of the rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setSnatMatchDestinationAddress(java.lang.String)">setSnatMatchDestinationAddress</a></strong>(java.lang.String&nbsp;snatMatchDestinationAddress)</code>
<div class="block">Apply SNAT rule only if traffic has this destination address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setSnatMatchDestinationPort(java.lang.String)">setSnatMatchDestinationPort</a></strong>(java.lang.String&nbsp;snatMatchDestinationPort)</code>
<div class="block">Apply SNAT rule only if traffic has this destination port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setTranslatedAddress(java.lang.String)">setTranslatedAddress</a></strong>(java.lang.String&nbsp;translatedAddress)</code>
<div class="block">Translated address or address range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setTranslatedPort(java.lang.String)">setTranslatedPort</a></strong>(java.lang.String&nbsp;translatedPort)</code>
<div class="block">Translated port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#setVnic(java.lang.String)">setVnic</a></strong>(java.lang.String&nbsp;vnic)</code>
<div class="block">Interface on which the NAT rule is applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="__dynamicStructureFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__dynamicStructureFields</h4>
<pre>protected final&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a> __dynamicStructureFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nsxnatrule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nsxnatrule</h4>
<pre>public&nbsp;Nsxnatrule()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Nsxnatrule(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nsxnatrule</h4>
<pre>protected&nbsp;Nsxnatrule(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;__dynamicStructureFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVnic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVnic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVnic()</pre>
<div class="block">Interface on which the NAT rule is applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setVnic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVnic</h4>
<pre>public&nbsp;void&nbsp;setVnic(java.lang.String&nbsp;vnic)</pre>
<div class="block">Interface on which the NAT rule is applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vnic</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getRuleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleType()</pre>
<div class="block">Identifies the type of the rule. internal_high or user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setRuleType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleType</h4>
<pre>public&nbsp;void&nbsp;setRuleType(java.lang.String&nbsp;ruleType)</pre>
<div class="block">Identifies the type of the rule. internal_high or user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleType</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Protocol. Default is 'any'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">Protocol. Default is 'any'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Description for the rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Description for the rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getRuleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getRuleId()</pre>
<div class="block">Identifier for the rule. format: int64</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setRuleId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleId</h4>
<pre>public&nbsp;void&nbsp;setRuleId(java.lang.Long&nbsp;ruleId)</pre>
<div class="block">Identifier for the rule. format: int64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getSnatMatchDestinationPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnatMatchDestinationPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnatMatchDestinationPort()</pre>
<div class="block">Apply SNAT rule only if traffic has this destination port. Default is 'any'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setSnatMatchDestinationPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnatMatchDestinationPort</h4>
<pre>public&nbsp;void&nbsp;setSnatMatchDestinationPort(java.lang.String&nbsp;snatMatchDestinationPort)</pre>
<div class="block">Apply SNAT rule only if traffic has this destination port. Default is 'any'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snatMatchDestinationPort</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getOriginalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalAddress()</pre>
<div class="block">Original address or address range. This is the original source address for SNAT
 rules and the original destination address for DNAT rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setOriginalAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalAddress</h4>
<pre>public&nbsp;void&nbsp;setOriginalAddress(java.lang.String&nbsp;originalAddress)</pre>
<div class="block">Original address or address range. This is the original source address for SNAT
 rules and the original destination address for DNAT rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalAddress</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getDnatMatchSourceAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnatMatchSourceAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDnatMatchSourceAddress()</pre>
<div class="block">Apply DNAT rule only if traffic has this source address. Default is 'any'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setDnatMatchSourceAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnatMatchSourceAddress</h4>
<pre>public&nbsp;void&nbsp;setDnatMatchSourceAddress(java.lang.String&nbsp;dnatMatchSourceAddress)</pre>
<div class="block">Apply DNAT rule only if traffic has this source address. Default is 'any'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnatMatchSourceAddress</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getDnatMatchSourcePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnatMatchSourcePort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDnatMatchSourcePort()</pre>
<div class="block">Apply DNAT rule only if traffic has this source port. Default is 'any'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setDnatMatchSourcePort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnatMatchSourcePort</h4>
<pre>public&nbsp;void&nbsp;setDnatMatchSourcePort(java.lang.String&nbsp;dnatMatchSourcePort)</pre>
<div class="block">Apply DNAT rule only if traffic has this source port. Default is 'any'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnatMatchSourcePort</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getSnatMatchDestinationAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnatMatchDestinationAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnatMatchDestinationAddress()</pre>
<div class="block">Apply SNAT rule only if traffic has this destination address. Default is 'any'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setSnatMatchDestinationAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnatMatchDestinationAddress</h4>
<pre>public&nbsp;void&nbsp;setSnatMatchDestinationAddress(java.lang.String&nbsp;snatMatchDestinationAddress)</pre>
<div class="block">Apply SNAT rule only if traffic has this destination address. Default is 'any'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snatMatchDestinationAddress</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getOriginalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalPort()</pre>
<div class="block">Original port. This is the original source port for SNAT rules, and the original
 destination port for DNAT rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setOriginalPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalPort</h4>
<pre>public&nbsp;void&nbsp;setOriginalPort(java.lang.String&nbsp;originalPort)</pre>
<div class="block">Original port. This is the original source port for SNAT rules, and the original
 destination port for DNAT rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalPort</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getLoggingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getLoggingEnabled()</pre>
<div class="block">Enable logging for the rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setLoggingEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingEnabled</h4>
<pre>public&nbsp;void&nbsp;setLoggingEnabled(java.lang.Boolean&nbsp;loggingEnabled)</pre>
<div class="block">Enable logging for the rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggingEnabled</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getTranslatedAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslatedAddress()</pre>
<div class="block">Translated address or address range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setTranslatedAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslatedAddress</h4>
<pre>public&nbsp;void&nbsp;setTranslatedAddress(java.lang.String&nbsp;translatedAddress)</pre>
<div class="block">Translated address or address range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translatedAddress</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnabled()</pre>
<div class="block">Enable rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">Enable rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getIcmpType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcmpType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcmpType()</pre>
<div class="block">ICMP type. Only supported when protocol is icmp. Default is 'any'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setIcmpType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcmpType</h4>
<pre>public&nbsp;void&nbsp;setIcmpType(java.lang.String&nbsp;icmpType)</pre>
<div class="block">ICMP type. Only supported when protocol is icmp. Default is 'any'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icmpType</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getTranslatedPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslatedPort()</pre>
<div class="block">Translated port. Supported in DNAT rules only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setTranslatedPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslatedPort</h4>
<pre>public&nbsp;void&nbsp;setTranslatedPort(java.lang.String&nbsp;translatedPort)</pre>
<div class="block">Translated port. Supported in DNAT rules only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translatedPort</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction()</pre>
<div class="block">Action for the rule. SNAT or DNAT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(java.lang.String&nbsp;action)</pre>
<div class="block">Action for the rule. SNAT or DNAT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="getRuleTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleTag</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getRuleTag()</pre>
<div class="block">Rule tag. Used to specify user-defined ruleId. If not specified NSX Manager will
 generate ruleId. format: int64</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd></dl>
</li>
</ul>
<a name="setRuleTag(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleTag</h4>
<pre>public&nbsp;void&nbsp;setRuleTag(java.lang.Long&nbsp;ruleTag)</pre>
<div class="block">Rule tag. Used to specify user-defined ruleId. If not specified NSX Manager will
 generate ruleId. format: int64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleTag</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="_getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getType</h4>
<pre>public&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">StaticStructure</a></code></strong></div>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.

 Returns <code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">_getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
<a name="_getDataValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDataValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;_getDataValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">Structure</a></code></strong></div>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.

 <p>Attempts to change the returned <code>StructValue</code>
 representation are not required to change the state of this structure.
 Actually the behavior is implementation dependent and is unspecified.
 In general the returned value shouldn't be changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">_getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StructValue</code> representing this structure</dd></dl>
</li>
</ul>
<a name="_updateDataValue(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateDataValue</h4>
<pre>protected&nbsp;void&nbsp;_updateDataValue(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
</li>
</ul>
<a name="_validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validate</h4>
<pre>public&nbsp;void&nbsp;_validate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">StaticStructure</a></code></strong></div>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.

 <p>More precisely, for each union: given value of the discriminant/tag
 field (<code>@UnionTag</code> in the IDL) of an union in this structure,
 validates that:
  <li>all fields of the union required for that value of the
      discriminant are set
  <li>fields of the union that are not allowed for that value of the
      discriminant are not set
  <li>any other fields of the structure (not participating in the union)
      do not affect the validation result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">_validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">StaticStructure</a></code></strong></div>
<div class="block">Returns a string representation of this structure. The result is pretty
 printed in order to be easy to read. It is intended to be used
 for different debugging/tracing purposes, e.g. dumping structures
 into logging traces.

 <p>In general no code should depend on the format of the resulting
 string. E.g. there must be no attempts to parse for re-creation of the
 original instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this static structure instance</dd></dl>
</li>
</ul>
<a name="_hasTypeNameOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasTypeNameOf</h4>
<pre>public&nbsp;boolean&nbsp;_hasTypeNameOf(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this structures type name matches exactly the provided
         class type name.</dd></dl>
</li>
</ul>
<a name="_convertTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;T&nbsp;_convertTo(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible. A conversion will be possible if the requested structure's
 fields are all present in this structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">_convertTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the requested type if conversion is possible.
         <a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><code>CoreException</code></a> is thrown otherwise.</dd></dl>
</li>
</ul>
<a name="_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDynamicField</h4>
<pre>public&nbsp;void&nbsp;_setDynamicField(java.lang.String&nbsp;fieldName,
                    <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">StaticStructure</a></code></strong></div>
<div class="block">Sets a dynamic field value. The dynamic filed is extra filed that is not
 part of the static fields of the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">_setDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - canonical name of the dynamic field to set</dd><dd><code>fieldValue</code> - the value of the field</dd></dl>
</li>
</ul>
<a name="_getDynamicField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicField</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;_getDynamicField(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">StaticStructure</a></code></strong></div>
<div class="block">Get dynamic filed value. Works only on dynamic fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">_getDynamicField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the canonical name of the dynamic field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> of the dynamic field</dd></dl>
</li>
</ul>
<a name="_getDynamicFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicFieldNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;_getDynamicFieldNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">StaticStructure</a></code></strong></div>
<div class="block">Get the names of the dynamic fields in the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of the canonical field names for the dynamic fields</dd></dl>
</li>
</ul>
<a name="_getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getClassType</h4>
<pre>public static&nbsp;com.vmware.vapi.bindings.type.StructType&nbsp;_getClassType()</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</dd></dl>
</li>
</ul>
<a name="_getCanonicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;_getCanonicalName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">Structure</a></code></strong></div>
<div class="block">Returns the canonical name of the structure. By default the canonical
 name is derived from the fully-qualified IDL name by converting to lower
 case and inserting underscores between words. For example
 <code>org.example.FooBar</code> would turn into
 <code>org.example.foo_bar</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">_getCanonicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>canonical name</dd></dl>
</li>
</ul>
<a name="_getCanonicalTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;_getCanonicalTypeName()</pre>
<div class="block">Returns the canonical type name. See <a href="../../../../com/vmware/vmc/model/Nsxnatrule.html#_getCanonicalName()"><code>_getCanonicalName()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>canonical type name</dd></dl>
</li>
</ul>
<a name="_newInstance(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vmc/model/Nsxnatrule.html" title="class in com.vmware.vmc.model">Nsxnatrule</a>&nbsp;_newInstance(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;structValue)</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.<br>

 Returns new instance of this binding class and injects the provided data value.<br>

 <b>WARNING:</b> The returned object is not fully initialized.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structValue</code> - the source of the data contained in the binding object. Could
                    contain more data than fields of this class can describe i.e.
                    newer version of the binding object. Could be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/Nsxl2vpn.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/Nsxnatrule.Builder.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/Nsxnatrule.html" target="_top">Frames</a></li>
<li><a href="Nsxnatrule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
