<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:50:27 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vmc.model (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vmc.model (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/vmc/orgs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.vmc.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AbstractEntity.html" title="class in com.vmware.vmc.model">AbstractEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AbstractEntity.Builder.html" title="class in com.vmware.vmc.model">AbstractEntity.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AbstractEntity.html" title="class in com.vmware.vmc.model"><code>AbstractEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AccountLinkSddcConfig.html" title="class in com.vmware.vmc.model">AccountLinkSddcConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AccountLinkSddcConfig.Builder.html" title="class in com.vmware.vmc.model">AccountLinkSddcConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AccountLinkSddcConfig.html" title="class in com.vmware.vmc.model"><code>AccountLinkSddcConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AddressFWSourceDestination.html" title="class in com.vmware.vmc.model">AddressFWSourceDestination</a></td>
<td class="colLast">
<div class="block">Source or Destination for firewall rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AddressFWSourceDestination.Builder.html" title="class in com.vmware.vmc.model">AddressFWSourceDestination.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AddressFWSourceDestination.html" title="class in com.vmware.vmc.model"><code>AddressFWSourceDestination</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Agent.html" title="class in com.vmware.vmc.model">Agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Agent.Builder.html" title="class in com.vmware.vmc.model">Agent.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Agent.html" title="class in com.vmware.vmc.model"><code>Agent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AmiInfo.html" title="class in com.vmware.vmc.model">AmiInfo</a></td>
<td class="colLast">
<div class="block">the AmiInfo used for deploying esx of the sddc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AmiInfo.Builder.html" title="class in com.vmware.vmc.model">AmiInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AmiInfo.html" title="class in com.vmware.vmc.model"><code>AmiInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AppliancesSummary.html" title="class in com.vmware.vmc.model">AppliancesSummary</a></td>
<td class="colLast">
<div class="block">NSX Edge appliance summary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AppliancesSummary.Builder.html" title="class in com.vmware.vmc.model">AppliancesSummary.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AppliancesSummary.html" title="class in com.vmware.vmc.model"><code>AppliancesSummary</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Application.html" title="class in com.vmware.vmc.model">Application</a></td>
<td class="colLast">
<div class="block">Application for firewall rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Application.Builder.html" title="class in com.vmware.vmc.model">Application.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Application.html" title="class in com.vmware.vmc.model"><code>Application</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsAgent.html" title="class in com.vmware.vmc.model">AwsAgent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsAgent.Builder.html" title="class in com.vmware.vmc.model">AwsAgent.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsAgent.html" title="class in com.vmware.vmc.model"><code>AwsAgent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsCloudProvider.html" title="class in com.vmware.vmc.model">AwsCloudProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsCloudProvider.Builder.html" title="class in com.vmware.vmc.model">AwsCloudProvider.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsCloudProvider.html" title="class in com.vmware.vmc.model"><code>AwsCloudProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsCompatibleSubnets.html" title="class in com.vmware.vmc.model">AwsCompatibleSubnets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsCompatibleSubnets.Builder.html" title="class in com.vmware.vmc.model">AwsCompatibleSubnets.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsCompatibleSubnets.html" title="class in com.vmware.vmc.model"><code>AwsCompatibleSubnets</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.Builder.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model"><code>AwsCustomerConnectedAccount</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsEsxHost.html" title="class in com.vmware.vmc.model">AwsEsxHost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsEsxHost.Builder.html" title="class in com.vmware.vmc.model">AwsEsxHost.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsEsxHost.html" title="class in com.vmware.vmc.model"><code>AwsEsxHost</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsKeyPair.html" title="class in com.vmware.vmc.model">AwsKeyPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsKeyPair.Builder.html" title="class in com.vmware.vmc.model">AwsKeyPair.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsKeyPair.html" title="class in com.vmware.vmc.model"><code>AwsKeyPair</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsOrgConfiguration.html" title="class in com.vmware.vmc.model">AwsOrgConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsOrgConfiguration.Builder.html" title="class in com.vmware.vmc.model">AwsOrgConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsOrgConfiguration.html" title="class in com.vmware.vmc.model"><code>AwsOrgConfiguration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsSddcConfig.html" title="class in com.vmware.vmc.model">AwsSddcConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsSddcConfig.Builder.html" title="class in com.vmware.vmc.model">AwsSddcConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsSddcConfig.html" title="class in com.vmware.vmc.model"><code>AwsSddcConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsSddcConnection.html" title="class in com.vmware.vmc.model">AwsSddcConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsSddcConnection.Builder.html" title="class in com.vmware.vmc.model">AwsSddcConnection.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsSddcConnection.html" title="class in com.vmware.vmc.model"><code>AwsSddcConnection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html" title="class in com.vmware.vmc.model">AwsSddcResourceConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.Builder.html" title="class in com.vmware.vmc.model">AwsSddcResourceConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html" title="class in com.vmware.vmc.model"><code>AwsSddcResourceConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsSubnet.html" title="class in com.vmware.vmc.model">AwsSubnet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/AwsSubnet.Builder.html" title="class in com.vmware.vmc.model">AwsSubnet.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/AwsSubnet.html" title="class in com.vmware.vmc.model"><code>AwsSubnet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CaCertificates.html" title="class in com.vmware.vmc.model">CaCertificates</a></td>
<td class="colLast">
<div class="block">CA certificate list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CaCertificates.Builder.html" title="class in com.vmware.vmc.model">CaCertificates.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/CaCertificates.html" title="class in com.vmware.vmc.model"><code>CaCertificates</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a></td>
<td class="colLast">
<div class="block">Statistics data for each vnic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CbmStatistic.Builder.html" title="class in com.vmware.vmc.model">CbmStatistic.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model"><code>CbmStatistic</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CbmStatistics.html" title="class in com.vmware.vmc.model">CbmStatistics</a></td>
<td class="colLast">
<div class="block">NSX Edge Interface Statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CbmStatistics.Builder.html" title="class in com.vmware.vmc.model">CbmStatistics.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/CbmStatistics.html" title="class in com.vmware.vmc.model"><code>CbmStatistics</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CbmStatsData.html" title="class in com.vmware.vmc.model">CbmStatsData</a></td>
<td class="colLast">
<div class="block">Statistics data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CbmStatsData.Builder.html" title="class in com.vmware.vmc.model">CbmStatsData.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/CbmStatsData.html" title="class in com.vmware.vmc.model"><code>CbmStatsData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CloudProvider.html" title="class in com.vmware.vmc.model">CloudProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CloudProvider.Builder.html" title="class in com.vmware.vmc.model">CloudProvider.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/CloudProvider.html" title="class in com.vmware.vmc.model"><code>CloudProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Cluster.html" title="class in com.vmware.vmc.model">Cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Cluster.Builder.html" title="class in com.vmware.vmc.model">Cluster.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Cluster.html" title="class in com.vmware.vmc.model"><code>Cluster</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ClusterConfig.html" title="class in com.vmware.vmc.model">ClusterConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ClusterConfig.Builder.html" title="class in com.vmware.vmc.model">ClusterConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/ClusterConfig.html" title="class in com.vmware.vmc.model"><code>ClusterConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CrlCertificates.html" title="class in com.vmware.vmc.model">CrlCertificates</a></td>
<td class="colLast">
<div class="block">CRL certificate list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/CrlCertificates.Builder.html" title="class in com.vmware.vmc.model">CrlCertificates.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/CrlCertificates.html" title="class in com.vmware.vmc.model"><code>CrlCertificates</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DashboardData.html" title="class in com.vmware.vmc.model">DashboardData</a></td>
<td class="colLast">
<div class="block">Dashboard Statistics data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DashboardData.Builder.html" title="class in com.vmware.vmc.model">DashboardData.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DashboardData.html" title="class in com.vmware.vmc.model"><code>DashboardData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DashboardStat.html" title="class in com.vmware.vmc.model">DashboardStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DashboardStat.Builder.html" title="class in com.vmware.vmc.model">DashboardStat.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DashboardStat.html" title="class in com.vmware.vmc.model"><code>DashboardStat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DashboardStatistics.html" title="class in com.vmware.vmc.model">DashboardStatistics</a></td>
<td class="colLast">
<div class="block">Dashboard Statistics data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DashboardStatistics.Builder.html" title="class in com.vmware.vmc.model">DashboardStatistics.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DashboardStatistics.html" title="class in com.vmware.vmc.model"><code>DashboardStatistics</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DataPageEdgeSummary.html" title="class in com.vmware.vmc.model">DataPageEdgeSummary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DataPageEdgeSummary.Builder.html" title="class in com.vmware.vmc.model">DataPageEdgeSummary.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DataPageEdgeSummary.html" title="class in com.vmware.vmc.model"><code>DataPageEdgeSummary</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DataPageSddcNetwork.html" title="class in com.vmware.vmc.model">DataPageSddcNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DataPageSddcNetwork.Builder.html" title="class in com.vmware.vmc.model">DataPageSddcNetwork.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DataPageSddcNetwork.html" title="class in com.vmware.vmc.model"><code>DataPageSddcNetwork</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DataPermissions.html" title="class in com.vmware.vmc.model">DataPermissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DataPermissions.Builder.html" title="class in com.vmware.vmc.model">DataPermissions.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DataPermissions.html" title="class in com.vmware.vmc.model"><code>DataPermissions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DhcpLeaseInfo.html" title="class in com.vmware.vmc.model">DhcpLeaseInfo</a></td>
<td class="colLast">
<div class="block">DHCP lease information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DhcpLeaseInfo.Builder.html" title="class in com.vmware.vmc.model">DhcpLeaseInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DhcpLeaseInfo.html" title="class in com.vmware.vmc.model"><code>DhcpLeaseInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DhcpLeases.html" title="class in com.vmware.vmc.model">DhcpLeases</a></td>
<td class="colLast">
<div class="block">DHCP leases information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DhcpLeases.Builder.html" title="class in com.vmware.vmc.model">DhcpLeases.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DhcpLeases.html" title="class in com.vmware.vmc.model"><code>DhcpLeases</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model">DnsConfig</a></td>
<td class="colLast">
<div class="block">DNS configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsConfig.Builder.html" title="class in com.vmware.vmc.model">DnsConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model"><code>DnsConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsForwarders.html" title="class in com.vmware.vmc.model">DnsForwarders</a></td>
<td class="colLast">
<div class="block">DNS forwarders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsForwarders.Builder.html" title="class in com.vmware.vmc.model">DnsForwarders.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DnsForwarders.html" title="class in com.vmware.vmc.model"><code>DnsForwarders</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsListeners.html" title="class in com.vmware.vmc.model">DnsListeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsListeners.Builder.html" title="class in com.vmware.vmc.model">DnsListeners.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DnsListeners.html" title="class in com.vmware.vmc.model"><code>DnsListeners</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsResponseStats.html" title="class in com.vmware.vmc.model">DnsResponseStats</a></td>
<td class="colLast">
<div class="block">DNS response statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsResponseStats.Builder.html" title="class in com.vmware.vmc.model">DnsResponseStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DnsResponseStats.html" title="class in com.vmware.vmc.model"><code>DnsResponseStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsStatusAndStats.html" title="class in com.vmware.vmc.model">DnsStatusAndStats</a></td>
<td class="colLast">
<div class="block">DNS statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsStatusAndStats.Builder.html" title="class in com.vmware.vmc.model">DnsStatusAndStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DnsStatusAndStats.html" title="class in com.vmware.vmc.model"><code>DnsStatusAndStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsView.html" title="class in com.vmware.vmc.model">DnsView</a></td>
<td class="colLast">
<div class="block">DNS View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsView.Builder.html" title="class in com.vmware.vmc.model">DnsView.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DnsView.html" title="class in com.vmware.vmc.model"><code>DnsView</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsViewMatch.html" title="class in com.vmware.vmc.model">DnsViewMatch</a></td>
<td class="colLast">
<div class="block">Dns view match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsViewMatch.Builder.html" title="class in com.vmware.vmc.model">DnsViewMatch.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DnsViewMatch.html" title="class in com.vmware.vmc.model"><code>DnsViewMatch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsViews.html" title="class in com.vmware.vmc.model">DnsViews</a></td>
<td class="colLast">
<div class="block">DNS views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/DnsViews.Builder.html" title="class in com.vmware.vmc.model">DnsViews.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/DnsViews.html" title="class in com.vmware.vmc.model"><code>DnsViews</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeJob.html" title="class in com.vmware.vmc.model">EdgeJob</a></td>
<td class="colLast">
<div class="block">Job status information for the configuration change carried out on NSX Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeJob.Builder.html" title="class in com.vmware.vmc.model">EdgeJob.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/EdgeJob.html" title="class in com.vmware.vmc.model"><code>EdgeJob</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeStatus.html" title="class in com.vmware.vmc.model">EdgeStatus</a></td>
<td class="colLast">
<div class="block">NSX Edge Appliance status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeStatus.Builder.html" title="class in com.vmware.vmc.model">EdgeStatus.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/EdgeStatus.html" title="class in com.vmware.vmc.model"><code>EdgeStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeSummary.html" title="class in com.vmware.vmc.model">EdgeSummary</a></td>
<td class="colLast">
<div class="block">NSX Edge summary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeSummary.Builder.html" title="class in com.vmware.vmc.model">EdgeSummary.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/EdgeSummary.html" title="class in com.vmware.vmc.model"><code>EdgeSummary</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeVmStatus.html" title="class in com.vmware.vmc.model">EdgeVmStatus</a></td>
<td class="colLast">
<div class="block">Status of each of the deployed NSX Edge appliances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeVmStatus.Builder.html" title="class in com.vmware.vmc.model">EdgeVmStatus.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/EdgeVmStatus.html" title="class in com.vmware.vmc.model"><code>EdgeVmStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeVnicAddressGroup.html" title="class in com.vmware.vmc.model">EdgeVnicAddressGroup</a></td>
<td class="colLast">
<div class="block">Address group configuration of the NSX Edge vnic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeVnicAddressGroup.Builder.html" title="class in com.vmware.vmc.model">EdgeVnicAddressGroup.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/EdgeVnicAddressGroup.html" title="class in com.vmware.vmc.model"><code>EdgeVnicAddressGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeVnicAddressGroups.html" title="class in com.vmware.vmc.model">EdgeVnicAddressGroups</a></td>
<td class="colLast">
<div class="block">NSX Edge vnic address group configuration details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EdgeVnicAddressGroups.Builder.html" title="class in com.vmware.vmc.model">EdgeVnicAddressGroups.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/EdgeVnicAddressGroups.html" title="class in com.vmware.vmc.model"><code>EdgeVnicAddressGroups</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ErrorResponse.html" title="class in com.vmware.vmc.model">ErrorResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ErrorResponse.Builder.html" title="class in com.vmware.vmc.model">ErrorResponse.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/ErrorResponse.html" title="class in com.vmware.vmc.model"><code>ErrorResponse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EsxConfig.html" title="class in com.vmware.vmc.model">EsxConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EsxConfig.Builder.html" title="class in com.vmware.vmc.model">EsxConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/EsxConfig.html" title="class in com.vmware.vmc.model"><code>EsxConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EsxHost.html" title="class in com.vmware.vmc.model">EsxHost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/EsxHost.Builder.html" title="class in com.vmware.vmc.model">EsxHost.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/EsxHost.html" title="class in com.vmware.vmc.model"><code>EsxHost</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ExtendedAttribute.html" title="class in com.vmware.vmc.model">ExtendedAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ExtendedAttribute.Builder.html" title="class in com.vmware.vmc.model">ExtendedAttribute.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/ExtendedAttribute.html" title="class in com.vmware.vmc.model"><code>ExtendedAttribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FeatureCapabilities.html" title="class in com.vmware.vmc.model">FeatureCapabilities</a></td>
<td class="colLast">
<div class="block">List of features and their capability details based on NSX Edge appliance form
 factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FeatureCapabilities.Builder.html" title="class in com.vmware.vmc.model">FeatureCapabilities.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/FeatureCapabilities.html" title="class in com.vmware.vmc.model"><code>FeatureCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model">FeatureCapability</a></td>
<td class="colLast">
<div class="block">Feature capability information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FeatureCapability.Builder.html" title="class in com.vmware.vmc.model">FeatureCapability.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model"><code>FeatureCapability</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FeatureStatus.html" title="class in com.vmware.vmc.model">FeatureStatus</a></td>
<td class="colLast">
<div class="block">Individual feature status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FeatureStatus.Builder.html" title="class in com.vmware.vmc.model">FeatureStatus.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/FeatureStatus.html" title="class in com.vmware.vmc.model"><code>FeatureStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallConfig.html" title="class in com.vmware.vmc.model">FirewallConfig</a></td>
<td class="colLast">
<div class="block">Firewall Configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallConfig.Builder.html" title="class in com.vmware.vmc.model">FirewallConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/FirewallConfig.html" title="class in com.vmware.vmc.model"><code>FirewallConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallDashboardStats.html" title="class in com.vmware.vmc.model">FirewallDashboardStats</a></td>
<td class="colLast">
<div class="block">Dashboard Statistics data for Firewall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallDashboardStats.Builder.html" title="class in com.vmware.vmc.model">FirewallDashboardStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/FirewallDashboardStats.html" title="class in com.vmware.vmc.model"><code>FirewallDashboardStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallDefaultPolicy.html" title="class in com.vmware.vmc.model">FirewallDefaultPolicy</a></td>
<td class="colLast">
<div class="block">Firewall default policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallDefaultPolicy.Builder.html" title="class in com.vmware.vmc.model">FirewallDefaultPolicy.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/FirewallDefaultPolicy.html" title="class in com.vmware.vmc.model"><code>FirewallDefaultPolicy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallGlobalConfig.html" title="class in com.vmware.vmc.model">FirewallGlobalConfig</a></td>
<td class="colLast">
<div class="block">Global configuration applicable to all rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallGlobalConfig.Builder.html" title="class in com.vmware.vmc.model">FirewallGlobalConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/FirewallGlobalConfig.html" title="class in com.vmware.vmc.model"><code>FirewallGlobalConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallRules.html" title="class in com.vmware.vmc.model">FirewallRules</a></td>
<td class="colLast">
<div class="block">Ordered list of firewall rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallRules.Builder.html" title="class in com.vmware.vmc.model">FirewallRules.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/FirewallRules.html" title="class in com.vmware.vmc.model"><code>FirewallRules</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallRuleStats.html" title="class in com.vmware.vmc.model">FirewallRuleStats</a></td>
<td class="colLast">
<div class="block">Statistics for firewall rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/FirewallRuleStats.Builder.html" title="class in com.vmware.vmc.model">FirewallRuleStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/FirewallRuleStats.html" title="class in com.vmware.vmc.model"><code>FirewallRuleStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/GlcmBundle.html" title="class in com.vmware.vmc.model">GlcmBundle</a></td>
<td class="colLast">
<div class="block">the GlcmBundle used for deploying the sddc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/GlcmBundle.Builder.html" title="class in com.vmware.vmc.model">GlcmBundle.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/GlcmBundle.html" title="class in com.vmware.vmc.model"><code>GlcmBundle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/HostLeaseInfo.html" title="class in com.vmware.vmc.model">HostLeaseInfo</a></td>
<td class="colLast">
<div class="block">DHCP lease information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/HostLeaseInfo.Builder.html" title="class in com.vmware.vmc.model">HostLeaseInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/HostLeaseInfo.html" title="class in com.vmware.vmc.model"><code>HostLeaseInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/InteractionPermissions.html" title="class in com.vmware.vmc.model">InteractionPermissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/InteractionPermissions.Builder.html" title="class in com.vmware.vmc.model">InteractionPermissions.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/InteractionPermissions.html" title="class in com.vmware.vmc.model"><code>InteractionPermissions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/InterfacesDashboardStats.html" title="class in com.vmware.vmc.model">InterfacesDashboardStats</a></td>
<td class="colLast">
<div class="block">Dashboard Statistics data for Interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/InterfacesDashboardStats.Builder.html" title="class in com.vmware.vmc.model">InterfacesDashboardStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/InterfacesDashboardStats.html" title="class in com.vmware.vmc.model"><code>InterfacesDashboardStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpAddresses.html" title="class in com.vmware.vmc.model">IpAddresses</a></td>
<td class="colLast">
<div class="block">IP address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpAddresses.Builder.html" title="class in com.vmware.vmc.model">IpAddresses.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/IpAddresses.html" title="class in com.vmware.vmc.model"><code>IpAddresses</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Ipsec.html" title="class in com.vmware.vmc.model">Ipsec</a></td>
<td class="colLast">
<div class="block">NSX Edge IPsec configuration details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Ipsec.Builder.html" title="class in com.vmware.vmc.model">Ipsec.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Ipsec.html" title="class in com.vmware.vmc.model"><code>Ipsec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecDashboardStats.html" title="class in com.vmware.vmc.model">IpsecDashboardStats</a></td>
<td class="colLast">
<div class="block">Dashboard Statistics data for Ipsec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecDashboardStats.Builder.html" title="class in com.vmware.vmc.model">IpsecDashboardStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/IpsecDashboardStats.html" title="class in com.vmware.vmc.model"><code>IpsecDashboardStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecGlobalConfig.html" title="class in com.vmware.vmc.model">IpsecGlobalConfig</a></td>
<td class="colLast">
<div class="block">IPsec Global configuration details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecGlobalConfig.Builder.html" title="class in com.vmware.vmc.model">IpsecGlobalConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/IpsecGlobalConfig.html" title="class in com.vmware.vmc.model"><code>IpsecGlobalConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model">IpsecSite</a></td>
<td class="colLast">
<div class="block">NSX Edge IPsec Site configuration details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecSite.Builder.html" title="class in com.vmware.vmc.model">IpsecSite.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model"><code>IpsecSite</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecSiteIKEStatus.html" title="class in com.vmware.vmc.model">IpsecSiteIKEStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecSiteIKEStatus.Builder.html" title="class in com.vmware.vmc.model">IpsecSiteIKEStatus.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/IpsecSiteIKEStatus.html" title="class in com.vmware.vmc.model"><code>IpsecSiteIKEStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecSites.html" title="class in com.vmware.vmc.model">IpsecSites</a></td>
<td class="colLast">
<div class="block">List of IPsec sites for NSX Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecSites.Builder.html" title="class in com.vmware.vmc.model">IpsecSites.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/IpsecSites.html" title="class in com.vmware.vmc.model"><code>IpsecSites</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecSiteStats.html" title="class in com.vmware.vmc.model">IpsecSiteStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecSiteStats.Builder.html" title="class in com.vmware.vmc.model">IpsecSiteStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/IpsecSiteStats.html" title="class in com.vmware.vmc.model"><code>IpsecSiteStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecStatusAndStats.html" title="class in com.vmware.vmc.model">IpsecStatusAndStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecStatusAndStats.Builder.html" title="class in com.vmware.vmc.model">IpsecStatusAndStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/IpsecStatusAndStats.html" title="class in com.vmware.vmc.model"><code>IpsecStatusAndStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecTunnelStats.html" title="class in com.vmware.vmc.model">IpsecTunnelStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/IpsecTunnelStats.Builder.html" title="class in com.vmware.vmc.model">IpsecTunnelStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/IpsecTunnelStats.html" title="class in com.vmware.vmc.model"><code>IpsecTunnelStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/KeyValueAttributes.html" title="class in com.vmware.vmc.model">KeyValueAttributes</a></td>
<td class="colLast">
<div class="block">Key value pair describing the feature configuration limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/KeyValueAttributes.Builder.html" title="class in com.vmware.vmc.model">KeyValueAttributes.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/KeyValueAttributes.html" title="class in com.vmware.vmc.model"><code>KeyValueAttributes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/L2Extension.html" title="class in com.vmware.vmc.model">L2Extension</a></td>
<td class="colLast">
<div class="block">Layer 2 extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/L2Extension.Builder.html" title="class in com.vmware.vmc.model">L2Extension.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/L2Extension.html" title="class in com.vmware.vmc.model"><code>L2Extension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model">L2vpnStats</a></td>
<td class="colLast">
<div class="block">L2 VPN status and statistics of a single L2 VPN site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/L2vpnStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model"><code>L2vpnStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/L2vpnStatusAndStats.html" title="class in com.vmware.vmc.model">L2vpnStatusAndStats</a></td>
<td class="colLast">
<div class="block">L2 VPN status and statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/L2vpnStatusAndStats.Builder.html" title="class in com.vmware.vmc.model">L2vpnStatusAndStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/L2vpnStatusAndStats.html" title="class in com.vmware.vmc.model"><code>L2vpnStatusAndStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/LicenceAclPermissions.html" title="class in com.vmware.vmc.model">LicenceAclPermissions</a></td>
<td class="colLast">
<div class="block">Licence and access control information for the feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/LicenceAclPermissions.Builder.html" title="class in com.vmware.vmc.model">LicenceAclPermissions.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/LicenceAclPermissions.html" title="class in com.vmware.vmc.model"><code>LicenceAclPermissions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/LoadBalancerDashboardStats.html" title="class in com.vmware.vmc.model">LoadBalancerDashboardStats</a></td>
<td class="colLast">
<div class="block">Dashboard Statistics data for Load Balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/LoadBalancerDashboardStats.Builder.html" title="class in com.vmware.vmc.model">LoadBalancerDashboardStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/LoadBalancerDashboardStats.html" title="class in com.vmware.vmc.model"><code>LoadBalancerDashboardStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Logging.html" title="class in com.vmware.vmc.model">Logging</a></td>
<td class="colLast">
<div class="block">logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Logging.Builder.html" title="class in com.vmware.vmc.model">Logging.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Logging.html" title="class in com.vmware.vmc.model"><code>Logging</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/LogicalRouterScope.html" title="class in com.vmware.vmc.model">LogicalRouterScope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/LogicalRouterScope.Builder.html" title="class in com.vmware.vmc.model">LogicalRouterScope.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/LogicalRouterScope.html" title="class in com.vmware.vmc.model"><code>LogicalRouterScope</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/LogicalRouterScopes.html" title="class in com.vmware.vmc.model">LogicalRouterScopes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/LogicalRouterScopes.Builder.html" title="class in com.vmware.vmc.model">LogicalRouterScopes.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/LogicalRouterScopes.html" title="class in com.vmware.vmc.model"><code>LogicalRouterScopes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MacAddress.html" title="class in com.vmware.vmc.model">MacAddress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MacAddress.Builder.html" title="class in com.vmware.vmc.model">MacAddress.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/MacAddress.html" title="class in com.vmware.vmc.model"><code>MacAddress</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MaintenanceWindow.html" title="class in com.vmware.vmc.model">MaintenanceWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MaintenanceWindow.Builder.html" title="class in com.vmware.vmc.model">MaintenanceWindow.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/MaintenanceWindow.html" title="class in com.vmware.vmc.model"><code>MaintenanceWindow</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MaintenanceWindowEntry.html" title="class in com.vmware.vmc.model">MaintenanceWindowEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MaintenanceWindowEntry.Builder.html" title="class in com.vmware.vmc.model">MaintenanceWindowEntry.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/MaintenanceWindowEntry.html" title="class in com.vmware.vmc.model"><code>MaintenanceWindowEntry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MaintenanceWindowGet.html" title="class in com.vmware.vmc.model">MaintenanceWindowGet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MaintenanceWindowGet.Builder.html" title="class in com.vmware.vmc.model">MaintenanceWindowGet.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/MaintenanceWindowGet.html" title="class in com.vmware.vmc.model"><code>MaintenanceWindowGet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MapZonesRequest.html" title="class in com.vmware.vmc.model">MapZonesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MapZonesRequest.Builder.html" title="class in com.vmware.vmc.model">MapZonesRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/MapZonesRequest.html" title="class in com.vmware.vmc.model"><code>MapZonesRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model">MetaDashboardStats</a></td>
<td class="colLast">
<div class="block">Start time, end time and interval details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/MetaDashboardStats.Builder.html" title="class in com.vmware.vmc.model">MetaDashboardStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model"><code>MetaDashboardStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Metadata.html" title="class in com.vmware.vmc.model">Metadata</a></td>
<td class="colLast">
<div class="block">metadata of the sddc manifest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Metadata.Builder.html" title="class in com.vmware.vmc.model">Metadata.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Metadata.html" title="class in com.vmware.vmc.model"><code>Metadata</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nat.html" title="class in com.vmware.vmc.model">Nat</a></td>
<td class="colLast">
<div class="block">NAT configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nat.Builder.html" title="class in com.vmware.vmc.model">Nat.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Nat.html" title="class in com.vmware.vmc.model"><code>Nat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/NatRules.html" title="class in com.vmware.vmc.model">NatRules</a></td>
<td class="colLast">
<div class="block">Ordered list of NAT rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/NatRules.Builder.html" title="class in com.vmware.vmc.model">NatRules.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/NatRules.html" title="class in com.vmware.vmc.model"><code>NatRules</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nsxfirewallrule.html" title="class in com.vmware.vmc.model">Nsxfirewallrule</a></td>
<td class="colLast">
<div class="block">Firewall Rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nsxfirewallrule.Builder.html" title="class in com.vmware.vmc.model">Nsxfirewallrule.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Nsxfirewallrule.html" title="class in com.vmware.vmc.model"><code>Nsxfirewallrule</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nsxfirewallservice.html" title="class in com.vmware.vmc.model">Nsxfirewallservice</a></td>
<td class="colLast">
<div class="block">Application (service) for firewall rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nsxfirewallservice.Builder.html" title="class in com.vmware.vmc.model">Nsxfirewallservice.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Nsxfirewallservice.html" title="class in com.vmware.vmc.model"><code>Nsxfirewallservice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nsxl2vpn.html" title="class in com.vmware.vmc.model">Nsxl2vpn</a></td>
<td class="colLast">
<div class="block">L2 VPN server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nsxl2vpn.Builder.html" title="class in com.vmware.vmc.model">Nsxl2vpn.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Nsxl2vpn.html" title="class in com.vmware.vmc.model"><code>Nsxl2vpn</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nsxnatrule.html" title="class in com.vmware.vmc.model">Nsxnatrule</a></td>
<td class="colLast">
<div class="block">NAT rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nsxnatrule.Builder.html" title="class in com.vmware.vmc.model">Nsxnatrule.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Nsxnatrule.html" title="class in com.vmware.vmc.model"><code>Nsxnatrule</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nsxsite.html" title="class in com.vmware.vmc.model">Nsxsite</a></td>
<td class="colLast">
<div class="block">L2 VPN site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Nsxsite.Builder.html" title="class in com.vmware.vmc.model">Nsxsite.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Nsxsite.html" title="class in com.vmware.vmc.model"><code>Nsxsite</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ObjectType.html" title="class in com.vmware.vmc.model">ObjectType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ObjectType.Builder.html" title="class in com.vmware.vmc.model">ObjectType.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/ObjectType.html" title="class in com.vmware.vmc.model"><code>ObjectType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/OfferInstancesHolder.html" title="class in com.vmware.vmc.model">OfferInstancesHolder</a></td>
<td class="colLast">
<div class="block">Holder for the offer instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/OfferInstancesHolder.Builder.html" title="class in com.vmware.vmc.model">OfferInstancesHolder.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/OfferInstancesHolder.html" title="class in com.vmware.vmc.model"><code>OfferInstancesHolder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/OfferType.html" title="class in com.vmware.vmc.model">OfferType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/OnDemandOfferInstance.html" title="class in com.vmware.vmc.model">OnDemandOfferInstance</a></td>
<td class="colLast">
<div class="block">Holder for the on-demand offer instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/OnDemandOfferInstance.Builder.html" title="class in com.vmware.vmc.model">OnDemandOfferInstance.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/OnDemandOfferInstance.html" title="class in com.vmware.vmc.model"><code>OnDemandOfferInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Organization.html" title="class in com.vmware.vmc.model">Organization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Organization.Builder.html" title="class in com.vmware.vmc.model">Organization.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Organization.html" title="class in com.vmware.vmc.model"><code>Organization</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/OrgConfiguration.html" title="class in com.vmware.vmc.model">OrgConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/OrgConfiguration.Builder.html" title="class in com.vmware.vmc.model">OrgConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/OrgConfiguration.html" title="class in com.vmware.vmc.model"><code>OrgConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/OrgProperties.html" title="class in com.vmware.vmc.model">OrgProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/OrgProperties.Builder.html" title="class in com.vmware.vmc.model">OrgProperties.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/OrgProperties.html" title="class in com.vmware.vmc.model"><code>OrgProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/PagedEdgeList.html" title="class in com.vmware.vmc.model">PagedEdgeList</a></td>
<td class="colLast">
<div class="block">NSX Edges listed by pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/PagedEdgeList.Builder.html" title="class in com.vmware.vmc.model">PagedEdgeList.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/PagedEdgeList.html" title="class in com.vmware.vmc.model"><code>PagedEdgeList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/PagingInfo.html" title="class in com.vmware.vmc.model">PagingInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/PagingInfo.Builder.html" title="class in com.vmware.vmc.model">PagingInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/PagingInfo.html" title="class in com.vmware.vmc.model"><code>PagingInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/PopAmiInfo.html" title="class in com.vmware.vmc.model">PopAmiInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/PopAmiInfo.Builder.html" title="class in com.vmware.vmc.model">PopAmiInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/PopAmiInfo.html" title="class in com.vmware.vmc.model"><code>PopAmiInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/PopInfo.html" title="class in com.vmware.vmc.model">PopInfo</a></td>
<td class="colLast">
<div class="block">Present a SDDC PoP information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/PopInfo.Builder.html" title="class in com.vmware.vmc.model">PopInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/PopInfo.html" title="class in com.vmware.vmc.model"><code>PopInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/PopServiceInfo.html" title="class in com.vmware.vmc.model">PopServiceInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/PopServiceInfo.Builder.html" title="class in com.vmware.vmc.model">PopServiceInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/PopServiceInfo.html" title="class in com.vmware.vmc.model"><code>PopServiceInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Requests.html" title="class in com.vmware.vmc.model">Requests</a></td>
<td class="colLast">
<div class="block">DNS request statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Requests.Builder.html" title="class in com.vmware.vmc.model">Requests.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Requests.html" title="class in com.vmware.vmc.model"><code>Requests</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Reservation.html" title="class in com.vmware.vmc.model">Reservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Reservation.Builder.html" title="class in com.vmware.vmc.model">Reservation.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Reservation.html" title="class in com.vmware.vmc.model"><code>Reservation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ReservationInMw.html" title="class in com.vmware.vmc.model">ReservationInMw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ReservationInMw.Builder.html" title="class in com.vmware.vmc.model">ReservationInMw.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/ReservationInMw.html" title="class in com.vmware.vmc.model"><code>ReservationInMw</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ReservationSchedule.html" title="class in com.vmware.vmc.model">ReservationSchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ReservationSchedule.Builder.html" title="class in com.vmware.vmc.model">ReservationSchedule.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/ReservationSchedule.html" title="class in com.vmware.vmc.model"><code>ReservationSchedule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Result.html" title="class in com.vmware.vmc.model">Result</a></td>
<td class="colLast">
<div class="block">Job result information for the configuration change carried out on NSX Edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Result.Builder.html" title="class in com.vmware.vmc.model">Result.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Result.html" title="class in com.vmware.vmc.model"><code>Result</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ScopeInfo.html" title="class in com.vmware.vmc.model">ScopeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ScopeInfo.Builder.html" title="class in com.vmware.vmc.model">ScopeInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/ScopeInfo.html" title="class in com.vmware.vmc.model"><code>ScopeInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Sddc.html" title="class in com.vmware.vmc.model">Sddc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Sddc.Builder.html" title="class in com.vmware.vmc.model">Sddc.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Sddc.html" title="class in com.vmware.vmc.model"><code>Sddc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcAllocatePublicIpSpec.html" title="class in com.vmware.vmc.model">SddcAllocatePublicIpSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcAllocatePublicIpSpec.Builder.html" title="class in com.vmware.vmc.model">SddcAllocatePublicIpSpec.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcAllocatePublicIpSpec.html" title="class in com.vmware.vmc.model"><code>SddcAllocatePublicIpSpec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcConfig.html" title="class in com.vmware.vmc.model">SddcConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcConfig.Builder.html" title="class in com.vmware.vmc.model">SddcConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcConfig.html" title="class in com.vmware.vmc.model"><code>SddcConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcLinkConfig.html" title="class in com.vmware.vmc.model">SddcLinkConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcLinkConfig.Builder.html" title="class in com.vmware.vmc.model">SddcLinkConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcLinkConfig.html" title="class in com.vmware.vmc.model"><code>SddcLinkConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcManifest.html" title="class in com.vmware.vmc.model">SddcManifest</a></td>
<td class="colLast">
<div class="block">Describes software components of the installed SDDC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcManifest.Builder.html" title="class in com.vmware.vmc.model">SddcManifest.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcManifest.html" title="class in com.vmware.vmc.model"><code>SddcManifest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcNetwork.html" title="class in com.vmware.vmc.model">SddcNetwork</a></td>
<td class="colLast">
<div class="block">Logical network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcNetwork.Builder.html" title="class in com.vmware.vmc.model">SddcNetwork.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcNetwork.html" title="class in com.vmware.vmc.model"><code>SddcNetwork</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcNetworkAddressGroup.html" title="class in com.vmware.vmc.model">SddcNetworkAddressGroup</a></td>
<td class="colLast">
<div class="block">Logical Network address group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcNetworkAddressGroup.Builder.html" title="class in com.vmware.vmc.model">SddcNetworkAddressGroup.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcNetworkAddressGroup.html" title="class in com.vmware.vmc.model"><code>SddcNetworkAddressGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcNetworkAddressGroups.html" title="class in com.vmware.vmc.model">SddcNetworkAddressGroups</a></td>
<td class="colLast">
<div class="block">Logical network address groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcNetworkAddressGroups.Builder.html" title="class in com.vmware.vmc.model">SddcNetworkAddressGroups.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcNetworkAddressGroups.html" title="class in com.vmware.vmc.model"><code>SddcNetworkAddressGroups</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcNetworkDhcpConfig.html" title="class in com.vmware.vmc.model">SddcNetworkDhcpConfig</a></td>
<td class="colLast">
<div class="block">DHCP configuration for the logical network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcNetworkDhcpConfig.Builder.html" title="class in com.vmware.vmc.model">SddcNetworkDhcpConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcNetworkDhcpConfig.html" title="class in com.vmware.vmc.model"><code>SddcNetworkDhcpConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcNetworkDhcpIpPool.html" title="class in com.vmware.vmc.model">SddcNetworkDhcpIpPool</a></td>
<td class="colLast">
<div class="block">DHCP IP pool for logical network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcNetworkDhcpIpPool.Builder.html" title="class in com.vmware.vmc.model">SddcNetworkDhcpIpPool.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcNetworkDhcpIpPool.html" title="class in com.vmware.vmc.model"><code>SddcNetworkDhcpIpPool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcPublicIp.html" title="class in com.vmware.vmc.model">SddcPublicIp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcPublicIp.Builder.html" title="class in com.vmware.vmc.model">SddcPublicIp.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcPublicIp.html" title="class in com.vmware.vmc.model"><code>SddcPublicIp</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html" title="class in com.vmware.vmc.model">SddcResourceConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SddcResourceConfig.Builder.html" title="class in com.vmware.vmc.model">SddcResourceConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html" title="class in com.vmware.vmc.model"><code>SddcResourceConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SecondaryAddresses.html" title="class in com.vmware.vmc.model">SecondaryAddresses</a></td>
<td class="colLast">
<div class="block">Secondary IP addresses of the NSX Edge vnic address group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SecondaryAddresses.Builder.html" title="class in com.vmware.vmc.model">SecondaryAddresses.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SecondaryAddresses.html" title="class in com.vmware.vmc.model"><code>SecondaryAddresses</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ServiceError.html" title="class in com.vmware.vmc.model">ServiceError</a></td>
<td class="colLast">
<div class="block">Detailed service errors associated with a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/ServiceError.Builder.html" title="class in com.vmware.vmc.model">ServiceError.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/ServiceError.html" title="class in com.vmware.vmc.model"><code>ServiceError</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Sites.html" title="class in com.vmware.vmc.model">Sites</a></td>
<td class="colLast">
<div class="block">L2 VPN sites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Sites.Builder.html" title="class in com.vmware.vmc.model">Sites.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Sites.html" title="class in com.vmware.vmc.model"><code>Sites</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SslvpnDashboardStats.html" title="class in com.vmware.vmc.model">SslvpnDashboardStats</a></td>
<td class="colLast">
<div class="block">Dashboard Statistics data for SSL VPN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SslvpnDashboardStats.Builder.html" title="class in com.vmware.vmc.model">SslvpnDashboardStats.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SslvpnDashboardStats.html" title="class in com.vmware.vmc.model"><code>SslvpnDashboardStats</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/StructDefinitions.html" title="class in com.vmware.vmc.model">StructDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the top-level types in
 <code>com.vmware.vmc.model</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SubInterface.html" title="class in com.vmware.vmc.model">SubInterface</a></td>
<td class="colLast">
<div class="block">NSX Edge sub interface configuration details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SubInterface.Builder.html" title="class in com.vmware.vmc.model">SubInterface.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SubInterface.html" title="class in com.vmware.vmc.model"><code>SubInterface</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SubInterfaces.html" title="class in com.vmware.vmc.model">SubInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SubInterfaces.Builder.html" title="class in com.vmware.vmc.model">SubInterfaces.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SubInterfaces.html" title="class in com.vmware.vmc.model"><code>SubInterfaces</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Subnets.html" title="class in com.vmware.vmc.model">Subnets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Subnets.Builder.html" title="class in com.vmware.vmc.model">Subnets.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Subnets.html" title="class in com.vmware.vmc.model"><code>Subnets</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SubscriptionDetails.html" title="class in com.vmware.vmc.model">SubscriptionDetails</a></td>
<td class="colLast">
<div class="block">details of a subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SubscriptionDetails.Builder.html" title="class in com.vmware.vmc.model">SubscriptionDetails.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SubscriptionDetails.html" title="class in com.vmware.vmc.model"><code>SubscriptionDetails</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SubscriptionRequest.html" title="class in com.vmware.vmc.model">SubscriptionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/SubscriptionRequest.Builder.html" title="class in com.vmware.vmc.model">SubscriptionRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SubscriptionRequest.html" title="class in com.vmware.vmc.model"><code>SubscriptionRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Task.html" title="class in com.vmware.vmc.model">Task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Task.Builder.html" title="class in com.vmware.vmc.model">Task.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Task.html" title="class in com.vmware.vmc.model"><code>Task</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/TaskProgressPhase.html" title="class in com.vmware.vmc.model">TaskProgressPhase</a></td>
<td class="colLast">
<div class="block">A task progress can be (but does NOT have to be) divided to more meaningful
 progress phases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/TaskProgressPhase.Builder.html" title="class in com.vmware.vmc.model">TaskProgressPhase.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/TaskProgressPhase.html" title="class in com.vmware.vmc.model"><code>TaskProgressPhase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/TaskRecordedFeatures.html" title="class in com.vmware.vmc.model">TaskRecordedFeatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/TaskRecordedFeatures.Builder.html" title="class in com.vmware.vmc.model">TaskRecordedFeatures.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/TaskRecordedFeatures.html" title="class in com.vmware.vmc.model"><code>TaskRecordedFeatures</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/TermOfferInstance.html" title="class in com.vmware.vmc.model">TermOfferInstance</a></td>
<td class="colLast">
<div class="block">Holder for the term offer instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/TermOfferInstance.Builder.html" title="class in com.vmware.vmc.model">TermOfferInstance.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/TermOfferInstance.html" title="class in com.vmware.vmc.model"><code>TermOfferInstance</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/TrafficShapingPolicy.html" title="class in com.vmware.vmc.model">TrafficShapingPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/TrafficShapingPolicy.Builder.html" title="class in com.vmware.vmc.model">TrafficShapingPolicy.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/TrafficShapingPolicy.html" title="class in com.vmware.vmc.model"><code>TrafficShapingPolicy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Vnic.html" title="class in com.vmware.vmc.model">Vnic</a></td>
<td class="colLast">
<div class="block">NSX Edge vnic configuration details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Vnic.Builder.html" title="class in com.vmware.vmc.model">Vnic.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Vnic.html" title="class in com.vmware.vmc.model"><code>Vnic</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Vnics.html" title="class in com.vmware.vmc.model">Vnics</a></td>
<td class="colLast">
<div class="block">Ordered list of NSX Edge vnics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/Vnics.Builder.html" title="class in com.vmware.vmc.model">Vnics.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/Vnics.html" title="class in com.vmware.vmc.model"><code>Vnics</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model">VpcInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/VpcInfo.Builder.html" title="class in com.vmware.vmc.model">VpcInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model"><code>VpcInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vmc/model/OfferType.Values.html" title="enum in com.vmware.vmc.model">OfferType.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/vmc/orgs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
