<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:17 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SddcTemplate.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SddcTemplate.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/SddcTemplate.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/SecondaryAddresses.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/SddcTemplate.Builder.html" target="_top">Frames</a></li>
<li><a href="SddcTemplate.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class SddcTemplate.Builder" class="title">Class SddcTemplate.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.SddcTemplate.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vmc/model/SddcTemplate.html" title="class in com.vmware.vmc.model">SddcTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">SddcTemplate.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/SddcTemplate.html" title="class in com.vmware.vmc.model"><code>SddcTemplate</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html#SddcTemplate.Builder(java.util.Calendar,%20java.lang.String,%20java.lang.String,%20java.util.Calendar,%20long,%20java.lang.String,%20java.lang.String)">SddcTemplate.Builder</a></strong>(java.util.Calendar&nbsp;updated,
                    java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;updatedByUserId,
                    java.util.Calendar&nbsp;created,
                    long&nbsp;version,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;id)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/SddcTemplate.html" title="class in com.vmware.vmc.model"><code>SddcTemplate</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/SddcTemplate.html" title="class in com.vmware.vmc.model">SddcTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html#setAccountLinkSddcConfigs(java.util.List)">setAccountLinkSddcConfigs</a></strong>(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/AccountLinkSddcConfig.html" title="class in com.vmware.vmc.model">AccountLinkSddcConfig</a>&gt;&nbsp;accountLinkSddcConfigs)</code>
<div class="block">A list of the SDDC linking configurations to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">name for SDDC configuration template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html#setNetworkTemplate(com.vmware.vmc.model.NetworkTemplate)">setNetworkTemplate</a></strong>(<a href="../../../../com/vmware/vmc/model/NetworkTemplate.html" title="class in com.vmware.vmc.model">NetworkTemplate</a>&nbsp;networkTemplate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html#setOrgId(java.lang.String)">setOrgId</a></strong>(java.lang.String&nbsp;orgId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html#setSddc(com.vmware.vmc.model.Sddc)">setSddc</a></strong>(<a href="../../../../com/vmware/vmc/model/Sddc.html" title="class in com.vmware.vmc.model">Sddc</a>&nbsp;sddc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html#setSourceSddcId(java.lang.String)">setSourceSddcId</a></strong>(java.lang.String&nbsp;sourceSddcId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_INITIALIZING"><code>SddcTemplate.STATE_INITIALIZING</code></a>,  <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_AVAILABLE"><code>SddcTemplate.STATE_AVAILABLE</code></a>,  <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_INUSE"><code>SddcTemplate.STATE_INUSE</code></a>,  <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_APPLIED"><code>SddcTemplate.STATE_APPLIED</code></a>,  <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_DELETING"><code>SddcTemplate.STATE_DELETING</code></a>,  <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_DELETED"><code>SddcTemplate.STATE_DELETED</code></a>,  <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_FAILED"><code>SddcTemplate.STATE_FAILED</code></a>, </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html#setUpdatedByUserName(java.lang.String)">setUpdatedByUserName</a></strong>(java.lang.String&nbsp;updatedByUserName)</code>
<div class="block">User name that last updated this record</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SddcTemplate.Builder(java.util.Calendar, java.lang.String, java.lang.String, java.util.Calendar, long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SddcTemplate.Builder</h4>
<pre>public&nbsp;SddcTemplate.Builder(java.util.Calendar&nbsp;updated,
                    java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;updatedByUserId,
                    java.util.Calendar&nbsp;created,
                    long&nbsp;version,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;id)</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/SddcTemplate.html" title="class in com.vmware.vmc.model"><code>SddcTemplate</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpdatedByUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedByUserName</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a>&nbsp;setUpdatedByUserName(java.lang.String&nbsp;updatedByUserName)</pre>
<div class="block">User name that last updated this record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatedByUserName</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setAccountLinkSddcConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountLinkSddcConfigs</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a>&nbsp;setAccountLinkSddcConfigs(java.util.List&lt;<a href="../../../../com/vmware/vmc/model/AccountLinkSddcConfig.html" title="class in com.vmware.vmc.model">AccountLinkSddcConfig</a>&gt;&nbsp;accountLinkSddcConfigs)</pre>
<div class="block">A list of the SDDC linking configurations to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountLinkSddcConfigs</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a>&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_INITIALIZING"><code>SddcTemplate.STATE_INITIALIZING</code></a></li>, <li> <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_AVAILABLE"><code>SddcTemplate.STATE_AVAILABLE</code></a></li>, <li> <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_INUSE"><code>SddcTemplate.STATE_INUSE</code></a></li>, <li> <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_APPLIED"><code>SddcTemplate.STATE_APPLIED</code></a></li>, <li> <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_DELETING"><code>SddcTemplate.STATE_DELETING</code></a></li>, <li> <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_DELETED"><code>SddcTemplate.STATE_DELETED</code></a></li>, <li> <a href="../../../../com/vmware/vmc/model/SddcTemplate.html#STATE_FAILED"><code>SddcTemplate.STATE_FAILED</code></a></li>, </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setNetworkTemplate(com.vmware.vmc.model.NetworkTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkTemplate</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a>&nbsp;setNetworkTemplate(<a href="../../../../com/vmware/vmc/model/NetworkTemplate.html" title="class in com.vmware.vmc.model">NetworkTemplate</a>&nbsp;networkTemplate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkTemplate</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">name for SDDC configuration template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setSourceSddcId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSddcId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a>&nbsp;setSourceSddcId(java.lang.String&nbsp;sourceSddcId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceSddcId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setOrgId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgId</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a>&nbsp;setOrgId(java.lang.String&nbsp;orgId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setSddc(com.vmware.vmc.model.Sddc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSddc</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/SddcTemplate.Builder.html" title="class in com.vmware.vmc.model">SddcTemplate.Builder</a>&nbsp;setSddc(<a href="../../../../com/vmware/vmc/model/Sddc.html" title="class in com.vmware.vmc.model">Sddc</a>&nbsp;sddc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sddc</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/SddcTemplate.html" title="class in com.vmware.vmc.model">SddcTemplate</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/SddcTemplate.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/SecondaryAddresses.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/SddcTemplate.Builder.html" target="_top">Frames</a></li>
<li><a href="SddcTemplate.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
