<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:31:39 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VpnTunnelStatus.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VpnTunnelStatus.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/VpnTunnelTrafficStats.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/VpnTunnelStatus.Builder.html" target="_top">Frames</a></li>
<li><a href="VpnTunnelStatus.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vmc.model</div>
<h2 title="Class VpnTunnelStatus.Builder" class="title">Class VpnTunnelStatus.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vmc.model.VpnTunnelStatus.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html" title="class in com.vmware.vmc.model">VpnTunnelStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">VpnTunnelStatus.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html" title="class in com.vmware.vmc.model"><code>VpnTunnelStatus</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html#VpnTunnelStatus.Builder()">VpnTunnelStatus.Builder</a></strong>()</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html" title="class in com.vmware.vmc.model"><code>VpnTunnelStatus</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html" title="class in com.vmware.vmc.model">VpnTunnelStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html#setFailureMessage(java.lang.String)">setFailureMessage</a></strong>(java.lang.String&nbsp;failureMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html#setLastInfoMessage(java.lang.String)">setLastInfoMessage</a></strong>(java.lang.String&nbsp;lastInfoMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html#setLocalSubnet(java.lang.String)">setLocalSubnet</a></strong>(java.lang.String&nbsp;localSubnet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html#setOnPremSubnet(java.lang.String)">setOnPremSubnet</a></strong>(java.lang.String&nbsp;onPremSubnet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html#setTrafficStats(com.vmware.vapi.bindings.Structure)">setTrafficStats</a></strong>(<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&nbsp;trafficStats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html#setTunnelState(java.lang.String)">setTunnelState</a></strong>(java.lang.String&nbsp;tunnelState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html#setTunnelStatus(java.lang.String)">setTunnelStatus</a></strong>(java.lang.String&nbsp;tunnelStatus)</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html#TUNNEL_STATUS_CONNECTED"><code>VpnTunnelStatus.TUNNEL_STATUS_CONNECTED</code></a>,  <a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html#TUNNEL_STATUS_DISCONNECTED"><code>VpnTunnelStatus.TUNNEL_STATUS_DISCONNECTED</code></a>, 
 <a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html#TUNNEL_STATUS_UNKNOWN"><code>VpnTunnelStatus.TUNNEL_STATUS_UNKNOWN</code></a>, </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VpnTunnelStatus.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VpnTunnelStatus.Builder</h4>
<pre>public&nbsp;VpnTunnelStatus.Builder()</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html" title="class in com.vmware.vmc.model"><code>VpnTunnelStatus</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnPremSubnet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPremSubnet</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a>&nbsp;setOnPremSubnet(java.lang.String&nbsp;onPremSubnet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onPremSubnet</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setTrafficStats(com.vmware.vapi.bindings.Structure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficStats</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a>&nbsp;setTrafficStats(<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&nbsp;trafficStats)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficStats</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setLastInfoMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastInfoMessage</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a>&nbsp;setLastInfoMessage(java.lang.String&nbsp;lastInfoMessage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastInfoMessage</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setLocalSubnet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSubnet</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a>&nbsp;setLocalSubnet(java.lang.String&nbsp;localSubnet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localSubnet</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setTunnelState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTunnelState</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a>&nbsp;setTunnelState(java.lang.String&nbsp;tunnelState)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tunnelState</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setFailureMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureMessage</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a>&nbsp;setFailureMessage(java.lang.String&nbsp;failureMessage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failureMessage</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setTunnelStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTunnelStatus</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.Builder.html" title="class in com.vmware.vmc.model">VpnTunnelStatus.Builder</a>&nbsp;setTunnelStatus(java.lang.String&nbsp;tunnelStatus)</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html#TUNNEL_STATUS_CONNECTED"><code>VpnTunnelStatus.TUNNEL_STATUS_CONNECTED</code></a></li>, <li> <a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html#TUNNEL_STATUS_DISCONNECTED"><code>VpnTunnelStatus.TUNNEL_STATUS_DISCONNECTED</code></a></li>, <li>
 <a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html#TUNNEL_STATUS_UNKNOWN"><code>VpnTunnelStatus.TUNNEL_STATUS_UNKNOWN</code></a></li>, </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tunnelStatus</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html" title="class in com.vmware.vmc.model">VpnTunnelStatus</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html" title="class in com.vmware.vmc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vmc/model/VpnTunnelTrafficStats.html" title="class in com.vmware.vmc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vmc/model/VpnTunnelStatus.Builder.html" target="_top">Frames</a></li>
<li><a href="VpnTunnelStatus.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
