<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:00:16 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.nsx_policy.aaa Class Hierarchy (nsx-policy-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.nsx_policy.aaa Class Hierarchy (nsx-policy-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/nsx_policy/aaa/vidm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/aaa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vmware.nsx_policy.aaa</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RegistrationTokenDefinitions.html" title="class in com.vmware.nsx_policy.aaa"><span class="strong">RegistrationTokenDefinitions</span></a></li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RoleBindingsDefinitions.html" title="class in com.vmware.nsx_policy.aaa"><span class="strong">RoleBindingsDefinitions</span></a></li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RolesDefinitions.html" title="class in com.vmware.nsx_policy.aaa"><span class="strong">RolesDefinitions</span></a></li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/StructDefinitions.html" title="class in com.vmware.nsx_policy.aaa"><span class="strong">StructDefinitions</span></a></li>
<li type="circle">com.vmware.vapi.internal.bindings.Stub
<ul>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RegistrationTokenStub.html" title="class in com.vmware.nsx_policy.aaa"><span class="strong">RegistrationTokenStub</span></a> (implements com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RegistrationToken.html" title="interface in com.vmware.nsx_policy.aaa">RegistrationToken</a>)</li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RoleBindingsStub.html" title="class in com.vmware.nsx_policy.aaa"><span class="strong">RoleBindingsStub</span></a> (implements com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RoleBindings.html" title="interface in com.vmware.nsx_policy.aaa">RoleBindings</a>)</li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RolesStub.html" title="class in com.vmware.nsx_policy.aaa"><span class="strong">RolesStub</span></a> (implements com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/Roles.html" title="interface in com.vmware.nsx_policy.aaa">Roles</a>)</li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/UserInfoStub.html" title="class in com.vmware.nsx_policy.aaa"><span class="strong">UserInfoStub</span></a> (implements com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/UserInfo.html" title="interface in com.vmware.nsx_policy.aaa">UserInfo</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/UserInfoDefinitions.html" title="class in com.vmware.nsx_policy.aaa"><span class="strong">UserInfoDefinitions</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RegistrationTokenTypes.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">RegistrationTokenTypes</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RegistrationToken.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">RegistrationToken</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RoleBindingsTypes.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">RoleBindingsTypes</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RoleBindings.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">RoleBindings</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RolesTypes.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">RolesTypes</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/Roles.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">Roles</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Service</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RegistrationToken.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">RegistrationToken</span></a> (also extends com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RegistrationTokenTypes.html" title="interface in com.vmware.nsx_policy.aaa">RegistrationTokenTypes</a>)</li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RoleBindings.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">RoleBindings</span></a> (also extends com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RoleBindingsTypes.html" title="interface in com.vmware.nsx_policy.aaa">RoleBindingsTypes</a>)</li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/Roles.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">Roles</span></a> (also extends com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/RolesTypes.html" title="interface in com.vmware.nsx_policy.aaa">RolesTypes</a>)</li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/UserInfo.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">UserInfo</span></a> (also extends com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/UserInfoTypes.html" title="interface in com.vmware.nsx_policy.aaa">UserInfoTypes</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/UserInfoTypes.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">UserInfoTypes</span></a>
<ul>
<li type="circle">com.vmware.nsx_policy.aaa.<a href="../../../../com/vmware/nsx_policy/aaa/UserInfo.html" title="interface in com.vmware.nsx_policy.aaa"><span class="strong">UserInfo</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/nsx_policy/aaa/vidm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/aaa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
