<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:00:16 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.nsx_policy.aaa (nsx-policy-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/vmware/nsx_policy/aaa/package-summary.html" target="classFrame">com.vmware.nsx_policy.aaa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RegistrationToken.html" title="interface in com.vmware.nsx_policy.aaa" target="classFrame"><i>RegistrationToken</i></a></li>
<li><a href="RegistrationTokenTypes.html" title="interface in com.vmware.nsx_policy.aaa" target="classFrame"><i>RegistrationTokenTypes</i></a></li>
<li><a href="RoleBindings.html" title="interface in com.vmware.nsx_policy.aaa" target="classFrame"><i>RoleBindings</i></a></li>
<li><a href="RoleBindingsTypes.html" title="interface in com.vmware.nsx_policy.aaa" target="classFrame"><i>RoleBindingsTypes</i></a></li>
<li><a href="Roles.html" title="interface in com.vmware.nsx_policy.aaa" target="classFrame"><i>Roles</i></a></li>
<li><a href="RolesTypes.html" title="interface in com.vmware.nsx_policy.aaa" target="classFrame"><i>RolesTypes</i></a></li>
<li><a href="UserInfo.html" title="interface in com.vmware.nsx_policy.aaa" target="classFrame"><i>UserInfo</i></a></li>
<li><a href="UserInfoTypes.html" title="interface in com.vmware.nsx_policy.aaa" target="classFrame"><i>UserInfoTypes</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RegistrationTokenDefinitions.html" title="class in com.vmware.nsx_policy.aaa" target="classFrame">RegistrationTokenDefinitions</a></li>
<li><a href="RegistrationTokenStub.html" title="class in com.vmware.nsx_policy.aaa" target="classFrame">RegistrationTokenStub</a></li>
<li><a href="RoleBindingsDefinitions.html" title="class in com.vmware.nsx_policy.aaa" target="classFrame">RoleBindingsDefinitions</a></li>
<li><a href="RoleBindingsStub.html" title="class in com.vmware.nsx_policy.aaa" target="classFrame">RoleBindingsStub</a></li>
<li><a href="RolesDefinitions.html" title="class in com.vmware.nsx_policy.aaa" target="classFrame">RolesDefinitions</a></li>
<li><a href="RolesStub.html" title="class in com.vmware.nsx_policy.aaa" target="classFrame">RolesStub</a></li>
<li><a href="StructDefinitions.html" title="class in com.vmware.nsx_policy.aaa" target="classFrame">StructDefinitions</a></li>
<li><a href="UserInfoDefinitions.html" title="class in com.vmware.nsx_policy.aaa" target="classFrame">UserInfoDefinitions</a></li>
<li><a href="UserInfoStub.html" title="class in com.vmware.nsx_policy.aaa" target="classFrame">UserInfoStub</a></li>
</ul>
</div>
</body>
</html>
