<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:49 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RetryPolicy (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetryPolicy (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/vapi/bindings/client/RetryPolicy.RetryContext.html" title="class in com.vmware.vapi.bindings.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/client/RetryPolicy.html" target="_top">Frames</a></li>
<li><a href="RetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.bindings.client</div>
<h2 title="Interface RetryPolicy" class="title">Interface RetryPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RetryPolicy</span></pre>
<div class="block">Client-side policy which decides what to do when an error happens during an
 API invocation.
 <p>
 This policy can be used it to automatically recover from temporary problems
 like expired sessions, service unavailable, network issues.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/client/RetryPolicy.RetryContext.html" title="class in com.vmware.vapi.bindings.client">RetryPolicy.RetryContext</a></strong></code>
<div class="block">Context about an invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/client/RetryPolicy.RetrySpec.html" title="class in com.vmware.vapi.bindings.client">RetryPolicy.RetrySpec</a></strong></code>
<div class="block">Retry specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/bindings/client/RetryPolicy.RetrySpec.html" title="class in com.vmware.vapi.bindings.client">RetryPolicy.RetrySpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/bindings/client/RetryPolicy.html#onInvocationError(java.lang.RuntimeException,%20com.vmware.vapi.bindings.client.RetryPolicy.RetryContext,%20int)">onInvocationError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;error,
                 <a href="../../../../../com/vmware/vapi/bindings/client/RetryPolicy.RetryContext.html" title="class in com.vmware.vapi.bindings.client">RetryPolicy.RetryContext</a>&nbsp;retryContext,
                 int&nbsp;invocationAttempt)</code>
<div class="block">An invocation error has occurred.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInvocationError(java.lang.RuntimeException, com.vmware.vapi.bindings.client.RetryPolicy.RetryContext, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInvocationError</h4>
<pre><a href="../../../../../com/vmware/vapi/bindings/client/RetryPolicy.RetrySpec.html" title="class in com.vmware.vapi.bindings.client">RetryPolicy.RetrySpec</a>&nbsp;onInvocationError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;error,
                                      <a href="../../../../../com/vmware/vapi/bindings/client/RetryPolicy.RetryContext.html" title="class in com.vmware.vapi.bindings.client">RetryPolicy.RetryContext</a>&nbsp;retryContext,
                                      int&nbsp;invocationAttempt)</pre>
<div class="block">An invocation error has occurred. The policy should decide whether to
 retry the invocation or let it fail.
 <p>
 The error can be any exception that can be reported by the stub. See
 <a href="../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html#onError(java.lang.RuntimeException)"><code>AsyncCallback.onError(RuntimeException)</code></a> for details on possible
 errors.
 <p>
 The method is expected to return a retry specification. This
 specification will be used to retry the invocation. If the method
 returns <code>null</code>, there will be no further attempts and the
 invocation will fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - invocation error; must not be </code>null</code></dd><dd><code>retryContext</code> - context about the invocation error; must not be <code>null</code></dd><dd><code>invocationAttempt</code> - number of the invocation attempt; first attempt
                          is 0, second attempt (after error on retry) is
                          1, etc.; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>retry specification; <code>null</code> means no retry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vmware/vapi/bindings/client/RetryPolicy.RetryContext.html" title="class in com.vmware.vapi.bindings.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/bindings/client/RetryPolicy.html" target="_top">Frames</a></li>
<li><a href="RetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
