<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:53:58 PDT 2018 -->
<title>InterfacesTypes.InterfaceInfo.Builder (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfacesTypes.InterfaceInfo.Builder (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceStatus.html" title="class in com.vmware.appliance.networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="InterfacesTypes.InterfaceInfo.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance.networking</div>
<h2 title="Class InterfacesTypes.InterfaceInfo.Builder" class="title">Class InterfacesTypes.InterfaceInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.appliance.networking.InterfacesTypes.InterfaceInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">InterfacesTypes.InterfaceInfo.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking"><code>InterfacesTypes.InterfaceInfo</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html#InterfacesTypes.InterfaceInfo.Builder(java.lang.String,%20com.vmware.appliance.networking.InterfacesTypes.InterfaceStatus,%20java.lang.String)">InterfacesTypes.InterfaceInfo.Builder</a></strong>(java.lang.String&nbsp;name,
                                     <a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceStatus.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceStatus</a>&nbsp;status,
                                     java.lang.String&nbsp;mac)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking"><code>InterfacesTypes.InterfaceInfo</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html#setIpv4(com.vmware.appliance.networking.interfaces.Ipv4Types.Info)">setIpv4</a></strong>(<a href="../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a>&nbsp;ipv4)</code>
<div class="block">IPv4 Address information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html#setIpv6(com.vmware.appliance.networking.interfaces.Ipv6Types.Info)">setIpv6</a></strong>(<a href="../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.Info</a>&nbsp;ipv6)</code>
<div class="block">IPv6 Address information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfacesTypes.InterfaceInfo.Builder(java.lang.String, com.vmware.appliance.networking.InterfacesTypes.InterfaceStatus, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfacesTypes.InterfaceInfo.Builder</h4>
<pre>public&nbsp;InterfacesTypes.InterfaceInfo.Builder(java.lang.String&nbsp;name,
                                     <a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceStatus.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceStatus</a>&nbsp;status,
                                     java.lang.String&nbsp;mac)</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking"><code>InterfacesTypes.InterfaceInfo</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIpv4(com.vmware.appliance.networking.interfaces.Ipv4Types.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpv4</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceInfo.Builder</a>&nbsp;setIpv4(<a href="../../../../com/vmware/appliance/networking/interfaces/Ipv4Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv4Types.Info</a>&nbsp;ipv4)</pre>
<div class="block">IPv4 Address information. This property was added in vSphere API 6.7

 ipv4 This property will be <code>null</code> if IPv4 is not enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipv4</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setIpv6(com.vmware.appliance.networking.interfaces.Ipv6Types.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpv6</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceInfo.Builder</a>&nbsp;setIpv6(<a href="../../../../com/vmware/appliance/networking/interfaces/Ipv6Types.Info.html" title="class in com.vmware.appliance.networking.interfaces">Ipv6Types.Info</a>&nbsp;ipv6)</pre>
<div class="block">IPv6 Address information. This property was added in vSphere API 6.7

 ipv6 This property will be <code>null</code> if IPv6 is not enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipv6</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceInfo</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceStatus.html" title="class in com.vmware.appliance.networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="InterfacesTypes.InterfaceInfo.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
