<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 17 14:15:06 PDT 2018 -->
<title>com.vmware.appliance.networking Class Hierarchy (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.appliance.networking Class Hierarchy (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/monitoring/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/appliance/networking/dns/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/networking/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vmware.appliance.networking</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings"><span class="strong">ApiEnumeration</span></a>&lt;E&gt; (implements java.io.Serializable)
<ul>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceStatus.html" title="class in com.vmware.appliance.networking"><span class="strong">InterfacesTypes.InterfaceStatus</span></a></li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyTypes.Protocol.html" title="class in com.vmware.appliance.networking"><span class="strong">ProxyTypes.Protocol</span></a></li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyTypes.ServerStatus.html" title="class in com.vmware.appliance.networking"><span class="strong">ProxyTypes.ServerStatus</span></a></li>
</ul>
</li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/InterfacesDefinitions.html" title="class in com.vmware.appliance.networking"><span class="strong">InterfacesDefinitions</span></a></li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking"><span class="strong">InterfacesTypes.InterfaceInfo</span></a> (implements java.io.Serializable, com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>)</li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html" title="class in com.vmware.appliance.networking"><span class="strong">InterfacesTypes.InterfaceInfo.Builder</span></a></li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/NoProxyDefinitions.html" title="class in com.vmware.appliance.networking"><span class="strong">NoProxyDefinitions</span></a></li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyDefinitions.html" title="class in com.vmware.appliance.networking"><span class="strong">ProxyDefinitions</span></a></li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyTypes.Config.html" title="class in com.vmware.appliance.networking"><span class="strong">ProxyTypes.Config</span></a> (implements java.io.Serializable, com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>)</li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyTypes.Config.Builder.html" title="class in com.vmware.appliance.networking"><span class="strong">ProxyTypes.Config.Builder</span></a></li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyTypes.TestResult.html" title="class in com.vmware.appliance.networking"><span class="strong">ProxyTypes.TestResult</span></a> (implements java.io.Serializable, com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a>)</li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyTypes.TestResult.Builder.html" title="class in com.vmware.appliance.networking"><span class="strong">ProxyTypes.TestResult.Builder</span></a></li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/StructDefinitions.html" title="class in com.vmware.appliance.networking"><span class="strong">StructDefinitions</span></a></li>
<li type="circle">com.vmware.vapi.internal.bindings.Stub
<ul>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/InterfacesStub.html" title="class in com.vmware.appliance.networking"><span class="strong">InterfacesStub</span></a> (implements com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/Interfaces.html" title="interface in com.vmware.appliance.networking">Interfaces</a>)</li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/NoProxyStub.html" title="class in com.vmware.appliance.networking"><span class="strong">NoProxyStub</span></a> (implements com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/NoProxy.html" title="interface in com.vmware.appliance.networking">NoProxy</a>)</li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyStub.html" title="class in com.vmware.appliance.networking"><span class="strong">ProxyStub</span></a> (implements com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/Proxy.html" title="interface in com.vmware.appliance.networking">Proxy</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/InterfacesTypes.html" title="interface in com.vmware.appliance.networking"><span class="strong">InterfacesTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/Interfaces.html" title="interface in com.vmware.appliance.networking"><span class="strong">Interfaces</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/NoProxyTypes.html" title="interface in com.vmware.appliance.networking"><span class="strong">NoProxyTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/NoProxy.html" title="interface in com.vmware.appliance.networking"><span class="strong">NoProxy</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyTypes.html" title="interface in com.vmware.appliance.networking"><span class="strong">ProxyTypes</span></a>
<ul>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/Proxy.html" title="interface in com.vmware.appliance.networking"><span class="strong">Proxy</span></a> (also extends com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>)</li>
</ul>
</li>
<li type="circle">com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Service</span></a>
<ul>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/Interfaces.html" title="interface in com.vmware.appliance.networking"><span class="strong">Interfaces</span></a> (also extends com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/InterfacesTypes.html" title="interface in com.vmware.appliance.networking">InterfacesTypes</a>)</li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/NoProxy.html" title="interface in com.vmware.appliance.networking"><span class="strong">NoProxy</span></a> (also extends com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/NoProxyTypes.html" title="interface in com.vmware.appliance.networking">NoProxyTypes</a>)</li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/Proxy.html" title="interface in com.vmware.appliance.networking"><span class="strong">Proxy</span></a> (also extends com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyTypes.html" title="interface in com.vmware.appliance.networking">ProxyTypes</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyTypes.Protocol.Values.html" title="enum in com.vmware.appliance.networking"><span class="strong">ProxyTypes.Protocol.Values</span></a></li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceStatus.Values.html" title="enum in com.vmware.appliance.networking"><span class="strong">InterfacesTypes.InterfaceStatus.Values</span></a></li>
<li type="circle">com.vmware.appliance.networking.<a href="../../../../com/vmware/appliance/networking/ProxyTypes.ServerStatus.Values.html" title="enum in com.vmware.appliance.networking"><span class="strong">ProxyTypes.ServerStatus.Values</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/monitoring/package-tree.html">Prev</a></li>
<li><a href="../../../../com/vmware/appliance/networking/dns/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/networking/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
