<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:38:33 PDT 2018 -->
<title>com.vmware.appliance.networking (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.appliance.networking (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/monitoring/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/appliance/networking/dns/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/networking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.appliance.networking</h1>
<div class="docSummary">
<div class="block">The <code>com.vmware.appliance.networking</code> package provides interfaces for
 managing network configuration of the appliance.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/Interfaces.html" title="interface in com.vmware.appliance.networking">Interfaces</a></td>
<td class="colLast">
<div class="block"><code>Interfaces</code> interface provides methods Provides information about network
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.html" title="interface in com.vmware.appliance.networking">InterfacesTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/networking/Interfaces.html" title="interface in com.vmware.appliance.networking"><code>Interfaces</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/NoProxy.html" title="interface in com.vmware.appliance.networking">NoProxy</a></td>
<td class="colLast">
<div class="block">The <code>NoProxy</code> interface provides methods to configure a connection that
 does not need a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/NoProxyTypes.html" title="interface in com.vmware.appliance.networking">NoProxyTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/networking/NoProxy.html" title="interface in com.vmware.appliance.networking"><code>NoProxy</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/Proxy.html" title="interface in com.vmware.appliance.networking">Proxy</a></td>
<td class="colLast">
<div class="block">The <code>Proxy</code> interface provides methods Proxy configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyTypes.html" title="interface in com.vmware.appliance.networking">ProxyTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/networking/Proxy.html" title="interface in com.vmware.appliance.networking"><code>Proxy</code></a>
 API service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/InterfacesDefinitions.html" title="class in com.vmware.appliance.networking">InterfacesDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/networking/Interfaces.html" title="interface in com.vmware.appliance.networking"><code>Interfaces</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/InterfacesStub.html" title="class in com.vmware.appliance.networking">InterfacesStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/networking/Interfaces.html" title="interface in com.vmware.appliance.networking"><code>Interfaces</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceInfo</a></td>
<td class="colLast">
<div class="block"><code>InterfaceInfo</code> class Structure that defines properties and status of a
 network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.Builder.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceInfo.html" title="class in com.vmware.appliance.networking"><code>InterfacesTypes.InterfaceInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceStatus.html" title="class in com.vmware.appliance.networking">InterfacesTypes.InterfaceStatus</a></td>
<td class="colLast">
<div class="block"><code>InterfaceStatus</code> enumeration class Defines interface status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/NoProxyDefinitions.html" title="class in com.vmware.appliance.networking">NoProxyDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/networking/NoProxy.html" title="interface in com.vmware.appliance.networking"><code>NoProxy</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/NoProxyStub.html" title="class in com.vmware.appliance.networking">NoProxyStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/networking/NoProxy.html" title="interface in com.vmware.appliance.networking"><code>NoProxy</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyDefinitions.html" title="class in com.vmware.appliance.networking">ProxyDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/networking/Proxy.html" title="interface in com.vmware.appliance.networking"><code>Proxy</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyStub.html" title="class in com.vmware.appliance.networking">ProxyStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/networking/Proxy.html" title="interface in com.vmware.appliance.networking"><code>Proxy</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyTypes.Config.html" title="class in com.vmware.appliance.networking">ProxyTypes.Config</a></td>
<td class="colLast">
<div class="block">The <code>Config</code> class defines proxy configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyTypes.Config.Builder.html" title="class in com.vmware.appliance.networking">ProxyTypes.Config.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/appliance/networking/ProxyTypes.Config.html" title="class in com.vmware.appliance.networking"><code>ProxyTypes.Config</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyTypes.Protocol.html" title="class in com.vmware.appliance.networking">ProxyTypes.Protocol</a></td>
<td class="colLast">
<div class="block"><code>Protocol</code> enumeration class defines the protocols for which proxying is
 supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyTypes.ServerStatus.html" title="class in com.vmware.appliance.networking">ProxyTypes.ServerStatus</a></td>
<td class="colLast">
<div class="block"><code>ServerStatus</code> enumeration class defines the status of the server
 associated with the test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyTypes.TestResult.html" title="class in com.vmware.appliance.networking">ProxyTypes.TestResult</a></td>
<td class="colLast">
<div class="block">The <code>TestResult</code> class contains information about the test operation done
 on a proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyTypes.TestResult.Builder.html" title="class in com.vmware.appliance.networking">ProxyTypes.TestResult.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/appliance/networking/ProxyTypes.TestResult.html" title="class in com.vmware.appliance.networking"><code>ProxyTypes.TestResult</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/StructDefinitions.html" title="class in com.vmware.appliance.networking">StructDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the top-level types in
 <code>com.vmware.appliance.networking</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/InterfacesTypes.InterfaceStatus.Values.html" title="enum in com.vmware.appliance.networking">InterfacesTypes.InterfaceStatus.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyTypes.Protocol.Values.html" title="enum in com.vmware.appliance.networking">ProxyTypes.Protocol.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/networking/ProxyTypes.ServerStatus.Values.html" title="enum in com.vmware.appliance.networking">ProxyTypes.ServerStatus.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vmware.appliance.networking Description">Package com.vmware.appliance.networking Description</h2>
<div class="block">The <code>com.vmware.appliance.networking</code> package provides interfaces for
 managing network configuration of the appliance. The package is available
 starting in vSphere 6.5.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/monitoring/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/appliance/networking/dns/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/networking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
