<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:01:38 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.vmware.vapi.bindings.client.InvocationConfig (vmc-app-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vapi.bindings.client.InvocationConfig (vmc-app-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vapi/bindings/client/class-use/InvocationConfig.html" target="_top">Frames</a></li>
<li><a href="InvocationConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vapi.bindings.client.InvocationConfig" class="title">Uses of Class<br>com.vmware.vapi.bindings.client.InvocationConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.nsx_vmc_app">com.vmware.nsx_vmc_app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.nsx_vmc_app.linked_vpcs">com.vmware.nsx_vmc_app.linked_vpcs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.bindings.client">com.vmware.vapi.bindings.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.nsx_vmc_app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a> in <a href="../../../../../../com/vmware/nsx_vmc_app/package-summary.html">com.vmware.nsx_vmc_app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/nsx_vmc_app/package-summary.html">com.vmware.nsx_vmc_app</a> with parameters of type <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vifs.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/Vifs.html#create(java.lang.String, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vifId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
      <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Perform the attach operation in VMC provider to attach the specified VIF
 (Virtual Interface) to the SDDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VifsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/VifsStub.html#create(java.lang.String, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vifId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
      <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vifs.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/Vifs.html#create(java.lang.String, java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vifId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Perform the attach operation in VMC provider to attach the specified VIF
 (Virtual Interface) to the SDDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VifsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/VifsStub.html#create(java.lang.String, java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vifId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vifs.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/Vifs.html#delete(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vifId,
      <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Detach and delete a Direct Connect VIF (Virtual Interface) from the SDDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VifsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/VifsStub.html#delete(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vifId,
      <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicIpsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIpsStub.html#delete(java.lang.String, java.lang.Boolean, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;force,
      <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicIps.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIps.html#delete(java.lang.String, java.lang.Boolean, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;force,
      <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Delete a public IP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicIpsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIpsStub.html#delete(java.lang.String, java.lang.Boolean, com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;force,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicIps.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIps.html#delete(java.lang.String, java.lang.Boolean, com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;force,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Delete a public IP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vifs.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/Vifs.html#delete(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vifId,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Detach and delete a Direct Connect VIF (Virtual Interface) from the SDDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VifsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/VifsStub.html#delete(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vifId,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoutesStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/RoutesStub.html#get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/BGPRoutes.html" title="class in com.vmware.nsx_vmc_app.model">BGPRoutes</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Routes.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/Routes.html#get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/BGPRoutes.html" title="class in com.vmware.nsx_vmc_app.model">BGPRoutes</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Retrieve BGP routes that are populated by Direct Connect from VMC provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SddcUserConfigStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/SddcUserConfigStub.html#get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/SddcUserConfiguration.html" title="class in com.vmware.nsx_vmc_app.model">SddcUserConfiguration</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SddcUserConfig.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/SddcUserConfig.html#get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/SddcUserConfiguration.html" title="class in com.vmware.nsx_vmc_app.model">SddcUserConfiguration</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get the user-level SDDC configuration parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Accounts.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/Accounts.html#get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/VMCAccounts.html" title="class in com.vmware.nsx_vmc_app.model">VMCAccounts</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Retrieve the shadow account and linked VPC account information from VMC
 provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccountsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/AccountsStub.html#get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/VMCAccounts.html" title="class in com.vmware.nsx_vmc_app.model">VMCAccounts</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/SddcUserConfiguration.html" title="class in com.vmware.nsx_vmc_app.model">SddcUserConfiguration</a></code></td>
<td class="colLast"><span class="strong">SddcUserConfigStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/SddcUserConfigStub.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/SddcUserConfiguration.html" title="class in com.vmware.nsx_vmc_app.model">SddcUserConfiguration</a></code></td>
<td class="colLast"><span class="strong">SddcUserConfig.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/SddcUserConfig.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get the user-level SDDC configuration parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/BGPRoutes.html" title="class in com.vmware.nsx_vmc_app.model">BGPRoutes</a></code></td>
<td class="colLast"><span class="strong">RoutesStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/RoutesStub.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/VMCAccounts.html" title="class in com.vmware.nsx_vmc_app.model">VMCAccounts</a></code></td>
<td class="colLast"><span class="strong">Accounts.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/Accounts.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Retrieve the shadow account and linked VPC account information from VMC
 provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/VMCAccounts.html" title="class in com.vmware.nsx_vmc_app.model">VMCAccounts</a></code></td>
<td class="colLast"><span class="strong">AccountsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/AccountsStub.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/BGPRoutes.html" title="class in com.vmware.nsx_vmc_app.model">BGPRoutes</a></code></td>
<td class="colLast"><span class="strong">Routes.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/Routes.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Retrieve BGP routes that are populated by Direct Connect from VMC provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkedVpcsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/LinkedVpcsStub.html#get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/LinkedVpcInfo.html" title="class in com.vmware.nsx_vmc_app.model">LinkedVpcInfo</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkedVpcs.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/LinkedVpcs.html#get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/LinkedVpcInfo.html" title="class in com.vmware.nsx_vmc_app.model">LinkedVpcInfo</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get linked VPC information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtVmsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/MgmtVmsStub.html#get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/MgmtVmInfo.html" title="class in com.vmware.nsx_vmc_app.model">MgmtVmInfo</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtVms.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/MgmtVms.html#get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/MgmtVmInfo.html" title="class in com.vmware.nsx_vmc_app.model">MgmtVmInfo</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get management VM access information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicIpsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIpsStub.html#get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicIps.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIps.html#get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get the public IP information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/MgmtVmInfo.html" title="class in com.vmware.nsx_vmc_app.model">MgmtVmInfo</a></code></td>
<td class="colLast"><span class="strong">MgmtVmsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/MgmtVmsStub.html#get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a></code></td>
<td class="colLast"><span class="strong">PublicIpsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIpsStub.html#get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/MgmtVmInfo.html" title="class in com.vmware.nsx_vmc_app.model">MgmtVmInfo</a></code></td>
<td class="colLast"><span class="strong">MgmtVms.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/MgmtVms.html#get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get management VM access information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/LinkedVpcInfo.html" title="class in com.vmware.nsx_vmc_app.model">LinkedVpcInfo</a></code></td>
<td class="colLast"><span class="strong">LinkedVpcsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/LinkedVpcsStub.html#get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/LinkedVpcInfo.html" title="class in com.vmware.nsx_vmc_app.model">LinkedVpcInfo</a></code></td>
<td class="colLast"><span class="strong">LinkedVpcs.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/LinkedVpcs.html#get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get linked VPC information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a></code></td>
<td class="colLast"><span class="strong">PublicIps.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIps.html#get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
   <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get the public IP information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkedVpcsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/LinkedVpcsStub.html#list(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/LinkedVpcsListResult.html" title="class in com.vmware.nsx_vmc_app.model">LinkedVpcsListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkedVpcs.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/LinkedVpcs.html#list(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/LinkedVpcsListResult.html" title="class in com.vmware.nsx_vmc_app.model">LinkedVpcsListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">List linked VPC information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtVmsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/MgmtVmsStub.html#list(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/MgmtVmsListResult.html" title="class in com.vmware.nsx_vmc_app.model">MgmtVmsListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtVms.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/MgmtVms.html#list(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/MgmtVmsListResult.html" title="class in com.vmware.nsx_vmc_app.model">MgmtVmsListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">List Management VM information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicIpsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIpsStub.html#list(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIpsListResult.html" title="class in com.vmware.nsx_vmc_app.model">PublicIpsListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicIps.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIps.html#list(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIpsListResult.html" title="class in com.vmware.nsx_vmc_app.model">PublicIpsListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">List all public IPs obtained in the SDDC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vifs.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/Vifs.html#list(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/VifsListResult.html" title="class in com.vmware.nsx_vmc_app.model">VifsListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Return all non-connected VIFs (with states \"avalible\", \"down\", \"pending\"
 and \"confirming\") and connected VIFs that are available to the SDDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VifsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/VifsStub.html#list(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/VifsListResult.html" title="class in com.vmware.nsx_vmc_app.model">VifsListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/MgmtVmsListResult.html" title="class in com.vmware.nsx_vmc_app.model">MgmtVmsListResult</a></code></td>
<td class="colLast"><span class="strong">MgmtVmsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/MgmtVmsStub.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/VifsListResult.html" title="class in com.vmware.nsx_vmc_app.model">VifsListResult</a></code></td>
<td class="colLast"><span class="strong">Vifs.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/Vifs.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Return all non-connected VIFs (with states \"avalible\", \"down\", \"pending\"
 and \"confirming\") and connected VIFs that are available to the SDDC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIpsListResult.html" title="class in com.vmware.nsx_vmc_app.model">PublicIpsListResult</a></code></td>
<td class="colLast"><span class="strong">PublicIpsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIpsStub.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/MgmtVmsListResult.html" title="class in com.vmware.nsx_vmc_app.model">MgmtVmsListResult</a></code></td>
<td class="colLast"><span class="strong">MgmtVms.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/MgmtVms.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">List Management VM information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/LinkedVpcsListResult.html" title="class in com.vmware.nsx_vmc_app.model">LinkedVpcsListResult</a></code></td>
<td class="colLast"><span class="strong">LinkedVpcsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/LinkedVpcsStub.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/VifsListResult.html" title="class in com.vmware.nsx_vmc_app.model">VifsListResult</a></code></td>
<td class="colLast"><span class="strong">VifsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/VifsStub.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/LinkedVpcsListResult.html" title="class in com.vmware.nsx_vmc_app.model">LinkedVpcsListResult</a></code></td>
<td class="colLast"><span class="strong">LinkedVpcs.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/LinkedVpcs.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">List linked VPC information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIpsListResult.html" title="class in com.vmware.nsx_vmc_app.model">PublicIpsListResult</a></code></td>
<td class="colLast"><span class="strong">PublicIps.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIps.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">List all public IPs obtained in the SDDC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicIpsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIpsStub.html#update(java.lang.String, com.vmware.nsx_vmc_app.model.PublicIp, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
      <a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a>&nbsp;publicIp,
      <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicIps.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIps.html#update(java.lang.String, com.vmware.nsx_vmc_app.model.PublicIp, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
      <a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a>&nbsp;publicIp,
      <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">This API is used to create or update a public IP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a></code></td>
<td class="colLast"><span class="strong">PublicIpsStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIpsStub.html#update(java.lang.String, com.vmware.nsx_vmc_app.model.PublicIp, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
      <a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a>&nbsp;publicIp,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a></code></td>
<td class="colLast"><span class="strong">PublicIps.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/PublicIps.html#update(java.lang.String, com.vmware.nsx_vmc_app.model.PublicIp, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicIpId,
      <a href="../../../../../../com/vmware/nsx_vmc_app/model/PublicIp.html" title="class in com.vmware.nsx_vmc_app.model">PublicIp</a>&nbsp;publicIp,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">This API is used to create or update a public IP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.nsx_vmc_app.linked_vpcs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a> in <a href="../../../../../../com/vmware/nsx_vmc_app/linked_vpcs/package-summary.html">com.vmware.nsx_vmc_app.linked_vpcs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/nsx_vmc_app/linked_vpcs/package-summary.html">com.vmware.nsx_vmc_app.linked_vpcs</a> with parameters of type <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectedServices.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/linked_vpcs/ConnectedServices.html#list(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
    <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceListResult.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">List services connected to this linked vpc, for example, S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectedServicesStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/linked_vpcs/ConnectedServicesStub.html#list(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
    <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceListResult.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceListResult.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceListResult</a></code></td>
<td class="colLast"><span class="strong">ConnectedServices.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/linked_vpcs/ConnectedServices.html#list(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">List services connected to this linked vpc, for example, S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceListResult.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceListResult</a></code></td>
<td class="colLast"><span class="strong">ConnectedServicesStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/linked_vpcs/ConnectedServicesStub.html#list(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
    <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectedServices.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/linked_vpcs/ConnectedServices.html#update(java.lang.String, java.lang.String, com.vmware.nsx_vmc_app.model.ConnectedServiceStatus, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
      <a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceStatus.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceStatus</a>&nbsp;connectedServiceStatus,
      <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceStatus.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceStatus</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Connect/Disconnect the service to the given linked vpc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectedServicesStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/linked_vpcs/ConnectedServicesStub.html#update(java.lang.String, java.lang.String, com.vmware.nsx_vmc_app.model.ConnectedServiceStatus, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
      <a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceStatus.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceStatus</a>&nbsp;connectedServiceStatus,
      <a href="../../../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceStatus.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceStatus</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceStatus.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceStatus</a></code></td>
<td class="colLast"><span class="strong">ConnectedServices.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/linked_vpcs/ConnectedServices.html#update(java.lang.String, java.lang.String, com.vmware.nsx_vmc_app.model.ConnectedServiceStatus, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
      <a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceStatus.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceStatus</a>&nbsp;connectedServiceStatus,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Connect/Disconnect the service to the given linked vpc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceStatus.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceStatus</a></code></td>
<td class="colLast"><span class="strong">ConnectedServicesStub.</span><code><strong><a href="../../../../../../com/vmware/nsx_vmc_app/linked_vpcs/ConnectedServicesStub.html#update(java.lang.String, java.lang.String, com.vmware.nsx_vmc_app.model.ConnectedServiceStatus, com.vmware.vapi.bindings.client.InvocationConfig)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkedVpcId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
      <a href="../../../../../../com/vmware/nsx_vmc_app/model/ConnectedServiceStatus.html" title="class in com.vmware.nsx_vmc_app.model">ConnectedServiceStatus</a>&nbsp;connectedServiceStatus,
      <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.bindings.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a> in <a href="../../../../../../com/vmware/vapi/bindings/client/package-summary.html">com.vmware.vapi.bindings.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vapi/bindings/client/package-summary.html">com.vmware.vapi.bindings.client</a> that return <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a></code></td>
<td class="colLast"><span class="strong">RetryPolicy.RetrySpec.</span><code><strong><a href="../../../../../../com/vmware/vapi/bindings/client/RetryPolicy.RetrySpec.html#getInvocationConfig()">getInvocationConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/vmware/vapi/bindings/client/package-summary.html">com.vmware.vapi.bindings.client</a> with parameters of type <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vapi/bindings/client/RetryPolicy.RetrySpec.html#RetryPolicy.RetrySpec(com.vmware.vapi.bindings.client.InvocationConfig)">RetryPolicy.RetrySpec</a></strong>(<a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Creates a specification, which may have an <a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client"><code>InvocationConfig</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vapi/bindings/client/class-use/InvocationConfig.html" target="_top">Frames</a></li>
<li><a href="InvocationConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
