<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:54 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusterDefinitions (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterDefinitions (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/vcenter/Cluster.html" title="interface in com.vmware.vcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vmware/vcenter/ClusterStub.html" title="class in com.vmware.vcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/vcenter/ClusterDefinitions.html" target="_top">Frames</a></li>
<li><a href="ClusterDefinitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter</div>
<h2 title="Class ClusterDefinitions" class="title">Class ClusterDefinitions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.ClusterDefinitions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusterDefinitions</span>
extends java.lang.Object</pre>
<div class="block">Defines the type descriptors for the <a href="../../../com/vmware/vcenter/Cluster.html" title="interface in com.vmware.vcenter"><code>Cluster</code></a>
 API service.
 <p>
 <b>WARNING:</b> Internal class, subject to change in future versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.internal.bindings.OperationDef</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#Z:Z__getDef">__getDef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#Z:Z__getInput">__getInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#Z:Z__getOutput">__getOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.internal.bindings.OperationDef</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#Z:Z__listDef">__listDef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#Z:Z__listInput">__listInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#Z:Z__listOutput">__listOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.vmware.vapi.internal.bindings.OperationDef&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#Z:Z__operationDefs">__operationDefs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#filterSpec">filterSpec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#summary">summary</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vmware/vcenter/ClusterDefinitions.html#ClusterDefinitions--">ClusterDefinitions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filterSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSpec</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType filterSpec</pre>
</li>
</ul>
<a name="summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType summary</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType info</pre>
</li>
</ul>
<a name="Z:Z__listInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__listInput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType __listInput</pre>
</li>
</ul>
<a name="Z:Z__listOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__listOutput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.Type __listOutput</pre>
</li>
</ul>
<a name="Z:Z__listDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__listDef</h4>
<pre>public static final&nbsp;com.vmware.vapi.internal.bindings.OperationDef __listDef</pre>
</li>
</ul>
<a name="Z:Z__getInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.StructType __getInput</pre>
</li>
</ul>
<a name="Z:Z__getOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getOutput</h4>
<pre>public static final&nbsp;com.vmware.vapi.bindings.type.Type __getOutput</pre>
</li>
</ul>
<a name="Z:Z__getDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDef</h4>
<pre>public static final&nbsp;com.vmware.vapi.internal.bindings.OperationDef __getDef</pre>
</li>
</ul>
<a name="Z:Z__operationDefs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__operationDefs</h4>
<pre>public static final&nbsp;java.util.List&lt;com.vmware.vapi.internal.bindings.OperationDef&gt; __operationDefs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterDefinitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterDefinitions</h4>
<pre>public&nbsp;ClusterDefinitions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/vcenter/Cluster.html" title="interface in com.vmware.vcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vmware/vcenter/ClusterStub.html" title="class in com.vmware.vcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/vcenter/ClusterDefinitions.html" target="_top">Frames</a></li>
<li><a href="ClusterDefinitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
