<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 04 15:05:51 PST 2017 -->
<title>com.vmware.vapi.l10n (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/vmware/vapi/l10n/package-summary.html" target="classFrame">com.vmware.vapi.l10n</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceBundleProvider.html" title="interface in com.vmware.vapi.l10n" target="classFrame"><i>ResourceBundleProvider</i></a></li>
<li><a href="TemplateFormatter.html" title="interface in com.vmware.vapi.l10n" target="classFrame"><i>TemplateFormatter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageArgConverter.html" title="class in com.vmware.vapi.l10n" target="classFrame">MessageArgConverter</a></li>
<li><a href="MessageFormatTemplateFormatter.html" title="class in com.vmware.vapi.l10n" target="classFrame">MessageFormatTemplateFormatter</a></li>
<li><a href="MessageLocalizer.html" title="class in com.vmware.vapi.l10n" target="classFrame">MessageLocalizer</a></li>
<li><a href="SimpleBundleProvider.html" title="class in com.vmware.vapi.l10n" target="classFrame">SimpleBundleProvider</a></li>
<li><a href="StringFormatTemplateFormatter.html" title="class in com.vmware.vapi.l10n" target="classFrame">StringFormatTemplateFormatter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LocalizationException.html" title="class in com.vmware.vapi.l10n" target="classFrame">LocalizationException</a></li>
</ul>
</div>
</body>
</html>
