<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 28 14:04:32 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SystemTypes.HealthLevel (VMware-vSphere-Automation-SDK-Java-6.5.0)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemTypes.HealthLevel (VMware-vSphere-Automation-SDK-Java-6.5.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemTypes.HealthLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/health/SystemTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/health/SystemTypes.HealthLevel.html" target="_top">Frames</a></li>
<li><a href="SystemTypes.HealthLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance.health</div>
<h2 title="Class SystemTypes.HealthLevel" class="title">Class SystemTypes.HealthLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">com.vmware.vapi.bindings.ApiEnumeration</a>&lt;<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vmware.appliance.health.SystemTypes.HealthLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/vmware/appliance/health/SystemTypes.html" title="interface in com.vmware.appliance.health">SystemTypes</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">SystemTypes.HealthLevel</span>
extends <a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">ApiEnumeration</a>&lt;<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a>&gt;</pre>
<div class="block"><code>HealthLevel</code> enumeration class Defines health levels

 <p> See <a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings"><code>enumerated types description</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vmware.appliance.health.SystemTypes.HealthLevel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health">SystemTypes.HealthLevel.Values</a></strong></code>
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#gray">gray</a></strong></code>
<div class="block">No health data is available for this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#green">green</a></strong></code>
<div class="block">Service is healthy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#orange">orange</a></strong></code>
<div class="block">The service health is degraded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#red">red</a></strong></code>
<div class="block">The service is unavaiable and is not functioning properly or will stop
 functioning soon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#yellow">yellow</a></strong></code>
<div class="block">The service is healthy state, but experiencing some levels of problems.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health">SystemTypes.HealthLevel.Values</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#getEnumValue()">getEnumValue</a></strong>()</code>
<div class="block">Returns a native Java <code>enum</code> constant representing this enumeration
 constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#isUnknown()">isUnknown</a></strong>()</code>
<div class="block">Checks if this enumeration constant is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enumeration constant for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#values()">values</a></strong>()</code>
<div class="block">Retrieve all enumeration constants <b>pre-defined</b> by this enumeration class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.bindings.ApiEnumeration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">ApiEnumeration</a></h3>
<code><a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html#hashCode()">hashCode</a>, <a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html#name()">name</a>, <a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orange</h4>
<pre>public static final&nbsp;<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a> orange</pre>
<div class="block">The service health is degraded. The service might have serious problems</div>
</li>
</ul>
<a name="gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray</h4>
<pre>public static final&nbsp;<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a> gray</pre>
<div class="block">No health data is available for this service.</div>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a> green</pre>
<div class="block">Service is healthy.</div>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static final&nbsp;<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a> red</pre>
<div class="block">The service is unavaiable and is not functioning properly or will stop
 functioning soon.</div>
</li>
</ul>
<a name="yellow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yellow</h4>
<pre>public static final&nbsp;<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a> yellow</pre>
<div class="block">The service is healthy state, but experiencing some levels of problems.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a>[]&nbsp;values()</pre>
<div class="block">Retrieve all enumeration constants <b>pre-defined</b> by this enumeration class.
 <p>
 Additional instances might exist at runtime, for example to represent a
 new constant added to this enumeration class in subsequent version of the
 API. Such new constant is represented as instance of <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health"><code>SystemTypes.HealthLevel</code></a>
 but is not <b>pre-defined</b>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of all <b>pre-defined</b> enumeration constants. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health">SystemTypes.HealthLevel</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enumeration constant for the specified name.
 <p>
 If the name matches exactly the identifier used to declare an enumeration
 constant from this enumeration class, the constant in question will be returned.
 <p>
 Otherwise, a new instance of <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html" title="class in com.vmware.appliance.health"><code>SystemTypes.HealthLevel</code></a> will be returned for the
 specified name, which will not be one of the <b>pre-defined</b> constant
 instances. Such new instance maps to the <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.Values.html#_UNKNOWN"><code>SystemTypes.HealthLevel.Values._UNKNOWN</code></a>
 <code>enum</code> constant from the native Java <code>enum</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the constant to return. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Enumeration constant for the specified name. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="isUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknown</h4>
<pre>public&nbsp;boolean&nbsp;isUnknown()</pre>
<div class="block">Checks if this enumeration constant is unknown. Unknown is a constant
 that is not one of the <b>pre-defined</b> ones for this enumeration class.
 Also see <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#valueOf(java.lang.String)"><code>valueOf(java.lang.String)</code></a> and <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.html#values()"><code>values()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this constant is unknown, and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getEnumValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health">SystemTypes.HealthLevel.Values</a>&nbsp;getEnumValue()</pre>
<div class="block">Returns a native Java <code>enum</code> constant representing this enumeration
 constant. The result is useful for usual handling of Java <code>enum</code>,
 for example it can be used in <code>switch</code> statements.
 <p>
 If this enumeration constant is unknown, then <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.Values.html#_UNKNOWN"><code>SystemTypes.HealthLevel.Values._UNKNOWN</code></a>
 <code>enum</code> constant is returned.
 <p>
 The native Java <code>enum</code> is <a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health"><code>SystemTypes.HealthLevel.Values</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Java <code>enum</code> constant. Never <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemTypes.HealthLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/health/SystemTypes.html" title="interface in com.vmware.appliance.health"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/appliance/health/SystemTypes.HealthLevel.Values.html" title="enum in com.vmware.appliance.health"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/health/SystemTypes.HealthLevel.html" target="_top">Frames</a></li>
<li><a href="SystemTypes.HealthLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
