<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:38:51 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.vmware.vapi.protocol (vapi-runtime 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.vmware.vapi.protocol (vapi-runtime 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.vmware.vapi.protocol" class="title">Uses of Package<br>com.vmware.vapi.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.client">com.vmware.vapi.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.config">com.vmware.vapi.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.dsig.json">com.vmware.vapi.dsig.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.protocol">com.vmware.vapi.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.protocol.local">com.vmware.vapi.protocol.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.protocol.server.msg.json">com.vmware.vapi.protocol.server.msg.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.protocol.server.rpc.http.impl">com.vmware.vapi.protocol.server.rpc.http.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.server">com.vmware.vapi.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> used by <a href="../../../../com/vmware/vapi/client/package-summary.html">com.vmware.vapi.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/HttpConfiguration.html#com.vmware.vapi.client">HttpConfiguration</a>
<div class="block">This class is used for configuring the HTTP client that is used by the
 runtime client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> used by <a href="../../../../com/vmware/vapi/config/package-summary.html">com.vmware.vapi.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolConnection.html#com.vmware.vapi.config">ProtocolConnection</a>
<div class="block">This is the 'client' side of a remote protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolHandler.html#com.vmware.vapi.config">ProtocolHandler</a>
<div class="block">ProtocolHanders are the classes that provide the endpoint for a given
 protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolHandlerFactory.html#com.vmware.vapi.config">ProtocolHandlerFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.dsig.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> used by <a href="../../../../com/vmware/vapi/dsig/json/package-summary.html">com.vmware.vapi.dsig.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/RequestProcessor.html#com.vmware.vapi.dsig.json">RequestProcessor</a>
<div class="block">Implementations of this interface might be attached to client
 <a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core"><code>ApiProvider</code></a> implementations as request post-processors or to the
 server <a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core"><code>ApiProvider</code></a> implementations as request pre-processors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/RequestProcessor.Request.html#com.vmware.vapi.dsig.json">RequestProcessor.Request</a>
<div class="block">This class represents the a vAPI request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> used by <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ClientConfiguration.html#com.vmware.vapi.protocol">ClientConfiguration</a>
<div class="block">This class is used for vAPI runtime client configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ClientConfiguration.Builder.html#com.vmware.vapi.protocol">ClientConfiguration.Builder</a>
<div class="block">This is a builder for <a href="../../../../com/vmware/vapi/protocol/ClientConfiguration.html" title="class in com.vmware.vapi.protocol"><code>ClientConfiguration</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/HttpConfiguration.html#com.vmware.vapi.protocol">HttpConfiguration</a>
<div class="block">This class is used for configuring the HTTP client that is used by the
 runtime client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/HttpConfiguration.Builder.html#com.vmware.vapi.protocol">HttpConfiguration.Builder</a>
<div class="block">Builder class for the <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol"><code>HttpConfiguration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/HttpConfiguration.Header.html#com.vmware.vapi.protocol">HttpConfiguration.Header</a>
<div class="block">Represents an HTTP header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/HttpConfiguration.HeadersProvider.html#com.vmware.vapi.protocol">HttpConfiguration.HeadersProvider</a>
<div class="block">Callback for supplying HTTP headers per request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/HttpConfiguration.KeyStoreConfig.html#com.vmware.vapi.protocol">HttpConfiguration.KeyStoreConfig</a>
<div class="block">This class contains the client certificates configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/HttpConfiguration.LibType.html#com.vmware.vapi.protocol">HttpConfiguration.LibType</a>
<div class="block">Type of the third-party HTTP library which would be used by the
 transport implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/HttpConfiguration.SslConfiguration.html#com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration</a>
<div class="block">This class contains the SSL configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/HttpConfiguration.SslConfiguration.Builder.html#com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a>
<div class="block">Builder class for the <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol"><code>HttpConfiguration.SslConfiguration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/JsonProtocolConnectionFactory.Protocol.html#com.vmware.vapi.protocol">JsonProtocolConnectionFactory.Protocol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolConnection.html#com.vmware.vapi.protocol">ProtocolConnection</a>
<div class="block">This is the 'client' side of a remote protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolConnectionFactory.html#com.vmware.vapi.protocol">ProtocolConnectionFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolHandler.html#com.vmware.vapi.protocol">ProtocolHandler</a>
<div class="block">ProtocolHanders are the classes that provide the endpoint for a given
 protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolHandlerFactory.KeyStoreConfig.html#com.vmware.vapi.protocol">ProtocolHandlerFactory.KeyStoreConfig</a>
<div class="block">This class contains the keystore configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolHandlerFactory.TrustStoreConfig.html#com.vmware.vapi.protocol">ProtocolHandlerFactory.TrustStoreConfig</a>
<div class="block">This class contains the truststore configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/RequestProcessor.html#com.vmware.vapi.protocol">RequestProcessor</a>
<div class="block">Implementations of this interface might be attached to client
 <a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core"><code>ApiProvider</code></a> implementations as request post-processors or to the
 server <a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core"><code>ApiProvider</code></a> implementations as request pre-processors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/RequestProcessor.Request.html#com.vmware.vapi.protocol">RequestProcessor.Request</a>
<div class="block">This class represents the a vAPI request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.protocol.local">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> used by <a href="../../../../com/vmware/vapi/protocol/local/package-summary.html">com.vmware.vapi.protocol.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolConnection.html#com.vmware.vapi.protocol.local">ProtocolConnection</a>
<div class="block">This is the 'client' side of a remote protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolHandler.html#com.vmware.vapi.protocol.local">ProtocolHandler</a>
<div class="block">ProtocolHanders are the classes that provide the endpoint for a given
 protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.protocol.server.msg.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> used by <a href="../../../../com/vmware/vapi/protocol/server/msg/json/package-summary.html">com.vmware.vapi.protocol.server.msg.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/RequestProcessor.html#com.vmware.vapi.protocol.server.msg.json">RequestProcessor</a>
<div class="block">Implementations of this interface might be attached to client
 <a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core"><code>ApiProvider</code></a> implementations as request post-processors or to the
 server <a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core"><code>ApiProvider</code></a> implementations as request pre-processors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.protocol.server.rpc.http.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> used by <a href="../../../../com/vmware/vapi/protocol/server/rpc/http/impl/package-summary.html">com.vmware.vapi.protocol.server.rpc.http.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolHandler.html#com.vmware.vapi.protocol.server.rpc.http.impl">ProtocolHandler</a>
<div class="block">ProtocolHanders are the classes that provide the endpoint for a given
 protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a> used by <a href="../../../../com/vmware/vapi/server/package-summary.html">com.vmware.vapi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vmware/vapi/protocol/class-use/ProtocolConnection.html#com.vmware.vapi.server">ProtocolConnection</a>
<div class="block">This is the 'client' side of a remote protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
