<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Sep 17 18:23:57 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.vmware.vapi.saml.BundleMessageSource.Key (vapi-samltoken 2.5.0 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vapi.saml.BundleMessageSource.Key (vapi-samltoken 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/saml/class-use/BundleMessageSource.Key.html" target="_top">Frames</a></li>
<li><a href="BundleMessageSource.Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vapi.saml.BundleMessageSource.Key" class="title">Uses of Class<br>com.vmware.vapi.saml.BundleMessageSource.Key</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.saml">com.vmware.vapi.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.saml.exception">com.vmware.vapi.saml.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vapi.saml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a> in <a href="../../../../../com/vmware/vapi/saml/package-summary.html">com.vmware.vapi.saml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/saml/package-summary.html">com.vmware.vapi.saml</a> that return <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a></code></td>
<td class="colLast"><span class="strong">BundleMessageSource.Key.</span><code><strong><a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a>[]</code></td>
<td class="colLast"><span class="strong">BundleMessageSource.Key.</span><code><strong><a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/saml/package-summary.html">com.vmware.vapi.saml</a> with parameters of type <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">BundleMessageSource.</span><code><strong><a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.html#get(com.vmware.vapi.saml.BundleMessageSource.Key)">get</a></strong>(<a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.saml.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a> in <a href="../../../../../com/vmware/vapi/saml/exception/package-summary.html">com.vmware.vapi.saml.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vmware/vapi/saml/exception/package-summary.html">com.vmware.vapi.saml.exception</a> that return <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a></code></td>
<td class="colLast"><span class="strong">SsoRuntimeException.</span><code><strong><a href="../../../../../com/vmware/vapi/saml/exception/SsoRuntimeException.html#getMessageKey()">getMessageKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a></code></td>
<td class="colLast"><span class="strong">SsoException.</span><code><strong><a href="../../../../../com/vmware/vapi/saml/exception/SsoException.html#getMessageKey()">getMessageKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vmware/vapi/saml/exception/package-summary.html">com.vmware.vapi.saml.exception</a> with parameters of type <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/saml/exception/InvalidSignatureException.html#InvalidSignatureException(java.lang.String,%20com.vmware.vapi.saml.BundleMessageSource.Key,%20java.lang.Throwable)">InvalidSignatureException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                         <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a>&nbsp;messageKey,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/saml/exception/InvalidTimingException.html#InvalidTimingException(java.lang.String,%20com.vmware.vapi.saml.BundleMessageSource.Key,%20java.lang.Throwable,%20java.lang.Object...)">InvalidTimingException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a>&nbsp;messageKey,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;messageDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html#InvalidTokenException(java.lang.String,%20com.vmware.vapi.saml.BundleMessageSource.Key,%20java.lang.Throwable,%20java.lang.Object...)">InvalidTokenException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a>&nbsp;messageKey,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;messageDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/saml/exception/MalformedTokenException.html#MalformedTokenException(java.lang.String,%20com.vmware.vapi.saml.BundleMessageSource.Key,%20java.lang.Throwable,%20java.lang.Object...)">MalformedTokenException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a>&nbsp;messageKey,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;messageDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/saml/exception/SsoException.html#SsoException(java.lang.String,%20com.vmware.vapi.saml.BundleMessageSource.Key,%20java.lang.Throwable,%20java.lang.Object...)">SsoException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a>&nbsp;messageKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;messageDetails)</code>
<div class="block">Creates an exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vmware/vapi/saml/exception/SsoRuntimeException.html#SsoRuntimeException(java.lang.String,%20com.vmware.vapi.saml.BundleMessageSource.Key,%20java.lang.Throwable,%20java.lang.Object...)">SsoRuntimeException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">BundleMessageSource.Key</a>&nbsp;messageKey,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;messageDetails)</code>
<div class="block">Creates an exception</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vmware/vapi/saml/BundleMessageSource.Key.html" title="enum in com.vmware.vapi.saml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vapi/saml/class-use/BundleMessageSource.Key.html" target="_top">Frames</a></li>
<li><a href="BundleMessageSource.Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
