<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 28 14:04:31 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MonitoringStub (VMware-vSphere-Automation-SDK-Java-6.5.0)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoringStub (VMware-vSphere-Automation-SDK-Java-6.5.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/MonitoringDefinitions.html" title="class in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/MonitoringTypes.html" title="interface in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/MonitoringStub.html" target="_top">Frames</a></li>
<li><a href="MonitoringStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance</div>
<h2 title="Class MonitoringStub" class="title">Class MonitoringStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.internal.bindings.Stub</li>
<li>
<ul class="inheritance">
<li>com.vmware.appliance.MonitoringStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a>, <a href="../../../com/vmware/appliance/MonitoringTypes.html" title="interface in com.vmware.appliance">MonitoringTypes</a>, <a href="../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MonitoringStub</span>
extends com.vmware.vapi.internal.bindings.Stub
implements <a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></pre>
<div class="block">Remote stub implementation of the <a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance"><code>Monitoring</code></a>
 API service.
 <p>
 <b>WARNING:</b> Internal API, subject to change in future versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vmware.appliance.MonitoringTypes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vmware.appliance.<a href="../../../com/vmware/appliance/MonitoringTypes.html" title="interface in com.vmware.appliance">MonitoringTypes</a></h3>
<code><a href="../../../com/vmware/appliance/MonitoringTypes.FunctionType.html" title="class in com.vmware.appliance">MonitoringTypes.FunctionType</a>, <a href="../../../com/vmware/appliance/MonitoringTypes.IntervalType.html" title="class in com.vmware.appliance">MonitoringTypes.IntervalType</a>, <a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>, <a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData</a>, <a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#MonitoringStub(com.vmware.vapi.core.ApiProvider,%20com.vmware.vapi.bindings.StubConfigurationBase)">MonitoringStub</a></strong>(<a href="../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
              <a href="../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#get(java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statId)</code>
<div class="block">Get monitored item info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statId,
   <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Get monitored item info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statId,
   <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;&nbsp;asyncCallback,
   <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get monitored item info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statId,
   <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get monitored item info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#list()">list</a></strong>()</code>
<div class="block">Get monitored items list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#list(com.vmware.vapi.bindings.client.AsyncCallback)">list</a></strong>(<a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;&gt;&nbsp;asyncCallback)</code>
<div class="block">Get monitored items list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#list(com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;&gt;&nbsp;asyncCallback,
    <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get monitored items list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get monitored items list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest)">query</a></strong>(<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest</a>&nbsp;item)</code>
<div class="block">Get monitoring data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest,%20com.vmware.vapi.bindings.client.AsyncCallback)">query</a></strong>(<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest</a>&nbsp;item,
     <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData</a>&gt;&gt;&nbsp;asyncCallback)</code>
<div class="block">Get monitoring data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">query</a></strong>(<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest</a>&nbsp;item,
     <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData</a>&gt;&gt;&nbsp;asyncCallback,
     <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get monitoring data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vmware/appliance/MonitoringStub.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest,%20com.vmware.vapi.bindings.client.InvocationConfig)">query</a></strong>(<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest</a>&nbsp;item,
     <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get monitoring data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.internal.bindings.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.internal.bindings.Stub</h3>
<code>toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitoringStub(com.vmware.vapi.core.ApiProvider, com.vmware.vapi.bindings.StubConfigurationBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitoringStub</h4>
<pre>public&nbsp;MonitoringStub(<a href="../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
              <a href="../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData</a>&gt;&nbsp;query(<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest)">Monitoring</a></code></strong></div>
<div class="block">Get monitoring data.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - MonitoredItemDataRequest Structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of MonitoredItemData structure</dd></dl>
</li>
</ul>
<a name="query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData</a>&gt;&nbsp;query(<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest</a>&nbsp;item,
                                            <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest,%20com.vmware.vapi.bindings.client.InvocationConfig)">Monitoring</a></code></strong></div>
<div class="block">Get monitoring data.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest,%20com.vmware.vapi.bindings.client.InvocationConfig)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - MonitoredItemDataRequest Structure</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of MonitoredItemData structure</dd></dl>
</li>
</ul>
<a name="query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest</a>&nbsp;item,
         <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData</a>&gt;&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest,%20com.vmware.vapi.bindings.client.AsyncCallback)">Monitoring</a></code></strong></div>
<div class="block">Get monitoring data.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 list of MonitoredItemData structure
 </p>

 <p><b>Operation Errors:</b></br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest,%20com.vmware.vapi.bindings.client.AsyncCallback)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - MonitoredItemDataRequest Structure</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemDataRequest.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemDataRequest</a>&nbsp;item,
         <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItemData.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItemData</a>&gt;&gt;&nbsp;asyncCallback,
         <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">Monitoring</a></code></strong></div>
<div class="block">Get monitoring data.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 list of MonitoredItemData structure
 </p>

 <p><b>Operation Errors:</b></br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#query(com.vmware.appliance.MonitoringTypes.MonitoredItemDataRequest,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - MonitoredItemDataRequest Structure</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;&nbsp;list()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#list()">Monitoring</a></code></strong></div>
<div class="block">Get monitored items list

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#list()">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of names</dd></dl>
</li>
</ul>
<a name="list(com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;&nbsp;list(<a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">Monitoring</a></code></strong></div>
<div class="block">Get monitored items list

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#list(com.vmware.vapi.bindings.client.InvocationConfig)">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of names</dd></dl>
</li>
</ul>
<a name="list(com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(<a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#list(com.vmware.vapi.bindings.client.AsyncCallback)">Monitoring</a></code></strong></div>
<div class="block">Get monitored items list

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 list of names
 </p>

 <p><b>Operation Errors:</b></br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#list(com.vmware.vapi.bindings.client.AsyncCallback)">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="list(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(<a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;&gt;&nbsp;asyncCallback,
        <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#list(com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">Monitoring</a></code></strong></div>
<div class="block">Get monitored items list

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 list of names
 </p>

 <p><b>Operation Errors:</b></br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#list(com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#get(java.lang.String)">Monitoring</a></code></strong></div>
<div class="block">Get monitored item info

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statId</code> - statistic item id
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.monitoring</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>MonitoredItem structure</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statId,
                                <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">Monitoring</a></code></strong></div>
<div class="block">Get monitored item info

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statId</code> - statistic item id
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.monitoring</code>.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>MonitoredItem structure</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statId,
       <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">Monitoring</a></code></strong></div>
<div class="block">Get monitored item info

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 MonitoredItem structure
 </p>

 <p><b>Operation Errors:</b></br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statId</code> - statistic item id
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.monitoring</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statId,
       <a href="../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../com/vmware/appliance/MonitoringTypes.MonitoredItem.html" title="class in com.vmware.appliance">MonitoringTypes.MonitoredItem</a>&gt;&nbsp;asyncCallback,
       <a href="../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">Monitoring</a></code></strong></div>
<div class="block">Get monitored item info

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 MonitoredItem structure
 </p>

 <p><b>Operation Errors:</b></br>
 <a href="../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vmware/appliance/Monitoring.html#get(java.lang.String,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vmware/appliance/Monitoring.html" title="interface in com.vmware.appliance">Monitoring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statId</code> - statistic item id
 The parameter must be an identifier for the resource type: <code>com.vmware.appliance.monitoring</code>.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vmware/appliance/MonitoringDefinitions.html" title="class in com.vmware.appliance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vmware/appliance/MonitoringTypes.html" title="interface in com.vmware.appliance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vmware/appliance/MonitoringStub.html" target="_top">Frames</a></li>
<li><a href="MonitoringStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
