<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:46:14 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.vmware.vapi.cis.authn.SamlAuthenticationData (vapi-authentication 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vapi.cis.authn.SamlAuthenticationData (vapi-authentication 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vapi/cis/authn/class-use/SamlAuthenticationData.html" target="_top">Frames</a></li>
<li><a href="SamlAuthenticationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vapi.cis.authn.SamlAuthenticationData" class="title">Uses of Class<br>com.vmware.vapi.cis.authn.SamlAuthenticationData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn">SamlAuthenticationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.cis.authn">com.vmware.vapi.cis.authn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vapi.cis.authn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn">SamlAuthenticationData</a> in <a href="../../../../../../com/vmware/vapi/cis/authn/package-summary.html">com.vmware.vapi.cis.authn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vapi/cis/authn/package-summary.html">com.vmware.vapi.cis.authn</a> that return <a href="../../../../../../com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn">SamlAuthenticationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn">SamlAuthenticationData</a></code></td>
<td class="colLast"><span class="strong">SamlAuthenticationData.</span><code><strong><a href="../../../../../../com/vmware/vapi/cis/authn/SamlAuthenticationData.html#createInstance(com.vmware.vapi.core.ExecutionContext.SecurityContext)">createInstance</a></strong>(com.vmware.vapi.core.ExecutionContext.SecurityContext&nbsp;ctx)</code>
<div class="block">Creates a new instance of this structure by parsing a
 <code>ExecutionContext.SecurityContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn">SamlAuthenticationData</a></code></td>
<td class="colLast"><span class="strong">SecurityContextFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/cis/authn/SecurityContextFactory.html#parseSamlSecurityContext(com.vmware.vapi.core.ExecutionContext.SecurityContext)">parseSamlSecurityContext</a></strong>(com.vmware.vapi.core.ExecutionContext.SecurityContext&nbsp;ctx)</code>
<div class="block">Parses a given <code>ExecutionContext.SecurityContext</code> into a more convenient for use
 structure</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vapi/cis/authn/SamlAuthenticationData.html" title="class in com.vmware.vapi.cis.authn">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vapi/cis/authn/class-use/SamlAuthenticationData.html" target="_top">Frames</a></li>
<li><a href="SamlAuthenticationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
