<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:46 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodesStub (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodesStub (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/topology/NodesDefinitions.html" title="class in com.vmware.vcenter.topology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/topology/NodesTypes.html" title="interface in com.vmware.vcenter.topology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/topology/NodesStub.html" target="_top">Frames</a></li>
<li><a href="NodesStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vmware.vapi.internal.bindings.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.topology</div>
<h2 title="Class NodesStub" class="title">Class NodesStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.internal.bindings.Stub</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.topology.NodesStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a>, <a href="../../../../com/vmware/vcenter/topology/NodesTypes.html" title="interface in com.vmware.vcenter.topology">NodesTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodesStub</span>
extends com.vmware.vapi.internal.bindings.Stub
implements <a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a></pre>
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology"><code>Nodes</code></a>
 API service.
 <p>
 <b>WARNING:</b> Internal class, subject to change in future versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vmware.vcenter.topology.NodesTypes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vmware.vcenter.topology.<a href="../../../../com/vmware/vcenter/topology/NodesTypes.html" title="interface in com.vmware.vcenter.topology">NodesTypes</a></h3>
<code><a href="../../../../com/vmware/vcenter/topology/NodesTypes.ApplianceType.html" title="class in com.vmware.vcenter.topology">NodesTypes.ApplianceType</a>, <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec</a>, <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a>, <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vmware.vapi.internal.bindings.Stub">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vapi.internal.bindings.Stub</h3>
<code>apiProvider, converter, ifaceId, retryPolicy, securityContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vmware.vcenter.topology.NodesTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vmware.vcenter.topology.<a href="../../../../com/vmware/vcenter/topology/NodesTypes.html" title="interface in com.vmware.vcenter.topology">NodesTypes</a></h3>
<code><a href="../../../../com/vmware/vcenter/topology/NodesTypes.html#Z:Z_VAPI_SERVICE_ID">_VAPI_SERVICE_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html#NodesStub-com.vmware.vapi.core.ApiProvider-com.vmware.vapi.bindings.StubConfigurationBase-">NodesStub</a></span>(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
         <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html#NodesStub-com.vmware.vapi.core.ApiProvider-com.vmware.vapi.internal.bindings.TypeConverter-com.vmware.vapi.bindings.StubConfigurationBase-">NodesStub</a></span>(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
         com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter,
         <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;node)</code>
<div class="block">Retrieve details for a given identifier of the vCenter or Platform Services
 Controller node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html#get-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-">get</a></span>(java.lang.String&nbsp;node,
   <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Retrieve details for a given identifier of the vCenter or Platform Services
 Controller node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html#get-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">get</a></span>(java.lang.String&nbsp;node,
   <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Retrieve details for a given identifier of the vCenter or Platform Services
 Controller node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html#get-java.lang.String-com.vmware.vapi.bindings.client.InvocationConfig-">get</a></span>(java.lang.String&nbsp;node,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Retrieve details for a given identifier of the vCenter or Platform Services
 Controller node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-">list</a></span>(<a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec</a>&nbsp;filter)</code>
<div class="block">Returns information about all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.AsyncCallback-">list</a></span>(<a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec</a>&nbsp;filter,
    <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.List&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary</a>&gt;&gt;&nbsp;asyncCallback)</code>
<div class="block">Returns information about all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">list</a></span>(<a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec</a>&nbsp;filter,
    <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.List&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary</a>&gt;&gt;&nbsp;asyncCallback,
    <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Returns information about all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.InvocationConfig-">list</a></span>(<a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec</a>&nbsp;filter,
    <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Returns information about all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vmware.vapi.internal.bindings.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vapi.internal.bindings.Stub</h3>
<code>invokeMethod, invokeMethodAsync, invokeStreamMethod, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodesStub-com.vmware.vapi.core.ApiProvider-com.vmware.vapi.internal.bindings.TypeConverter-com.vmware.vapi.bindings.StubConfigurationBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodesStub</h4>
<pre>public&nbsp;NodesStub(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
                 com.vmware.vapi.internal.bindings.TypeConverter&nbsp;typeConverter,
                 <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</pre>
</li>
</ul>
<a name="NodesStub-com.vmware.vapi.core.ApiProvider-com.vmware.vapi.bindings.StubConfigurationBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodesStub</h4>
<pre>public&nbsp;NodesStub(<a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core">ApiProvider</a>&nbsp;apiProvider,
                 <a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary</a>&gt;&nbsp;list(<a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-">Nodes</a></code></span></div>
<div class="block">Returns information about all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>. This
 method was added in vSphere API 6.7.2.

 <p>Synchronous method overload. Result of the invocation will be
 reported as a method return value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Specification of matching vCenter and Platform Services Controller nodes for
 which information should be returned.
 If <code>null</code>, the behavior is equivalent to a <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a> with all properties <code>null</code> which means all nodes match the filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commonly used information for all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>.</dd>
</dl>
</li>
</ul>
<a name="list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.InvocationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary</a>&gt;&nbsp;list(<a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec</a>&nbsp;filter,
                                               <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.InvocationConfig-">Nodes</a></code></span></div>
<div class="block">Returns information about all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>. This
 method was added in vSphere API 6.7.2.

 <p>Synchronous method overload. Result of the invocation will be
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.InvocationConfig-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Specification of matching vCenter and Platform Services Controller nodes for
 which information should be returned.
 If <code>null</code>, the behavior is equivalent to a <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a> with all properties <code>null</code> which means all nodes match the filter.</dd>
<dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commonly used information for all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>.</dd>
</dl>
</li>
</ul>
<a name="list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(<a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec</a>&nbsp;filter,
                 <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.List&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary</a>&gt;&gt;&nbsp;asyncCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.AsyncCallback-">Nodes</a></code></span></div>
<div class="block">Returns information about all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>. This
 method was added in vSphere API 6.7.2.

 <p>Asynchronous method overload. Result of the invocation will be
 reported via the specified <code>asyncCallback</code>.

 <p><b>Invocation Result</b>:<br>
 commonly used information for all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthenticated.html" title="class in com.vmware.vapi.std.errors"><code>Unauthenticated</code></a> -  if the user can not be authenticated.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  if the user doesn't have the required privileges.<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors"><code>InvalidArgument</code></a> - if the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html#getTypes--"><code>NodesTypes.FilterSpec.getTypes()</code></a>
 property contains a value that is not supported.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li></ul><br>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.AsyncCallback-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Specification of matching vCenter and Platform Services Controller nodes for
 which information should be returned.
 If <code>null</code>, the behavior is equivalent to a <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a> with all properties <code>null</code> which means all nodes match the filter.</dd>
<dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd>
</dl>
</li>
</ul>
<a name="list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(<a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec</a>&nbsp;filter,
                 <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;java.util.List&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary</a>&gt;&gt;&nbsp;asyncCallback,
                 <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">Nodes</a></code></span></div>
<div class="block">Returns information about all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>. This
 method was added in vSphere API 6.7.2.

 <p>Asynchronous method overload. Result of the invocation will be
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Invocation Result</b>:<br>
 commonly used information for all vCenter and Platform Services Controller nodes
 matching the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthenticated.html" title="class in com.vmware.vapi.std.errors"><code>Unauthenticated</code></a> -  if the user can not be authenticated.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  if the user doesn't have the required privileges.<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors"><code>InvalidArgument</code></a> - if the <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html#getTypes--"><code>NodesTypes.FilterSpec.getTypes()</code></a>
 property contains a value that is not supported.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li></ul><br>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Specification of matching vCenter and Platform Services Controller nodes for
 which information should be returned.
 If <code>null</code>, the behavior is equivalent to a <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a> with all properties <code>null</code> which means all nodes match the filter.</dd>
<dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd>
<dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a>&nbsp;get(java.lang.String&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#get-java.lang.String-">Nodes</a></code></span></div>
<div class="block">Retrieve details for a given identifier of the vCenter or Platform Services
 Controller node. This method was added in vSphere API 6.7.2.

 <p>Synchronous method overload. Result of the invocation will be
 reported as a method return value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Identifier of the vCenter or Platform Services Controller node. Identifier can
 be either IP address or DNS resolvable name of the node.
 The parameter must be an identifier for the resource type: <code>com.vmware.vcenter.VCenter.name</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vCenter or Platform Services Controller node details with replication partners
 and client affinity information as applicable. See <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.Info</code></a>.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-com.vmware.vapi.bindings.client.InvocationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a>&nbsp;get(java.lang.String&nbsp;node,
                           <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#get-java.lang.String-com.vmware.vapi.bindings.client.InvocationConfig-">Nodes</a></code></span></div>
<div class="block">Retrieve details for a given identifier of the vCenter or Platform Services
 Controller node. This method was added in vSphere API 6.7.2.

 <p>Synchronous method overload. Result of the invocation will be
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#get-java.lang.String-com.vmware.vapi.bindings.client.InvocationConfig-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Identifier of the vCenter or Platform Services Controller node. Identifier can
 be either IP address or DNS resolvable name of the node.
 The parameter must be an identifier for the resource type: <code>com.vmware.vcenter.VCenter.name</code>.</dd>
<dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vCenter or Platform Services Controller node details with replication partners
 and client affinity information as applicable. See <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.Info</code></a>.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;node,
                <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#get-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-">Nodes</a></code></span></div>
<div class="block">Retrieve details for a given identifier of the vCenter or Platform Services
 Controller node. This method was added in vSphere API 6.7.2.

 <p>Asynchronous method overload. Result of the invocation will be
 reported via the specified <code>asyncCallback</code>.

 <p><b>Invocation Result</b>:<br>
 vCenter or Platform Services Controller node details with replication partners
 and client affinity information as applicable. See <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.Info</code></a>.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthenticated.html" title="class in com.vmware.vapi.std.errors"><code>Unauthenticated</code></a> -  if the user can not be authenticated.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  if the user doesn't have the required privileges.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  if a node doesn't exist for given node identifier.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li></ul><br>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#get-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Identifier of the vCenter or Platform Services Controller node. Identifier can
 be either IP address or DNS resolvable name of the node.
 The parameter must be an identifier for the resource type: <code>com.vmware.vcenter.VCenter.name</code>.</dd>
<dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;node,
                <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a>&gt;&nbsp;asyncCallback,
                <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#get-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">Nodes</a></code></span></div>
<div class="block">Retrieve details for a given identifier of the vCenter or Platform Services
 Controller node. This method was added in vSphere API 6.7.2.

 <p>Asynchronous method overload. Result of the invocation will be
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Invocation Result</b>:<br>
 vCenter or Platform Services Controller node details with replication partners
 and client affinity information as applicable. See <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.Info</code></a>.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthenticated.html" title="class in com.vmware.vapi.std.errors"><code>Unauthenticated</code></a> -  if the user can not be authenticated.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  if the user doesn't have the required privileges.<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  if a node doesn't exist for given node identifier.<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> - if you do not have all of the privileges described as follows: <ul> <li> Method
 execution requires <code>System.Read</code>. </li></ul><br>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vmware/vcenter/topology/Nodes.html#get-java.lang.String-com.vmware.vapi.bindings.client.AsyncCallback-com.vmware.vapi.bindings.client.InvocationConfig-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Identifier of the vCenter or Platform Services Controller node. Identifier can
 be either IP address or DNS resolvable name of the node.
 The parameter must be an identifier for the resource type: <code>com.vmware.vcenter.VCenter.name</code>.</dd>
<dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd>
<dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/topology/NodesDefinitions.html" title="class in com.vmware.vcenter.topology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/topology/NodesTypes.html" title="interface in com.vmware.vcenter.topology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/topology/NodesStub.html" target="_top">Frames</a></li>
<li><a href="NodesStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vmware.vapi.internal.bindings.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
