<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:46 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodesTypes.Info.Builder (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodesTypes.Info.Builder (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/topology/NodesTypes.Info.Builder.html" target="_top">Frames</a></li>
<li><a href="NodesTypes.Info.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.topology</div>
<h2 title="Class NodesTypes.Info.Builder" class="title">Class NodesTypes.Info.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.topology.NodesTypes.Info.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">NodesTypes.Info.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.Info</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.Builder.html#Builder-java.lang.String-com.vmware.vcenter.topology.NodesTypes.ApplianceType-">Builder</a></span>(java.lang.String&nbsp;domain,
       <a href="../../../../com/vmware/vcenter/topology/NodesTypes.ApplianceType.html" title="class in com.vmware.vcenter.topology">NodesTypes.ApplianceType</a>&nbsp;type)</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.Info</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.Builder.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.Builder.html#setClientAffinity-java.lang.String-">setClientAffinity</a></span>(java.lang.String&nbsp;clientAffinity)</code>
<div class="block">Identifier of the affinitized Platform Services Controller node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.Builder.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.Builder.html#setReplicationPartners-java.util.List-">setReplicationPartners</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;replicationPartners)</code>
<div class="block">List of replication partners' node identifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-com.vmware.vcenter.topology.NodesTypes.ApplianceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.String&nbsp;domain,
               <a href="../../../../com/vmware/vcenter/topology/NodesTypes.ApplianceType.html" title="class in com.vmware.vcenter.topology">NodesTypes.ApplianceType</a>&nbsp;type)</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.Info</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplicationPartners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationPartners</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.Builder.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info.Builder</a>&nbsp;setReplicationPartners(java.util.List&lt;java.lang.String&gt;&nbsp;replicationPartners)</pre>
<div class="block">List of replication partners' node identifiers. Identifiers can be either IP
 address or DNS resolvable name of the partner node. This property was added in
 vSphere API 6.7.2.

 This property is optional and it is only relevant when the value of <code>getType()</code> is one of <a href="../../../../com/vmware/vcenter/topology/NodesTypes.ApplianceType.html#VCSA_EMBEDDED"><code>NodesTypes.ApplianceType.VCSA_EMBEDDED</code></a> or <a href="../../../../com/vmware/vcenter/topology/NodesTypes.ApplianceType.html#PSC_EXTERNAL"><code>NodesTypes.ApplianceType.PSC_EXTERNAL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationPartners</code> - New value for the property.
 When clients pass a value of this class as a parameter, the property must
 contain identifiers for the resource type: <code>com.vmware.vcenter.VCenter.name</code>. When methods return a value of this class as a
 return value, the property will contain identifiers for the resource type:
 <code>com.vmware.vcenter.VCenter.name</code>.</dd>
</dl>
</li>
</ul>
<a name="setClientAffinity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAffinity</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.Builder.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info.Builder</a>&nbsp;setClientAffinity(java.lang.String&nbsp;clientAffinity)</pre>
<div class="block">Identifier of the affinitized Platform Services Controller node. Identifier can
 be either IP address or DNS resolvable name of the affinitized node. This
 property was added in vSphere API 6.7.2.

 This property is optional and it is only relevant when the value of <code>getType()</code> is <a href="../../../../com/vmware/vcenter/topology/NodesTypes.ApplianceType.html#VCSA_EXTERNAL"><code>NodesTypes.ApplianceType.VCSA_EXTERNAL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientAffinity</code> - New value for the property.
 When clients pass a value of this class as a parameter, the property must be an
 identifier for the resource type: <code>com.vmware.vcenter.VCenter.name</code>. When
 methods return a value of this class as a return value, the property will be an
 identifier for the resource type: <code>com.vmware.vcenter.VCenter.name</code>.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/topology/NodesTypes.Info.Builder.html" target="_top">Frames</a></li>
<li><a href="NodesTypes.Info.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
