<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:36:14 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vmware.vcenter.topology (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vmware.vcenter.topology (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/tokenservice/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/vmware/vcenter/trusted_infrastructure/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/topology/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.vcenter.topology</h1>
<div class="docSummary">
<div class="block">The <code>com.vmware.vcenter.topology</code> package provides interfaces to retrieve
 all vCenter and Platform Services Controller nodes and replication status in the
 topology.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology">Nodes</a></td>
<td class="colLast">
<div class="block">The <code>Nodes</code> interface provides methods to retrieve vCenter and Platform
 Services Controller nodes information in the topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.html" title="interface in com.vmware.vcenter.topology">NodesTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology"><code>Nodes</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/ReplicationStatus.html" title="interface in com.vmware.vcenter.topology">ReplicationStatus</a></td>
<td class="colLast">
<div class="block">The <code>ReplicationStatus</code> interface provides methods to retrieve replication
 status information of vCenter and Platform Services Controller nodes of type
 VCSA_EMBEDDED/PSC_EXTERNAL (see <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html#getType--"><code>NodesTypes.Info.getType()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/ReplicationStatusTypes.html" title="interface in com.vmware.vcenter.topology">ReplicationStatusTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/vcenter/topology/ReplicationStatus.html" title="interface in com.vmware.vcenter.topology"><code>ReplicationStatus</code></a>
 API service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesDefinitions.html" title="class in com.vmware.vcenter.topology">NodesDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology"><code>Nodes</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesStub.html" title="class in com.vmware.vcenter.topology">NodesStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/vcenter/topology/Nodes.html" title="interface in com.vmware.vcenter.topology"><code>Nodes</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.ApplianceType.html" title="class in com.vmware.vcenter.topology">NodesTypes.ApplianceType</a></td>
<td class="colLast">
<div class="block">The <code>ApplianceType</code> enumeration class defines values for valid appliance
 types for the vCenter and Platform Services Controller node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec</a></td>
<td class="colLast">
<div class="block">The <code>FilterSpec</code> class contains property used to filter the results when
 listing vCenter and Platform Services Controller nodes (see <a href="../../../../com/vmware/vcenter/topology/Nodes.html#list-com.vmware.vcenter.topology.NodesTypes.FilterSpec-"><code>Nodes.list(com.vmware.vcenter.topology.NodesTypes.FilterSpec)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.Builder.html" title="class in com.vmware.vcenter.topology">NodesTypes.FilterSpec.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/topology/NodesTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.FilterSpec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info</a></td>
<td class="colLast">
<div class="block">The <code>Info</code> class contains vCenter or Platform Services Controller node
 details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.Builder.html" title="class in com.vmware.vcenter.topology">NodesTypes.Info.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.Info</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary</a></td>
<td class="colLast">
<div class="block">The <code>Summary</code> class contains commonly used information of vCenter or
 Platform Services Controller node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.Builder.html" title="class in com.vmware.vcenter.topology">NodesTypes.Summary.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Summary.html" title="class in com.vmware.vcenter.topology"><code>NodesTypes.Summary</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/ReplicationStatusDefinitions.html" title="class in com.vmware.vcenter.topology">ReplicationStatusDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/vcenter/topology/ReplicationStatus.html" title="interface in com.vmware.vcenter.topology"><code>ReplicationStatus</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/ReplicationStatusStub.html" title="class in com.vmware.vcenter.topology">ReplicationStatusStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/vcenter/topology/ReplicationStatus.html" title="interface in com.vmware.vcenter.topology"><code>ReplicationStatus</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/ReplicationStatusTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology">ReplicationStatusTypes.FilterSpec</a></td>
<td class="colLast">
<div class="block">The <code>FilterSpec</code> class contains property used to filter the results when
 listing replication status for the vCenter and Platform Services Controller
 nodes (see <a href="../../../../com/vmware/vcenter/topology/ReplicationStatus.html#list-com.vmware.vcenter.topology.ReplicationStatusTypes.FilterSpec-"><code>ReplicationStatus.list(com.vmware.vcenter.topology.ReplicationStatusTypes.FilterSpec)</code></a>) of type
 VCSA_EMBEDDED/PSC_EXTERNAL (see <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html#getType--"><code>NodesTypes.Info.getType()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/ReplicationStatusTypes.FilterSpec.Builder.html" title="class in com.vmware.vcenter.topology">ReplicationStatusTypes.FilterSpec.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/topology/ReplicationStatusTypes.FilterSpec.html" title="class in com.vmware.vcenter.topology"><code>ReplicationStatusTypes.FilterSpec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/ReplicationStatusTypes.Summary.html" title="class in com.vmware.vcenter.topology">ReplicationStatusTypes.Summary</a></td>
<td class="colLast">
<div class="block">The <code>Summary</code> class contains replication information of partner vCenter or
 Platform Services Controller node of type VCSA_EMBEDDED/PSC_EXTERNAL (see <a href="../../../../com/vmware/vcenter/topology/NodesTypes.Info.html#getType--"><code>NodesTypes.Info.getType()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/ReplicationStatusTypes.Summary.Builder.html" title="class in com.vmware.vcenter.topology">ReplicationStatusTypes.Summary.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/vcenter/topology/ReplicationStatusTypes.Summary.html" title="class in com.vmware.vcenter.topology"><code>ReplicationStatusTypes.Summary</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/StructDefinitions.html" title="class in com.vmware.vcenter.topology">StructDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the top-level types in
 <code>com.vmware.vcenter.topology</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/TopologyFactory.html" title="class in com.vmware.vcenter.topology">TopologyFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/vmware/vcenter/topology/TopologyFactory.html" title="class in com.vmware.vcenter.topology"><code>TopologyFactory</code></a> is responsible for creating instances of services
 contained inside the com.vmware.vcenter.topology package and also has the subpackages reference
 to access respective subpackage services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vcenter/topology/NodesTypes.ApplianceType.Values.html" title="enum in com.vmware.vcenter.topology">NodesTypes.ApplianceType.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vmware.vcenter.topology Description">Package com.vmware.vcenter.topology Description</h2>
<div class="block">The <code>com.vmware.vcenter.topology</code> package provides interfaces to retrieve
 all vCenter and Platform Services Controller nodes and replication status in the
 topology.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vcenter/tokenservice/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/vmware/vcenter/trusted_infrastructure/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/topology/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
