<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Sep 17 18:23:57 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.w3._2000._09.xmldsig_ (vapi-samltoken 2.5.0 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.w3._2000._09.xmldsig_ (vapi-samltoken 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2000/_09/xmldsig_/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.w3._2000._09.xmldsig_</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/CanonicalizationMethodType.html" title="class in org.w3._2000._09.xmldsig_">CanonicalizationMethodType</a></td>
<td class="colLast">
<div class="block">Java class for CanonicalizationMethodType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DigestMethodType.html" title="class in org.w3._2000._09.xmldsig_">DigestMethodType</a></td>
<td class="colLast">
<div class="block">Java class for DigestMethodType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html" title="class in org.w3._2000._09.xmldsig_">DSAKeyValueType</a></td>
<td class="colLast">
<div class="block">Java class for DSAKeyValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a></td>
<td class="colLast">
<div class="block">Java class for KeyInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyValueType.html" title="class in org.w3._2000._09.xmldsig_">KeyValueType</a></td>
<td class="colLast">
<div class="block">Java class for KeyValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/ManifestType.html" title="class in org.w3._2000._09.xmldsig_">ManifestType</a></td>
<td class="colLast">
<div class="block">Java class for ManifestType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/ObjectFactory.html" title="class in org.w3._2000._09.xmldsig_">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.w3._2000._09.xmldsig_ package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/ObjectType.html" title="class in org.w3._2000._09.xmldsig_">ObjectType</a></td>
<td class="colLast">
<div class="block">Java class for ObjectType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/PGPDataType.html" title="class in org.w3._2000._09.xmldsig_">PGPDataType</a></td>
<td class="colLast">
<div class="block">Java class for PGPDataType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/ReferenceType.html" title="class in org.w3._2000._09.xmldsig_">ReferenceType</a></td>
<td class="colLast">
<div class="block">Java class for ReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/RetrievalMethodType.html" title="class in org.w3._2000._09.xmldsig_">RetrievalMethodType</a></td>
<td class="colLast">
<div class="block">Java class for RetrievalMethodType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/RSAKeyValueType.html" title="class in org.w3._2000._09.xmldsig_">RSAKeyValueType</a></td>
<td class="colLast">
<div class="block">Java class for RSAKeyValueType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureMethodType.html" title="class in org.w3._2000._09.xmldsig_">SignatureMethodType</a></td>
<td class="colLast">
<div class="block">Java class for SignatureMethodType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignaturePropertiesType.html" title="class in org.w3._2000._09.xmldsig_">SignaturePropertiesType</a></td>
<td class="colLast">
<div class="block">Java class for SignaturePropertiesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignaturePropertyType.html" title="class in org.w3._2000._09.xmldsig_">SignaturePropertyType</a></td>
<td class="colLast">
<div class="block">Java class for SignaturePropertyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html" title="class in org.w3._2000._09.xmldsig_">SignatureType</a></td>
<td class="colLast">
<div class="block">Java class for SignatureType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_">SignatureValueType</a></td>
<td class="colLast">
<div class="block">Java class for SignatureValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignedInfoType.html" title="class in org.w3._2000._09.xmldsig_">SignedInfoType</a></td>
<td class="colLast">
<div class="block">Java class for SignedInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/SPKIDataType.html" title="class in org.w3._2000._09.xmldsig_">SPKIDataType</a></td>
<td class="colLast">
<div class="block">Java class for SPKIDataType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/TransformsType.html" title="class in org.w3._2000._09.xmldsig_">TransformsType</a></td>
<td class="colLast">
<div class="block">Java class for TransformsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/TransformType.html" title="class in org.w3._2000._09.xmldsig_">TransformType</a></td>
<td class="colLast">
<div class="block">Java class for TransformType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/X509DataType.html" title="class in org.w3._2000._09.xmldsig_">X509DataType</a></td>
<td class="colLast">
<div class="block">Java class for X509DataType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/w3/_2000/_09/xmldsig_/X509IssuerSerialType.html" title="class in org.w3._2000._09.xmldsig_">X509IssuerSerialType</a></td>
<td class="colLast">
<div class="block">Java class for X509IssuerSerialType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oasis/names/tc/saml/_2_0/conditions/delegation_/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2000/_09/xmldsig_/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
