<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Sep 17 18:23:57 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignatureType (vapi-samltoken 2.5.0 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureType (vapi-samltoken 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignaturePropertyType.html" title="class in org.w3._2000._09.xmldsig_"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2000/_09/xmldsig_/SignatureType.html" target="_top">Frames</a></li>
<li><a href="SignatureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3._2000._09.xmldsig_</div>
<h2 title="Class SignatureType" class="title">Class SignatureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.w3._2000._09.xmldsig_.SignatureType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignatureType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for SignatureType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="SignatureType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}SignedInfo"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}SignatureValue"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}KeyInfo" minOccurs="0"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Object" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}ID" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#keyInfo">keyInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/w3/_2000/_09/xmldsig_/ObjectType.html" title="class in org.w3._2000._09.xmldsig_">ObjectType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#object">object</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_">SignatureValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#signatureValue">signatureValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/w3/_2000/_09/xmldsig_/SignedInfoType.html" title="class in org.w3._2000._09.xmldsig_">SignedInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#signedInfo">signedInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#SignatureType()">SignatureType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#getKeyInfo()">getKeyInfo</a></strong>()</code>
<div class="block">Gets the value of the keyInfo property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/w3/_2000/_09/xmldsig_/ObjectType.html" title="class in org.w3._2000._09.xmldsig_">ObjectType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#getObject()">getObject</a></strong>()</code>
<div class="block">Gets the value of the object property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_">SignatureValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#getSignatureValue()">getSignatureValue</a></strong>()</code>
<div class="block">Gets the value of the signatureValue property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignedInfoType.html" title="class in org.w3._2000._09.xmldsig_">SignedInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#getSignedInfo()">getSignedInfo</a></strong>()</code>
<div class="block">Gets the value of the signedInfo property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#setKeyInfo(org.w3._2000._09.xmldsig_.KeyInfoType)">setKeyInfo</a></strong>(<a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a>&nbsp;value)</code>
<div class="block">Sets the value of the keyInfo property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#setSignatureValue(org.w3._2000._09.xmldsig_.SignatureValueType)">setSignatureValue</a></strong>(<a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_">SignatureValueType</a>&nbsp;value)</code>
<div class="block">Sets the value of the signatureValue property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureType.html#setSignedInfo(org.w3._2000._09.xmldsig_.SignedInfoType)">setSignedInfo</a></strong>(<a href="../../../../../org/w3/_2000/_09/xmldsig_/SignedInfoType.html" title="class in org.w3._2000._09.xmldsig_">SignedInfoType</a>&nbsp;value)</code>
<div class="block">Sets the value of the signedInfo property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="signedInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/w3/_2000/_09/xmldsig_/SignedInfoType.html" title="class in org.w3._2000._09.xmldsig_">SignedInfoType</a> signedInfo</pre>
</li>
</ul>
<a name="signatureValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_">SignatureValueType</a> signatureValue</pre>
</li>
</ul>
<a name="keyInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a> keyInfo</pre>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/w3/_2000/_09/xmldsig_/ObjectType.html" title="class in org.w3._2000._09.xmldsig_">ObjectType</a>&gt; object</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureType</h4>
<pre>public&nbsp;SignatureType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignedInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/w3/_2000/_09/xmldsig_/SignedInfoType.html" title="class in org.w3._2000._09.xmldsig_">SignedInfoType</a>&nbsp;getSignedInfo()</pre>
<div class="block">Gets the value of the signedInfo property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/w3/_2000/_09/xmldsig_/SignedInfoType.html" title="class in org.w3._2000._09.xmldsig_"><code>SignedInfoType</code></a></dd></dl>
</li>
</ul>
<a name="setSignedInfo(org.w3._2000._09.xmldsig_.SignedInfoType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedInfo</h4>
<pre>public&nbsp;void&nbsp;setSignedInfo(<a href="../../../../../org/w3/_2000/_09/xmldsig_/SignedInfoType.html" title="class in org.w3._2000._09.xmldsig_">SignedInfoType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signedInfo property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/w3/_2000/_09/xmldsig_/SignedInfoType.html" title="class in org.w3._2000._09.xmldsig_"><code>SignedInfoType</code></a></dd></dl>
</li>
</ul>
<a name="getSignatureValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureValue</h4>
<pre>public&nbsp;<a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_">SignatureValueType</a>&nbsp;getSignatureValue()</pre>
<div class="block">Gets the value of the signatureValue property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_"><code>SignatureValueType</code></a></dd></dl>
</li>
</ul>
<a name="setSignatureValue(org.w3._2000._09.xmldsig_.SignatureValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureValue</h4>
<pre>public&nbsp;void&nbsp;setSignatureValue(<a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_">SignatureValueType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signatureValue property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_"><code>SignatureValueType</code></a></dd></dl>
</li>
</ul>
<a name="getKeyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a>&nbsp;getKeyInfo()</pre>
<div class="block">Gets the value of the keyInfo property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_"><code>KeyInfoType</code></a></dd></dl>
</li>
</ul>
<a name="setKeyInfo(org.w3._2000._09.xmldsig_.KeyInfoType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyInfo</h4>
<pre>public&nbsp;void&nbsp;setKeyInfo(<a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the keyInfo property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_"><code>KeyInfoType</code></a></dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/w3/_2000/_09/xmldsig_/ObjectType.html" title="class in org.w3._2000._09.xmldsig_">ObjectType</a>&gt;&nbsp;getObject()</pre>
<div class="block">Gets the value of the object property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the object property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getObject().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/w3/_2000/_09/xmldsig_/ObjectType.html" title="class in org.w3._2000._09.xmldsig_"><code>ObjectType</code></a></div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignaturePropertyType.html" title="class in org.w3._2000._09.xmldsig_"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/w3/_2000/_09/xmldsig_/SignatureValueType.html" title="class in org.w3._2000._09.xmldsig_"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2000/_09/xmldsig_/SignatureType.html" target="_top">Frames</a></li>
<li><a href="SignatureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
