<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Feb 03 01:35:55 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CryptoManagerFactory (vSphere Automation SDK for Java 7.0.2.0)</title>
<meta name="date" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoManagerFactory (vSphere Automation SDK for Java 7.0.2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vmware/vcenter/crypto_manager/StructDefinitions.html" title="class in com.vmware.vcenter.crypto_manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/crypto_manager/CryptoManagerFactory.html" target="_top">Frames</a></li>
<li><a href="CryptoManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcenter.crypto_manager</div>
<h2 title="Class CryptoManagerFactory" class="title">Class CryptoManagerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcenter.crypto_manager.CryptoManagerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CryptoManagerFactory</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/vmware/vcenter/crypto_manager/CryptoManagerFactory.html" title="class in com.vmware.vcenter.crypto_manager"><code>CryptoManagerFactory</code></a> is responsible for creating instances of services
 contained inside the com.vmware.vcenter.crypto_manager package and also has the subpackages reference
 to access respective subpackage services.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vcenter/crypto_manager/CryptoManagerFactory.html" title="class in com.vmware.vcenter.crypto_manager">CryptoManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/crypto_manager/CryptoManagerFactory.html#getFactory-com.vmware.vapi.bindings.StubFactory-com.vmware.vapi.bindings.StubConfiguration-">getFactory</a></span>(<a href="../../../../com/vmware/vapi/bindings/StubFactory.html" title="class in com.vmware.vapi.bindings">StubFactory</a>&nbsp;stubFactory,
          <a href="../../../../com/vmware/vapi/bindings/StubConfiguration.html" title="class in com.vmware.vapi.bindings">StubConfiguration</a>&nbsp;stubConfig)</code>
<div class="block">Creates the new instance of this class with provided configuration</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/crypto_manager/hosts/HostsFactory.html" title="class in com.vmware.vcenter.crypto_manager.hosts">HostsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/crypto_manager/CryptoManagerFactory.html#hosts--">hosts</a></span>()</code>
<div class="block">The <code>com.vmware.vcenter.crypto_manager.hosts</code> package provides interfaces
 for managing key providers and cryptographic keys on hosts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vcenter/crypto_manager/kms/KmsFactory.html" title="class in com.vmware.vcenter.crypto_manager.kms">KmsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/crypto_manager/CryptoManagerFactory.html#kms--">kms</a></span>()</code>
<div class="block">The <code>com.vmware.vcenter.crypto_manager.kms</code> package provides interfaces
 for managing key providers and cryptographic keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vmware/vcenter/crypto_manager/CryptoManagerFactory.html#updateStubConfiguration-com.vmware.vapi.bindings.StubFactory-com.vmware.vapi.bindings.StubConfiguration-">updateStubConfiguration</a></span>(<a href="../../../../com/vmware/vapi/bindings/StubFactory.html" title="class in com.vmware.vapi.bindings">StubFactory</a>&nbsp;stubFactory,
                       <a href="../../../../com/vmware/vapi/bindings/StubConfiguration.html" title="class in com.vmware.vapi.bindings">StubConfiguration</a>&nbsp;stubConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory-com.vmware.vapi.bindings.StubFactory-com.vmware.vapi.bindings.StubConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vcenter/crypto_manager/CryptoManagerFactory.html" title="class in com.vmware.vcenter.crypto_manager">CryptoManagerFactory</a>&nbsp;getFactory(<a href="../../../../com/vmware/vapi/bindings/StubFactory.html" title="class in com.vmware.vapi.bindings">StubFactory</a>&nbsp;stubFactory,
                                              <a href="../../../../com/vmware/vapi/bindings/StubConfiguration.html" title="class in com.vmware.vapi.bindings">StubConfiguration</a>&nbsp;stubConfig)</pre>
<div class="block">Creates the new instance of this class with provided configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stubFactory</code> - <code>StubFactory</code> instance is responsible for creating stubs</dd>
<dd><code>stubConfig</code> - <code>StubConfiguration</code> instance is required to authenticate the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/vmware/vcenter/crypto_manager/CryptoManagerFactory.html" title="class in com.vmware.vcenter.crypto_manager"><code>CryptoManagerFactory</code></a> factory instance</dd>
</dl>
</li>
</ul>
<a name="hosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hosts</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/crypto_manager/hosts/HostsFactory.html" title="class in com.vmware.vcenter.crypto_manager.hosts">HostsFactory</a>&nbsp;hosts()</pre>
<div class="block">The <code>com.vmware.vcenter.crypto_manager.hosts</code> package provides interfaces
 for managing key providers and cryptographic keys on hosts.</div>
</li>
</ul>
<a name="kms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kms</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vcenter/crypto_manager/kms/KmsFactory.html" title="class in com.vmware.vcenter.crypto_manager.kms">KmsFactory</a>&nbsp;kms()</pre>
<div class="block">The <code>com.vmware.vcenter.crypto_manager.kms</code> package provides interfaces
 for managing key providers and cryptographic keys.</div>
</li>
</ul>
<a name="updateStubConfiguration-com.vmware.vapi.bindings.StubFactory-com.vmware.vapi.bindings.StubConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStubConfiguration</h4>
<pre>public&nbsp;void&nbsp;updateStubConfiguration(<a href="../../../../com/vmware/vapi/bindings/StubFactory.html" title="class in com.vmware.vapi.bindings">StubFactory</a>&nbsp;stubFactory,
                                    <a href="../../../../com/vmware/vapi/bindings/StubConfiguration.html" title="class in com.vmware.vapi.bindings">StubConfiguration</a>&nbsp;stubConfig)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vmware/vcenter/crypto_manager/StructDefinitions.html" title="class in com.vmware.vcenter.crypto_manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vcenter/crypto_manager/CryptoManagerFactory.html" target="_top">Frames</a></li>
<li><a href="CryptoManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
