<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Fri Aug 10 07:21:54 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncryptedKeyType (vapi-samltoken 2.10.1 API)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptedKeyType (vapi-samltoken 2.10.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedKeyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedDataType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html" target="_top">Frames</a></li>
<li><a href="EncryptedKeyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3._2001._04.xmlenc_</div>
<h2 title="Class EncryptedKeyType" class="title">Class EncryptedKeyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_">org.w3._2001._04.xmlenc_.EncryptedType</a></li>
<li>
<ul class="inheritance">
<li>org.w3._2001._04.xmlenc_.EncryptedKeyType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EncryptedKeyType</span>
extends <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_">EncryptedType</a></pre>
<div class="block"><p>Java class for EncryptedKeyType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="EncryptedKeyType">
   &lt;complexContent>
     &lt;extension base="{http://www.w3.org/2001/04/xmlenc#}EncryptedType">
       &lt;sequence>
         &lt;element ref="{http://www.w3.org/2001/04/xmlenc#}ReferenceList" minOccurs="0"/>
         &lt;element name="CarriedKeyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="Recipient" type="{http://www.w3.org/2001/XMLSchema}string" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html#carriedKeyName">carriedKeyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html#recipient">recipient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/w3/_2001/_04/xmlenc_/ReferenceList.html" title="class in org.w3._2001._04.xmlenc_">ReferenceList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html#referenceList">referenceList</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3._2001._04.xmlenc_.EncryptedType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.w3._2001._04.xmlenc_.<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_">EncryptedType</a></h3>
<code><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#cipherData">cipherData</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#encoding">encoding</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#encryptionMethod">encryptionMethod</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#encryptionProperties">encryptionProperties</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#id">id</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#keyInfo">keyInfo</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#mimeType">mimeType</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html#EncryptedKeyType()">EncryptedKeyType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html#getCarriedKeyName()">getCarriedKeyName</a></strong>()</code>
<div class="block">Gets the value of the carriedKeyName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html#getRecipient()">getRecipient</a></strong>()</code>
<div class="block">Gets the value of the recipient property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3/_2001/_04/xmlenc_/ReferenceList.html" title="class in org.w3._2001._04.xmlenc_">ReferenceList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html#getReferenceList()">getReferenceList</a></strong>()</code>
<div class="block">Gets the value of the referenceList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html#setCarriedKeyName(java.lang.String)">setCarriedKeyName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the carriedKeyName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html#setRecipient(java.lang.String)">setRecipient</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the recipient property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html#setReferenceList(org.w3._2001._04.xmlenc_.ReferenceList)">setReferenceList</a></strong>(<a href="../../../../../org/w3/_2001/_04/xmlenc_/ReferenceList.html" title="class in org.w3._2001._04.xmlenc_">ReferenceList</a>&nbsp;value)</code>
<div class="block">Sets the value of the referenceList property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3._2001._04.xmlenc_.EncryptedType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.w3._2001._04.xmlenc_.<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_">EncryptedType</a></h3>
<code><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getCipherData()">getCipherData</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getEncoding()">getEncoding</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getEncryptionMethod()">getEncryptionMethod</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getEncryptionProperties()">getEncryptionProperties</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getId()">getId</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getKeyInfo()">getKeyInfo</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getMimeType()">getMimeType</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getType()">getType</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setCipherData(org.w3._2001._04.xmlenc_.CipherDataType)">setCipherData</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setEncryptionMethod(org.w3._2001._04.xmlenc_.EncryptionMethodType)">setEncryptionMethod</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setEncryptionProperties(org.w3._2001._04.xmlenc_.EncryptionPropertiesType)">setEncryptionProperties</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setId(java.lang.String)">setId</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setKeyInfo(org.w3._2000._09.xmldsig_.KeyInfoType)">setKeyInfo</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setMimeType(java.lang.String)">setMimeType</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="referenceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceList</h4>
<pre>protected&nbsp;<a href="../../../../../org/w3/_2001/_04/xmlenc_/ReferenceList.html" title="class in org.w3._2001._04.xmlenc_">ReferenceList</a> referenceList</pre>
</li>
</ul>
<a name="carriedKeyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carriedKeyName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> carriedKeyName</pre>
</li>
</ul>
<a name="recipient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recipient</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> recipient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedKeyType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedKeyType</h4>
<pre>public&nbsp;EncryptedKeyType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferenceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceList</h4>
<pre>public&nbsp;<a href="../../../../../org/w3/_2001/_04/xmlenc_/ReferenceList.html" title="class in org.w3._2001._04.xmlenc_">ReferenceList</a>&nbsp;getReferenceList()</pre>
<div class="block">Gets the value of the referenceList property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/w3/_2001/_04/xmlenc_/ReferenceList.html" title="class in org.w3._2001._04.xmlenc_"><code>ReferenceList</code></a></dd></dl>
</li>
</ul>
<a name="setReferenceList(org.w3._2001._04.xmlenc_.ReferenceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceList</h4>
<pre>public&nbsp;void&nbsp;setReferenceList(<a href="../../../../../org/w3/_2001/_04/xmlenc_/ReferenceList.html" title="class in org.w3._2001._04.xmlenc_">ReferenceList</a>&nbsp;value)</pre>
<div class="block">Sets the value of the referenceList property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/w3/_2001/_04/xmlenc_/ReferenceList.html" title="class in org.w3._2001._04.xmlenc_"><code>ReferenceList</code></a></dd></dl>
</li>
</ul>
<a name="getCarriedKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarriedKeyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCarriedKeyName()</pre>
<div class="block">Gets the value of the carriedKeyName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setCarriedKeyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarriedKeyName</h4>
<pre>public&nbsp;void&nbsp;setCarriedKeyName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the carriedKeyName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecipient()</pre>
<div class="block">Gets the value of the recipient property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setRecipient(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecipient</h4>
<pre>public&nbsp;void&nbsp;setRecipient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the recipient property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedKeyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedDataType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html" target="_top">Frames</a></li>
<li><a href="EncryptedKeyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
