<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Feb 27 23:44:54 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncryptedType (vapi-samltoken 2.9.0 API)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptedType (vapi-samltoken 2.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2001/_04/xmlenc_/EncryptedType.html" target="_top">Frames</a></li>
<li><a href="EncryptedType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3._2001._04.xmlenc_</div>
<h2 title="Class EncryptedType" class="title">Class EncryptedType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.w3._2001._04.xmlenc_.EncryptedType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedDataType.html" title="class in org.w3._2001._04.xmlenc_">EncryptedDataType</a>, <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html" title="class in org.w3._2001._04.xmlenc_">EncryptedKeyType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EncryptedType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for EncryptedType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="EncryptedType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="EncryptionMethod" type="{http://www.w3.org/2001/04/xmlenc#}EncryptionMethodType" minOccurs="0"/>
         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}KeyInfo" minOccurs="0"/>
         &lt;element ref="{http://www.w3.org/2001/04/xmlenc#}CipherData"/>
         &lt;element ref="{http://www.w3.org/2001/04/xmlenc#}EncryptionProperties" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}ID" />
       &lt;attribute name="Type" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
       &lt;attribute name="MimeType" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="Encoding" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/w3/_2001/_04/xmlenc_/CipherDataType.html" title="class in org.w3._2001._04.xmlenc_">CipherDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#cipherData">cipherData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#encoding">encoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionMethodType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#encryptionMethod">encryptionMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionPropertiesType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionPropertiesType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#encryptionProperties">encryptionProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#keyInfo">keyInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#mimeType">mimeType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#EncryptedType()">EncryptedType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3/_2001/_04/xmlenc_/CipherDataType.html" title="class in org.w3._2001._04.xmlenc_">CipherDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getCipherData()">getCipherData</a></strong>()</code>
<div class="block">Gets the value of the cipherData property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Gets the value of the encoding property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionMethodType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getEncryptionMethod()">getEncryptionMethod</a></strong>()</code>
<div class="block">Gets the value of the encryptionMethod property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionPropertiesType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionPropertiesType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getEncryptionProperties()">getEncryptionProperties</a></strong>()</code>
<div class="block">Gets the value of the encryptionProperties property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getKeyInfo()">getKeyInfo</a></strong>()</code>
<div class="block">Gets the value of the keyInfo property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Gets the value of the mimeType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the value of the type property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setCipherData(org.w3._2001._04.xmlenc_.CipherDataType)">setCipherData</a></strong>(<a href="../../../../../org/w3/_2001/_04/xmlenc_/CipherDataType.html" title="class in org.w3._2001._04.xmlenc_">CipherDataType</a>&nbsp;value)</code>
<div class="block">Sets the value of the cipherData property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setEncoding(java.lang.String)">setEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the encoding property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setEncryptionMethod(org.w3._2001._04.xmlenc_.EncryptionMethodType)">setEncryptionMethod</a></strong>(<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionMethodType</a>&nbsp;value)</code>
<div class="block">Sets the value of the encryptionMethod property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setEncryptionProperties(org.w3._2001._04.xmlenc_.EncryptionPropertiesType)">setEncryptionProperties</a></strong>(<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionPropertiesType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionPropertiesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the encryptionProperties property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setKeyInfo(org.w3._2000._09.xmldsig_.KeyInfoType)">setKeyInfo</a></strong>(<a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a>&nbsp;value)</code>
<div class="block">Sets the value of the keyInfo property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setMimeType(java.lang.String)">setMimeType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the mimeType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedType.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the type property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encryptionMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionMethod</h4>
<pre>protected&nbsp;<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionMethodType</a> encryptionMethod</pre>
</li>
</ul>
<a name="keyInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a> keyInfo</pre>
</li>
</ul>
<a name="cipherData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherData</h4>
<pre>protected&nbsp;<a href="../../../../../org/w3/_2001/_04/xmlenc_/CipherDataType.html" title="class in org.w3._2001._04.xmlenc_">CipherDataType</a> cipherData</pre>
</li>
</ul>
<a name="encryptionProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionProperties</h4>
<pre>protected&nbsp;<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionPropertiesType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionPropertiesType</a> encryptionProperties</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
</ul>
<a name="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mimeType</pre>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedType</h4>
<pre>public&nbsp;EncryptedType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncryptionMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionMethodType</a>&nbsp;getEncryptionMethod()</pre>
<div class="block">Gets the value of the encryptionMethod property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_"><code>EncryptionMethodType</code></a></dd></dl>
</li>
</ul>
<a name="setEncryptionMethod(org.w3._2001._04.xmlenc_.EncryptionMethodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionMethod</h4>
<pre>public&nbsp;void&nbsp;setEncryptionMethod(<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionMethodType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the encryptionMethod property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_"><code>EncryptionMethodType</code></a></dd></dl>
</li>
</ul>
<a name="getKeyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a>&nbsp;getKeyInfo()</pre>
<div class="block">Gets the value of the keyInfo property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_"><code>KeyInfoType</code></a></dd></dl>
</li>
</ul>
<a name="setKeyInfo(org.w3._2000._09.xmldsig_.KeyInfoType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyInfo</h4>
<pre>public&nbsp;void&nbsp;setKeyInfo(<a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_">KeyInfoType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the keyInfo property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_"><code>KeyInfoType</code></a></dd></dl>
</li>
</ul>
<a name="getCipherData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherData</h4>
<pre>public&nbsp;<a href="../../../../../org/w3/_2001/_04/xmlenc_/CipherDataType.html" title="class in org.w3._2001._04.xmlenc_">CipherDataType</a>&nbsp;getCipherData()</pre>
<div class="block">Gets the value of the cipherData property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/w3/_2001/_04/xmlenc_/CipherDataType.html" title="class in org.w3._2001._04.xmlenc_"><code>CipherDataType</code></a></dd></dl>
</li>
</ul>
<a name="setCipherData(org.w3._2001._04.xmlenc_.CipherDataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherData</h4>
<pre>public&nbsp;void&nbsp;setCipherData(<a href="../../../../../org/w3/_2001/_04/xmlenc_/CipherDataType.html" title="class in org.w3._2001._04.xmlenc_">CipherDataType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cipherData property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/w3/_2001/_04/xmlenc_/CipherDataType.html" title="class in org.w3._2001._04.xmlenc_"><code>CipherDataType</code></a></dd></dl>
</li>
</ul>
<a name="getEncryptionProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionPropertiesType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionPropertiesType</a>&nbsp;getEncryptionProperties()</pre>
<div class="block">Gets the value of the encryptionProperties property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionPropertiesType.html" title="class in org.w3._2001._04.xmlenc_"><code>EncryptionPropertiesType</code></a></dd></dl>
</li>
</ul>
<a name="setEncryptionProperties(org.w3._2001._04.xmlenc_.EncryptionPropertiesType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionProperties</h4>
<pre>public&nbsp;void&nbsp;setEncryptionProperties(<a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionPropertiesType.html" title="class in org.w3._2001._04.xmlenc_">EncryptionPropertiesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the encryptionProperties property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionPropertiesType.html" title="class in org.w3._2001._04.xmlenc_"><code>EncryptionPropertiesType</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Gets the value of the type property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the type property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType()</pre>
<div class="block">Gets the value of the mimeType property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the mimeType property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Gets the value of the encoding property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the encoding property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptedKeyType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/w3/_2001/_04/xmlenc_/EncryptionMethodType.html" title="class in org.w3._2001._04.xmlenc_"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2001/_04/xmlenc_/EncryptedType.html" target="_top">Frames</a></li>
<li><a href="EncryptedType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
