<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:18 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DynamicStructureImpl (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicStructureImpl (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/bindings/LocalizableMessageFactory.html" title="class in com.vmware.vapi.bindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/bindings/DynamicStructureImpl.html" target="_top">Frames</a></li>
<li><a href="DynamicStructureImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.bindings</div>
<h2 title="Class DynamicStructureImpl" class="title">Class DynamicStructureImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.bindings.DynamicStructureImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html" title="interface in com.vmware.vapi.bindings">DynamicStructure</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DynamicStructureImpl</span>
extends java.lang.Object
implements <a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html" title="interface in com.vmware.vapi.bindings">DynamicStructure</a>, java.io.Serializable</pre>
<div class="block"><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html" title="interface in com.vmware.vapi.bindings"><code>DynamicStructure</code></a> implementation backed by a <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data"><code>StructValue</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vmware.vapi.bindings.DynamicStructureImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#DynamicStructureImpl(com.vmware.vapi.data.StructValue)">DynamicStructureImpl</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;strValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#DynamicStructureImpl(com.vmware.vapi.data.StructValue,%20com.vmware.vapi.internal.bindings.TypeConverter)">DynamicStructureImpl</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;strValue,
                    com.vmware.vapi.internal.bindings.TypeConverter&nbsp;converter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#_convertTo(java.lang.Class)">_convertTo</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#_getCanonicalName()">_getCanonicalName</a></strong>()</code>
<div class="block">Returns the canonical name of the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#_getDataValue()">_getDataValue</a></strong>()</code>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#getField(java.lang.String,%20java.lang.Class)">getField</a></strong>(java.lang.String&nbsp;fieldName,
        java.lang.Class&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">Gets a field value, represented as static bindings type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#setField(java.lang.String,%20T,%20java.lang.Class)">setField</a></strong>(java.lang.String&nbsp;fieldName,
        T&nbsp;newValue,
        java.lang.Class&lt;T&gt;&nbsp;valueClass)</code>
<div class="block">Sets a field value, represented as static bindings type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicStructureImpl(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicStructureImpl</h4>
<pre>public&nbsp;DynamicStructureImpl(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;strValue)</pre>
</li>
</ul>
<a name="DynamicStructureImpl(com.vmware.vapi.data.StructValue, com.vmware.vapi.internal.bindings.TypeConverter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicStructureImpl</h4>
<pre>public&nbsp;DynamicStructureImpl(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;strValue,
                    com.vmware.vapi.internal.bindings.TypeConverter&nbsp;converter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_getDataValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDataValue</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;_getDataValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">Structure</a></code></strong></div>
<div class="block">Returns this <code>Structure</code> represented in the dynamic
 <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> model.

 <p>Attempts to change the returned <code>StructValue</code>
 representation are not required to change the state of this structure.
 Actually the behavior is implementation dependent and is unspecified.
 In general the returned value shouldn't be changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">_getDataValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StructValue</code> representing this structure</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getField(java.lang.String&nbsp;fieldName,
             java.lang.Class&lt;T&gt;&nbsp;targetClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html#getField(java.lang.String,%20java.lang.Class)">DynamicStructure</a></code></strong></div>
<div class="block">Gets a field value, represented as static bindings type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html#getField(java.lang.String,%20java.lang.Class)">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html" title="interface in com.vmware.vapi.bindings">DynamicStructure</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - static binding type for the field value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - name of the field to get</dd><dd><code>targetClass</code> - <code>Class</code> for the result field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field value</dd></dl>
</li>
</ul>
<a name="setField(java.lang.String,java.lang.Object,java.lang.Class)">
<!--   -->
</a><a name="setField(java.lang.String, T, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setField(java.lang.String&nbsp;fieldName,
                T&nbsp;newValue,
                java.lang.Class&lt;T&gt;&nbsp;valueClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html#setField(java.lang.String,%20T,%20java.lang.Class)">DynamicStructure</a></code></strong></div>
<div class="block">Sets a field value, represented as static bindings type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html#setField(java.lang.String,%20T,%20java.lang.Class)">setField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html" title="interface in com.vmware.vapi.bindings">DynamicStructure</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - static binding type for the field value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - name of the field to set</dd><dd><code>newValue</code> - new value for <code>fieldName</code> field</dd><dd><code>valueClass</code> - <code>Class</code> of <code>newValue</code></dd></dl>
</li>
</ul>
<a name="_hasTypeNameOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasTypeNameOf</h4>
<pre>public&nbsp;boolean&nbsp;_hasTypeNameOf(java.lang.Class&lt;? extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Checks that the runtime type name matches the type name from the binding
 class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this structures type name matches exactly the provided
         class type name.</dd></dl>
</li>
</ul>
<a name="_convertTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a>&gt;&nbsp;T&nbsp;_convertTo(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">Structure</a></code></strong></div>
<div class="block">Converts this structure into an instance of the provided class structure
 if possible. A conversion will be possible if the requested structure's
 fields are all present in this structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">_convertTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - type of the result structure. cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the requested type if conversion is possible.
         <a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi"><code>CoreException</code></a> is thrown otherwise.</dd></dl>
</li>
</ul>
<a name="_getCanonicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;_getCanonicalName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">Structure</a></code></strong></div>
<div class="block">Returns the canonical name of the structure. By default the canonical
 name is derived from the fully-qualified IDL name by converting to lower
 case and inserting underscores between words. For example
 <code>org.example.FooBar</code> would turn into
 <code>org.example.foo_bar</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">_getCanonicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>canonical name</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/bindings/LocalizableMessageFactory.html" title="class in com.vmware.vapi.bindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/bindings/DynamicStructureImpl.html" target="_top">Frames</a></li>
<li><a href="DynamicStructureImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
