<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:18 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalizableMessageFactory (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalizableMessageFactory (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html" title="class in com.vmware.vapi.bindings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/bindings/LocalizableMessageFactory.html" target="_top">Frames</a></li>
<li><a href="LocalizableMessageFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.bindings</div>
<h2 title="Class LocalizableMessageFactory" class="title">Class LocalizableMessageFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.bindings.LocalizableMessageFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalizableMessageFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for <a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std"><code>LocalizableMessage</code></a> instances.

 <p>Message data (keys, templates) are loaded from <code>ResourceBundle</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/bindings/LocalizableMessageFactory.html#LocalizableMessageFactory(java.util.ResourceBundle,%20com.vmware.vapi.l10n.TemplateFormatter)">LocalizableMessageFactory</a></strong>(java.util.ResourceBundle&nbsp;msgBundle,
                         <a href="../../../../com/vmware/vapi/l10n/TemplateFormatter.html" title="interface in com.vmware.vapi.l10n">TemplateFormatter</a>&nbsp;formatter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/LocalizableMessageFactory.html#getLocalizableMessage(java.lang.String,%20java.lang.Object...)">getLocalizableMessage</a></strong>(java.lang.String&nbsp;msgId,
                     java.lang.Object...&nbsp;args)</code>
<div class="block">Creates a <code>LocalizableMessage</code> for the specified ID and
 typed arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/LocalizableMessageFactory.html#getLocalizableMessage(java.lang.String,%20java.lang.String...)">getLocalizableMessage</a></strong>(java.lang.String&nbsp;msgId,
                     java.lang.String...&nbsp;args)</code>
<div class="block">Creates a <code>LocalizableMessage</code> for the specified ID and
 arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalizableMessageFactory(java.util.ResourceBundle, com.vmware.vapi.l10n.TemplateFormatter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalizableMessageFactory</h4>
<pre>public&nbsp;LocalizableMessageFactory(java.util.ResourceBundle&nbsp;msgBundle,
                         <a href="../../../../com/vmware/vapi/l10n/TemplateFormatter.html" title="interface in com.vmware.vapi.l10n">TemplateFormatter</a>&nbsp;formatter)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgBundle</code> - resource bundle for messages; can not be
                  <code>null</code></dd><dd><code>formatter</code> - message template formatter to be used for default
                  message generation for the created
                  <code>LocalizableMessage</code>s; may be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalizableMessage(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizableMessage</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&nbsp;getLocalizableMessage(java.lang.String&nbsp;msgId,
                                       java.lang.String...&nbsp;args)</pre>
<div class="block">Creates a <code>LocalizableMessage</code> for the specified ID and
 arguments.

 <p>In case message template can not be found for the specified
 <code>msgId</code> a default 'unknown' message is returned.

 <p>If <code>TemplateFormatter</code> is set for this factory
 <a href="../../../../com/vmware/vapi/std/LocalizableMessage.html#getDefaultMessage()"><code>LocalizableMessage.getDefaultMessage()</code></a> will be set to
 localized string for the locale of the <code>ResourceBundle</code> for
 this factory. Otherwise default message will be the raw message template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgId</code> - identifier for the message</dd><dd><code>args</code> - arguments to substitute in the message template</dd>
<dt><span class="strong">Returns:</span></dt><dd>fully constructed <code>LocalizableMessage</code> isntance</dd></dl>
</li>
</ul>
<a name="getLocalizableMessage(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalizableMessage</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&nbsp;getLocalizableMessage(java.lang.String&nbsp;msgId,
                                       java.lang.Object...&nbsp;args)</pre>
<div class="block">Creates a <code>LocalizableMessage</code> for the specified ID and
 typed arguments.

 <p>Supported types are
 <ul>
 <li><code>java.lang.Long</code>
 <li><code>java.lang.Double</code>
 <li><code>java.lang.String</code>
 <li><code>java.util.Calendar</code>
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/l10n/LocalizationException.html" title="class in com.vmware.vapi.l10n">LocalizationException</a></code> - if argument of unsupported type is
         presented</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vmware/vapi/bindings/LocalizableMessageFactory.html#getLocalizableMessage(java.lang.String,%20java.lang.String...)"><code>getLocalizableMessage(String, String...)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html" title="class in com.vmware.vapi.bindings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/bindings/LocalizableMessageFactory.html" target="_top">Frames</a></li>
<li><a href="LocalizableMessageFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
