<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:18 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Service (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/bindings/LocalizableMessageFactory.html" title="class in com.vmware.vapi.bindings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/bindings/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.bindings</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/vmware/vmc/orgs/AccountLink.html" title="interface in com.vmware.vmc.orgs">AccountLink</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/Clusters.html" title="interface in com.vmware.vmc.orgs.sddcs">Clusters</a>, <a href="../../../../com/vmware/vmc/orgs/account_link/CompatibleSubnets.html" title="interface in com.vmware.vmc.orgs.account_link">CompatibleSubnets</a>, <a href="../../../../com/vmware/vmc/orgs/account_link/CompatibleSubnetsAsync.html" title="interface in com.vmware.vmc.orgs.account_link">CompatibleSubnetsAsync</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/dns/Config.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.dns">Config</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/nat/Config.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.nat">Config</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/firewall/Config.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.firewall">Config</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/ipsec/Config.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.ipsec">Config</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/cgws/l2vpn/Config.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.cgws.l2vpn">Config</a>, <a href="../../../../com/vmware/vmc/orgs/account_link/ConnectedAccounts.html" title="interface in com.vmware.vmc.orgs.account_link">ConnectedAccounts</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networking/ConnectivityTests.html" title="interface in com.vmware.vmc.orgs.sddcs.networking">ConnectivityTests</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/Convert.html" title="interface in com.vmware.vmc.orgs.sddcs">Convert</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/Edges.html" title="interface in com.vmware.vmc.orgs.sddcs.networks">Edges</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/Esxs.html" title="interface in com.vmware.vmc.orgs.sddcs">Esxs</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/dashboard/Firewall.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard">Firewall</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/dashboard/Interface.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard">Interface</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/Interfaces.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.statistics">Interfaces</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/interfaces/Internal.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.statistics.interfaces">Internal</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/dashboard/Ipsec.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard">Ipsec</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/dhcp/Leaseinfo.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.dhcp">Leaseinfo</a>, <a href="../../../../com/vmware/vmc/Locale.html" title="interface in com.vmware.vmc">Locale</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/Logical.html" title="interface in com.vmware.vmc.orgs.sddcs.networks">Logical</a>, <a href="../../../../com/vmware/vmc/orgs/account_link/MapCustomerZones.html" title="interface in com.vmware.vmc.orgs.account_link">MapCustomerZones</a>, <a href="../../../../com/vmware/vmc/orgs/reservations/Mw.html" title="interface in com.vmware.vmc.orgs.reservations">Mw</a>, <a href="../../../../com/vmware/vmc/orgs/OfferInstances.html" title="interface in com.vmware.vmc.orgs">OfferInstances</a>, <a href="../../../../com/vmware/vmc/Orgs.html" title="interface in com.vmware.vmc">Orgs</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/Peerconfig.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges">Peerconfig</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/dns/Private.html" title="interface in com.vmware.vmc.orgs.sddcs.dns">Private</a>, <a href="../../../../com/vmware/vmc/orgs/Providers.html" title="interface in com.vmware.vmc.orgs">Providers</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/dns/Public.html" title="interface in com.vmware.vmc.orgs.sddcs.dns">Public</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/Publicips.html" title="interface in com.vmware.vmc.orgs.sddcs">Publicips</a>, <a href="../../../../com/vmware/vmc/orgs/tbrs/Reservation.html" title="interface in com.vmware.vmc.orgs.tbrs">Reservation</a>, <a href="../../../../com/vmware/vmc/orgs/Reservations.html" title="interface in com.vmware.vmc.orgs">Reservations</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/nat/config/Rules.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.nat.config">Rules</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/firewall/config/Rules.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config">Rules</a>, <a href="../../../../com/vmware/vmc/orgs/account_link/SddcConnections.html" title="interface in com.vmware.vmc.orgs.account_link">SddcConnections</a>, <a href="../../../../com/vmware/vmc/orgs/Sddcs.html" title="interface in com.vmware.vmc.orgs">Sddcs</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/SddcTemplate.html" title="interface in com.vmware.vmc.orgs.sddcs">SddcTemplate</a>, <a href="../../../../com/vmware/vmc/orgs/SddcTemplates.html" title="interface in com.vmware.vmc.orgs">SddcTemplates</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/dns/Statistics.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.dns">Statistics</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/l2vpn/config/Statistics.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.config">Statistics</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/firewall/Statistics.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.firewall">Statistics</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/ipsec/Statistics.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.ipsec">Statistics</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/Status.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges">Status</a>, <a href="../../../../com/vmware/vmc/orgs/Subscriptions.html" title="interface in com.vmware.vmc.orgs">Subscriptions</a>, <a href="../../../../com/vmware/vmc/orgs/tbrs/SupportWindow.html" title="interface in com.vmware.vmc.orgs.tbrs">SupportWindow</a>, <a href="../../../../com/vmware/vmc/orgs/Tasks.html" title="interface in com.vmware.vmc.orgs">Tasks</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/interfaces/Uplink.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges.statistics.interfaces">Uplink</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/Vnics.html" title="interface in com.vmware.vmc.orgs.sddcs.networks.edges">Vnics</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vmware/vmc/orgs/AccountLinkStub.html" title="class in com.vmware.vmc.orgs">AccountLinkStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/ClustersStub.html" title="class in com.vmware.vmc.orgs.sddcs">ClustersStub</a>, <a href="../../../../com/vmware/vmc/orgs/account_link/CompatibleSubnetsAsyncStub.html" title="class in com.vmware.vmc.orgs.account_link">CompatibleSubnetsAsyncStub</a>, <a href="../../../../com/vmware/vmc/orgs/account_link/CompatibleSubnetsStub.html" title="class in com.vmware.vmc.orgs.account_link">CompatibleSubnetsStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/dns/ConfigStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.dns">ConfigStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/nat/ConfigStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.nat">ConfigStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/firewall/ConfigStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.firewall">ConfigStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/ipsec/ConfigStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.ipsec">ConfigStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/cgws/l2vpn/ConfigStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.cgws.l2vpn">ConfigStub</a>, <a href="../../../../com/vmware/vmc/orgs/account_link/ConnectedAccountsStub.html" title="class in com.vmware.vmc.orgs.account_link">ConnectedAccountsStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networking/ConnectivityTestsStub.html" title="class in com.vmware.vmc.orgs.sddcs.networking">ConnectivityTestsStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/ConvertStub.html" title="class in com.vmware.vmc.orgs.sddcs">ConvertStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/EdgesStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks">EdgesStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/EsxsStub.html" title="class in com.vmware.vmc.orgs.sddcs">EsxsStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/dashboard/FirewallStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard">FirewallStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/InterfacesStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.statistics">InterfacesStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/dashboard/InterfaceStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard">InterfaceStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/interfaces/InternalStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.statistics.interfaces">InternalStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/dashboard/IpsecStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard">IpsecStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/dhcp/LeaseinfoStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.dhcp">LeaseinfoStub</a>, <a href="../../../../com/vmware/vmc/LocaleStub.html" title="class in com.vmware.vmc">LocaleStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/LogicalStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks">LogicalStub</a>, <a href="../../../../com/vmware/vmc/orgs/account_link/MapCustomerZonesStub.html" title="class in com.vmware.vmc.orgs.account_link">MapCustomerZonesStub</a>, <a href="../../../../com/vmware/vmc/orgs/reservations/MwStub.html" title="class in com.vmware.vmc.orgs.reservations">MwStub</a>, <a href="../../../../com/vmware/vmc/orgs/OfferInstancesStub.html" title="class in com.vmware.vmc.orgs">OfferInstancesStub</a>, <a href="../../../../com/vmware/vmc/OrgsStub.html" title="class in com.vmware.vmc">OrgsStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/PeerconfigStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges">PeerconfigStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/dns/PrivateStub.html" title="class in com.vmware.vmc.orgs.sddcs.dns">PrivateStub</a>, <a href="../../../../com/vmware/vmc/orgs/ProvidersStub.html" title="class in com.vmware.vmc.orgs">ProvidersStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/PublicipsStub.html" title="class in com.vmware.vmc.orgs.sddcs">PublicipsStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/dns/PublicStub.html" title="class in com.vmware.vmc.orgs.sddcs.dns">PublicStub</a>, <a href="../../../../com/vmware/vmc/orgs/ReservationsStub.html" title="class in com.vmware.vmc.orgs">ReservationsStub</a>, <a href="../../../../com/vmware/vmc/orgs/tbrs/ReservationStub.html" title="class in com.vmware.vmc.orgs.tbrs">ReservationStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/nat/config/RulesStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.nat.config">RulesStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/firewall/config/RulesStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config">RulesStub</a>, <a href="../../../../com/vmware/vmc/orgs/account_link/SddcConnectionsStub.html" title="class in com.vmware.vmc.orgs.account_link">SddcConnectionsStub</a>, <a href="../../../../com/vmware/vmc/orgs/SddcsStub.html" title="class in com.vmware.vmc.orgs">SddcsStub</a>, <a href="../../../../com/vmware/vmc/orgs/SddcTemplatesStub.html" title="class in com.vmware.vmc.orgs">SddcTemplatesStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/SddcTemplateStub.html" title="class in com.vmware.vmc.orgs.sddcs">SddcTemplateStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/dns/StatisticsStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.dns">StatisticsStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/l2vpn/config/StatisticsStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.config">StatisticsStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/firewall/StatisticsStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.firewall">StatisticsStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/ipsec/StatisticsStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.ipsec">StatisticsStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/StatusStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges">StatusStub</a>, <a href="../../../../com/vmware/vmc/orgs/SubscriptionsStub.html" title="class in com.vmware.vmc.orgs">SubscriptionsStub</a>, <a href="../../../../com/vmware/vmc/orgs/tbrs/SupportWindowStub.html" title="class in com.vmware.vmc.orgs.tbrs">SupportWindowStub</a>, <a href="../../../../com/vmware/vmc/orgs/TasksStub.html" title="class in com.vmware.vmc.orgs">TasksStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/statistics/interfaces/UplinkStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges.statistics.interfaces">UplinkStub</a>, <a href="../../../../com/vmware/vmc/orgs/sddcs/networks/edges/VnicsStub.html" title="class in com.vmware.vmc.orgs.sddcs.networks.edges">VnicsStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Service</span></pre>
<div class="block">Marker interface for vAPI generated bindings services</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/bindings/LocalizableMessageFactory.html" title="class in com.vmware.vapi.bindings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/bindings/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
