<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:31:39 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StaticStructure (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticStructure (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/bindings/StaticStructure.html" target="_top">Frames</a></li>
<li><a href="StaticStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.bindings</div>
<h2 title="Interface StaticStructure" class="title">Interface StaticStructure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vmware/vmc/model/AbstractEntity.html" title="class in com.vmware.vmc.model">AbstractEntity</a>, <a href="../../../../com/vmware/vmc/model/AccountLinkConfig.html" title="class in com.vmware.vmc.model">AccountLinkConfig</a>, <a href="../../../../com/vmware/vmc/model/AccountLinkSddcConfig.html" title="class in com.vmware.vmc.model">AccountLinkSddcConfig</a>, <a href="../../../../com/vmware/vmc/model/AddressFWSourceDestination.html" title="class in com.vmware.vmc.model">AddressFWSourceDestination</a>, <a href="../../../../com/vmware/vmc/model/Agent.html" title="class in com.vmware.vmc.model">Agent</a>, <a href="../../../../com/vmware/vapi/std/errors/AlreadyExists.html" title="class in com.vmware.vapi.std.errors">AlreadyExists</a>, <a href="../../../../com/vmware/vapi/std/errors/AlreadyInDesiredState.html" title="class in com.vmware.vapi.std.errors">AlreadyInDesiredState</a>, <a href="../../../../com/vmware/vmc/model/AmiInfo.html" title="class in com.vmware.vmc.model">AmiInfo</a>, <a href="../../../../com/vmware/vmc/model/AppliancesSummary.html" title="class in com.vmware.vmc.model">AppliancesSummary</a>, <a href="../../../../com/vmware/vmc/model/Application.html" title="class in com.vmware.vmc.model">Application</a>, <a href="../../../../com/vmware/vapi/std/errors/ArgumentLocations.html" title="class in com.vmware.vapi.std.errors">ArgumentLocations</a>, <a href="../../../../com/vmware/vapi/std/AuthenticationScheme.html" title="class in com.vmware.vapi.std">AuthenticationScheme</a>, <a href="../../../../com/vmware/vmc/model/AwsAgent.html" title="class in com.vmware.vmc.model">AwsAgent</a>, <a href="../../../../com/vmware/vmc/model/AwsCloudProvider.html" title="class in com.vmware.vmc.model">AwsCloudProvider</a>, <a href="../../../../com/vmware/vmc/model/AwsCompatibleSubnets.html" title="class in com.vmware.vmc.model">AwsCompatibleSubnets</a>, <a href="../../../../com/vmware/vmc/model/AwsCustomerConnectedAccount.html" title="class in com.vmware.vmc.model">AwsCustomerConnectedAccount</a>, <a href="../../../../com/vmware/vmc/model/AwsEsxHost.html" title="class in com.vmware.vmc.model">AwsEsxHost</a>, <a href="../../../../com/vmware/vmc/model/AwsKeyPair.html" title="class in com.vmware.vmc.model">AwsKeyPair</a>, <a href="../../../../com/vmware/vmc/model/AwsOrgConfiguration.html" title="class in com.vmware.vmc.model">AwsOrgConfiguration</a>, <a href="../../../../com/vmware/vmc/model/AwsSddcConfig.html" title="class in com.vmware.vmc.model">AwsSddcConfig</a>, <a href="../../../../com/vmware/vmc/model/AwsSddcConnection.html" title="class in com.vmware.vmc.model">AwsSddcConnection</a>, <a href="../../../../com/vmware/vmc/model/AwsSddcResourceConfig.html" title="class in com.vmware.vmc.model">AwsSddcResourceConfig</a>, <a href="../../../../com/vmware/vmc/model/AwsSubnet.html" title="class in com.vmware.vmc.model">AwsSubnet</a>, <a href="../../../../com/vmware/vmc/model/CaCertificates.html" title="class in com.vmware.vmc.model">CaCertificates</a>, <a href="../../../../com/vmware/vapi/std/errors/Canceled.html" title="class in com.vmware.vapi.std.errors">Canceled</a>, <a href="../../../../com/vmware/vmc/model/CbmStatistic.html" title="class in com.vmware.vmc.model">CbmStatistic</a>, <a href="../../../../com/vmware/vmc/model/CbmStatistics.html" title="class in com.vmware.vmc.model">CbmStatistics</a>, <a href="../../../../com/vmware/vmc/model/CbmStatsData.html" title="class in com.vmware.vmc.model">CbmStatsData</a>, <a href="../../../../com/vmware/vmc/model/CloudProvider.html" title="class in com.vmware.vmc.model">CloudProvider</a>, <a href="../../../../com/vmware/vmc/model/Cluster.html" title="class in com.vmware.vmc.model">Cluster</a>, <a href="../../../../com/vmware/vmc/model/ClusterConfig.html" title="class in com.vmware.vmc.model">ClusterConfig</a>, <a href="../../../../com/vmware/vmc/model/ComputeGatewayTemplate.html" title="class in com.vmware.vmc.model">ComputeGatewayTemplate</a>, <a href="../../../../com/vmware/vapi/std/errors/ConcurrentChange.html" title="class in com.vmware.vapi.std.errors">ConcurrentChange</a>, <a href="../../../../com/vmware/vmc/model/CrlCertificates.html" title="class in com.vmware.vmc.model">CrlCertificates</a>, <a href="../../../../com/vmware/vmc/model/DashboardData.html" title="class in com.vmware.vmc.model">DashboardData</a>, <a href="../../../../com/vmware/vmc/model/DashboardStat.html" title="class in com.vmware.vmc.model">DashboardStat</a>, <a href="../../../../com/vmware/vmc/model/DashboardStatistics.html" title="class in com.vmware.vmc.model">DashboardStatistics</a>, <a href="../../../../com/vmware/vmc/model/DataPageEdgeSummary.html" title="class in com.vmware.vmc.model">DataPageEdgeSummary</a>, <a href="../../../../com/vmware/vmc/model/DataPageSddcNetwork.html" title="class in com.vmware.vmc.model">DataPageSddcNetwork</a>, <a href="../../../../com/vmware/vmc/model/DataPermissions.html" title="class in com.vmware.vmc.model">DataPermissions</a>, <a href="../../../../com/vmware/vmc/model/DhcpLeaseInfo.html" title="class in com.vmware.vmc.model">DhcpLeaseInfo</a>, <a href="../../../../com/vmware/vmc/model/DhcpLeases.html" title="class in com.vmware.vmc.model">DhcpLeases</a>, <a href="../../../../com/vmware/vmc/model/DnsConfig.html" title="class in com.vmware.vmc.model">DnsConfig</a>, <a href="../../../../com/vmware/vmc/model/DnsForwarders.html" title="class in com.vmware.vmc.model">DnsForwarders</a>, <a href="../../../../com/vmware/vmc/model/DnsListeners.html" title="class in com.vmware.vmc.model">DnsListeners</a>, <a href="../../../../com/vmware/vmc/model/DnsResponseStats.html" title="class in com.vmware.vmc.model">DnsResponseStats</a>, <a href="../../../../com/vmware/vmc/model/DnsStatusAndStats.html" title="class in com.vmware.vmc.model">DnsStatusAndStats</a>, <a href="../../../../com/vmware/vmc/model/DnsView.html" title="class in com.vmware.vmc.model">DnsView</a>, <a href="../../../../com/vmware/vmc/model/DnsViewMatch.html" title="class in com.vmware.vmc.model">DnsViewMatch</a>, <a href="../../../../com/vmware/vmc/model/DnsViews.html" title="class in com.vmware.vmc.model">DnsViews</a>, <a href="../../../../com/vmware/vapi/std/DynamicID.html" title="class in com.vmware.vapi.std">DynamicID</a>, <a href="../../../../com/vmware/vmc/model/EdgeJob.html" title="class in com.vmware.vmc.model">EdgeJob</a>, <a href="../../../../com/vmware/vmc/model/EdgeStatus.html" title="class in com.vmware.vmc.model">EdgeStatus</a>, <a href="../../../../com/vmware/vmc/model/EdgeSummary.html" title="class in com.vmware.vmc.model">EdgeSummary</a>, <a href="../../../../com/vmware/vmc/model/EdgeVmStatus.html" title="class in com.vmware.vmc.model">EdgeVmStatus</a>, <a href="../../../../com/vmware/vmc/model/EdgeVnicAddressGroup.html" title="class in com.vmware.vmc.model">EdgeVnicAddressGroup</a>, <a href="../../../../com/vmware/vmc/model/EdgeVnicAddressGroups.html" title="class in com.vmware.vmc.model">EdgeVnicAddressGroups</a>, <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a>, <a href="../../../../com/vmware/vmc/model/ErrorResponse.html" title="class in com.vmware.vmc.model">ErrorResponse</a>, <a href="../../../../com/vmware/vmc/model/EsxConfig.html" title="class in com.vmware.vmc.model">EsxConfig</a>, <a href="../../../../com/vmware/vmc/model/EsxHost.html" title="class in com.vmware.vmc.model">EsxHost</a>, <a href="../../../../com/vmware/vmc/model/ExtendedAttribute.html" title="class in com.vmware.vmc.model">ExtendedAttribute</a>, <a href="../../../../com/vmware/vmc/model/FeatureCapabilities.html" title="class in com.vmware.vmc.model">FeatureCapabilities</a>, <a href="../../../../com/vmware/vmc/model/FeatureCapability.html" title="class in com.vmware.vmc.model">FeatureCapability</a>, <a href="../../../../com/vmware/vapi/std/errors/FeatureInUse.html" title="class in com.vmware.vapi.std.errors">FeatureInUse</a>, <a href="../../../../com/vmware/vmc/model/FeatureStatus.html" title="class in com.vmware.vmc.model">FeatureStatus</a>, <a href="../../../../com/vmware/vapi/std/errors/FileLocations.html" title="class in com.vmware.vapi.std.errors">FileLocations</a>, <a href="../../../../com/vmware/vmc/model/FirewallConfig.html" title="class in com.vmware.vmc.model">FirewallConfig</a>, <a href="../../../../com/vmware/vmc/model/FirewallDashboardStats.html" title="class in com.vmware.vmc.model">FirewallDashboardStats</a>, <a href="../../../../com/vmware/vmc/model/FirewallDefaultPolicy.html" title="class in com.vmware.vmc.model">FirewallDefaultPolicy</a>, <a href="../../../../com/vmware/vmc/model/FirewallGlobalConfig.html" title="class in com.vmware.vmc.model">FirewallGlobalConfig</a>, <a href="../../../../com/vmware/vmc/model/FirewallRule.html" title="class in com.vmware.vmc.model">FirewallRule</a>, <a href="../../../../com/vmware/vmc/model/FirewallRules.html" title="class in com.vmware.vmc.model">FirewallRules</a>, <a href="../../../../com/vmware/vmc/model/FirewallRuleScope.html" title="class in com.vmware.vmc.model">FirewallRuleScope</a>, <a href="../../../../com/vmware/vmc/model/FirewallRuleStats.html" title="class in com.vmware.vmc.model">FirewallRuleStats</a>, <a href="../../../../com/vmware/vmc/model/FirewallService.html" title="class in com.vmware.vmc.model">FirewallService</a>, <a href="../../../../com/vmware/vmc/model/GatewayTemplate.html" title="class in com.vmware.vmc.model">GatewayTemplate</a>, <a href="../../../../com/vmware/vmc/model/GlcmBundle.html" title="class in com.vmware.vmc.model">GlcmBundle</a>, <a href="../../../../com/vmware/vmc/model/HostLeaseInfo.html" title="class in com.vmware.vmc.model">HostLeaseInfo</a>, <a href="../../../../com/vmware/vmc/model/InteractionPermissions.html" title="class in com.vmware.vmc.model">InteractionPermissions</a>, <a href="../../../../com/vmware/vmc/model/InterfacesDashboardStats.html" title="class in com.vmware.vmc.model">InterfacesDashboardStats</a>, <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a>, <a href="../../../../com/vmware/vapi/std/errors/InvalidArgument.html" title="class in com.vmware.vapi.std.errors">InvalidArgument</a>, <a href="../../../../com/vmware/vapi/std/errors/InvalidElementConfiguration.html" title="class in com.vmware.vapi.std.errors">InvalidElementConfiguration</a>, <a href="../../../../com/vmware/vapi/std/errors/InvalidElementType.html" title="class in com.vmware.vapi.std.errors">InvalidElementType</a>, <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a>, <a href="../../../../com/vmware/vmc/model/IpAddresses.html" title="class in com.vmware.vmc.model">IpAddresses</a>, <a href="../../../../com/vmware/vmc/model/Ipsec.html" title="class in com.vmware.vmc.model">Ipsec</a>, <a href="../../../../com/vmware/vmc/model/IpsecDashboardStats.html" title="class in com.vmware.vmc.model">IpsecDashboardStats</a>, <a href="../../../../com/vmware/vmc/model/IpsecGlobalConfig.html" title="class in com.vmware.vmc.model">IpsecGlobalConfig</a>, <a href="../../../../com/vmware/vmc/model/IpsecSite.html" title="class in com.vmware.vmc.model">IpsecSite</a>, <a href="../../../../com/vmware/vmc/model/IpsecSiteIKEStatus.html" title="class in com.vmware.vmc.model">IpsecSiteIKEStatus</a>, <a href="../../../../com/vmware/vmc/model/IpsecSites.html" title="class in com.vmware.vmc.model">IpsecSites</a>, <a href="../../../../com/vmware/vmc/model/IpsecSiteStats.html" title="class in com.vmware.vmc.model">IpsecSiteStats</a>, <a href="../../../../com/vmware/vmc/model/IpsecStatusAndStats.html" title="class in com.vmware.vmc.model">IpsecStatusAndStats</a>, <a href="../../../../com/vmware/vmc/model/IpsecTunnelStats.html" title="class in com.vmware.vmc.model">IpsecTunnelStats</a>, <a href="../../../../com/vmware/vmc/model/KeyValueAttributes.html" title="class in com.vmware.vmc.model">KeyValueAttributes</a>, <a href="../../../../com/vmware/vmc/model/L2Extension.html" title="class in com.vmware.vmc.model">L2Extension</a>, <a href="../../../../com/vmware/vmc/model/L2Vpn.html" title="class in com.vmware.vmc.model">L2Vpn</a>, <a href="../../../../com/vmware/vmc/model/L2vpnStats.html" title="class in com.vmware.vmc.model">L2vpnStats</a>, <a href="../../../../com/vmware/vmc/model/L2vpnStatusAndStats.html" title="class in com.vmware.vmc.model">L2vpnStatusAndStats</a>, <a href="../../../../com/vmware/vmc/model/LicenceAclPermissions.html" title="class in com.vmware.vmc.model">LicenceAclPermissions</a>, <a href="../../../../com/vmware/vmc/model/LoadBalancerDashboardStats.html" title="class in com.vmware.vmc.model">LoadBalancerDashboardStats</a>, <a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>, <a href="../../../../com/vmware/vmc/model/Logging.html" title="class in com.vmware.vmc.model">Logging</a>, <a href="../../../../com/vmware/vmc/model/LogicalNetwork.html" title="class in com.vmware.vmc.model">LogicalNetwork</a>, <a href="../../../../com/vmware/vmc/model/LogicalRouterScope.html" title="class in com.vmware.vmc.model">LogicalRouterScope</a>, <a href="../../../../com/vmware/vmc/model/LogicalRouterScopes.html" title="class in com.vmware.vmc.model">LogicalRouterScopes</a>, <a href="../../../../com/vmware/vmc/model/MacAddress.html" title="class in com.vmware.vmc.model">MacAddress</a>, <a href="../../../../com/vmware/vmc/model/ManagementGatewayTemplate.html" title="class in com.vmware.vmc.model">ManagementGatewayTemplate</a>, <a href="../../../../com/vmware/vmc/model/MapZonesRequest.html" title="class in com.vmware.vmc.model">MapZonesRequest</a>, <a href="../../../../com/vmware/vmc/model/MetaDashboardStats.html" title="class in com.vmware.vmc.model">MetaDashboardStats</a>, <a href="../../../../com/vmware/vmc/model/Metadata.html" title="class in com.vmware.vmc.model">Metadata</a>, <a href="../../../../com/vmware/vmc/model/Nat.html" title="class in com.vmware.vmc.model">Nat</a>, <a href="../../../../com/vmware/vmc/model/NatRule.html" title="class in com.vmware.vmc.model">NatRule</a>, <a href="../../../../com/vmware/vmc/model/NatRules.html" title="class in com.vmware.vmc.model">NatRules</a>, <a href="../../../../com/vmware/vmc/model/NetworkingTemplate.html" title="class in com.vmware.vmc.model">NetworkingTemplate</a>, <a href="../../../../com/vmware/vapi/std/errors/NotAllowedInCurrentState.html" title="class in com.vmware.vapi.std.errors">NotAllowedInCurrentState</a>, <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a>, <a href="../../../../com/vmware/vmc/model/Nsxfirewallrule.html" title="class in com.vmware.vmc.model">Nsxfirewallrule</a>, <a href="../../../../com/vmware/vmc/model/Nsxfirewallservice.html" title="class in com.vmware.vmc.model">Nsxfirewallservice</a>, <a href="../../../../com/vmware/vmc/model/Nsxl2vpn.html" title="class in com.vmware.vmc.model">Nsxl2vpn</a>, <a href="../../../../com/vmware/vmc/model/Nsxnatrule.html" title="class in com.vmware.vmc.model">Nsxnatrule</a>, <a href="../../../../com/vmware/vmc/model/Nsxsite.html" title="class in com.vmware.vmc.model">Nsxsite</a>, <a href="../../../../com/vmware/vmc/model/ObjectType.html" title="class in com.vmware.vmc.model">ObjectType</a>, <a href="../../../../com/vmware/vmc/model/OfferInstancesHolder.html" title="class in com.vmware.vmc.model">OfferInstancesHolder</a>, <a href="../../../../com/vmware/vmc/model/OnDemandOfferInstance.html" title="class in com.vmware.vmc.model">OnDemandOfferInstance</a>, <a href="../../../../com/vmware/vapi/std/errors/OperationNotFound.html" title="class in com.vmware.vapi.std.errors">OperationNotFound</a>, <a href="../../../../com/vmware/vmc/model/Organization.html" title="class in com.vmware.vmc.model">Organization</a>, <a href="../../../../com/vmware/vmc/model/OrgConfiguration.html" title="class in com.vmware.vmc.model">OrgConfiguration</a>, <a href="../../../../com/vmware/vmc/model/OrgProperties.html" title="class in com.vmware.vmc.model">OrgProperties</a>, <a href="../../../../com/vmware/vmc/model/PagedEdgeList.html" title="class in com.vmware.vmc.model">PagedEdgeList</a>, <a href="../../../../com/vmware/vmc/model/PagingInfo.html" title="class in com.vmware.vmc.model">PagingInfo</a>, <a href="../../../../com/vmware/vmc/model/PopAmiInfo.html" title="class in com.vmware.vmc.model">PopAmiInfo</a>, <a href="../../../../com/vmware/vmc/model/PopInfo.html" title="class in com.vmware.vmc.model">PopInfo</a>, <a href="../../../../com/vmware/vmc/model/PopServiceInfo.html" title="class in com.vmware.vmc.model">PopServiceInfo</a>, <a href="../../../../com/vmware/vmc/model/Requests.html" title="class in com.vmware.vmc.model">Requests</a>, <a href="../../../../com/vmware/vapi/std/errors/ResourceBusy.html" title="class in com.vmware.vapi.std.errors">ResourceBusy</a>, <a href="../../../../com/vmware/vapi/std/errors/ResourceInaccessible.html" title="class in com.vmware.vapi.std.errors">ResourceInaccessible</a>, <a href="../../../../com/vmware/vapi/std/errors/ResourceInUse.html" title="class in com.vmware.vapi.std.errors">ResourceInUse</a>, <a href="../../../../com/vmware/vmc/model/Result.html" title="class in com.vmware.vmc.model">Result</a>, <a href="../../../../com/vmware/vmc/model/ScopeInfo.html" title="class in com.vmware.vmc.model">ScopeInfo</a>, <a href="../../../../com/vmware/vmc/model/Sddc.html" title="class in com.vmware.vmc.model">Sddc</a>, <a href="../../../../com/vmware/vmc/model/SddcAllocatePublicIpSpec.html" title="class in com.vmware.vmc.model">SddcAllocatePublicIpSpec</a>, <a href="../../../../com/vmware/vmc/model/SddcConfig.html" title="class in com.vmware.vmc.model">SddcConfig</a>, <a href="../../../../com/vmware/vmc/model/SddcLinkConfig.html" title="class in com.vmware.vmc.model">SddcLinkConfig</a>, <a href="../../../../com/vmware/vmc/model/SddcManifest.html" title="class in com.vmware.vmc.model">SddcManifest</a>, <a href="../../../../com/vmware/vmc/model/SddcNetwork.html" title="class in com.vmware.vmc.model">SddcNetwork</a>, <a href="../../../../com/vmware/vmc/model/SddcNetworkAddressGroup.html" title="class in com.vmware.vmc.model">SddcNetworkAddressGroup</a>, <a href="../../../../com/vmware/vmc/model/SddcNetworkAddressGroups.html" title="class in com.vmware.vmc.model">SddcNetworkAddressGroups</a>, <a href="../../../../com/vmware/vmc/model/SddcNetworkDhcpConfig.html" title="class in com.vmware.vmc.model">SddcNetworkDhcpConfig</a>, <a href="../../../../com/vmware/vmc/model/SddcNetworkDhcpIpPool.html" title="class in com.vmware.vmc.model">SddcNetworkDhcpIpPool</a>, <a href="../../../../com/vmware/vmc/model/SddcPublicIp.html" title="class in com.vmware.vmc.model">SddcPublicIp</a>, <a href="../../../../com/vmware/vmc/model/SddcResourceConfig.html" title="class in com.vmware.vmc.model">SddcResourceConfig</a>, <a href="../../../../com/vmware/vmc/model/SddcTemplate.html" title="class in com.vmware.vmc.model">SddcTemplate</a>, <a href="../../../../com/vmware/vmc/model/SecondaryAddresses.html" title="class in com.vmware.vmc.model">SecondaryAddresses</a>, <a href="../../../../com/vmware/vmc/model/ServiceError.html" title="class in com.vmware.vmc.model">ServiceError</a>, <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a>, <a href="../../../../com/vmware/vmc/model/Site.html" title="class in com.vmware.vmc.model">Site</a>, <a href="../../../../com/vmware/vmc/model/Sites.html" title="class in com.vmware.vmc.model">Sites</a>, <a href="../../../../com/vmware/vmc/model/SslvpnDashboardStats.html" title="class in com.vmware.vmc.model">SslvpnDashboardStats</a>, <a href="../../../../com/vmware/vmc/model/SubInterface.html" title="class in com.vmware.vmc.model">SubInterface</a>, <a href="../../../../com/vmware/vmc/model/SubInterfaces.html" title="class in com.vmware.vmc.model">SubInterfaces</a>, <a href="../../../../com/vmware/vmc/model/Subnets.html" title="class in com.vmware.vmc.model">Subnets</a>, <a href="../../../../com/vmware/vmc/model/SubscriptionDetails.html" title="class in com.vmware.vmc.model">SubscriptionDetails</a>, <a href="../../../../com/vmware/vmc/model/SubscriptionRequest.html" title="class in com.vmware.vmc.model">SubscriptionRequest</a>, <a href="../../../../com/vmware/vmc/model/Task.html" title="class in com.vmware.vmc.model">Task</a>, <a href="../../../../com/vmware/vmc/model/TaskProgressPhase.html" title="class in com.vmware.vmc.model">TaskProgressPhase</a>, <a href="../../../../com/vmware/vmc/model/TermOfferInstance.html" title="class in com.vmware.vmc.model">TermOfferInstance</a>, <a href="../../../../com/vmware/vapi/std/errors/TimedOut.html" title="class in com.vmware.vapi.std.errors">TimedOut</a>, <a href="../../../../com/vmware/vmc/model/TrafficShapingPolicy.html" title="class in com.vmware.vmc.model">TrafficShapingPolicy</a>, <a href="../../../../com/vmware/vapi/std/errors/TransientIndication.html" title="class in com.vmware.vapi.std.errors">TransientIndication</a>, <a href="../../../../com/vmware/vapi/std/errors/UnableToAllocateResource.html" title="class in com.vmware.vapi.std.errors">UnableToAllocateResource</a>, <a href="../../../../com/vmware/vapi/std/errors/Unauthenticated.html" title="class in com.vmware.vapi.std.errors">Unauthenticated</a>, <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a>, <a href="../../../../com/vmware/vapi/std/errors/UnexpectedInput.html" title="class in com.vmware.vapi.std.errors">UnexpectedInput</a>, <a href="../../../../com/vmware/vapi/std/errors/Unsupported.html" title="class in com.vmware.vapi.std.errors">Unsupported</a>, <a href="../../../../com/vmware/vmc/model/Vnic.html" title="class in com.vmware.vmc.model">Vnic</a>, <a href="../../../../com/vmware/vmc/model/Vnics.html" title="class in com.vmware.vmc.model">Vnics</a>, <a href="../../../../com/vmware/vmc/model/VpcInfo.html" title="class in com.vmware.vmc.model">VpcInfo</a>, <a href="../../../../com/vmware/vmc/model/Vpn.html" title="class in com.vmware.vmc.model">Vpn</a>, <a href="../../../../com/vmware/vmc/model/VpnChannelStatus.html" title="class in com.vmware.vmc.model">VpnChannelStatus</a>, <a href="../../../../com/vmware/vmc/model/VpnTunnelStatus.html" title="class in com.vmware.vmc.model">VpnTunnelStatus</a>, <a href="../../../../com/vmware/vmc/model/VpnTunnelTrafficStats.html" title="class in com.vmware.vmc.model">VpnTunnelTrafficStats</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StaticStructure</span>
extends <a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></pre>
<div class="block">Interface implemented by all generated static bindings structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicField(java.lang.String)">_getDynamicField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get dynamic filed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getDynamicFieldNames()">_getDynamicFieldNames</a></strong>()</code>
<div class="block">Get the names of the dynamic fields in the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.vmware.vapi.bindings.type.StructType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_getType()">_getType</a></strong>()</code>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_setDynamicField(java.lang.String,%20com.vmware.vapi.data.DataValue)">_setDynamicField</a></strong>(java.lang.String&nbsp;fieldName,
                <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</code>
<div class="block">Sets a dynamic field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#_validate()">_validate</a></strong>()</code>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vapi.bindings.Structure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vmware.vapi.bindings.<a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></h3>
<code><a href="../../../../com/vmware/vapi/bindings/Structure.html#_convertTo(java.lang.Class)">_convertTo</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html#_getCanonicalName()">_getCanonicalName</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html#_getDataValue()">_getDataValue</a>, <a href="../../../../com/vmware/vapi/bindings/Structure.html#_hasTypeNameOf(java.lang.Class)">_hasTypeNameOf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getType</h4>
<pre>com.vmware.vapi.bindings.type.StructType&nbsp;_getType()</pre>
<div class="block"><b>WARNING:</b> Internal API, subject to change in future versions.

 Returns <code>StructType</code> instance representing the static bindings
 type for this <code>Structure</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the static bindings <code>StructType</code></dd></dl>
</li>
</ul>
<a name="_validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validate</h4>
<pre>void&nbsp;_validate()</pre>
<div class="block">Validates the state of the discriminated unions and HasFieldsOf
 restrictions (if any) in this Java language binding <code>Structure</code>.

 <p>More precisely, for each union: given value of the discriminant/tag
 field (<code>@UnionTag</code> in the IDL) of an union in this structure,
 validates that:
  <li>all fields of the union required for that value of the
      discriminant are set
  <li>fields of the union that are not allowed for that value of the
      discriminant are not set
  <li>any other fields of the structure (not participating in the union)
      do not affect the validation result</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/CoreException.html" title="class in com.vmware.vapi">CoreException</a></code> - if some constraint is not satisfied</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this structure. The result is pretty
 printed in order to be easy to read. It is intended to be used
 for different debugging/tracing purposes, e.g. dumping structures
 into logging traces.

 <p>In general no code should depend on the format of the resulting
 string. E.g. there must be no attempts to parse for re-creation of the
 original instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this static structure instance</dd></dl>
</li>
</ul>
<a name="_setDynamicField(java.lang.String, com.vmware.vapi.data.DataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDynamicField</h4>
<pre>void&nbsp;_setDynamicField(java.lang.String&nbsp;fieldName,
                    <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;fieldValue)</pre>
<div class="block">Sets a dynamic field value. The dynamic filed is extra filed that is not
 part of the static fields of the structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - canonical name of the dynamic field to set</dd><dd><code>fieldValue</code> - the value of the field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/client/exception/BindingsException.html" title="class in com.vmware.vapi.client.exception">BindingsException</a></code> - in case there is a field in the static
                           structure part with that name</dd></dl>
</li>
</ul>
<a name="_getDynamicField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDynamicField</h4>
<pre><a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data">DataValue</a>&nbsp;_getDynamicField(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get dynamic filed value. Works only on dynamic fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the canonical name of the dynamic field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/vmware/vapi/data/DataValue.html" title="interface in com.vmware.vapi.data"><code>DataValue</code></a> of the dynamic field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/client/exception/BindingsException.html" title="class in com.vmware.vapi.client.exception">BindingsException</a></code> - if there is no dynamic field with that name</dd></dl>
</li>
</ul>
<a name="_getDynamicFieldNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_getDynamicFieldNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;_getDynamicFieldNames()</pre>
<div class="block">Get the names of the dynamic fields in the structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of the canonical field names for the dynamic fields</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/bindings/StaticStructure.html" target="_top">Frames</a></li>
<li><a href="StaticStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
