<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:01:37 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MgmtServiceEntry.Builder (vmc-app-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MgmtServiceEntry.Builder (vmc-app-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgmtServiceEntry.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html" title="class in com.vmware.nsx_vmc_app.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtVmInfo.html" title="class in com.vmware.nsx_vmc_app.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" target="_top">Frames</a></li>
<li><a href="MgmtServiceEntry.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.nsx_vmc_app.model</div>
<h2 title="Class MgmtServiceEntry.Builder" class="title">Class MgmtServiceEntry.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.nsx_vmc_app.model.MgmtServiceEntry.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MgmtServiceEntry.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder class for <a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html" title="class in com.vmware.nsx_vmc_app.model"><code>MgmtServiceEntry</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html#MgmtServiceEntry.Builder()">MgmtServiceEntry.Builder</a></strong>()</code>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html" title="class in com.vmware.nsx_vmc_app.model"><code>MgmtServiceEntry</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>
<div class="block">Display name for this service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Service entry name which was based on protocol 'TCP'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html#setPath(java.lang.String)">setPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Service path in policy manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html#setPorts(java.util.List)">setPorts</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;ports)</code>
<div class="block">Service ports is required if resource_type is 'TCPEntry' or 'UDPEntry'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html#setResourceType(java.lang.String)">setResourceType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</code>
<div class="block">Possible values are:   <a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html#RESOURCE_TYPE_ICMPENTRY"><code>MgmtServiceEntry.RESOURCE_TYPE_ICMPENTRY</code></a>,
  <a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html#RESOURCE_TYPE_TCPENTRY"><code>MgmtServiceEntry.RESOURCE_TYPE_TCPENTRY</code></a>, 
 <a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html#RESOURCE_TYPE_UDPENTRY"><code>MgmtServiceEntry.RESOURCE_TYPE_UDPENTRY</code></a>,
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MgmtServiceEntry.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MgmtServiceEntry.Builder</h4>
<pre>public&nbsp;MgmtServiceEntry.Builder()</pre>
<div class="block">Constructor with parameters for the required properties of
 <a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html" title="class in com.vmware.nsx_vmc_app.model"><code>MgmtServiceEntry</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry.Builder</a>&nbsp;setDisplayName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</pre>
<div class="block">Display name for this service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayName</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry.Builder</a>&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Service entry name which was based on protocol 'TCP'. The good example is
 'HTTP', 'HTTPS' etc. If no specification, a default name will be generated in
 format protocol_port, ex. 'TCP_8080'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry.Builder</a>&nbsp;setPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Service path in policy manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setPorts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorts</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry.Builder</a>&nbsp;setPorts(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;ports)</pre>
<div class="block">Service ports is required if resource_type is 'TCPEntry' or 'UDPEntry'. format:
 int32</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ports</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="setResourceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry.Builder</a>&nbsp;setResourceType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</pre>
<div class="block">Possible values are: <ul> <li> <a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html#RESOURCE_TYPE_ICMPENTRY"><code>MgmtServiceEntry.RESOURCE_TYPE_ICMPENTRY</code></a></li>,
 <li> <a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html#RESOURCE_TYPE_TCPENTRY"><code>MgmtServiceEntry.RESOURCE_TYPE_TCPENTRY</code></a></li>, <li>
 <a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html#RESOURCE_TYPE_UDPENTRY"><code>MgmtServiceEntry.RESOURCE_TYPE_UDPENTRY</code></a></li>,
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - New value for the property.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html" title="class in com.vmware.nsx_vmc_app.model">MgmtServiceEntry</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgmtServiceEntry.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtServiceEntry.html" title="class in com.vmware.nsx_vmc_app.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_vmc_app/model/MgmtVmInfo.html" title="class in com.vmware.nsx_vmc_app.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_vmc_app/model/MgmtServiceEntry.Builder.html" target="_top">Frames</a></li>
<li><a href="MgmtServiceEntry.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
