<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 31 20:41:49 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.appliance.access (VMware-vSphere-Automation-SDK-Java-6.6.1)</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.appliance.access (VMware-vSphere-Automation-SDK-Java-6.6.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/appliance/health/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.appliance.access</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/Consolecli.html" title="interface in com.vmware.appliance.access">Consolecli</a></td>
<td class="colLast">
<div class="block"><code>Consolecli</code> interface provides methods Get/Set enabled state of CLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/ConsolecliTypes.html" title="interface in com.vmware.appliance.access">ConsolecliTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/access/Consolecli.html" title="interface in com.vmware.appliance.access"><code>Consolecli</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/Dcui.html" title="interface in com.vmware.appliance.access">Dcui</a></td>
<td class="colLast">
<div class="block"><code>Dcui</code> interface provides methods Get/Set enabled state of DCUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/DcuiTypes.html" title="interface in com.vmware.appliance.access">DcuiTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/access/Dcui.html" title="interface in com.vmware.appliance.access"><code>Dcui</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/Shell.html" title="interface in com.vmware.appliance.access">Shell</a></td>
<td class="colLast">
<div class="block"><code>Shell</code> interface provides methods Get/Set enabled state of BASH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/ShellTypes.html" title="interface in com.vmware.appliance.access">ShellTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/access/Shell.html" title="interface in com.vmware.appliance.access"><code>Shell</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/Ssh.html" title="interface in com.vmware.appliance.access">Ssh</a></td>
<td class="colLast">
<div class="block"><code>Ssh</code> interface provides methods Get/Set enabled state of SSH-based
 controlled CLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/SshTypes.html" title="interface in com.vmware.appliance.access">SshTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../com/vmware/appliance/access/Ssh.html" title="interface in com.vmware.appliance.access"><code>Ssh</code></a>
 API service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/ConsolecliDefinitions.html" title="class in com.vmware.appliance.access">ConsolecliDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/access/Consolecli.html" title="interface in com.vmware.appliance.access"><code>Consolecli</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/ConsolecliStub.html" title="class in com.vmware.appliance.access">ConsolecliStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/access/Consolecli.html" title="interface in com.vmware.appliance.access"><code>Consolecli</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/DcuiDefinitions.html" title="class in com.vmware.appliance.access">DcuiDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/access/Dcui.html" title="interface in com.vmware.appliance.access"><code>Dcui</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/DcuiStub.html" title="class in com.vmware.appliance.access">DcuiStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/access/Dcui.html" title="interface in com.vmware.appliance.access"><code>Dcui</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/ShellDefinitions.html" title="class in com.vmware.appliance.access">ShellDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/access/Shell.html" title="interface in com.vmware.appliance.access"><code>Shell</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/ShellStub.html" title="class in com.vmware.appliance.access">ShellStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/access/Shell.html" title="interface in com.vmware.appliance.access"><code>Shell</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/ShellTypes.ShellConfig.html" title="class in com.vmware.appliance.access">ShellTypes.ShellConfig</a></td>
<td class="colLast">
<div class="block"><code>ShellConfig</code> class Structure that defines shell configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/ShellTypes.ShellConfig.Builder.html" title="class in com.vmware.appliance.access">ShellTypes.ShellConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/vmware/appliance/access/ShellTypes.ShellConfig.html" title="class in com.vmware.appliance.access"><code>ShellTypes.ShellConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/SshDefinitions.html" title="class in com.vmware.appliance.access">SshDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../com/vmware/appliance/access/Ssh.html" title="interface in com.vmware.appliance.access"><code>Ssh</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/SshStub.html" title="class in com.vmware.appliance.access">SshStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../com/vmware/appliance/access/Ssh.html" title="interface in com.vmware.appliance.access"><code>Ssh</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/appliance/access/StructDefinitions.html" title="class in com.vmware.appliance.access">StructDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the top-level types in
 <code>com.vmware.appliance.access</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/appliance/health/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
