<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 31 20:41:45 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ssh (VMware-vSphere-Automation-SDK-Java-6.6.1)</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ssh (VMware-vSphere-Automation-SDK-Java-6.6.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ssh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/access/ShellTypes.ShellConfig.Builder.html" title="class in com.vmware.appliance.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/appliance/access/SshDefinitions.html" title="class in com.vmware.appliance.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/access/Ssh.html" target="_top">Frames</a></li>
<li><a href="Ssh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.appliance.access</div>
<h2 title="Interface Ssh" class="title">Interface Ssh</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../../com/vmware/appliance/access/SshTypes.html" title="interface in com.vmware.appliance.access">SshTypes</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vmware/appliance/access/SshStub.html" title="class in com.vmware.appliance.access">SshStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Ssh</span>
extends <a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../../com/vmware/appliance/access/SshTypes.html" title="interface in com.vmware.appliance.access">SshTypes</a></pre>
<div class="block"><code>Ssh</code> interface provides methods Get/Set enabled state of SSH-based
 controlled CLI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/access/Ssh.html#get()">get</a></strong>()</code>
<div class="block">Get enabled state of the SSH-based controlled CLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/access/Ssh.html#get(com.vmware.vapi.bindings.client.AsyncCallback)">get</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Get enabled state of the SSH-based controlled CLI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/access/Ssh.html#get(com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get enabled state of the SSH-based controlled CLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/access/Ssh.html#get(com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Get enabled state of the SSH-based controlled CLI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/access/Ssh.html#set(boolean)">set</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set enabled state of the SSH-based controlled CLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/access/Ssh.html#set(boolean,%20com.vmware.vapi.bindings.client.AsyncCallback)">set</a></strong>(boolean&nbsp;enabled,
   <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Set enabled state of the SSH-based controlled CLI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/access/Ssh.html#set(boolean,%20com.vmware.vapi.bindings.client.AsyncCallback,%20com.vmware.vapi.bindings.client.InvocationConfig)">set</a></strong>(boolean&nbsp;enabled,
   <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Set enabled state of the SSH-based controlled CLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/appliance/access/Ssh.html#set(boolean,%20com.vmware.vapi.bindings.client.InvocationConfig)">set</a></strong>(boolean&nbsp;enabled,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Set enabled state of the SSH-based controlled CLI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(boolean&nbsp;enabled)</pre>
<div class="block">Set enabled state of the SSH-based controlled CLI.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - SSH-based controlled CLI is enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="set(boolean, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(boolean&nbsp;enabled,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Set enabled state of the SSH-based controlled CLI.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - SSH-based controlled CLI is enabled.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="set(boolean, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(boolean&nbsp;enabled,
       <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Set enabled state of the SSH-based controlled CLI.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - SSH-based controlled CLI is enabled.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="set(boolean, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(boolean&nbsp;enabled,
       <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Set enabled state of the SSH-based controlled CLI.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - SSH-based controlled CLI is enabled.</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>boolean&nbsp;get()</pre>
<div class="block">Get enabled state of the SSH-based controlled CLI.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SSH-based controlled CLI is enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="get(com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>boolean&nbsp;get(<a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get enabled state of the SSH-based controlled CLI.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SSH-based controlled CLI is enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors">Error</a></code> - Generic error</dd></dl>
</li>
</ul>
<a name="get(com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Get enabled state of the SSH-based controlled CLI.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 SSH-based controlled CLI is enabled.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="get(com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(<a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;asyncCallback,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Get enabled state of the SSH-based controlled CLI.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 SSH-based controlled CLI is enabled.
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/Error.html" title="class in com.vmware.vapi.std.errors"><code>Error</code></a> - Generic error<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ssh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/appliance/access/ShellTypes.ShellConfig.Builder.html" title="class in com.vmware.appliance.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/appliance/access/SshDefinitions.html" title="class in com.vmware.appliance.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/appliance/access/Ssh.html" target="_top">Frames</a></li>
<li><a href="Ssh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
