<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 15:59:56 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Nodes (nsx-policy-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nodes (nsx-policy-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/cluster/BackupsTypes.html" title="interface in com.vmware.nsx_policy.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/cluster/NodesDefinitions.html" title="class in com.vmware.nsx_policy.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/cluster/Nodes.html" target="_top">Frames</a></li>
<li><a href="Nodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.nsx_policy.cluster</div>
<h2 title="Interface Nodes" class="title">Interface Nodes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vmware/nsx_policy/cluster/NodesTypes.html" title="interface in com.vmware.nsx_policy.cluster">NodesTypes</a>, <a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vmware/nsx_policy/cluster/NodesStub.html" title="class in com.vmware.nsx_policy.cluster">NodesStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Nodes</span>
extends <a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a>, <a href="../../../../com/vmware/nsx_policy/cluster/NodesTypes.html" title="interface in com.vmware.nsx_policy.cluster">NodesTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.nsx_policy.cluster.NodesTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vmware.nsx_policy.cluster.<a href="../../../../com/vmware/nsx_policy/cluster/NodesTypes.html" title="interface in com.vmware.nsx_policy.cluster">NodesTypes</a></h3>
<code><a href="../../../../com/vmware/nsx_policy/cluster/NodesTypes.html#CREATE_ACTION_NODE">CREATE_ACTION_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#create(com.vmware.nsx_policy.model.AddClusterNodeSpec, java.lang.String)">create</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/AddClusterNodeSpec.html" title="class in com.vmware.nsx_policy.model">AddClusterNodeSpec</a>&nbsp;addClusterNodeSpec,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Adds a new management node or controller node to the NSX cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#create(com.vmware.nsx_policy.model.AddClusterNodeSpec, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">create</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/AddClusterNodeSpec.html" title="class in com.vmware.nsx_policy.model">AddClusterNodeSpec</a>&nbsp;addClusterNodeSpec,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
      <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Adds a new management node or controller node to the NSX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#create(com.vmware.nsx_policy.model.AddClusterNodeSpec, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">create</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/AddClusterNodeSpec.html" title="class in com.vmware.nsx_policy.model">AddClusterNodeSpec</a>&nbsp;addClusterNodeSpec,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
      <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Adds a new management node or controller node to the NSX cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#create(com.vmware.nsx_policy.model.AddClusterNodeSpec, java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">create</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/AddClusterNodeSpec.html" title="class in com.vmware.nsx_policy.model">AddClusterNodeSpec</a>&nbsp;addClusterNodeSpec,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Adds a new management node or controller node to the NSX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#delete(java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Removes the specified manager or control node from the NSX cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#delete(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
      <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Removes the specified manager or control node from the NSX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#delete(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
      <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Removes the specified manager or control node from the NSX cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#delete(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Removes the specified manager or control node from the NSX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#get(java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Returns information about the specified NSX cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
   <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Returns information about the specified NSX cluster node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
   <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&gt;&nbsp;asyncCallback,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Returns information about the specified NSX cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
   <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Returns information about the specified NSX cluster node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfigListResult.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfigListResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#list(java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</code>
<div class="block">Returns information about all NSX cluster nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#list(java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
    <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfigListResult.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfigListResult</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Returns information about all NSX cluster nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#list(java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
    <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfigListResult.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfigListResult</a>&gt;&nbsp;asyncCallback,
    <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Returns information about all NSX cluster nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfigListResult.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfigListResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#list(java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
    <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Returns information about all NSX cluster nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#revokemissingnodes(com.vmware.nsx_policy.model.RevokeNodeRequest)">revokemissingnodes</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/RevokeNodeRequest.html" title="class in com.vmware.nsx_policy.model">RevokeNodeRequest</a>&nbsp;revokeNodeRequest)</code>
<div class="block">Revoke Missing Nodes from the Cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#revokemissingnodes(com.vmware.nsx_policy.model.RevokeNodeRequest, com.vmware.vapi.bindings.client.AsyncCallback)">revokemissingnodes</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/RevokeNodeRequest.html" title="class in com.vmware.nsx_policy.model">RevokeNodeRequest</a>&nbsp;revokeNodeRequest,
                  <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback)</code>
<div class="block">Revoke Missing Nodes from the Cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#revokemissingnodes(com.vmware.nsx_policy.model.RevokeNodeRequest, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">revokemissingnodes</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/RevokeNodeRequest.html" title="class in com.vmware.nsx_policy.model">RevokeNodeRequest</a>&nbsp;revokeNodeRequest,
                  <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
                  <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Revoke Missing Nodes from the Cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/nsx_policy/cluster/Nodes.html#revokemissingnodes(com.vmware.nsx_policy.model.RevokeNodeRequest, com.vmware.vapi.bindings.client.InvocationConfig)">revokemissingnodes</a></strong>(<a href="../../../../com/vmware/nsx_policy/model/RevokeNodeRequest.html" title="class in com.vmware.nsx_policy.model">RevokeNodeRequest</a>&nbsp;revokeNodeRequest,
                  <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</code>
<div class="block">Revoke Missing Nodes from the Cluster</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.vmware.nsx_policy.model.AddClusterNodeSpec, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&nbsp;create(<a href="../../../../com/vmware/nsx_policy/model/AddClusterNodeSpec.html" title="class in com.vmware.nsx_policy.model">AddClusterNodeSpec</a>&nbsp;addClusterNodeSpec,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Adds a new management node or controller node to the NSX cluster. A single node
 can perform one role, either management or control, not both.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addClusterNodeSpec</code> - (required)</dd><dd><code>action</code> - (required)</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.ClusterNodeConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="create(com.vmware.nsx_policy.model.AddClusterNodeSpec, java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&nbsp;create(<a href="../../../../com/vmware/nsx_policy/model/AddClusterNodeSpec.html" title="class in com.vmware.nsx_policy.model">AddClusterNodeSpec</a>&nbsp;addClusterNodeSpec,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Adds a new management node or controller node to the NSX cluster. A single node
 can perform one role, either management or control, not both.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addClusterNodeSpec</code> - (required)</dd><dd><code>action</code> - (required)</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.ClusterNodeConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="create(com.vmware.nsx_policy.model.AddClusterNodeSpec, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../../com/vmware/nsx_policy/model/AddClusterNodeSpec.html" title="class in com.vmware.nsx_policy.model">AddClusterNodeSpec</a>&nbsp;addClusterNodeSpec,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
          <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Adds a new management node or controller node to the NSX cluster. A single node
 can perform one role, either management or control, not both.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.ClusterNodeConfig
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addClusterNodeSpec</code> - (required)</dd><dd><code>action</code> - (required)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="create(com.vmware.nsx_policy.model.AddClusterNodeSpec, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../../com/vmware/nsx_policy/model/AddClusterNodeSpec.html" title="class in com.vmware.nsx_policy.model">AddClusterNodeSpec</a>&nbsp;addClusterNodeSpec,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
          <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&gt;&nbsp;asyncCallback,
          <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Adds a new management node or controller node to the NSX cluster. A single node
 can perform one role, either management or control, not both.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.ClusterNodeConfig
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addClusterNodeSpec</code> - (required)</dd><dd><code>action</code> - (required)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block">Removes the specified manager or control node from the NSX cluster. Before you
 can remove a node from the cluster, you must shut down the manager or controller
 service with the \"stop service manager\" or the \"stop service controller\"
 command.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - (required)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
          <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Removes the specified manager or control node from the NSX cluster. Before you
 can remove a node from the cluster, you must shut down the manager or controller
 service with the \"stop service manager\" or the \"stop service controller\"
 command.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - (required)</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
          <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Removes the specified manager or control node from the NSX cluster. Before you
 can remove a node from the cluster, you must shut down the manager or controller
 service with the \"stop service manager\" or the \"stop service controller\"
 command.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - (required)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
          <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
          <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Removes the specified manager or control node from the NSX cluster. Before you
 can remove a node from the cluster, you must shut down the manager or controller
 service with the \"stop service manager\" or the \"stop service controller\"
 command.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - (required)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block">Returns information about the specified NSX cluster node.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - (required)</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.ClusterNodeConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
                    <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Returns information about the specified NSX cluster node.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - (required)</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.ClusterNodeConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
       <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Returns information about the specified NSX cluster node.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.ClusterNodeConfig
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - (required)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
       <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfig.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfig</a>&gt;&nbsp;asyncCallback,
       <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Returns information about the specified NSX cluster node.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.ClusterNodeConfig
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - (required)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="list(java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfigListResult.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfigListResult</a>&nbsp;list(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</pre>
<div class="block">Returns information about all NSX cluster nodes.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Opaque cursor to be used for getting next page of records (supplied by current
 result page) (optional)</dd><dd><code>includedFields</code> - Comma separated list of fields that should be included in query result
 (optional)</dd><dd><code>pageSize</code> - Maximum number of results to return in this page (server may return fewer)
 (optional, default to 1000)</dd><dd><code>sortAscending</code> - (optional)</dd><dd><code>sortBy</code> - Field by which records are sorted (optional)</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.ClusterNodeConfigListResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="list(java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfigListResult.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfigListResult</a>&nbsp;list(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                               <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Returns information about all NSX cluster nodes.

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Opaque cursor to be used for getting next page of records (supplied by current
 result page) (optional)</dd><dd><code>includedFields</code> - Comma separated list of fields that should be included in query result
 (optional)</dd><dd><code>pageSize</code> - Maximum number of results to return in this page (server may return fewer)
 (optional, default to 1000)</dd><dd><code>sortAscending</code> - (optional)</dd><dd><code>sortBy</code> - Field by which records are sorted (optional)</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>com.vmware.nsx_policy.model.ClusterNodeConfigListResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="list(java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>void&nbsp;list(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
        <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfigListResult.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfigListResult</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Returns information about all NSX cluster nodes.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.ClusterNodeConfigListResult
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Opaque cursor to be used for getting next page of records (supplied by current
 result page) (optional)</dd><dd><code>includedFields</code> - Comma separated list of fields that should be included in query result
 (optional)</dd><dd><code>pageSize</code> - Maximum number of results to return in this page (server may return fewer)
 (optional, default to 1000)</dd><dd><code>sortAscending</code> - (optional)</dd><dd><code>sortBy</code> - Field by which records are sorted (optional)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="list(java.lang.String, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>void&nbsp;list(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includedFields,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pageSize,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sortAscending,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
        <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="../../../../com/vmware/nsx_policy/model/ClusterNodeConfigListResult.html" title="class in com.vmware.nsx_policy.model">ClusterNodeConfigListResult</a>&gt;&nbsp;asyncCallback,
        <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Returns information about all NSX cluster nodes.

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Result</b>:<br>
 com.vmware.nsx_policy.model.ClusterNodeConfigListResult
 </p>

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Opaque cursor to be used for getting next page of records (supplied by current
 result page) (optional)</dd><dd><code>includedFields</code> - Comma separated list of fields that should be included in query result
 (optional)</dd><dd><code>pageSize</code> - Maximum number of results to return in this page (server may return fewer)
 (optional, default to 1000)</dd><dd><code>sortAscending</code> - (optional)</dd><dd><code>sortBy</code> - Field by which records are sorted (optional)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
<a name="revokemissingnodes(com.vmware.nsx_policy.model.RevokeNodeRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokemissingnodes</h4>
<pre>void&nbsp;revokemissingnodes(<a href="../../../../com/vmware/nsx_policy/model/RevokeNodeRequest.html" title="class in com.vmware.nsx_policy.model">RevokeNodeRequest</a>&nbsp;revokeNodeRequest)</pre>
<div class="block">Revoke Missing Nodes from the Cluster

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revokeNodeRequest</code> - (required)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="revokemissingnodes(com.vmware.nsx_policy.model.RevokeNodeRequest, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokemissingnodes</h4>
<pre>void&nbsp;revokemissingnodes(<a href="../../../../com/vmware/nsx_policy/model/RevokeNodeRequest.html" title="class in com.vmware.nsx_policy.model">RevokeNodeRequest</a>&nbsp;revokeNodeRequest,
                      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Revoke Missing Nodes from the Cluster

 <p>Synchronous method overload. Result of the invocation will be 
 reported as a method return value.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revokeNodeRequest</code> - (required)</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors">ServiceUnavailable</a></code> - Service Unavailable</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors">InvalidRequest</a></code> - Bad Request, Precondition Failed</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors">InternalServerError</a></code> - Internal Server Error</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors">Unauthorized</a></code> - Forbidden</dd>
<dd><code><a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors">NotFound</a></code> - Not Found</dd></dl>
</li>
</ul>
<a name="revokemissingnodes(com.vmware.nsx_policy.model.RevokeNodeRequest, com.vmware.vapi.bindings.client.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokemissingnodes</h4>
<pre>void&nbsp;revokemissingnodes(<a href="../../../../com/vmware/nsx_policy/model/RevokeNodeRequest.html" title="class in com.vmware.nsx_policy.model">RevokeNodeRequest</a>&nbsp;revokeNodeRequest,
                      <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback)</pre>
<div class="block">Revoke Missing Nodes from the Cluster

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revokeNodeRequest</code> - (required)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd></dl>
</li>
</ul>
<a name="revokemissingnodes(com.vmware.nsx_policy.model.RevokeNodeRequest, com.vmware.vapi.bindings.client.AsyncCallback, com.vmware.vapi.bindings.client.InvocationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revokemissingnodes</h4>
<pre>void&nbsp;revokemissingnodes(<a href="../../../../com/vmware/nsx_policy/model/RevokeNodeRequest.html" title="class in com.vmware.nsx_policy.model">RevokeNodeRequest</a>&nbsp;revokeNodeRequest,
                      <a href="../../../../com/vmware/vapi/bindings/client/AsyncCallback.html" title="class in com.vmware.vapi.bindings.client">AsyncCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncCallback,
                      <a href="../../../../com/vmware/vapi/bindings/client/InvocationConfig.html" title="class in com.vmware.vapi.bindings.client">InvocationConfig</a>&nbsp;invocationConfig)</pre>
<div class="block">Revoke Missing Nodes from the Cluster

 <p>Asynchronous method overload. Result of the invocation will be 
 reported via the specified <code>asyncCallback</code>.
 Use <code>invocationConfig</code> to specify configuration for this particular invocation.

 <p><b>Operation Errors:</b><br>
 <a href="../../../../com/vmware/vapi/std/errors/ServiceUnavailable.html" title="class in com.vmware.vapi.std.errors"><code>ServiceUnavailable</code></a> -  Service Unavailable<br>
 <a href="../../../../com/vmware/vapi/std/errors/InvalidRequest.html" title="class in com.vmware.vapi.std.errors"><code>InvalidRequest</code></a> -  Bad Request, Precondition Failed<br>
 <a href="../../../../com/vmware/vapi/std/errors/InternalServerError.html" title="class in com.vmware.vapi.std.errors"><code>InternalServerError</code></a> -  Internal Server Error<br>
 <a href="../../../../com/vmware/vapi/std/errors/Unauthorized.html" title="class in com.vmware.vapi.std.errors"><code>Unauthorized</code></a> -  Forbidden<br>
 <a href="../../../../com/vmware/vapi/std/errors/NotFound.html" title="class in com.vmware.vapi.std.errors"><code>NotFound</code></a> -  Not Found<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revokeNodeRequest</code> - (required)</dd><dd><code>asyncCallback</code> - Receives the status (progress, result or error) of the operation invocation.</dd><dd><code>invocationConfig</code> - Configuration for the method invocation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/nsx_policy/cluster/BackupsTypes.html" title="interface in com.vmware.nsx_policy.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/nsx_policy/cluster/NodesDefinitions.html" title="class in com.vmware.nsx_policy.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/nsx_policy/cluster/Nodes.html" target="_top">Frames</a></li>
<li><a href="Nodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
