<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 30 16:01:38 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vapi.bindings (vmc-app-language-binding-generation 1.0.0 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vapi.bindings (vmc-app-language-binding-generation 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/vapi/bindings/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/bindings/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.vapi.bindings</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html" title="interface in com.vmware.vapi.bindings">DynamicStructure</a></td>
<td class="colLast">
<div class="block">Interface representing a "dynamic structure".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/Service.html" title="interface in com.vmware.vapi.bindings">Service</a></td>
<td class="colLast">
<div class="block">Marker interface for vAPI generated bindings services</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/StaticStructure.html" title="interface in com.vmware.vapi.bindings">StaticStructure</a></td>
<td class="colLast">
<div class="block">Interface implemented by all generated static bindings structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/Structure.html" title="interface in com.vmware.vapi.bindings">Structure</a></td>
<td class="colLast">
<div class="block">Base interface that represents a Java language bindings structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/StubCreator.html" title="interface in com.vmware.vapi.bindings">StubCreator</a></td>
<td class="colLast">
<div class="block">Interface for vAPI client-side stub factories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">ApiEnumeration</a>&lt;E extends <a href="../../../../com/vmware/vapi/bindings/ApiEnumeration.html" title="class in com.vmware.vapi.bindings">ApiEnumeration</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for all Java mappings of interface definition language
 enumerated types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/DynamicStructureImpl.html" title="class in com.vmware.vapi.bindings">DynamicStructureImpl</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/vmware/vapi/bindings/DynamicStructure.html" title="interface in com.vmware.vapi.bindings"><code>DynamicStructure</code></a> implementation backed by a <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data"><code>StructValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/LocalizableMessageFactory.html" title="class in com.vmware.vapi.bindings">LocalizableMessageFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std"><code>LocalizableMessage</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/StubConfiguration.html" title="class in com.vmware.vapi.bindings">StubConfiguration</a></td>
<td class="colLast">
<div class="block">This is a helper class for creating stub configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/StubConfigurationBase.html" title="class in com.vmware.vapi.bindings">StubConfigurationBase</a></td>
<td class="colLast">
<div class="block">This class provides all needed configuration for creating a <code>Stub</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/StubFactory.html" title="class in com.vmware.vapi.bindings">StubFactory</a></td>
<td class="colLast">
<div class="block">Factory for client-side vAPI stubs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/ApiError.html" title="class in com.vmware.vapi.bindings">ApiError</a></td>
<td class="colLast">
<div class="block">Common base class for all VMODL2 errors (standard and custom ones)
 in Java static language bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vmware/vapi/bindings/UnresolvedError.html" title="class in com.vmware.vapi.bindings">UnresolvedError</a></td>
<td class="colLast">
<div class="block">Concrete <code>ApiError</code> which represents a VMODL2 error that
 was reported but couldn't be resolved.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vmware/vapi/bindings/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/bindings/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
