<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:19 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UserPassSecurityContext (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserPassSecurityContext (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/security/StdSecuritySchemes.html" title="class in com.vmware.vapi.security"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/security/UserPassSecurityContext.html" target="_top">Frames</a></li>
<li><a href="UserPassSecurityContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.security</div>
<h2 title="Class UserPassSecurityContext" class="title">Class UserPassSecurityContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.security.UserPassSecurityContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">UserPassSecurityContext</span>
extends java.lang.Object
implements <a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a></pre>
<div class="block">This class represents a security context suitable for user/password
 authentication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html#PASSWORD_KEY">PASSWORD_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html#USER_KEY">USER_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vapi.core.ExecutionContext.SecurityContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vmware.vapi.core.<a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a></h3>
<code><a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html#AUTHENTICATION_DATA_ID">AUTHENTICATION_DATA_ID</a>, <a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html#AUTHENTICATION_SCHEME_ID">AUTHENTICATION_SCHEME_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html#UserPassSecurityContext(java.lang.String,%20char[])">UserPassSecurityContext</a></strong>(java.lang.String&nbsp;user,
                       char[]&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html#getAllProperties()">getAllProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html" title="class in com.vmware.vapi.security">UserPassSecurityContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html#getInstance(com.vmware.vapi.core.ExecutionContext.SecurityContext)">getInstance</a></strong>(<a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a>&nbsp;context)</code>
<div class="block">Creates a <a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html" title="class in com.vmware.vapi.security"><code>UserPassSecurityContext</code></a> from the given
 <a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core"><code>ExecutionContext.SecurityContext</code></a> if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_KEY</h4>
<pre>public static final&nbsp;java.lang.String USER_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.vapi.security.UserPassSecurityContext.USER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSWORD_KEY</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.vapi.security.UserPassSecurityContext.PASSWORD_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPassSecurityContext(java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPassSecurityContext</h4>
<pre>public&nbsp;UserPassSecurityContext(java.lang.String&nbsp;user,
                       char[]&nbsp;password)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - cannot be null.</dd><dd><code>password</code> - cannot be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the security context property under the specified key</dd></dl>
</li>
</ul>
<a name="getAllProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllProperties()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html#getAllProperties()">getAllProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Map</code> representing all the properties</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authenticating principal name. cannot be null.</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;char[]&nbsp;getPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authenticating principal password. cannot be null.</dd></dl>
</li>
</ul>
<a name="getInstance(com.vmware.vapi.core.ExecutionContext.SecurityContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html" title="class in com.vmware.vapi.security">UserPassSecurityContext</a>&nbsp;getInstance(<a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core">ExecutionContext.SecurityContext</a>&nbsp;context)</pre>
<div class="block">Creates a <a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html" title="class in com.vmware.vapi.security"><code>UserPassSecurityContext</code></a> from the given
 <a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core"><code>ExecutionContext.SecurityContext</code></a> if possible. Otherwise <code>null</code>
 will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed <a href="../../../../com/vmware/vapi/security/UserPassSecurityContext.html" title="class in com.vmware.vapi.security"><code>UserPassSecurityContext</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/security/StdSecuritySchemes.html" title="class in com.vmware.vapi.security"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/security/UserPassSecurityContext.html" target="_top">Frames</a></li>
<li><a href="UserPassSecurityContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
