<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 17 14:15:06 PDT 2018 -->
<title>com.vmware.appliance.networking.dns (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.appliance.networking.dns (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/appliance/networking/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/vmware/appliance/networking/firewall/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/appliance/networking/dns/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.appliance.networking.dns</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/Domains.html" title="interface in com.vmware.appliance.networking.dns">Domains</a></td>
<td class="colLast">
<div class="block"><code>Domains</code> interface provides methods DNS search domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/DomainsTypes.html" title="interface in com.vmware.appliance.networking.dns">DomainsTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../../com/vmware/appliance/networking/dns/Domains.html" title="interface in com.vmware.appliance.networking.dns"><code>Domains</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/Hostname.html" title="interface in com.vmware.appliance.networking.dns">Hostname</a></td>
<td class="colLast">
<div class="block"><code>Hostname</code> interface provides methods Performs operations on Fully
 Qualified Doman Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.html" title="interface in com.vmware.appliance.networking.dns">HostnameTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../../com/vmware/appliance/networking/dns/Hostname.html" title="interface in com.vmware.appliance.networking.dns"><code>Hostname</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/Servers.html" title="interface in com.vmware.appliance.networking.dns">Servers</a></td>
<td class="colLast">
<div class="block"><code>Servers</code> interface provides methods DNS server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.html" title="interface in com.vmware.appliance.networking.dns">ServersTypes</a></td>
<td class="colLast">
<div class="block">Defines the data types of the <a href="../../../../../com/vmware/appliance/networking/dns/Servers.html" title="interface in com.vmware.appliance.networking.dns"><code>Servers</code></a>
 API service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/DomainsDefinitions.html" title="class in com.vmware.appliance.networking.dns">DomainsDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../../com/vmware/appliance/networking/dns/Domains.html" title="interface in com.vmware.appliance.networking.dns"><code>Domains</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/DomainsStub.html" title="class in com.vmware.appliance.networking.dns">DomainsStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../../com/vmware/appliance/networking/dns/Domains.html" title="interface in com.vmware.appliance.networking.dns"><code>Domains</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameDefinitions.html" title="class in com.vmware.appliance.networking.dns">HostnameDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../../com/vmware/appliance/networking/dns/Hostname.html" title="interface in com.vmware.appliance.networking.dns"><code>Hostname</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameStub.html" title="class in com.vmware.appliance.networking.dns">HostnameStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../../com/vmware/appliance/networking/dns/Hostname.html" title="interface in com.vmware.appliance.networking.dns"><code>Hostname</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.Message.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.Message</a></td>
<td class="colLast">
<div class="block"><code>Message</code> class Test result and message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.Message.Builder.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.Message.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.Message.html" title="class in com.vmware.appliance.networking.dns"><code>HostnameTypes.Message</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus</a></td>
<td class="colLast">
<div class="block"><code>MessageStatus</code> enumeration class Individual test result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.TestStatus.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.TestStatus</a></td>
<td class="colLast">
<div class="block"><code>TestStatus</code> enumeration class Health indicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.TestStatusInfo.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.TestStatusInfo</a></td>
<td class="colLast">
<div class="block"><code>TestStatusInfo</code> class Overall test result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.TestStatusInfo.Builder.html" title="class in com.vmware.appliance.networking.dns">HostnameTypes.TestStatusInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.TestStatusInfo.html" title="class in com.vmware.appliance.networking.dns"><code>HostnameTypes.TestStatusInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersDefinitions.html" title="class in com.vmware.appliance.networking.dns">ServersDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the <a href="../../../../../com/vmware/appliance/networking/dns/Servers.html" title="interface in com.vmware.appliance.networking.dns"><code>Servers</code></a>
 API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersStub.html" title="class in com.vmware.appliance.networking.dns">ServersStub</a></td>
<td class="colLast">
<div class="block">Remote stub implementation of the <a href="../../../../../com/vmware/appliance/networking/dns/Servers.html" title="interface in com.vmware.appliance.networking.dns"><code>Servers</code></a>
 API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig</a></td>
<td class="colLast">
<div class="block"><code>DNSServerConfig</code> class This structure represents the configuration state
 used to determine DNS servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.Builder.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerConfig.html" title="class in com.vmware.appliance.networking.dns"><code>ServersTypes.DNSServerConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerMode.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.DNSServerMode</a></td>
<td class="colLast">
<div class="block"><code>DNSServerMode</code> enumeration class Describes DNS Server source
 (DHCP,static)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.Message.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.Message</a></td>
<td class="colLast">
<div class="block"><code>Message</code> class Test result and message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.Message.Builder.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.Message.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.Message.html" title="class in com.vmware.appliance.networking.dns"><code>ServersTypes.Message</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.MessageStatus.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.MessageStatus</a></td>
<td class="colLast">
<div class="block"><code>MessageStatus</code> enumeration class Individual test result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.TestStatus.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.TestStatus</a></td>
<td class="colLast">
<div class="block"><code>TestStatus</code> enumeration class Health indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.TestStatusInfo.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.TestStatusInfo</a></td>
<td class="colLast">
<div class="block"><code>TestStatusInfo</code> class Overall test result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.TestStatusInfo.Builder.html" title="class in com.vmware.appliance.networking.dns">ServersTypes.TestStatusInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.TestStatusInfo.html" title="class in com.vmware.appliance.networking.dns"><code>ServersTypes.TestStatusInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/StructDefinitions.html" title="class in com.vmware.appliance.networking.dns">StructDefinitions</a></td>
<td class="colLast">
<div class="block">Defines the type descriptors for the top-level types in
 <code>com.vmware.appliance.networking.dns</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.MessageStatus.Values.html" title="enum in com.vmware.appliance.networking.dns">HostnameTypes.MessageStatus.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/HostnameTypes.TestStatus.Values.html" title="enum in com.vmware.appliance.networking.dns">HostnameTypes.TestStatus.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.DNSServerMode.Values.html" title="enum in com.vmware.appliance.networking.dns">ServersTypes.DNSServerMode.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.MessageStatus.Values.html" title="enum in com.vmware.appliance.networking.dns">ServersTypes.MessageStatus.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vmware/appliance/networking/dns/ServersTypes.TestStatus.Values.html" title="enum in com.vmware.appliance.networking.dns">ServersTypes.TestStatus.Values</a></td>
<td class="colLast">
<div class="block">Native Java <code>enum</code> representing this enumeration class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/appliance/networking/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/vmware/appliance/networking/firewall/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/appliance/networking/dns/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
