<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Sep 17 18:23:57 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.vmware.vapi.saml.exception.InvalidTokenException (vapi-samltoken 2.5.0 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vapi.saml.exception.InvalidTokenException (vapi-samltoken 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vapi/saml/exception/class-use/InvalidTokenException.html" target="_top">Frames</a></li>
<li><a href="InvalidTokenException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vapi.saml.exception.InvalidTokenException" class="title">Uses of Class<br>com.vmware.vapi.saml.exception.InvalidTokenException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vapi.saml">com.vmware.vapi.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vapi.saml.exception">com.vmware.vapi.saml.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vapi.saml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a> in <a href="../../../../../../com/vmware/vapi/saml/package-summary.html">com.vmware.vapi.saml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vapi/saml/package-summary.html">com.vmware.vapi.saml</a> that throw <a href="../../../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#createToken(java.lang.String)">createToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml)</code>
<div class="block">Static factory method alternative of <a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(java.lang.String)"><code>DefaultTokenFactory.parseToken(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#createToken(java.lang.String,%20java.security.cert.X509Certificate...)">createToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>...&nbsp;trustedRootCertificates)</code>
<div class="block">Static factory method alternative of
 <a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(java.lang.String,%20java.security.cert.X509Certificate...)"><code>DefaultTokenFactory.parseToken(String, X509Certificate...)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#createToken(java.lang.String,%20java.security.cert.X509Certificate[],%20long)">createToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
           long&nbsp;clockToleranceSec)</code>
<div class="block">Static factory method alternative of
 <a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(java.lang.String,%20java.security.cert.X509Certificate[],%20long)"><code>DefaultTokenFactory.parseToken(String, X509Certificate[], long)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#createTokenFromDom(org.w3c.dom.Element)">createTokenFromDom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)</code>
<div class="block">Static factory method alternative of <a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(org.w3c.dom.Element)"><code>DefaultTokenFactory.parseToken(Element)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#createTokenFromDom(org.w3c.dom.Element,%20java.security.cert.X509Certificate...)">createTokenFromDom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>...&nbsp;trustedRootCertificates)</code>
<div class="block">Static factory method alternative of
 <a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(org.w3c.dom.Element,%20java.security.cert.X509Certificate...)"><code>DefaultTokenFactory.parseToken(Element, X509Certificate...)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#createTokenFromDom(org.w3c.dom.Element,%20java.security.cert.X509Certificate[],%20long)">createTokenFromDom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
                  long&nbsp;clockToleranceSec)</code>
<div class="block">Static factory method alternative of
 <a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(org.w3c.dom.Element,%20java.security.cert.X509Certificate[],%20long)"><code>DefaultTokenFactory.parseToken(Element, X509Certificate[], long)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(org.w3c.dom.Element)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">SamlTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(org.w3c.dom.Element)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)</code>
<div class="block">Create a <code>SamlToken</code> object from DOM <code>Element</code>, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(org.w3c.dom.Element,%20java.security.cert.X509Certificate...)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>...&nbsp;trustedRootCertificates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">SamlTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(org.w3c.dom.Element,%20java.security.cert.X509Certificate...)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>...&nbsp;trustedRootCertificates)</code>
<div class="block">Create a <code>SamlToken</code> object from DOM <code>Element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(org.w3c.dom.Element,%20java.security.cert.X509Certificate[],%20long)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
          long&nbsp;clockToleranceSec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">SamlTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(org.w3c.dom.Element,%20java.security.cert.X509Certificate[],%20long)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
          long&nbsp;clockToleranceSec)</code>
<div class="block">Create a <code>SamlToken</code> object from DOM <code>Element</code>, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(java.lang.String)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">SamlTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(java.lang.String)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml)</code>
<div class="block">Create a <code>SamlToken</code> object from string representation, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(java.lang.String,%20java.security.cert.X509Certificate...)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>...&nbsp;trustedRootCertificates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">SamlTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(java.lang.String,%20java.security.cert.X509Certificate...)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>...&nbsp;trustedRootCertificates)</code>
<div class="block">Create a <code>SamlToken</code> object from string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">DefaultTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/DefaultTokenFactory.html#parseToken(java.lang.String,%20java.security.cert.X509Certificate[],%20long)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
          long&nbsp;clockToleranceSec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/SamlToken.html" title="interface in com.vmware.vapi.saml">SamlToken</a></code></td>
<td class="colLast"><span class="strong">SamlTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/SamlTokenFactory.html#parseToken(java.lang.String,%20java.security.cert.X509Certificate[],%20long)">parseToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenXml,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
          long&nbsp;clockToleranceSec)</code>
<div class="block">Create a <code>SamlToken</code> object from string representation, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/ValidatableSamlToken.html" title="interface in com.vmware.vapi.saml">ValidatableSamlToken</a></code></td>
<td class="colLast"><span class="strong">ValidatableTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/ValidatableTokenFactory.html#parseValidatableToken(org.w3c.dom.Element)">parseValidatableToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)</code>
<div class="block">Create a ValidatableSamlToken object from DOM Element, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vapi/saml/ValidatableSamlTokenEx.html" title="interface in com.vmware.vapi.saml">ValidatableSamlTokenEx</a></code></td>
<td class="colLast"><span class="strong">ValidatableTokenFactory.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/ValidatableTokenFactory.html#parseValidatableTokenEx(org.w3c.dom.Element)">parseValidatableTokenEx</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;tokenRoot)</code>
<div class="block">Create a ValidatableSamlToken object from DOM Element, performing
 syntactic and semantical validation of the XML tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidatableSamlToken.</span><code><strong><a href="../../../../../../com/vmware/vapi/saml/ValidatableSamlToken.html#validate(java.security.cert.X509Certificate[],%20long)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;trustedRootCertificates,
        long&nbsp;clockToleranceSec)</code>
<div class="block">Validates that the token is signed using a trusted certificate and is
 within the lifetime range</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vapi.saml.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a> in <a href="../../../../../../com/vmware/vapi/saml/exception/package-summary.html">com.vmware.vapi.saml.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">InvalidTokenException</a> in <a href="../../../../../../com/vmware/vapi/saml/exception/package-summary.html">com.vmware.vapi.saml.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vapi/saml/exception/InvalidSignatureException.html" title="class in com.vmware.vapi.saml.exception">InvalidSignatureException</a></strong></code>
<div class="block">Thrown if signature of parsed SAML token cannot be verified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vapi/saml/exception/InvalidTimingException.html" title="class in com.vmware.vapi.saml.exception">InvalidTimingException</a></strong></code>
<div class="block">Thrown when the token lifetime or other time related elements in the token
 are invalid, malformed, divergent at the moment of parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vapi/saml/exception/MalformedTokenException.html" title="class in com.vmware.vapi.saml.exception">MalformedTokenException</a></strong></code>
<div class="block">Thrown if the currently parsed SAML token or some of its elements cannot be
 parsed or it is malformed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vapi/saml/exception/InvalidTokenException.html" title="class in com.vmware.vapi.saml.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vapi/saml/exception/class-use/InvalidTokenException.html" target="_top">Frames</a></li>
<li><a href="InvalidTokenException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
