<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 05 18:50:26 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageLocalizer (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageLocalizer (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/l10n/MessageFormatTemplateFormatter.html" title="class in com.vmware.vapi.l10n"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/l10n/ResourceBundleProvider.html" title="interface in com.vmware.vapi.l10n"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/l10n/MessageLocalizer.html" target="_top">Frames</a></li>
<li><a href="MessageLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.l10n</div>
<h2 title="Class MessageLocalizer" class="title">Class MessageLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.l10n.MessageLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MessageLocalizer</span>
extends java.lang.Object</pre>
<div class="block">Utility for localization of <a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std"><code>LocalizableMessage</code></a> or its dynamic
 representation as <a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data"><code>StructValue</code></a>.

 <p>Uses <a href="../../../../com/vmware/vapi/l10n/ResourceBundleProvider.html" title="interface in com.vmware.vapi.l10n"><code>ResourceBundleProvider</code></a> to locate resource bundle for
 message localization (i.e. resolving the message key}.

 <p>Uses <a href="../../../../com/vmware/vapi/l10n/TemplateFormatter.html" title="interface in com.vmware.vapi.l10n"><code>TemplateFormatter</code></a> to format the message template.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/l10n/MessageLocalizer.html#MessageLocalizer(com.vmware.vapi.l10n.TemplateFormatter,%20com.vmware.vapi.l10n.ResourceBundleProvider,%20java.util.Locale)">MessageLocalizer</a></strong>(<a href="../../../../com/vmware/vapi/l10n/TemplateFormatter.html" title="interface in com.vmware.vapi.l10n">TemplateFormatter</a>&nbsp;formatter,
                <a href="../../../../com/vmware/vapi/l10n/ResourceBundleProvider.html" title="interface in com.vmware.vapi.l10n">ResourceBundleProvider</a>&nbsp;bundleProvider,
                java.util.Locale&nbsp;locale)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/l10n/MessageLocalizer.html#localize(com.vmware.vapi.std.LocalizableMessage)">localize</a></strong>(<a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&nbsp;localizable)</code>
<div class="block">Localizes a <code>LocalizableMessage</code> for the locale used to
 create <code>this</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/l10n/MessageLocalizer.html#localize(com.vmware.vapi.std.LocalizableMessage,%20java.util.Locale)">localize</a></strong>(<a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&nbsp;localizable,
        java.util.Locale&nbsp;locale)</code>
<div class="block">Localizes a <code>LocalizableMessage</code> for given target locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/l10n/MessageLocalizer.html#localize(com.vmware.vapi.data.StructValue)">localize</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;localizable)</code>
<div class="block">Localizes a dynamic (<code>StructValue</code>) representation of
 localizable message for the locale used to create <code>this</code>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/l10n/MessageLocalizer.html#localize(com.vmware.vapi.data.StructValue,%20java.util.Locale)">localize</a></strong>(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;localizable,
        java.util.Locale&nbsp;locale)</code>
<div class="block">Localizes a dynamic (<code>StructValue</code>) representation of
 localizable message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageLocalizer(com.vmware.vapi.l10n.TemplateFormatter, com.vmware.vapi.l10n.ResourceBundleProvider, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageLocalizer</h4>
<pre>public&nbsp;MessageLocalizer(<a href="../../../../com/vmware/vapi/l10n/TemplateFormatter.html" title="interface in com.vmware.vapi.l10n">TemplateFormatter</a>&nbsp;formatter,
                <a href="../../../../com/vmware/vapi/l10n/ResourceBundleProvider.html" title="interface in com.vmware.vapi.l10n">ResourceBundleProvider</a>&nbsp;bundleProvider,
                java.util.Locale&nbsp;locale)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - formatter for message templates</dd><dd><code>bundleProvider</code> - provider for message bundles</dd><dd><code>locale</code> - target locale;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameters
         is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localize(com.vmware.vapi.std.LocalizableMessage, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localize</h4>
<pre>public&nbsp;java.lang.String&nbsp;localize(<a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&nbsp;localizable,
                        java.util.Locale&nbsp;locale)</pre>
<div class="block">Localizes a <code>LocalizableMessage</code> for given target locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - message to be localized</dd><dd><code>locale</code> - target locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>localized message for the target locale</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameters
         is <code>null</code></dd></dl>
</li>
</ul>
<a name="localize(com.vmware.vapi.std.LocalizableMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localize</h4>
<pre>public&nbsp;java.lang.String&nbsp;localize(<a href="../../../../com/vmware/vapi/std/LocalizableMessage.html" title="class in com.vmware.vapi.std">LocalizableMessage</a>&nbsp;localizable)</pre>
<div class="block">Localizes a <code>LocalizableMessage</code> for the locale used to
 create <code>this</code> instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vmware/vapi/l10n/MessageLocalizer.html#localize(com.vmware.vapi.std.LocalizableMessage,%20java.util.Locale)"><code>localize(LocalizableMessage, Locale)</code></a></dd></dl>
</li>
</ul>
<a name="localize(com.vmware.vapi.data.StructValue, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localize</h4>
<pre>public&nbsp;java.lang.String&nbsp;localize(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;localizable,
                        java.util.Locale&nbsp;locale)</pre>
<div class="block">Localizes a dynamic (<code>StructValue</code>) representation of
 localizable message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - localizable message</dd><dd><code>locale</code> - target locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>localized message for the target locale</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/vmware/vapi/l10n/LocalizationException.html" title="class in com.vmware.vapi.l10n">LocalizationException</a></code> - if the specified <code>localizable</code>
         doesn't have the expected structure for localizable message</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameters
         is <code>null</code></dd></dl>
</li>
</ul>
<a name="localize(com.vmware.vapi.data.StructValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localize</h4>
<pre>public&nbsp;java.lang.String&nbsp;localize(<a href="../../../../com/vmware/vapi/data/StructValue.html" title="class in com.vmware.vapi.data">StructValue</a>&nbsp;localizable)</pre>
<div class="block">Localizes a dynamic (<code>StructValue</code>) representation of
 localizable message for the locale used to create <code>this</code>
 instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vmware/vapi/l10n/MessageLocalizer.html#localize(com.vmware.vapi.std.LocalizableMessage,%20java.util.Locale)"><code>localize(LocalizableMessage, Locale)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/l10n/MessageFormatTemplateFormatter.html" title="class in com.vmware.vapi.l10n"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/l10n/ResourceBundleProvider.html" title="interface in com.vmware.vapi.l10n"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/l10n/MessageLocalizer.html" target="_top">Frames</a></li>
<li><a href="MessageLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
