<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Sep 17 18:23:57 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oasis.names.tc.saml._2_0.assertion_ (vapi-samltoken 2.5.0 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../oasis/names/tc/saml/_2_0/assertion_/package-summary.html" target="classFrame">oasis.names.tc.saml._2_0.assertion_</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdviceType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AdviceType</a></li>
<li><a href="AssertionType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AssertionType</a></li>
<li><a href="AttributeStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AttributeStatementType</a></li>
<li><a href="AttributeType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AttributeType</a></li>
<li><a href="AudienceRestrictionType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AudienceRestrictionType</a></li>
<li><a href="AuthnContextType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AuthnContextType</a></li>
<li><a href="AuthnStatementType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">AuthnStatementType</a></li>
<li><a href="ConditionAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">ConditionAbstractType</a></li>
<li><a href="ConditionsType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">ConditionsType</a></li>
<li><a href="KeyInfoConfirmationDataType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">KeyInfoConfirmationDataType</a></li>
<li><a href="NameIDType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">NameIDType</a></li>
<li><a href="ObjectFactory.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">ObjectFactory</a></li>
<li><a href="OneTimeUseType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">OneTimeUseType</a></li>
<li><a href="ProxyRestrictionType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">ProxyRestrictionType</a></li>
<li><a href="StatementAbstractType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">StatementAbstractType</a></li>
<li><a href="SubjectConfirmationDataType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">SubjectConfirmationDataType</a></li>
<li><a href="SubjectConfirmationType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">SubjectConfirmationType</a></li>
<li><a href="SubjectType.html" title="class in oasis.names.tc.saml._2_0.assertion_" target="classFrame">SubjectType</a></li>
</ul>
</div>
</body>
</html>
