<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:38:37 PDT 2018 -->
<title>Overview (VMware-vSphere-Automation-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (VMware-vSphere-Automation-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">VMware-vSphere-Automation-SDK-Java</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/package-summary.html">com.vmware.appliance</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance</code> package provides interfaces for managing
 vCenter Appliance configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/access/package-summary.html">com.vmware.appliance.access</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.access</code> package provides interfaces for managing
 access to the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/health/package-summary.html">com.vmware.appliance.health</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.health</code> package provides interfaces for
 reporting the health of the various subsystems of the the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/local_accounts/package-summary.html">com.vmware.appliance.local_accounts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/localaccounts/package-summary.html">com.vmware.appliance.localaccounts</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliancelocalaccounts</code> package provides interfaces for
 managing local (OS) accounts in the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/logging/package-summary.html">com.vmware.appliance.logging</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.logging</code> package provides interfaces for
 managing log forwarding in the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/monitoring/package-summary.html">com.vmware.appliance.monitoring</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.monitoring</code> package provides interfaces for
 monitoring of the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/networking/package-summary.html">com.vmware.appliance.networking</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.networking</code> package provides interfaces for
 managing network configuration of the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/networking/dns/package-summary.html">com.vmware.appliance.networking.dns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/networking/interfaces/package-summary.html">com.vmware.appliance.networking.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/ntp/package-summary.html">com.vmware.appliance.ntp</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.ntp</code> package provides interfaces for managing
 NTP settings of the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/package-summary.html">com.vmware.appliance.recovery</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.recovery</code> package provides interfaces for backin
 up and restoring vCenter Appliance configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/backup/package-summary.html">com.vmware.appliance.recovery.backup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/backup/job/package-summary.html">com.vmware.appliance.recovery.backup.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/backup/system_name/package-summary.html">com.vmware.appliance.recovery.backup.system_name</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/reconciliation/package-summary.html">com.vmware.appliance.recovery.reconciliation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/restore/package-summary.html">com.vmware.appliance.recovery.restore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/recovery/util/package-summary.html">com.vmware.appliance.recovery.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/shutdown/package-summary.html">com.vmware.appliance.shutdown</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.shutdown</code> package provides interfaces to
 shutdown and reboot the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/system/package-summary.html">com.vmware.appliance.system</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.system</code> package provides interfaces to query the
 appliance system information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/system/time/package-summary.html">com.vmware.appliance.system.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/tymesync/package-summary.html">com.vmware.appliance.tymesync</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.tymesync</code> package provides interfaces for
 managing tyme synchronization settings of the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/update/package-summary.html">com.vmware.appliance.update</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.update</code> package provides interfaces for updating
 the software in the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/update/util/package-summary.html">com.vmware.appliance.update.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/appliance/vmon/package-summary.html">com.vmware.appliance.vmon</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.appliance.vmon</code> package provides interfaces to manage a
 set of services that are part of the vCenter Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/appliance/vmon/util/package-summary.html">com.vmware.appliance.vmon.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/cis/package-summary.html">com.vmware.cis</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.cis</code> package provides VMware common infrastructure
 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/cis/tagging/package-summary.html">com.vmware.cis.tagging</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.cis.tagging</code> component provides methods and classes to
 attach metadata, by means of tags, to vSphere objects to make these objects more
 sortable and searchable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/cis/tagging/util/package-summary.html">com.vmware.cis.tagging.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/cis/task/package-summary.html">com.vmware.cis.task</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.cis.task</code> package provides enumeration classes and classes
 used for managing tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/cis/util/package-summary.html">com.vmware.cis.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/content/package-summary.html">com.vmware.content</a></td>
<td class="colLast">
<div class="block">The Content package provides classes and interfaces for configuring global
 settings and permissions, and for managing libraries in the Content Library
 Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/content/library/package-summary.html">com.vmware.content.library</a></td>
<td class="colLast">
<div class="block">The Content Library package provides classes and interfaces for defining and
 managing the library's items, subscription, publication, and storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/content/library/item/package-summary.html">com.vmware.content.library.item</a></td>
<td class="colLast">
<div class="block">The Content Library Item package provides classes and interfaces for managing
 files in a library item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/content/library/item/downloadsession/package-summary.html">com.vmware.content.library.item.downloadsession</a></td>
<td class="colLast">
<div class="block">The Content Library Item Download Session package provides classes and
 interfaces for downloading files in a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/content/library/item/updatesession/package-summary.html">com.vmware.content.library.item.updatesession</a></td>
<td class="colLast">
<div class="block">The Content Library Item Update Session package provides classes and interfaces
 for updating files in a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/content/util/package-summary.html">com.vmware.content.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/package-summary.html">com.vmware.vapi</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi</code> component provides API infrastructure interfaces and
 standard types that can be used in the interface specification of any interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/bindings/package-summary.html">com.vmware.vapi.bindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/bindings/annotation/package-summary.html">com.vmware.vapi.bindings.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/bindings/client/package-summary.html">com.vmware.vapi.bindings.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/bindings/convert/package-summary.html">com.vmware.vapi.bindings.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/bindings/exception/package-summary.html">com.vmware.vapi.bindings.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/client/package-summary.html">com.vmware.vapi.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/client/exception/package-summary.html">com.vmware.vapi.client.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/core/package-summary.html">com.vmware.vapi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/data/package-summary.html">com.vmware.vapi.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/dsig/json/package-summary.html">com.vmware.vapi.dsig.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/l10n/package-summary.html">com.vmware.vapi.l10n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/package-summary.html">com.vmware.vapi.metadata</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata</code> package provides metadata interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/authentication/package-summary.html">com.vmware.vapi.metadata.authentication</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.authentication</code> package provides interfaces
 that expose authentication information for operation elements across all the
 service elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/authentication/service/package-summary.html">com.vmware.vapi.metadata.authentication.service</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.authentication.service</code> package provides
 interfaces to retrieve authentication information for operation elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/cli/package-summary.html">com.vmware.vapi.metadata.cli</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.cli</code> package provides interfaces that expose
 all the information required to display namespace or command help, execute a
 command and display it's result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/metamodel/package-summary.html">com.vmware.vapi.metadata.metamodel</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.metamodel</code> package provides interfaces that
 expose all the information present in the interface definition language (IDL)
 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/metamodel/resource/package-summary.html">com.vmware.vapi.metadata.metamodel.resource</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.metamodel.resource</code> package provides
 interfaces to retrieve metamodel information for resource types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/metamodel/service/package-summary.html">com.vmware.vapi.metadata.metamodel.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/privilege/package-summary.html">com.vmware.vapi.metadata.privilege</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.privilege</code> package provides interfaces that
 expose privilege information for operation elements across all the service
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/metadata/privilege/service/package-summary.html">com.vmware.vapi.metadata.privilege.service</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.metadata.privilege.service</code> package provides
 interfaces to retrieve privilege information for operation elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/protocol/package-summary.html">com.vmware.vapi.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/protocol/client/http/package-summary.html">com.vmware.vapi.protocol.client.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/protocol/common/package-summary.html">com.vmware.vapi.protocol.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/protocol/common/json/package-summary.html">com.vmware.vapi.protocol.common.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/security/package-summary.html">com.vmware.vapi.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/std/package-summary.html">com.vmware.vapi.std</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.std</code> package provides standard types that can be used
 in the interface specification of any interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/std/errors/package-summary.html">com.vmware.vapi.std.errors</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vapi.std.errors</code> package provides the standard exceptions
 that can be included in the list of exceptions in the specification of methods
 to indicate that the method might report those exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vapi/util/package-summary.html">com.vmware.vapi.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vapi/util/async/package-summary.html">com.vmware.vapi.util.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/package-summary.html">com.vmware.vcenter</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter</code> package provides interfaces for managing VMware
 vSphere environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/package-summary.html">com.vmware.vcenter.compute</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute</code> package provides interfaces for managing
 compute policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/package-summary.html">com.vmware.vcenter.compute.policies</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies</code> package provides classes for
 managing compute policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/capabilities/package-summary.html">com.vmware.vcenter.compute.policies.capabilities</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies.capabilities</code> package provides
 classes for compute policy capabilities offered by vCenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/compute/policies/capabilities/vm_host_affinity/package-summary.html">com.vmware.vcenter.compute.policies.capabilities.vm_host_affinity</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.compute.policies.capabilities.vm_host_affinity</code>
 package provides classes for the VM Host affinity capability offered by vCenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/datastore/package-summary.html">com.vmware.vcenter.datastore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/deployment/package-summary.html">com.vmware.vcenter.deployment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/deployment/install/package-summary.html">com.vmware.vcenter.deployment.install</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/deployment/install/initial_config/remote_psc/package-summary.html">com.vmware.vcenter.deployment.install.initial_config.remote_psc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/deployment/install/psc/package-summary.html">com.vmware.vcenter.deployment.install.psc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/guest/package-summary.html">com.vmware.vcenter.guest</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.guest</code> package provides interfaces for managing
 guest customization specifications in the vCenter Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/hvc/package-summary.html">com.vmware.vcenter.hvc</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.hvc</code> package provides interfaces to manage hybrid
 links between a local and remote Platform Service Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/hvc/links/package-summary.html">com.vmware.vcenter.hvc.links</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/hvc/links/sync/package-summary.html">com.vmware.vcenter.hvc.links.sync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/hvc/management/package-summary.html">com.vmware.vcenter.hvc.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/hvc/util/package-summary.html">com.vmware.vcenter.hvc.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/inventory/package-summary.html">com.vmware.vcenter.inventory</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.inventory</code> component provides methods and classes
 for retrieving vCenter datastore and network information for a given <code>List</code> of identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/inventory/util/package-summary.html">com.vmware.vcenter.inventory.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/iso/package-summary.html">com.vmware.vcenter.iso</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.iso</code> package provides classes and interfaces that
 will let its client mount or unmount an ISO image on a virtual machine as a
 CD-ROM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/iso/util/package-summary.html">com.vmware.vcenter.iso.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/ovf/package-summary.html">com.vmware.vcenter.ovf</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.ovf</code> package provides services to capture and
 deploy Open Virtualization Format (OVF) packages to and from the content
 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/ovf/util/package-summary.html">com.vmware.vcenter.ovf.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/services/package-summary.html">com.vmware.vcenter.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/storage/package-summary.html">com.vmware.vcenter.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/storage/policies/package-summary.html">com.vmware.vcenter.storage.policies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/storage/policies/compliance/package-summary.html">com.vmware.vcenter.storage.policies.compliance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/system_config/package-summary.html">com.vmware.vcenter.system_config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/util/package-summary.html">com.vmware.vcenter.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/package-summary.html">com.vmware.vcenter.vm</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm</code> package provides interfaces for managing
 virtual machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm_template/package-summary.html">com.vmware.vcenter.vm_template</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm_template</code> package provides classes and
 interfaces that will let its client manage VMTX template in Content Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm_template/util/package-summary.html">com.vmware.vcenter.vm_template.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/compute/package-summary.html">com.vmware.vcenter.vm.compute</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.compute</code> package provides interfaces for
 quering the status of compute policies on virtual machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/compute/util/package-summary.html">com.vmware.vcenter.vm.compute.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/guest/package-summary.html">com.vmware.vcenter.vm.guest</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.guest</code> package provides interfaces for dealing
 with the guest operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/hardware/package-summary.html">com.vmware.vcenter.vm.hardware</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.hardware</code> package provides interfaces for
 managing the virtual hardware configuration and state of a virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/hardware/adapter/package-summary.html">com.vmware.vcenter.vm.hardware.adapter</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.hardware.adapter</code> package provides interfaces
 for managing the configuration and state of the virtual adapters belonging to a
 virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/hardware/boot/package-summary.html">com.vmware.vcenter.vm.hardware.boot</a></td>
<td class="colLast">
<div class="block">The <code>com.vmware.vcenter.vm.hardware.boot</code> package provides interfaces for
 managing the virtual devices used to boot a virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/storage/package-summary.html">com.vmware.vcenter.vm.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vmware/vcenter/vm/storage/policy/package-summary.html">com.vmware.vcenter.vm.storage.policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
