<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:31:36 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpConfiguration.SslConfiguration.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpConfiguration.SslConfiguration.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/protocol/JsonProtocolConnectionFactory.html" title="class in com.vmware.vapi.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpConfiguration.SslConfiguration.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.protocol</div>
<h2 title="Class HttpConfiguration.SslConfiguration.Builder" class="title">Class HttpConfiguration.SslConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.protocol.HttpConfiguration.SslConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">HttpConfiguration.SslConfiguration.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for the <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol"><code>HttpConfiguration.SslConfiguration</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#HttpConfiguration.SslConfiguration.Builder()">HttpConfiguration.SslConfiguration.Builder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#HttpConfiguration.SslConfiguration.Builder(java.security.KeyStore)">HttpConfiguration.SslConfiguration.Builder</a></strong>(java.security.KeyStore&nbsp;trustStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#disableCertificateValidation()">disableCertificateValidation</a></strong>()</code>
<div class="block">Disables the validation of the server's certificate chain, thus
 making the client trust all the endpoints it is connecting to
 regardless of the certificate they provide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#disableHostnameVerification()">disableHostnameVerification</a></strong>()</code>
<div class="block">Disables the verification of the server's hostname, thus exposing
 the client to man-in-the-middle attacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Creates a configuration with all the settings set to this builder
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#setCrlCertStore(java.security.cert.CertStore)">setCrlCertStore</a></strong>(java.security.cert.CertStore&nbsp;crlCertStore)</code>
<div class="block">Sets the certificate revocation list <code>CertStore</code> that would
 be used for validating server certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#setEnabledCipherSuites(java.lang.String[])">setEnabledCipherSuites</a></strong>(java.lang.String[]&nbsp;enabledCipherSuites)</code>
<div class="block">Sets the cipher suites enabled for use by this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#setEnabledProtocols(java.lang.String[])">setEnabledProtocols</a></strong>(java.lang.String[]&nbsp;enabledProtocols)</code>
<div class="block">Sets the protocol versions enabled for use by this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#setKeyStore(java.security.KeyStore)">setKeyStore</a></strong>(java.security.KeyStore&nbsp;keyStore)</code>
<div class="block">Sets the <code>KeyStore</code> which contains the certificates used to
 authenticate the client during an SSL handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#setKeyStoreConfig(com.vmware.vapi.protocol.HttpConfiguration.KeyStoreConfig)">setKeyStoreConfig</a></strong>(<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.KeyStoreConfig.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.KeyStoreConfig</a>&nbsp;keyStoreConfig)</code>
<div class="block">Sets the configuration parameters for the <code>KeyStore</code>
 provided with <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#setKeyStore(java.security.KeyStore)"><code>setKeyStore(KeyStore)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#setTrustStore(java.security.KeyStore)">setTrustStore</a></strong>(java.security.KeyStore&nbsp;trustStore)</code>
<div class="block">Sets the <code>KeyStore</code> that contains certificates of trusted
 parties or Certificate Authorities trusted to identify other
 parties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpConfiguration.SslConfiguration.Builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpConfiguration.SslConfiguration.Builder</h4>
<pre>public&nbsp;HttpConfiguration.SslConfiguration.Builder()</pre>
</li>
</ul>
<a name="HttpConfiguration.SslConfiguration.Builder(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpConfiguration.SslConfiguration.Builder</h4>
<pre>public&nbsp;HttpConfiguration.SslConfiguration.Builder(java.security.KeyStore&nbsp;trustStore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustStore</code> - the keystore that contains certificates of
        trusted parties or Certificate Authorities trusted to
        identify other parties; may be <code>null</code>, in which
        case, the default JRE trust-store would be used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrustStore(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStore</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a>&nbsp;setTrustStore(java.security.KeyStore&nbsp;trustStore)</pre>
<div class="block">Sets the <code>KeyStore</code> that contains certificates of trusted
 parties or Certificate Authorities trusted to identify other
 parties.

 <p>Default value is <code>null</code> which results in the default JRE
 trust-store being used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustStore</code> - the keystore that contains trusted certificates;
        may be <code>null</code>, in which case, the default JRE
        trust-store would be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setKeyStore(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStore</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a>&nbsp;setKeyStore(java.security.KeyStore&nbsp;keyStore)</pre>
<div class="block">Sets the <code>KeyStore</code> which contains the certificates used to
 authenticate the client during an SSL handshake.

 <p>A <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.KeyStoreConfig.html" title="class in com.vmware.vapi.protocol"><code>HttpConfiguration.KeyStoreConfig</code></a> object specifying the alias and
 password of the key should be provided through
 <code>#setKeyStoreConfig(KeyStoreConfig)</code> for this to work.

 <p>Default value is <code>null</code> which results in no client
 authentication provided when connecting to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - the keystore that contains the client
        certificates; may be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd><dt><span class="strong">See Also:</span></dt><dd><code>#setKeyStoreConfig(KeyStoreConfig)</code></dd></dl>
</li>
</ul>
<a name="setKeyStoreConfig(com.vmware.vapi.protocol.HttpConfiguration.KeyStoreConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreConfig</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a>&nbsp;setKeyStoreConfig(<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.KeyStoreConfig.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.KeyStoreConfig</a>&nbsp;keyStoreConfig)</pre>
<div class="block">Sets the configuration parameters for the <code>KeyStore</code>
 provided with <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#setKeyStore(java.security.KeyStore)"><code>setKeyStore(KeyStore)</code></a>.

 <p>Default value is <code>null</code> which results in no client
 authentication provided when connecting to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStoreConfig</code> - the configuration for client certificates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#setKeyStore(java.security.KeyStore)"><code>setKeyStore(KeyStore)</code></a></dd></dl>
</li>
</ul>
<a name="setCrlCertStore(java.security.cert.CertStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrlCertStore</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a>&nbsp;setCrlCertStore(java.security.cert.CertStore&nbsp;crlCertStore)</pre>
<div class="block">Sets the certificate revocation list <code>CertStore</code> that would
 be used for validating server certificates.

 <p>Default value is <code>null</code> which results in no validation
 for the server certificates against CRLs.

 <p>Requires a custom trust-store to be set; otherwise an
 <code>IllegalArgumentException</code> would be thrown upon invoking
 <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#getConfig()"><code>getConfig()</code></a> of this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crlCertStore</code> - the cert-store to be used for retrieving the
        CRLs; may be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setEnabledProtocols(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledProtocols</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a>&nbsp;setEnabledProtocols(java.lang.String[]&nbsp;enabledProtocols)</pre>
<div class="block">Sets the protocol versions enabled for use by this configuration.

 <p>The specified protocols must be among <code>SSLv2Hello</code>,
 <code>SSLv3</code>, <code>TLSv1</code>, <code>TLSv1.1</code> and <code>TLSv1.2</code>
 ; otherwise, applying this configuration over an
 <code>SSLSocket</code> later would fail.

 <p>Defaults to <code>TLSv1</code>, <code>TLSv1.1</code> and <code>TLSv1.2</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabledProtocols</code> - Names of all the protocols to enable;
        must not be <code>null</code> or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setEnabledCipherSuites(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledCipherSuites</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a>&nbsp;setEnabledCipherSuites(java.lang.String[]&nbsp;enabledCipherSuites)</pre>
<div class="block">Sets the cipher suites enabled for use by this configuration.

 <p>Default value is <code>null</code> which results in the default JRE
 cipher-suites being enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabledCipherSuites</code> - Names of all the cipher suites to
        enable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href=
      "https://docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html#SupportedCipherSuites">
      Default Enabled Cipher Suites in Java 8</a></dd></dl>
</li>
</ul>
<a name="disableHostnameVerification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHostnameVerification</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a>&nbsp;disableHostnameVerification()</pre>
<div class="block">Disables the verification of the server's hostname, thus exposing
 the client to man-in-the-middle attacks.

 <p>By default the verification is enabled, providing for proper
 SSL connectivity.

 <p>This option is provided to ease the process of initial
 evaluation of the SDK or say to prepare code examples that are
 easier to set-up. It <em>must not</em> be employed in a
 production environment.

 <p>The runtime would log a warning upon each SSL-handshake when
 the verification is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href=
      "https://tools.ietf.org/html/rfc2818#section-3.1">Section
      3.1 of RFC 2818</a></dd></dl>
</li>
</ul>
<a name="disableCertificateValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCertificateValidation</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration.Builder</a>&nbsp;disableCertificateValidation()</pre>
<div class="block">Disables the validation of the server's certificate chain, thus
 making the client trust all the endpoints it is connecting to
 regardless of the certificate they provide.

 <p>By default the validation is enabled, allowing connections
 only to trusted servers.

 <p>This option is provided to ease the process of initial
 evaluation of the SDK or say to prepare code examples that are
 easier to set-up. It <em>must not</em> be employed in a
 production environment.

 <p>The runtime would log a warning upon each SSL-handshake when
 the validation is disabled.

 <p>With the certificate validation disabled, if the trust-store
 is set to a value other than <code>null</code>, an
 <code>IllegalArgumentException</code> would be thrown upon invoking
 <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html#getConfig()"><code>getConfig()</code></a> of this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration</a>&nbsp;getConfig()</pre>
<div class="block">Creates a configuration with all the settings set to this builder
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>immutable <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol"><code>HttpConfiguration.SslConfiguration</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/protocol/JsonProtocolConnectionFactory.html" title="class in com.vmware.vapi.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpConfiguration.SslConfiguration.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
