<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Sep 17 16:34:14 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpConfiguration.Builder (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpConfiguration.Builder (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.BasicHeader.html" title="class in com.vmware.vapi.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Header.html" title="interface in com.vmware.vapi.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/protocol/HttpConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpConfiguration.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.protocol</div>
<h2 title="Class HttpConfiguration.Builder" class="title">Class HttpConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.protocol.HttpConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">HttpConfiguration.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for the <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol"><code>HttpConfiguration</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html#HttpConfiguration.Builder()">HttpConfiguration.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Creates a configuration with all the settings set to this
 builder instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html#setConnectTimeout(int)">setConnectTimeout</a></strong>(int&nbsp;connectTimeout)</code>
<div class="block">Sets the amount of time the client is going to wait for establishing
 a connection with the target API endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html#setHeadersProvider(com.vmware.vapi.protocol.HttpConfiguration.HeadersProvider)">setHeadersProvider</a></strong>(<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.HeadersProvider.html" title="interface in com.vmware.vapi.protocol">HttpConfiguration.HeadersProvider</a>&nbsp;headersProvider)</code>
<div class="block">Sets a callback instance that gets invoked upon each request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html#setIoThreadCount(int)">setIoThreadCount</a></strong>(int&nbsp;ioThreadCount)</code>
<div class="block">Defines the number of I/O dispatch threads to be used by the I/O
 reactor of the third-party HTTP library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html#setKeepAlivePeriod(long)">setKeepAlivePeriod</a></strong>(long&nbsp;keepAlivePeriod)</code>
<div class="block">Sets the maximum time a connection is allowed to be kept alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html#setLibraryType(com.vmware.vapi.protocol.HttpConfiguration.LibType)">setLibraryType</a></strong>(<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.LibType.html" title="enum in com.vmware.vapi.protocol">HttpConfiguration.LibType</a>&nbsp;libraryType)</code>
<div class="block">Sets the type of the HTTP library to be used for execution of
 API requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html#setMaxConnections(int)">setMaxConnections</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Sets the maximum number of outstanding TCP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html#setSoTimeout(int)">setSoTimeout</a></strong>(int&nbsp;soTimeout)</code>
<div class="block">Sets the amount of time (in milliseconds) the client is going to wait
 for a response before timing out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html#setSslConfiguration(com.vmware.vapi.protocol.HttpConfiguration.SslConfiguration)">setSslConfiguration</a></strong>(<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration</a>&nbsp;sslConfig)</code>
<div class="block">Sets the SSL configuration for executing request over HTTPs, including
 trust store for validating server certificate, and optionally key store
 for presenting client certificate (SSl mutual authentication).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpConfiguration.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpConfiguration.Builder</h4>
<pre>public&nbsp;HttpConfiguration.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLibraryType(com.vmware.vapi.protocol.HttpConfiguration.LibType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibraryType</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a>&nbsp;setLibraryType(<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.LibType.html" title="enum in com.vmware.vapi.protocol">HttpConfiguration.LibType</a>&nbsp;libraryType)</pre>
<div class="block">Sets the type of the HTTP library to be used for execution of
 API requests.

 <p>Default value is <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.LibType.html#APACHE_HTTP_CLIENT"><code>HttpConfiguration.LibType.APACHE_HTTP_CLIENT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryType</code> - HTTP library flavor; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setSslConfiguration(com.vmware.vapi.protocol.HttpConfiguration.SslConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a>&nbsp;setSslConfiguration(<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.SslConfiguration</a>&nbsp;sslConfig)</pre>
<div class="block">Sets the SSL configuration for executing request over HTTPs, including
 trust store for validating server certificate, and optionally key store
 for presenting client certificate (SSl mutual authentication).

 <p>This is not required, but if not set, the client will use the
 default trust-store of the JRE to connect to API endpoints over HTTPs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslConfig</code> - SSL related settings</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setIoThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoThreadCount</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a>&nbsp;setIoThreadCount(int&nbsp;ioThreadCount)</pre>
<div class="block">Defines the number of I/O dispatch threads to be used by the I/O
 reactor of the third-party HTTP library. Applies only to
 the following libraries:
 <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.LibType.html#APACHE_HTTP_ASYNC_CLIENT"><code>HttpConfiguration.LibType.APACHE_HTTP_ASYNC_CLIENT</code></a>.

 <p>Defaults to the number of the processors on the machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ioThreadCount</code> - number of I/O threads; must be positive</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a>&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block">Sets the amount of time the client is going to wait for establishing
 a connection with the target API endpoint.

 <p>Value of 0 means never timeout (wait forever). Negative values are
 not allowed.

 <p>The default value is 15 000 ms (15 seconds).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectTimeout</code> - time in milliseconds; must not be negative</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a>&nbsp;setSoTimeout(int&nbsp;soTimeout)</pre>
<div class="block">Sets the amount of time (in milliseconds) the client is going to wait
 for a response before timing out. This setting maps directly to <code>SO_TIMEOUT</code>
 which impact the <code>Socket.read()</code> method.

 <p>Value of 0 means never time out (wait forever). Negative values are
 not allowed.

 <p>The default value is 0 (never time out).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soTimeout</code> - time in milliseconds; must not be negative</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setMaxConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a>&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Sets the maximum number of outstanding TCP connections.

 <p>Default value is 20 connections.

 <p>Clients which execute large number of simultaneous API requests need to
 consider increasing this value to avoid starvation for connections. It is inherent
 for the HTTP protocol to occupy a TCP connection for the whole timespan of a
 request/response execution (even if non-blocking I/O is used).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConnections</code> - maximum number of connections; must be positive</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setKeepAlivePeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlivePeriod</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a>&nbsp;setKeepAlivePeriod(long&nbsp;keepAlivePeriod)</pre>
<div class="block">Sets the maximum time a connection is allowed to be kept alive. A
 pooled (kept alive after finished reading a HTTP response) connection
 that was idle for more than the specified period will be discarded
 and closed (not reused anymore).

 <p>Non-positive value for this setting means that the connection can
 be kept alive indefinitely.

 <p>It is highly recommended that a value lower than max idle timeout
 on the server is used. Otherwise a race is possible between client
 reusing a kept-alive connection for subsequent request and server
 closing the same connection due to inactivity. In such cases the
 client request might fail with network error (connection already
 closed).

 <p>Default value is 45 000 ms (45 seconds).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepAlivePeriod</code> - the time period in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="setHeadersProvider(com.vmware.vapi.protocol.HttpConfiguration.HeadersProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadersProvider</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Builder.html" title="class in com.vmware.vapi.protocol">HttpConfiguration.Builder</a>&nbsp;setHeadersProvider(<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.HeadersProvider.html" title="interface in com.vmware.vapi.protocol">HttpConfiguration.HeadersProvider</a>&nbsp;headersProvider)</pre>
<div class="block">Sets a callback instance that gets invoked upon each request.

 <p>The callback is expected to provide a list of
 <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Header.html" title="interface in com.vmware.vapi.protocol"><code>headers</code></a> to be added to the request.

 <p><code>Exceptions</code> thrown from
 the callback or from the methods of each <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Header.html" title="interface in com.vmware.vapi.protocol"><code>HttpConfiguration.Header</code></a> will
 propagate and cause the invocation to fail.

 <p>Headers <code>reserved</code> for the
 runtime, that are being returned by the callback, will be skipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headersProvider</code> - the callback instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration</a>&nbsp;getConfig()</pre>
<div class="block">Creates a configuration with all the settings set to this
 builder instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>immutable <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol"><code>HttpConfiguration</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the combination of settings is not supported</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.BasicHeader.html" title="class in com.vmware.vapi.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.Header.html" title="interface in com.vmware.vapi.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/protocol/HttpConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpConfiguration.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
