<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:31:36 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsonProtocolConnectionFactory (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonProtocolConnectionFactory (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/protocol/JsonProtocolConnectionFactory.Protocol.html" title="enum in com.vmware.vapi.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/protocol/JsonProtocolConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="JsonProtocolConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.protocol</div>
<h2 title="Class JsonProtocolConnectionFactory" class="title">Class JsonProtocolConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vmware.vapi.protocol.JsonProtocolConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html" title="interface in com.vmware.vapi.protocol">ProtocolConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JsonProtocolConnectionFactory</span>
extends java.lang.Object
implements <a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html" title="interface in com.vmware.vapi.protocol">ProtocolConnectionFactory</a></pre>
<div class="block">Factory for creating <a href="../../../../com/vmware/vapi/protocol/ProtocolConnection.html" title="interface in com.vmware.vapi.protocol"><code>ProtocolConnection</code></a> instances which uses JSON for
 messaging protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/JsonProtocolConnectionFactory.Protocol.html" title="enum in com.vmware.vapi.protocol">JsonProtocolConnectionFactory.Protocol</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vmware/vapi/protocol/JsonProtocolConnectionFactory.html#JsonProtocolConnectionFactory()">JsonProtocolConnectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.vmware.vapi.internal.protocol.client.rpc.CorrelatingClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/JsonProtocolConnectionFactory.html#createHttpTransport(java.lang.String,%20com.vmware.vapi.protocol.ClientConfiguration,%20com.vmware.vapi.protocol.HttpConfiguration)">createHttpTransport</a></strong>(java.lang.String&nbsp;uri,
                   <a href="../../../../com/vmware/vapi/protocol/ClientConfiguration.html" title="class in com.vmware.vapi.protocol">ClientConfiguration</a>&nbsp;clientConfig,
                   <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration</a>&nbsp;httpConfig)</code>
<div class="block">Factory method which creates the <code>CorrelatingClient</code> to use
 as transport for the <code>ProtocolConnection</code>s created by this
 factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/ProtocolConnection.html" title="interface in com.vmware.vapi.protocol">ProtocolConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/JsonProtocolConnectionFactory.html#getConnection(java.lang.String,%20java.lang.String,%20java.security.KeyStore)">getConnection</a></strong>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;args,
             java.security.KeyStore&nbsp;trustStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/ProtocolConnection.html" title="interface in com.vmware.vapi.protocol">ProtocolConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/JsonProtocolConnectionFactory.html#getHttpConnection(java.lang.String,%20com.vmware.vapi.protocol.ClientConfiguration,%20com.vmware.vapi.protocol.HttpConfiguration)">getHttpConnection</a></strong>(java.lang.String&nbsp;uri,
                 <a href="../../../../com/vmware/vapi/protocol/ClientConfiguration.html" title="class in com.vmware.vapi.protocol">ClientConfiguration</a>&nbsp;clientConfig,
                 <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration</a>&nbsp;httpConfig)</code>
<div class="block">Creates an vAPI client that uses HTTP connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vmware/vapi/protocol/ProtocolConnection.html" title="interface in com.vmware.vapi.protocol">ProtocolConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/JsonProtocolConnectionFactory.html#getInsecureConnection(java.lang.String,%20java.lang.String)">getInsecureConnection</a></strong>(java.lang.String&nbsp;type,
                     java.lang.String&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonProtocolConnectionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonProtocolConnectionFactory</h4>
<pre>public&nbsp;JsonProtocolConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection(java.lang.String, java.lang.String, java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/ProtocolConnection.html" title="interface in com.vmware.vapi.protocol">ProtocolConnection</a>&nbsp;getConnection(java.lang.String&nbsp;type,
                               java.lang.String&nbsp;args,
                               java.security.KeyStore&nbsp;trustStore)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html#getConnection(java.lang.String,%20java.lang.String,%20java.security.KeyStore)">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html" title="interface in com.vmware.vapi.protocol">ProtocolConnectionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpConnection(java.lang.String, com.vmware.vapi.protocol.ClientConfiguration, com.vmware.vapi.protocol.HttpConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpConnection</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/ProtocolConnection.html" title="interface in com.vmware.vapi.protocol">ProtocolConnection</a>&nbsp;getHttpConnection(java.lang.String&nbsp;uri,
                                   <a href="../../../../com/vmware/vapi/protocol/ClientConfiguration.html" title="class in com.vmware.vapi.protocol">ClientConfiguration</a>&nbsp;clientConfig,
                                   <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration</a>&nbsp;httpConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html#getHttpConnection(java.lang.String,%20com.vmware.vapi.protocol.ClientConfiguration,%20com.vmware.vapi.protocol.HttpConfiguration)">ProtocolConnectionFactory</a></code></strong></div>
<div class="block">Creates an vAPI client that uses HTTP connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html#getHttpConnection(java.lang.String,%20com.vmware.vapi.protocol.ClientConfiguration,%20com.vmware.vapi.protocol.HttpConfiguration)">getHttpConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html" title="interface in com.vmware.vapi.protocol">ProtocolConnectionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI representing the server to connect. Should be of the form
             <tt>http(s)://[IP_address]:[port]/[Service_endpoint]</tt>. Can
             not be null.</dd><dd><code>clientConfig</code> - the client configuration. can be null.</dd><dd><code>httpConfig</code> - the transport configuration. can be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInsecureConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsecureConnection</h4>
<pre>public&nbsp;<a href="../../../../com/vmware/vapi/protocol/ProtocolConnection.html" title="interface in com.vmware.vapi.protocol">ProtocolConnection</a>&nbsp;getInsecureConnection(java.lang.String&nbsp;type,
                                       java.lang.String&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html#getInsecureConnection(java.lang.String,%20java.lang.String)">getInsecureConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html" title="interface in com.vmware.vapi.protocol">ProtocolConnectionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createHttpTransport(java.lang.String, com.vmware.vapi.protocol.ClientConfiguration, com.vmware.vapi.protocol.HttpConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHttpTransport</h4>
<pre>protected&nbsp;com.vmware.vapi.internal.protocol.client.rpc.CorrelatingClient&nbsp;createHttpTransport(java.lang.String&nbsp;uri,
                                                                                 <a href="../../../../com/vmware/vapi/protocol/ClientConfiguration.html" title="class in com.vmware.vapi.protocol">ClientConfiguration</a>&nbsp;clientConfig,
                                                                                 <a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.html" title="class in com.vmware.vapi.protocol">HttpConfiguration</a>&nbsp;httpConfig)</pre>
<div class="block">Factory method which creates the <code>CorrelatingClient</code> to use
 as transport for the <code>ProtocolConnection</code>s created by this
 factory.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/protocol/HttpConfiguration.SslConfiguration.Builder.html" title="class in com.vmware.vapi.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/protocol/JsonProtocolConnectionFactory.Protocol.html" title="enum in com.vmware.vapi.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/protocol/JsonProtocolConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="JsonProtocolConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
