<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 14 12:31:36 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestProcessor (VMware-VMC-SDK-Java)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestProcessor (VMware-VMC-SDK-Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html" title="interface in com.vmware.vapi.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/protocol/RequestProcessor.html" target="_top">Frames</a></li>
<li><a href="RequestProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vapi.protocol</div>
<h2 title="Interface RequestProcessor" class="title">Interface RequestProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vmware/vapi/dsig/json/JsonOAuthProcessor.html" title="class in com.vmware.vapi.dsig.json">JsonOAuthProcessor</a>, <a href="../../../../com/vmware/vapi/dsig/json/JsonSessionProcessor.html" title="class in com.vmware.vapi.dsig.json">JsonSessionProcessor</a>, <a href="../../../../com/vmware/vapi/dsig/json/JsonUserPassProcessor.html" title="class in com.vmware.vapi.dsig.json">JsonUserPassProcessor</a>, <a href="../../../../com/vmware/vapi/dsig/json/SecurityContextProcessor.html" title="class in com.vmware.vapi.dsig.json">SecurityContextProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RequestProcessor</span></pre>
<div class="block">Implementations of this interface might be attached to client
 <a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core"><code>ApiProvider</code></a> implementations as request post-processors or to the
 server <a href="../../../../com/vmware/vapi/core/ApiProvider.html" title="interface in com.vmware.vapi.core"><code>ApiProvider</code></a> implementations as request pre-processors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a></strong></code>
<div class="block">This class represents the a vAPI request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/RequestProcessor.html#SECURITY_CONTEXT_KEY">SECURITY_CONTEXT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/RequestProcessor.html#SECURITY_PROC_METADATA_KEY">SECURITY_PROC_METADATA_KEY</a></strong></code>
<div class="block">This key is used to transfer the authentication results to the
 authentication handlers using the metadata parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/RequestProcessor.html#UTF8_CHARSET">UTF8_CHARSET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vmware/vapi/protocol/RequestProcessor.html#process(byte[],%20java.util.Map,%20com.vmware.vapi.protocol.RequestProcessor.Request)">process</a></strong>(byte[]&nbsp;requestBytes,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata,
       <a href="../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a>&nbsp;request)</code>
<div class="block">Processes and possibly modifies the provided request byte array</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTF8_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8_CHARSET</h4>
<pre>static final&nbsp;java.lang.String UTF8_CHARSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.vapi.protocol.RequestProcessor.UTF8_CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY_CONTEXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_CONTEXT_KEY</h4>
<pre>static final&nbsp;java.lang.String SECURITY_CONTEXT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.vapi.protocol.RequestProcessor.SECURITY_CONTEXT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY_PROC_METADATA_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECURITY_PROC_METADATA_KEY</h4>
<pre>static final&nbsp;java.lang.String SECURITY_PROC_METADATA_KEY</pre>
<div class="block">This key is used to transfer the authentication results to the
 authentication handlers using the metadata parameter. The object
 corresponding to the key is expected to be a <code>Map</code> with
 <code>String</code> key and <code>Object</code> value. Content of the map is
 authentication handler specific.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vmware.vapi.protocol.RequestProcessor.SECURITY_PROC_METADATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(byte[], java.util.Map, com.vmware.vapi.protocol.RequestProcessor.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>byte[]&nbsp;process(byte[]&nbsp;requestBytes,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata,
             <a href="../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol">RequestProcessor.Request</a>&nbsp;request)</pre>
<div class="block">Processes and possibly modifies the provided request byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestBytes</code> - must not be null. If text is passed as it MUST be UTF-8
                     encoded.</dd><dd><code>metadata</code> - provides additional metadata to the processor that will be
                 passed to the rest of the processor chain. Must not be null.
                 The content under the
                 <a href="../../../../com/vmware/vapi/protocol/RequestProcessor.html#SECURITY_PROC_METADATA_KEY"><code>SECURITY_PROC_METADATA_KEY</code></a> key
                 will be put in the request's <a href="../../../../com/vmware/vapi/core/ExecutionContext.SecurityContext.html" title="interface in com.vmware.vapi.core"><code>ExecutionContext.SecurityContext</code></a> under
                 the same key i.e. will be accessible by the
                 authentication handlers.</dd><dd><code>request</code> - the vapi request structure. Must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the processor. Must not be null. If text is returned
         it MUST be UTF-8 encoded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vmware/vapi/protocol/ProtocolConnectionFactory.html" title="interface in com.vmware.vapi.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vmware/vapi/protocol/RequestProcessor.Request.html" title="class in com.vmware.vapi.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vmware/vapi/protocol/RequestProcessor.html" target="_top">Frames</a></li>
<li><a href="RequestProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
