<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jul 18 18:26:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.w3._2005._08.addressing_ (vapi-samltoken 2.7.0 API)</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/w3/_2005/_08/addressing_/package-summary.html" target="classFrame">org.w3._2005._08.addressing_</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributedQNameType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">AttributedQNameType</a></li>
<li><a href="AttributedUnsignedLongType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">AttributedUnsignedLongType</a></li>
<li><a href="AttributedURIType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">AttributedURIType</a></li>
<li><a href="EndpointReferenceType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">EndpointReferenceType</a></li>
<li><a href="MetadataType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">MetadataType</a></li>
<li><a href="ObjectFactory.html" title="class in org.w3._2005._08.addressing_" target="classFrame">ObjectFactory</a></li>
<li><a href="ProblemActionType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">ProblemActionType</a></li>
<li><a href="ReferenceParametersType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">ReferenceParametersType</a></li>
<li><a href="RelatesToType.html" title="class in org.w3._2005._08.addressing_" target="classFrame">RelatesToType</a></li>
</ul>
</div>
</body>
</html>
